# 1 "version-bk.c"
# 1 "/usa/handong/simplnano/cmplr-open64-merge/targia32_sl1/g++fe/gnu//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "version-bk.c"





# 1 "../../../include/gnu/ansidecl.h" 1
# 7 "version-bk.c" 2
# 1 "../../../kg++fe/gnu/version.h" 1


extern const char version_string[];
extern const char bug_report_url[];
# 8 "version-bk.c" 2






const char version_string[] = "3.3.1 20030915  (PathScale " "" ")";
# 24 "version-bk.c"
const char bug_report_url[] = "<URL:http://www.pathscale.com/support.html>";




const char *const cset_rev = "unknown";
const char *const cset_key = "";
const char *const build_root = "unknown";
const char *const build_host = "atlantic.capsl.udel.edu";
const char *const build_user = "handong";
const char *const build_date = "2008-02-23 23:25:05 -0500";
