# 1 "../../common/targ_info/access/ti_bundle.c"
# 1 "/usa/handong/simplnano/cmplr-open64-merge/targia32_sl1/targ_info//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "../../common/targ_info/access/ti_bundle.c"
# 36 "../../common/targ_info/access/ti_bundle.c"
# 1 "/usr/include/alloca.h" 1 3 4
# 22 "/usr/include/alloca.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 323 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 313 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 314 "/usr/include/sys/cdefs.h" 2 3 4
# 324 "/usr/include/features.h" 2 3 4
# 346 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4



# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 5 "/usr/include/gnu/stubs.h" 2 3 4


# 1 "/usr/include/gnu/stubs-32.h" 1 3 4
# 8 "/usr/include/gnu/stubs.h" 2 3 4
# 347 "/usr/include/features.h" 2 3 4
# 23 "/usr/include/alloca.h" 2 3 4


# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 214 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 3 4
typedef unsigned int size_t;
# 26 "/usr/include/alloca.h" 2 3 4







extern void *alloca (size_t __size) __attribute__ ((__nothrow__));






# 37 "../../common/targ_info/access/ti_bundle.c" 2
# 1 "/usr/include/stdio.h" 1 3 4
# 30 "/usr/include/stdio.h" 3 4




# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 35 "/usr/include/stdio.h" 2 3 4

# 1 "/usr/include/bits/types.h" 1 3 4
# 28 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 32 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




__extension__ typedef signed long long int __int64_t;
__extension__ typedef unsigned long long int __uint64_t;







__extension__ typedef long long int __quad_t;
__extension__ typedef unsigned long long int __u_quad_t;
# 134 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 135 "/usr/include/bits/types.h" 2 3 4


__extension__ typedef __u_quad_t __dev_t;
__extension__ typedef unsigned int __uid_t;
__extension__ typedef unsigned int __gid_t;
__extension__ typedef unsigned long int __ino_t;
__extension__ typedef __u_quad_t __ino64_t;
__extension__ typedef unsigned int __mode_t;
__extension__ typedef unsigned int __nlink_t;
__extension__ typedef long int __off_t;
__extension__ typedef __quad_t __off64_t;
__extension__ typedef int __pid_t;
__extension__ typedef struct { int __val[2]; } __fsid_t;
__extension__ typedef long int __clock_t;
__extension__ typedef unsigned long int __rlim_t;
__extension__ typedef __u_quad_t __rlim64_t;
__extension__ typedef unsigned int __id_t;
__extension__ typedef long int __time_t;
__extension__ typedef unsigned int __useconds_t;
__extension__ typedef long int __suseconds_t;

__extension__ typedef int __daddr_t;
__extension__ typedef long int __swblk_t;
__extension__ typedef int __key_t;


__extension__ typedef int __clockid_t;


__extension__ typedef void * __timer_t;


__extension__ typedef long int __blksize_t;




__extension__ typedef long int __blkcnt_t;
__extension__ typedef __quad_t __blkcnt64_t;


__extension__ typedef unsigned long int __fsblkcnt_t;
__extension__ typedef __u_quad_t __fsblkcnt64_t;


__extension__ typedef unsigned long int __fsfilcnt_t;
__extension__ typedef __u_quad_t __fsfilcnt64_t;

__extension__ typedef int __ssize_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


__extension__ typedef int __intptr_t;


__extension__ typedef unsigned int __socklen_t;
# 37 "/usr/include/stdio.h" 2 3 4









typedef struct _IO_FILE FILE;





# 62 "/usr/include/stdio.h" 3 4
typedef struct _IO_FILE __FILE;
# 72 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/libio.h" 1 3 4
# 32 "/usr/include/libio.h" 3 4
# 1 "/usr/include/_G_config.h" 1 3 4
# 14 "/usr/include/_G_config.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 326 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 3 4
typedef int wchar_t;
# 355 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 15 "/usr/include/_G_config.h" 2 3 4
# 24 "/usr/include/_G_config.h" 3 4
# 1 "/usr/include/wchar.h" 1 3 4
# 48 "/usr/include/wchar.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 49 "/usr/include/wchar.h" 2 3 4

# 1 "/usr/include/bits/wchar.h" 1 3 4
# 51 "/usr/include/wchar.h" 2 3 4
# 76 "/usr/include/wchar.h" 3 4
typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    char __wchb[4];
  } __value;
} __mbstate_t;
# 25 "/usr/include/_G_config.h" 2 3 4

typedef struct
{
  __off_t __pos;
  __mbstate_t __state;
} _G_fpos_t;
typedef struct
{
  __off64_t __pos;
  __mbstate_t __state;
} _G_fpos64_t;
# 44 "/usr/include/_G_config.h" 3 4
# 1 "/usr/include/gconv.h" 1 3 4
# 28 "/usr/include/gconv.h" 3 4
# 1 "/usr/include/wchar.h" 1 3 4
# 48 "/usr/include/wchar.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 49 "/usr/include/wchar.h" 2 3 4
# 29 "/usr/include/gconv.h" 2 3 4


# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 32 "/usr/include/gconv.h" 2 3 4





enum
{
  __GCONV_OK = 0,
  __GCONV_NOCONV,
  __GCONV_NODB,
  __GCONV_NOMEM,

  __GCONV_EMPTY_INPUT,
  __GCONV_FULL_OUTPUT,
  __GCONV_ILLEGAL_INPUT,
  __GCONV_INCOMPLETE_INPUT,

  __GCONV_ILLEGAL_DESCRIPTOR,
  __GCONV_INTERNAL_ERROR
};



enum
{
  __GCONV_IS_LAST = 0x0001,
  __GCONV_IGNORE_ERRORS = 0x0002
};



struct __gconv_step;
struct __gconv_step_data;
struct __gconv_loaded_object;
struct __gconv_trans_data;



typedef int (*__gconv_fct) (struct __gconv_step *, struct __gconv_step_data *,
       __const unsigned char **, __const unsigned char *,
       unsigned char **, size_t *, int, int);


typedef wint_t (*__gconv_btowc_fct) (struct __gconv_step *, unsigned char);


typedef int (*__gconv_init_fct) (struct __gconv_step *);
typedef void (*__gconv_end_fct) (struct __gconv_step *);



typedef int (*__gconv_trans_fct) (struct __gconv_step *,
      struct __gconv_step_data *, void *,
      __const unsigned char *,
      __const unsigned char **,
      __const unsigned char *, unsigned char **,
      size_t *);


typedef int (*__gconv_trans_context_fct) (void *, __const unsigned char *,
       __const unsigned char *,
       unsigned char *, unsigned char *);


typedef int (*__gconv_trans_query_fct) (__const char *, __const char ***,
     size_t *);


typedef int (*__gconv_trans_init_fct) (void **, const char *);
typedef void (*__gconv_trans_end_fct) (void *);

struct __gconv_trans_data
{

  __gconv_trans_fct __trans_fct;
  __gconv_trans_context_fct __trans_context_fct;
  __gconv_trans_end_fct __trans_end_fct;
  void *__data;
  struct __gconv_trans_data *__next;
};



struct __gconv_step
{
  struct __gconv_loaded_object *__shlib_handle;
  __const char *__modname;

  int __counter;

  char *__from_name;
  char *__to_name;

  __gconv_fct __fct;
  __gconv_btowc_fct __btowc_fct;
  __gconv_init_fct __init_fct;
  __gconv_end_fct __end_fct;



  int __min_needed_from;
  int __max_needed_from;
  int __min_needed_to;
  int __max_needed_to;


  int __stateful;

  void *__data;
};



struct __gconv_step_data
{
  unsigned char *__outbuf;
  unsigned char *__outbufend;



  int __flags;



  int __invocation_counter;



  int __internal_use;

  __mbstate_t *__statep;
  __mbstate_t __state;



  struct __gconv_trans_data *__trans;
};



typedef struct __gconv_info
{
  size_t __nsteps;
  struct __gconv_step *__steps;
  __extension__ struct __gconv_step_data __data [];
} *__gconv_t;
# 45 "/usr/include/_G_config.h" 2 3 4
typedef union
{
  struct __gconv_info __cd;
  struct
  {
    struct __gconv_info __cd;
    struct __gconv_step_data __data;
  } __combined;
} _G_iconv_t;

typedef int _G_int16_t __attribute__ ((__mode__ (__HI__)));
typedef int _G_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int _G_uint16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int _G_uint32_t __attribute__ ((__mode__ (__SI__)));
# 33 "/usr/include/libio.h" 2 3 4
# 53 "/usr/include/libio.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h" 1 3 4
# 43 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 54 "/usr/include/libio.h" 2 3 4
# 166 "/usr/include/libio.h" 3 4
struct _IO_jump_t; struct _IO_FILE;
# 176 "/usr/include/libio.h" 3 4
typedef void _IO_lock_t;





struct _IO_marker {
  struct _IO_marker *_next;
  struct _IO_FILE *_sbuf;



  int _pos;
# 199 "/usr/include/libio.h" 3 4
};


enum __codecvt_result
{
  __codecvt_ok,
  __codecvt_partial,
  __codecvt_error,
  __codecvt_noconv
};
# 267 "/usr/include/libio.h" 3 4
struct _IO_FILE {
  int _flags;




  char* _IO_read_ptr;
  char* _IO_read_end;
  char* _IO_read_base;
  char* _IO_write_base;
  char* _IO_write_ptr;
  char* _IO_write_end;
  char* _IO_buf_base;
  char* _IO_buf_end;

  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;



  int _flags2;

  __off_t _old_offset;



  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];



  _IO_lock_t *_lock;
# 315 "/usr/include/libio.h" 3 4
  __off64_t _offset;
# 324 "/usr/include/libio.h" 3 4
  void *__pad1;
  void *__pad2;
  void *__pad3;
  void *__pad4;
  size_t __pad5;

  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];

};


typedef struct _IO_FILE _IO_FILE;


struct _IO_FILE_plus;

extern struct _IO_FILE_plus _IO_2_1_stdin_;
extern struct _IO_FILE_plus _IO_2_1_stdout_;
extern struct _IO_FILE_plus _IO_2_1_stderr_;
# 360 "/usr/include/libio.h" 3 4
typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);







typedef __ssize_t __io_write_fn (void *__cookie, __const char *__buf,
     size_t __n);







typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);


typedef int __io_close_fn (void *__cookie);




typedef __io_read_fn cookie_read_function_t;
typedef __io_write_fn cookie_write_function_t;
typedef __io_seek_fn cookie_seek_function_t;
typedef __io_close_fn cookie_close_function_t;


typedef struct
{
  __io_read_fn *read;
  __io_write_fn *write;
  __io_seek_fn *seek;
  __io_close_fn *close;
} _IO_cookie_io_functions_t;
typedef _IO_cookie_io_functions_t cookie_io_functions_t;

struct _IO_cookie_file;


extern void _IO_cookie_init (struct _IO_cookie_file *__cfile, int __read_write,
        void *__cookie, _IO_cookie_io_functions_t __fns);







extern int __underflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern int __uflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern int __overflow (_IO_FILE *, int) __attribute__ ((__nothrow__));
extern wint_t __wunderflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern wint_t __wuflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern wint_t __woverflow (_IO_FILE *, wint_t) __attribute__ ((__nothrow__));
# 450 "/usr/include/libio.h" 3 4
extern int _IO_getc (_IO_FILE *__fp) __attribute__ ((__nothrow__));
extern int _IO_putc (int __c, _IO_FILE *__fp) __attribute__ ((__nothrow__));
extern int _IO_feof (_IO_FILE *__fp) __attribute__ ((__nothrow__));
extern int _IO_ferror (_IO_FILE *__fp) __attribute__ ((__nothrow__));

extern int _IO_peekc_locked (_IO_FILE *__fp) __attribute__ ((__nothrow__));





extern void _IO_flockfile (_IO_FILE *) __attribute__ ((__nothrow__));
extern void _IO_funlockfile (_IO_FILE *) __attribute__ ((__nothrow__));
extern int _IO_ftrylockfile (_IO_FILE *) __attribute__ ((__nothrow__));
# 480 "/usr/include/libio.h" 3 4
extern int _IO_vfscanf (_IO_FILE * __restrict, const char * __restrict,
   __gnuc_va_list, int *__restrict);
extern int _IO_vfprintf (_IO_FILE *__restrict, const char *__restrict,
    __gnuc_va_list);
extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t) __attribute__ ((__nothrow__));
extern size_t _IO_sgetn (_IO_FILE *, void *, size_t) __attribute__ ((__nothrow__));

extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int) __attribute__ ((__nothrow__));
extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int) __attribute__ ((__nothrow__));

extern void _IO_free_backup_area (_IO_FILE *) __attribute__ ((__nothrow__));
# 73 "/usr/include/stdio.h" 2 3 4




typedef __gnuc_va_list va_list;
# 86 "/usr/include/stdio.h" 3 4


typedef _G_fpos_t fpos_t;





typedef _G_fpos64_t fpos64_t;
# 138 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 139 "/usr/include/stdio.h" 2 3 4



extern struct _IO_FILE *stdin;
extern struct _IO_FILE *stdout;
extern struct _IO_FILE *stderr;







extern int remove (__const char *__filename) __attribute__ ((__nothrow__));

extern int rename (__const char *__old, __const char *__new) __attribute__ ((__nothrow__));




extern int renameat (int __oldfd, __const char *__old, int __newfd,
       __const char *__new) __attribute__ ((__nothrow__));








extern FILE *tmpfile (void);
# 179 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile64 (void);



extern char *tmpnam (char *__s) __attribute__ ((__nothrow__));





extern char *tmpnam_r (char *__s) __attribute__ ((__nothrow__));
# 201 "/usr/include/stdio.h" 3 4
extern char *tempnam (__const char *__dir, __const char *__pfx)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__));








extern int fclose (FILE *__stream);




extern int fflush (FILE *__stream);

# 226 "/usr/include/stdio.h" 3 4
extern int fflush_unlocked (FILE *__stream);
# 236 "/usr/include/stdio.h" 3 4
extern int fcloseall (void);









extern FILE *fopen (__const char *__restrict __filename,
      __const char *__restrict __modes);




extern FILE *freopen (__const char *__restrict __filename,
        __const char *__restrict __modes,
        FILE *__restrict __stream);
# 267 "/usr/include/stdio.h" 3 4


extern FILE *fopen64 (__const char *__restrict __filename,
        __const char *__restrict __modes);
extern FILE *freopen64 (__const char *__restrict __filename,
   __const char *__restrict __modes,
   FILE *__restrict __stream);




extern FILE *fdopen (int __fd, __const char *__modes) __attribute__ ((__nothrow__));





extern FILE *fopencookie (void *__restrict __magic_cookie,
     __const char *__restrict __modes,
     _IO_cookie_io_functions_t __io_funcs) __attribute__ ((__nothrow__));


extern FILE *fmemopen (void *__s, size_t __len, __const char *__modes) __attribute__ ((__nothrow__));




extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __attribute__ ((__nothrow__));






extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__));



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) __attribute__ ((__nothrow__));





extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__));








extern int fprintf (FILE *__restrict __stream,
      __const char *__restrict __format, ...);




extern int printf (__const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      __const char *__restrict __format, ...) __attribute__ ((__nothrow__));





extern int vfprintf (FILE *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (__const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg) __attribute__ ((__nothrow__));





extern int snprintf (char *__restrict __s, size_t __maxlen,
       __const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        __const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));






extern int vasprintf (char **__restrict __ptr, __const char *__restrict __f,
        __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0)));
extern int __asprintf (char **__restrict __ptr,
         __const char *__restrict __fmt, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3)));
extern int asprintf (char **__restrict __ptr,
       __const char *__restrict __fmt, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3)));







extern int vdprintf (int __fd, __const char *__restrict __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
extern int dprintf (int __fd, __const char *__restrict __fmt, ...)
     __attribute__ ((__format__ (__printf__, 2, 3)));








extern int fscanf (FILE *__restrict __stream,
     __const char *__restrict __format, ...) ;




extern int scanf (__const char *__restrict __format, ...) ;

extern int sscanf (__const char *__restrict __s,
     __const char *__restrict __format, ...) __attribute__ ((__nothrow__));








extern int vfscanf (FILE *__restrict __s, __const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (__const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (__const char *__restrict __s,
      __const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__scanf__, 2, 0)));









extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);

# 458 "/usr/include/stdio.h" 3 4
extern int getc_unlocked (FILE *__stream);
extern int getchar_unlocked (void);
# 469 "/usr/include/stdio.h" 3 4
extern int fgetc_unlocked (FILE *__stream);











extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);

# 502 "/usr/include/stdio.h" 3 4
extern int fputc_unlocked (int __c, FILE *__stream);







extern int putc_unlocked (int __c, FILE *__stream);
extern int putchar_unlocked (int __c);






extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);








extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     ;






extern char *gets (char *__s) ;

# 548 "/usr/include/stdio.h" 3 4
extern char *fgets_unlocked (char *__restrict __s, int __n,
        FILE *__restrict __stream) ;
# 564 "/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__restrict __lineptr,
          size_t *__restrict __n, int __delimiter,
          FILE *__restrict __stream) ;
extern __ssize_t getdelim (char **__restrict __lineptr,
        size_t *__restrict __n, int __delimiter,
        FILE *__restrict __stream) ;







extern __ssize_t getline (char **__restrict __lineptr,
       size_t *__restrict __n,
       FILE *__restrict __stream) ;








extern int fputs (__const char *__restrict __s, FILE *__restrict __stream);





extern int puts (__const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (__const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s) ;

# 625 "/usr/include/stdio.h" 3 4
extern int fputs_unlocked (__const char *__restrict __s,
      FILE *__restrict __stream);
# 636 "/usr/include/stdio.h" 3 4
extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
         size_t __n, FILE *__restrict __stream) ;
extern size_t fwrite_unlocked (__const void *__restrict __ptr, size_t __size,
          size_t __n, FILE *__restrict __stream) ;








extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);

# 672 "/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 691 "/usr/include/stdio.h" 3 4






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, __const fpos_t *__pos);
# 714 "/usr/include/stdio.h" 3 4



extern int fseeko64 (FILE *__stream, __off64_t __off, int __whence);
extern __off64_t ftello64 (FILE *__stream) ;
extern int fgetpos64 (FILE *__restrict __stream, fpos64_t *__restrict __pos);
extern int fsetpos64 (FILE *__stream, __const fpos64_t *__pos);




extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__));

extern int feof (FILE *__stream) __attribute__ ((__nothrow__)) ;

extern int ferror (FILE *__stream) __attribute__ ((__nothrow__)) ;




extern void clearerr_unlocked (FILE *__stream) __attribute__ ((__nothrow__));
extern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;
extern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;








extern void perror (__const char *__s);






# 1 "/usr/include/bits/sys_errlist.h" 1 3 4
# 27 "/usr/include/bits/sys_errlist.h" 3 4
extern int sys_nerr;
extern __const char *__const sys_errlist[];


extern int _sys_nerr;
extern __const char *__const _sys_errlist[];
# 753 "/usr/include/stdio.h" 2 3 4




extern int fileno (FILE *__stream) __attribute__ ((__nothrow__)) ;




extern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;
# 772 "/usr/include/stdio.h" 3 4
extern FILE *popen (__const char *__command, __const char *__modes) ;





extern int pclose (FILE *__stream);





extern char *ctermid (char *__s) __attribute__ ((__nothrow__));





extern char *cuserid (char *__s);




struct obstack;


extern int obstack_printf (struct obstack *__restrict __obstack,
      __const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3)));
extern int obstack_vprintf (struct obstack *__restrict __obstack,
       __const char *__restrict __format,
       __gnuc_va_list __args)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0)));







extern void flockfile (FILE *__stream) __attribute__ ((__nothrow__));



extern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__)) ;


extern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__));
# 842 "/usr/include/stdio.h" 3 4

# 38 "../../common/targ_info/access/ti_bundle.c" 2
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 1 3 4
# 11 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h" 1 3 4






# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 1 3 4
# 122 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 3 4
# 1 "/usr/include/limits.h" 1 3 4
# 145 "/usr/include/limits.h" 3 4
# 1 "/usr/include/bits/posix1_lim.h" 1 3 4
# 153 "/usr/include/bits/posix1_lim.h" 3 4
# 1 "/usr/include/bits/local_lim.h" 1 3 4
# 36 "/usr/include/bits/local_lim.h" 3 4
# 1 "/usr/include/linux/limits.h" 1 3 4
# 37 "/usr/include/bits/local_lim.h" 2 3 4
# 154 "/usr/include/bits/posix1_lim.h" 2 3 4
# 146 "/usr/include/limits.h" 2 3 4



# 1 "/usr/include/bits/posix2_lim.h" 1 3 4
# 150 "/usr/include/limits.h" 2 3 4



# 1 "/usr/include/bits/xopen_lim.h" 1 3 4
# 34 "/usr/include/bits/xopen_lim.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 35 "/usr/include/bits/xopen_lim.h" 2 3 4
# 154 "/usr/include/limits.h" 2 3 4
# 123 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 2 3 4
# 8 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h" 2 3 4
# 12 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 2 3 4
# 39 "../../common/targ_info/access/ti_bundle.c" 2
# 1 "/usr/include/assert.h" 1 3 4
# 67 "/usr/include/assert.h" 3 4



extern void __assert_fail (__const char *__assertion, __const char *__file,
      unsigned int __line, __const char *__function)
     __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));


extern void __assert_perror_fail (int __errnum, __const char *__file,
      unsigned int __line,
      __const char *__function)
     __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));




extern void __assert (const char *__assertion, const char *__file, int __line)
     __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));



# 40 "../../common/targ_info/access/ti_bundle.c" 2

# 1 "../../common/targ_info/access/ti_si.h" 1
# 350 "../../common/targ_info/access/ti_si.h"
typedef enum topcode TOPCODE;

# 1 "./topcode.h" 1
# 40 "./topcode.h"
typedef signed int INT;
typedef signed int INT32;
typedef signed long long INT64;
typedef signed char mINT8;
typedef signed short mINT16;
typedef signed int mINT32;
typedef signed long long mINT64;
typedef unsigned int UINT;
typedef unsigned int UINT32;
typedef unsigned long long UINT64;
typedef unsigned char mUINT8;
typedef unsigned short mUINT16;
typedef unsigned int mUINT32;
typedef unsigned long long mUINT64;
typedef int BOOL;
typedef unsigned char mBOOL;
# 67 "./topcode.h"
typedef enum topcode {
  TOP_abs16,
  TOP_add16,
  TOP_add16_i,
  TOP_add16_sp,
  TOP_and16,
  TOP_and16_i,
  TOP_jr16,
  TOP_jr16_lnk,
  TOP_ldw16,
  TOP_ldub16_rs,
  TOP_lduh16_rs,
  TOP_mv16,
  TOP_mv16_i,
  TOP_mvfc16,
  TOP_mvtc16,
  TOP_nop16,
  TOP_inv16,
  TOP_or16,
  TOP_or16_i,
  TOP_pop16,
  TOP_push16,
  TOP_ret16,
  TOP_shll16,
  TOP_shll16_i,
  TOP_shra16,
  TOP_shra16_i,
  TOP_shrl16,
  TOP_shrl16_i,
  TOP_stw16,
  TOP_sub16,
  TOP_sub16_i,
  TOP_xor16,
  TOP_xor16_i,
  TOP_br16_eqz,
  TOP_br16_nez,
  TOP_c3_bitc,
  TOP_c3_bitr,
  TOP_c3_dadd,
  TOP_c3_dmac,
  TOP_c3_dmacn,
  TOP_c3_dmac_a,
  TOP_c3_dmacn_a,
  TOP_c3_dmula,
  TOP_c3_dmulan,
  TOP_c3_dmula_a,
  TOP_c3_dmulan_a,
  TOP_c3_dshll_i,
  TOP_c3_dshrl_i,
  TOP_c3_dsub,
  TOP_c3_ld,
  TOP_c3_lead,
  TOP_c3_mac,
  TOP_c3_mac_a,
  TOP_c3_mac_ar,
  TOP_c3_mac_i,
  TOP_c3_macci,
  TOP_c3_maccr,
  TOP_c3_macd,
  TOP_c3_macn,
  TOP_c3_macn_a,
  TOP_c3_macn_ar,
  TOP_c3_macn_i,
  TOP_c3_mula,
  TOP_c3_mula_a,
  TOP_c3_mula_ar,
  TOP_c3_mula_i,
  TOP_c3_mulaci,
  TOP_c3_mulacr,
  TOP_c3_mulad,
  TOP_c3_mulan,
  TOP_c3_muls,
  TOP_c3_mulus,
  TOP_c3_mvfs,
  TOP_c3_mvfacc,
  TOP_c3_mvfadd,
  TOP_c3_mvfadds,
  TOP_c3_mvts,
  TOP_c3_mvtacc,
  TOP_c3_mvtadd,
  TOP_c3_mvtadds,
  TOP_c3_revb,
  TOP_c3_round,
  TOP_c3_saadd_a,
  TOP_c3_saaddh_a,
  TOP_c3_saadds,
  TOP_c3_saaddsh,
  TOP_c3_saddha,
  TOP_c3_saddha_a,
  TOP_c3_samulh_a,
  TOP_c3_samulsh,
  TOP_c3_sashllh,
  TOP_c3_sasub_a,
  TOP_c3_sasubh_a,
  TOP_c3_sasubs,
  TOP_c3_sasubsh,
  TOP_c3_st,
  TOP_c3_trback,
  TOP_c3_viterbi,
  TOP_c3_fft,
  TOP_c3_fftld,
  TOP_c3_fftst,
  TOP_loop,
  TOP_mvtc,
  TOP_mvfc,
  TOP_mvtc_i,
  TOP_ret,
  TOP_mc_r_ge,
  TOP_mc_r_le,
  TOP_mc_r_lt,
  TOP_mc_r_gt,
  TOP_mc_r_eq,
  TOP_mc_r_ne,
  TOP_mc_abs,
  TOP_mc_zc_le,
  TOP_mc_zc_lt,
  TOP_mc_zc_gt,
  TOP_mc_zc_ge,
  TOP_mc_zc_eq,
  TOP_mc_zc_ne,
  TOP_j,
  TOP_jal,
  TOP_lb,
  TOP_lbu,
  TOP_lh,
  TOP_lhu,
  TOP_lw,
  TOP_lwl,
  TOP_lwr,
  TOP_sb,
  TOP_sh,
  TOP_sw,
  TOP_swl,
  TOP_swr,
  TOP_ll,
  TOP_sc,
  TOP_sync,
  TOP_lwu,
  TOP_ld,
  TOP_ldl,
  TOP_ldr,
  TOP_lld,
  TOP_sd,
  TOP_sdl,
  TOP_sdr,
  TOP_scd,
  TOP_pref,
  TOP_prefx,
  TOP_add,
  TOP_addi,
  TOP_addiu,
  TOP_addu,
  TOP_div,
  TOP_divu,
  TOP_mult,
  TOP_multu,
  TOP_slt,
  TOP_slti,
  TOP_sltiu,
  TOP_sltu,
  TOP_sub,
  TOP_subu,
  TOP_dadd,
  TOP_daddi,
  TOP_daddiu,
  TOP_daddu,
  TOP_ddiv,
  TOP_ddivu,
  TOP_dmult,
  TOP_dmultu,
  TOP_dsub,
  TOP_dsubu,
  TOP_and,
  TOP_andi,
  TOP_lui,
  TOP_nor,
  TOP_or,
  TOP_ori,
  TOP_xor,
  TOP_xori,
  TOP_mfhi,
  TOP_mflo,
  TOP_mthi,
  TOP_mtlo,
  TOP_mc_z_eq,
  TOP_mc_z_ne,
  TOP_mc_z_gt,
  TOP_mc_z_ge,
  TOP_mc_z_lt,
  TOP_mc_z_le,
  TOP_mc_zn_eq,
  TOP_mc_zn_ne,
  TOP_mc_zn_gt,
  TOP_mc_zn_ge,
  TOP_mc_zn_lt,
  TOP_mc_zn_le,
  TOP_depb,
  TOP_extrbs,
  TOP_extrbu,
  TOP_movf,
  TOP_movn,
  TOP_movt,
  TOP_movz,
  TOP_sllv,
  TOP_sll,
  TOP_srav,
  TOP_sra,
  TOP_srlv,
  TOP_srl,
  TOP_dsll,
  TOP_dsll32,
  TOP_dsllv,
  TOP_dsra,
  TOP_dsra32,
  TOP_dsrav,
  TOP_dsrl,
  TOP_dsrl32,
  TOP_dsrlv,
  TOP_beq,
  TOP_bgez,
  TOP_bgezal,
  TOP_bgtz,
  TOP_blez,
  TOP_bltz,
  TOP_bltzal,
  TOP_bne,
  TOP_jalr,
  TOP_jr,
  TOP_break,
  TOP_syscall,
  TOP_teq,
  TOP_teqi,
  TOP_tge,
  TOP_tgei,
  TOP_tgeiu,
  TOP_tgeu,
  TOP_tlt,
  TOP_tlti,
  TOP_tltiu,
  TOP_tltu,
  TOP_tne,
  TOP_tnei,
  TOP_lwc1,
  TOP_ldc1,
  TOP_lwxc1,
  TOP_ldxc1,
  TOP_swc1,
  TOP_sdc1,
  TOP_swxc1,
  TOP_sdxc1,
  TOP_abs_s,
  TOP_abs_d,
  TOP_add_s,
  TOP_add_d,
  TOP_c_f_s,
  TOP_c_f_d,
  TOP_c_t_s,
  TOP_c_t_d,
  TOP_c_un_s,
  TOP_c_un_d,
  TOP_c_or_s,
  TOP_c_or_d,
  TOP_c_eq_s,
  TOP_c_eq_d,
  TOP_c_neq_s,
  TOP_c_neq_d,
  TOP_c_ueq_s,
  TOP_c_ueq_d,
  TOP_c_olg_s,
  TOP_c_olg_d,
  TOP_c_olt_s,
  TOP_c_olt_d,
  TOP_c_uge_s,
  TOP_c_uge_d,
  TOP_c_ult_s,
  TOP_c_ult_d,
  TOP_c_oge_s,
  TOP_c_oge_d,
  TOP_c_ole_s,
  TOP_c_ole_d,
  TOP_c_ugt_s,
  TOP_c_ugt_d,
  TOP_c_ule_s,
  TOP_c_ule_d,
  TOP_c_ogt_s,
  TOP_c_ogt_d,
  TOP_c_sf_s,
  TOP_c_sf_d,
  TOP_c_st_s,
  TOP_c_st_d,
  TOP_c_ngle_s,
  TOP_c_ngle_d,
  TOP_c_gle_s,
  TOP_c_gle_d,
  TOP_c_seq_s,
  TOP_c_seq_d,
  TOP_c_sne_s,
  TOP_c_sne_d,
  TOP_c_ngl_s,
  TOP_c_ngl_d,
  TOP_c_gl_s,
  TOP_c_gl_d,
  TOP_c_lt_s,
  TOP_c_lt_d,
  TOP_c_nlt_s,
  TOP_c_nlt_d,
  TOP_c_nge_s,
  TOP_c_nge_d,
  TOP_c_ge_s,
  TOP_c_ge_d,
  TOP_c_le_s,
  TOP_c_le_d,
  TOP_c_nle_s,
  TOP_c_nle_d,
  TOP_c_ngt_s,
  TOP_c_ngt_d,
  TOP_c_gt_s,
  TOP_c_gt_d,
  TOP_div_s,
  TOP_div_d,
  TOP_mul_s,
  TOP_mul_d,
  TOP_neg_s,
  TOP_neg_d,
  TOP_sub_s,
  TOP_sub_d,
  TOP_sqrt_s,
  TOP_sqrt_d,
  TOP_madd_s,
  TOP_madd_d,
  TOP_msub_s,
  TOP_msub_d,
  TOP_nmadd_s,
  TOP_nmadd_d,
  TOP_nmsub_s,
  TOP_nmsub_d,
  TOP_recip_s,
  TOP_recip_d,
  TOP_rsqrt_s,
  TOP_rsqrt_d,
  TOP_cfc1,
  TOP_ctc1,
  TOP_mfc1,
  TOP_mtc1,
  TOP_dmfc1,
  TOP_dmtc1,
  TOP_mov_s,
  TOP_mov_d,
  TOP_movf_s,
  TOP_movf_d,
  TOP_movn_s,
  TOP_movn_d,
  TOP_movt_s,
  TOP_movt_d,
  TOP_movz_s,
  TOP_movz_d,
  TOP_cvt_d_s,
  TOP_cvt_d_w,
  TOP_cvt_d_l,
  TOP_cvt_l_s,
  TOP_cvt_l_d,
  TOP_cvt_s_d,
  TOP_cvt_s_w,
  TOP_cvt_s_l,
  TOP_cvt_w_s,
  TOP_cvt_w_d,
  TOP_ceil_w_s,
  TOP_ceil_w_d,
  TOP_ceil_l_s,
  TOP_ceil_l_d,
  TOP_floor_w_s,
  TOP_floor_w_d,
  TOP_floor_l_s,
  TOP_floor_l_d,
  TOP_round_w_s,
  TOP_round_w_d,
  TOP_round_l_s,
  TOP_round_l_d,
  TOP_trunc_w_s,
  TOP_trunc_w_d,
  TOP_trunc_l_s,
  TOP_trunc_l_d,
  TOP_bc1f,
  TOP_bc1t,
  TOP_asm,
  TOP_intrncall,
  TOP_spadjust,
  TOP_begin_pregtn,
  TOP_end_pregtn,
  TOP_bwd_bar,
  TOP_fwd_bar,
  TOP_label,
  TOP_c2_mvgr_r2g_h_u,
  TOP_c2_mvgr_r2g_h,
  TOP_c2_mvgr_r2g_w,
  TOP_c2_mvgr_r2g_h_u_i,
  TOP_c2_mvgr_r2g_h_i,
  TOP_c2_mvgr_r2g_w_i,
  TOP_c2_mvgr_r2s,
  TOP_c2_mvgr_g2r_ba_lh,
  TOP_c2_mvgr_g2r_ba_hh,
  TOP_c2_mvgr_g2r_ba_w,
  TOP_c2_mvgr_g2r_lh_i,
  TOP_c2_mvgr_g2r_hh_i,
  TOP_c2_mvgr_g2r_w_i,
  TOP_c2_mvgr_g2r_lh,
  TOP_c2_mvgr_g2r_hh,
  TOP_c2_mvgr_g2r_w,
  TOP_c2_mvgr_g2r_bh,
  TOP_c2_mvgr_g2r_bh_u,
  TOP_c2_mvgr_g2r_bv,
  TOP_c2_mvgr_g2r_bv_u,
  TOP_c2_mvgr_g2r_b4_i,
  TOP_c2_mvgr_g2r_b4,
  TOP_c2_mvgr_g2s,
  TOP_c2_mvgr_s2g,
  TOP_c2_mvgc_c2g,
  TOP_c2_mvgc_g2c,
  TOP_c2_ld_v_b_u,
  TOP_c2_ld_v_b,
  TOP_c2_ld_v_h,
  TOP_c2_ld_v_w,
  TOP_c2_ld_v_sw,
  TOP_c2_ld_v_m_b_u,
  TOP_c2_ld_v_m_b,
  TOP_c2_ld_v_m_h,
  TOP_c2_ld_v_m_w,
  TOP_c2_ld_s_h_u_p,
  TOP_c2_ld_s_h_u,
  TOP_c2_ld_s_h_p,
  TOP_c2_ld_s_h,
  TOP_c2_ld_s_w_p,
  TOP_c2_ld_s_w,
  TOP_c2_ld_s2s_ga_p,
  TOP_c2_ld_s2s_ga,
  TOP_c2_ld_s2s_sa_p,
  TOP_c2_ld_s2s_sa,
  TOP_c2_ld_v2g_b_u,
  TOP_c2_ld_v2g_b,
  TOP_c2_ld_v2g_h_u,
  TOP_c2_ld_v2g_h,
  TOP_c2_ld_v2g_w,
  TOP_c2_st_v_b,
  TOP_c2_st_v_h,
  TOP_c2_st_v_w,
  TOP_c2_st_v_m_b,
  TOP_c2_st_v_m_h,
  TOP_c2_st_v_m_w,
  TOP_c2_st_s_h,
  TOP_c2_st_s_h_p,
  TOP_c2_st_s_w,
  TOP_c2_st_s_w_p,
  TOP_c2_st_g2v_b,
  TOP_c2_st_g2v_h,
  TOP_c2_st_g2v_w,
  TOP_c2_ldi_s_h_u,
  TOP_c2_ldi_s_h,
  TOP_c2_ldi_s_w,
  TOP_c2_ldi_c,
  TOP_c2_ldi_v_b_u,
  TOP_c2_ldi_v_b,
  TOP_c2_ldi_v_h,
  TOP_c2_ldi_v_w,
  TOP_c2_ldi_v_m_b_u,
  TOP_c2_ldi_v_m_b,
  TOP_c2_ldi_v_m_h,
  TOP_c2_ldi_v_m_w,
  TOP_c2_ldi_v2g_b_u,
  TOP_c2_ldi_v2g_b,
  TOP_c2_ldi_v2g_h_u,
  TOP_c2_ldi_v2g_h,
  TOP_c2_ldi_v2g_w,
  TOP_c2_sti_v_b,
  TOP_c2_sti_v_h,
  TOP_c2_sti_v_w,
  TOP_c2_sti_v_m_b,
  TOP_c2_sti_v_m_h,
  TOP_c2_sti_v_m_w,
  TOP_c2_sti_c,
  TOP_c2_sti_s_h,
  TOP_c2_sti_s_w,
  TOP_c2_sti_g2v_b,
  TOP_c2_sti_g2v_h,
  TOP_c2_sti_g2v_w,
  TOP_c2_vadds_h,
  TOP_c2_vadds_w,
  TOP_c2_vadds_p,
  TOP_c2_vadds_h_c,
  TOP_c2_vadds_w_c,
  TOP_c2_vadds_p_c,
  TOP_c2_vsubs_h,
  TOP_c2_vsubs_h_sm,
  TOP_c2_vsubs_h_abs,
  TOP_c2_vsubs_h_abs_sm,
  TOP_c2_vabs_h,
  TOP_c2_vabs_h_sm,
  TOP_c2_vsubs_w,
  TOP_c2_vsubs_w_sm,
  TOP_c2_vsubs_w_abs,
  TOP_c2_vsubs_w_abs_sm,
  TOP_c2_vabs_w,
  TOP_c2_vabs_w_sm,
  TOP_c2_vsubs_p,
  TOP_c2_vsubs_p_sm,
  TOP_c2_vsubs_p_abs,
  TOP_c2_vsubs_p_abs_sm,
  TOP_c2_vabs_p,
  TOP_c2_vabs_p_sm,
  TOP_c2_vabs_acc,
  TOP_c2_vmul_h,
  TOP_c2_vmul_w,
  TOP_c2_vneg_h,
  TOP_c2_vneg_w,
  TOP_c2_vneg_p,
  TOP_c2_vshr_p,
  TOP_c2_vshr_h,
  TOP_c2_vshr_w,
  TOP_c2_vshl_p,
  TOP_c2_vshl_h,
  TOP_c2_vshl_w,
  TOP_c2_vclp,
  TOP_c2_vclp_p,
  TOP_c2_vclp_a,
  TOP_c2_vclp_s,
  TOP_c2_vclp_2,
  TOP_c2_vclp_n,
  TOP_c2_vclg_h_lt_and,
  TOP_c2_vclg_h_lt_or,
  TOP_c2_vclg_h_le_and,
  TOP_c2_vclg_h_le_or,
  TOP_c2_vclg_h_eq_and,
  TOP_c2_vclg_h_eq_or,
  TOP_c2_vclg_h_ge_and,
  TOP_c2_vclg_h_ge_or,
  TOP_c2_vclg_h_gt_and,
  TOP_c2_vclg_h_gt_or,
  TOP_c2_vclg_h_and,
  TOP_c2_vclg_h_or,
  TOP_c2_vclg_h_le,
  TOP_c2_vclg_h_lt,
  TOP_c2_vclg_h_ge,
  TOP_c2_vclg_h_gt,
  TOP_c2_vclg_w_lt_and,
  TOP_c2_vclg_w_lt_or,
  TOP_c2_vclg_w_le_and,
  TOP_c2_vclg_w_le_or,
  TOP_c2_vclg_w_eq_and,
  TOP_c2_vclg_w_eq_or,
  TOP_c2_vclg_w_ge_and,
  TOP_c2_vclg_w_ge_or,
  TOP_c2_vclg_w_gt_and,
  TOP_c2_vclg_w_gt_or,
  TOP_c2_vclg_w_and,
  TOP_c2_vclg_w_or,
  TOP_c2_vclg_w_le,
  TOP_c2_vclg_w_lt,
  TOP_c2_vclg_w_ge,
  TOP_c2_vclg_w_gt,
  TOP_c2_vclg_p_lt_and,
  TOP_c2_vclg_p_lt_or,
  TOP_c2_vclg_p_le_and,
  TOP_c2_vclg_p_le_or,
  TOP_c2_vclg_p_eq_and,
  TOP_c2_vclg_p_eq_or,
  TOP_c2_vclg_p_ge_and,
  TOP_c2_vclg_p_ge_or,
  TOP_c2_vclg_p_gt_and,
  TOP_c2_vclg_p_gt_or,
  TOP_c2_vclg_p_and,
  TOP_c2_vclg_p_or,
  TOP_c2_vclg_p_le,
  TOP_c2_vclg_p_eq,
  TOP_c2_vclg_p_ge,
  TOP_c2_vclg_p_gt,
  TOP_c2_vcmov_h_f,
  TOP_c2_vcmov_h_t,
  TOP_c2_vcmov_w_f,
  TOP_c2_vcmov_w_t,
  TOP_c2_lczero_z,
  TOP_c2_lczero_nz_fw,
  TOP_c2_lczero_nz_bw,
  TOP_c2_vrnd_h,
  TOP_c2_vrnd_w,
  TOP_c2_vspas,
  TOP_c2_vspel_mul_h,
  TOP_c2_vspel_mul_w,
  TOP_c2_vspel_adds,
  TOP_c2_vspel_mac_h,
  TOP_c2_vspel_mac_w,
  TOP_c2_mmul_s123,
  TOP_c2_mmul_h,
  TOP_c2_mmul_w,
  TOP_c2_vmov,
  TOP_c2_vmov_swin,
  TOP_c2_vcopy,
  TOP_c2_vcmpr_h_eq,
  TOP_c2_vcmpr_h_lt,
  TOP_c2_vcmpr_h_le,
  TOP_c2_vcmpr_h_gt,
  TOP_c2_vcmpr_h_ge,
  TOP_c2_vcmpr_w_eq,
  TOP_c2_vcmpr_w_lt,
  TOP_c2_vcmpr_w_le,
  TOP_c2_vcmpr_w_gt,
  TOP_c2_vcmpr_w_ge,
  TOP_c2_sad,
  TOP_c2_satd,
  TOP_c2_intra,
  TOP_c2_intra_0_1_9_14_16,
  TOP_c2_intra_2_3_8_10,
  TOP_c2_intra_4,
  TOP_c2_intra_5_11,
  TOP_c2_intra_12_13,
  TOP_c2_intra_15_17,
  TOP_c2_intra_6,
  TOP_c2_intra_7,
  TOP_c2_mvsel,
  TOP_c2_mvsel_zero_two,
  TOP_c2_bcst_q,
  TOP_c2_bcst_i,
  TOP_c2_vlcs_dc,
  TOP_c2_vlcs_ac,
  TOP_c2_vlcs_wb,
  TOP_c2_add_shl_g_i,
  TOP_c2_add_shr_g_i,
  TOP_c2_add_shl_g,
  TOP_c2_add_shr_g,
  TOP_c2_add_shl_r_h_i,
  TOP_c2_add_shr_r_h_i,
  TOP_c2_add_shl_r_w_i,
  TOP_c2_add_shr_r_w_i,
  TOP_c2_add_shl_r_h,
  TOP_c2_add_shr_r_h,
  TOP_c2_add_shl_r_w,
  TOP_c2_add_shr_r_w,
  TOP_c2_sub_g_abs_i,
  TOP_c2_subs_g_i,
  TOP_c2_sub_g_abs,
  TOP_c2_subs_g,
  TOP_c2_subs_r_h_i,
  TOP_c2_subs_r_w_i,
  TOP_c2_sub_r_abs_h_i,
  TOP_c2_sub_r_abs_w_i,
  TOP_c2_subs_r_h,
  TOP_c2_subs_r_w,
  TOP_c2_sub_r_abs_h,
  TOP_c2_sub_r_abs_w,
  TOP_c2_muls,
  TOP_c2_muls_r_h,
  TOP_c2_muls_r_w,
  TOP_c2_mads,
  TOP_c2_smads,
  TOP_c2_min,
  TOP_c2_max,
  TOP_c2_cmov,
  TOP_c2_mov_g,
  TOP_c2_mov_r,
  TOP_c2_mov_c_i,
  TOP_c2_mov_c,
  TOP_c2_mov_s_i,
  TOP_c2_mov_s,
  TOP_c2_clp,
  TOP_c2_clp_i,
  TOP_c2_chkrng,
  TOP_c2_scond_r_h_wb_eq,
  TOP_c2_scond_r_h_wb_lt,
  TOP_c2_scond_r_h_wb_le,
  TOP_c2_scond_r_h_wb_gt,
  TOP_c2_scond_r_h_wb_ge,
  TOP_c2_scond_r_wb_eq_i,
  TOP_c2_scond_r_wb_lt_i,
  TOP_c2_scond_r_wb_le_i,
  TOP_c2_scond_r_wb_gt_i,
  TOP_c2_scond_r_wb_ge_i,
  TOP_c2_scond_r_w_wb_eq,
  TOP_c2_scond_r_w_wb_lt,
  TOP_c2_scond_r_w_wb_le,
  TOP_c2_scond_r_w_wb_gt,
  TOP_c2_scond_r_w_wb_ge,
  TOP_c2_scond_r_w_wb_eq_i,
  TOP_c2_scond_r_w_wb_lt_i,
  TOP_c2_scond_r_w_wb_le_i,
  TOP_c2_scond_r_w_wb_gt_i,
  TOP_c2_scond_r_w_wb_ge_i,
  TOP_c2_scond_r_h_eq,
  TOP_c2_scond_r_h_lt,
  TOP_c2_scond_r_h_le,
  TOP_c2_scond_r_h_gt,
  TOP_c2_scond_r_h_ge,
  TOP_c2_scond_r_h_eq_i,
  TOP_c2_scond_r_h_lt_i,
  TOP_c2_scond_r_h_le_i,
  TOP_c2_scond_r_h_gt_i,
  TOP_c2_scond_r_h_ge_i,
  TOP_c2_scond_r_w_eq,
  TOP_c2_scond_r_w_lt,
  TOP_c2_scond_r_w_le,
  TOP_c2_scond_r_w_gt,
  TOP_c2_scond_r_w_ge,
  TOP_c2_scond_r_w_eq_i,
  TOP_c2_scond_r_w_lt_i,
  TOP_c2_scond_r_w_le_i,
  TOP_c2_scond_r_w_gt_i,
  TOP_c2_scond_r_w_ge_i,
  TOP_c2_scond_eq,
  TOP_c2_scond_lt,
  TOP_c2_scond_le,
  TOP_c2_scond_gt,
  TOP_c2_scond_ge,
  TOP_c2_scond_eq_i,
  TOP_c2_scond_lt_i,
  TOP_c2_scond_le_i,
  TOP_c2_scond_gt_i,
  TOP_c2_scond_ge_i,
  TOP_c2_bop_ls,
  TOP_c2_bop_rs,
  TOP_c2_bop_and,
  TOP_c2_bop_or,
  TOP_c2_bop_xor,
  TOP_c2_bop_ls_i,
  TOP_c2_bop_rs_i,
  TOP_c2_bop_and_i,
  TOP_c2_bop_or_i,
  TOP_c2_bop_xor_i,
  TOP_c2_bdep_l,
  TOP_c2_bdep_m,
  TOP_c2_bxtr_u_l,
  TOP_c2_bxtr_s_l,
  TOP_c2_bxtr_u_m,
  TOP_c2_bxtr_s_m,
  TOP_c2_sum4_c,
  TOP_c2_sum4_g,
  TOP_c2_sum4_sw,
  TOP_c2_sum4_r,
  TOP_c2_med,
  TOP_c2_gsums,
  TOP_c2_wrap,
  TOP_c2_clzob_zd,
  TOP_c2_clzob_za,
  TOP_c2_clzob_od,
  TOP_c2_clzob_oa,
  TOP_c2_clzob_zd_i,
  TOP_c2_clzob_za_i,
  TOP_c2_clzob_od_i,
  TOP_c2_clzob_oa_i,
  TOP_c2_thctrl_lock,
  TOP_c2_thctrl_unlock,
  TOP_c2_thctrl_deact,
  TOP_c2_thctrl_act,
  TOP_c2_thctrl_mode4,
  TOP_c2_thctrl_mode5,
  TOP_c2_thctrl_mode6,
  TOP_c2_joint,
  TOP_c2_thread_major,
  TOP_c2_thread_minor,
  TOP_c2_sum3_saddr,
  TOP_peripheral_rw_begin,
  TOP_peripheral_rw_end,
  TOP_c2_br_f,
  TOP_c2_br_t,
  TOP_c2_fork_m,
  TOP_c2_fork_n,
  TOP_c2_macro,
  TOP_nop,
  TOP_noop,
  TOP_UNDEFINED
} TOP;

typedef mUINT16 mTOP;



extern const char* TOP_Name(TOP topcode);
# 353 "../../common/targ_info/access/ti_si.h" 2




typedef struct {
  mUINT64 dw[2];
} SI_BAD_II_SET;

enum { SI_BAD_II_SET_MAX=127 };

static __inline SI_BAD_II_SET SI_BAD_II_SET_Union( SI_BAD_II_SET s1, SI_BAD_II_SET s2 )
{
  SI_BAD_II_SET the_union;

  the_union.dw[0] = s1.dw[0] | s2.dw[0];
  the_union.dw[1] = s1.dw[1] | s2.dw[1];

  return the_union;
}

static __inline INT SI_BAD_II_SET_MemberP( SI_BAD_II_SET s, UINT i )
{
  UINT bitnum = i - 1;

  if ( bitnum > (UINT)SI_BAD_II_SET_MAX ) return 0;

  return (s.dw[bitnum / 64] & (1ULL << (bitnum % 64))) != 0;
}

static __inline SI_BAD_II_SET SI_BAD_II_SET_Empty( void )
{
  const SI_BAD_II_SET empty_set = {{0,0}};

  return empty_set;
}




typedef UINT SI_RESOURCE_ID;

typedef const struct {
  const char* name;
  SI_RESOURCE_ID id;
  mUINT8 avail_per_cycle;
  mUINT8 word_index;
  mUINT8 bit_index;
} SI_RESOURCE;


static __inline const char* SI_RESOURCE_Name( SI_RESOURCE* res )
{
  return res->name;
}

static __inline UINT SI_RESOURCE_Id( SI_RESOURCE* res )
{
  return res->id;
}

static __inline UINT SI_RESOURCE_Avail_Per_Cycle( SI_RESOURCE* res )
{
  return res->avail_per_cycle;
}

static __inline UINT SI_RESOURCE_Word_Index( SI_RESOURCE* res )
{
  return res->word_index;
}

static __inline UINT SI_RESOURCE_Bit_Index( SI_RESOURCE* res )
{
  return res->bit_index;
}




extern INT *SI_resource_count_p;







extern SI_RESOURCE* (*SI_resources_p)[];



static __inline const char* SI_RESOURCE_ID_Name( SI_RESOURCE_ID id )
{
  return SI_RESOURCE_Name((*SI_resources_p)[id]);
}

static __inline UINT SI_RESOURCE_ID_Avail_Per_Cycle( SI_RESOURCE_ID id )
{
  return SI_RESOURCE_Avail_Per_Cycle((*SI_resources_p)[id]);
}




typedef mUINT64 SI_RESOURCE_ID_SET;

static __inline SI_RESOURCE_ID_SET SI_RESOURCE_ID_SET_Universe(void)
{
  return (SI_RESOURCE_ID_SET)-1
  >> (sizeof(SI_RESOURCE_ID_SET) * 8 - (*SI_resource_count_p));
}

static __inline SI_RESOURCE_ID_SET SI_RESOURCE_ID_SET_Empty(void)
{
  return (SI_RESOURCE_ID_SET)0;
}

static __inline SI_RESOURCE_ID_SET
SI_RESOURCE_ID_SET_Intersection( SI_RESOURCE_ID_SET s0,
                                 SI_RESOURCE_ID_SET s1 )
{
  return s0 & s1;
}

static __inline INT
SI_RESOURCE_ID_SET_Intersection_Non_Empty( SI_RESOURCE_ID_SET s0,
                                           SI_RESOURCE_ID_SET s1 )
{
  return (s0 & s1) != (SI_RESOURCE_ID_SET)0;
}

static __inline INT
SI_RESOURCE_ID_SET_Intersection4_Non_Empty( SI_RESOURCE_ID_SET s0,
                                            SI_RESOURCE_ID_SET s1,
                                            SI_RESOURCE_ID_SET s2,
                                            SI_RESOURCE_ID_SET s3 )
{
  return (s0 & s1 & s2 & s3) != (SI_RESOURCE_ID_SET)0;
}

static __inline SI_RESOURCE_ID_SET
SI_RESOURCE_ID_SET_Complement( SI_RESOURCE_ID_SET s )
{
  return (~s) & SI_RESOURCE_ID_SET_Universe();
}





typedef mUINT64 SI_RRW;





extern SI_RRW *SI_RRW_initializer_p;







extern SI_RRW *SI_RRW_overuse_mask_p;



static __inline SI_RRW SI_RRW_Initial(void)
{
  return (*SI_RRW_initializer_p);
}

static __inline SI_RRW SI_RRW_Reserve( SI_RRW table, SI_RRW requirement )
{
  return table + requirement;
}

static __inline SI_RRW SI_RRW_Has_Overuse( SI_RRW word_with_reservations )
{
  return (word_with_reservations & (*SI_RRW_overuse_mask_p)) != 0;
}

static __inline SI_RRW SI_RRW_Unreserve( SI_RRW table, SI_RRW requirement )
{
  return table - requirement;
}




typedef const struct {
  const char* name;
  mINT32 skew;
  mINT32 avail_per_cycle;
} SI_ISSUE_SLOT;

static __inline const char* SI_ISSUE_SLOT_Name( SI_ISSUE_SLOT* slot )
{
  return slot->name;
}

static __inline INT SI_ISSUE_SLOT_Skew( SI_ISSUE_SLOT* slot )
{
  return slot->skew;
}

static __inline INT SI_ISSUE_SLOT_Avail_Per_Cycle( SI_ISSUE_SLOT* slot )
{
  return slot->avail_per_cycle;
}





extern INT *SI_issue_slot_count_p;







extern SI_ISSUE_SLOT *(*SI_issue_slots_p)[];



static __inline INT SI_ISSUE_SLOT_Count(void)
{
  return (*SI_issue_slot_count_p);
}

static __inline SI_ISSUE_SLOT* SI_Ith_Issue_Slot( UINT i )
{
  return (*SI_issue_slots_p)[i];
}




typedef const struct {
  SI_RESOURCE* resource;
  mINT32 total_used;
} SI_RESOURCE_TOTAL;

static __inline SI_RESOURCE*
SI_RESOURCE_TOTAL_Resource( SI_RESOURCE_TOTAL* pair )
{
  return pair->resource;
}

static __inline SI_RESOURCE_ID SI_RESOURCE_TOTAL_Resource_Id( SI_RESOURCE_TOTAL* pair )
{
  return SI_RESOURCE_Id(SI_RESOURCE_TOTAL_Resource(pair));
}

static __inline UINT SI_RESOURCE_TOTAL_Avail_Per_Cycle(SI_RESOURCE_TOTAL* pair)
{
  return SI_RESOURCE_Avail_Per_Cycle(SI_RESOURCE_TOTAL_Resource(pair));
}

static __inline INT SI_RESOURCE_TOTAL_Total_Used( SI_RESOURCE_TOTAL* pair )
{
  return pair->total_used;
}




typedef const SI_RRW* SI_RR;

static __inline UINT SI_RR_Length( SI_RR req )
{
  return (INT) req[0];
}

static __inline SI_RRW SI_RR_Cycle_RRW( SI_RR req, UINT cycle )
{



  return req[cycle+1];
}



typedef UINT SI_ID;

typedef const struct {
  const char* name;
  SI_ID id;
  const mUINT8 *operand_access_times;
  const mUINT8 *result_available_times;
  mINT32 load_access_time;
  mINT32 last_issue_cycle;
  mINT32 store_available_time;
  SI_RR rr;

  SI_RR alter_rr;

  const SI_RESOURCE_ID_SET *resources_used;
  mUINT32 ii_info_size;
  const SI_RR *ii_rr;
  const SI_RESOURCE_ID_SET * const *ii_resources_used;
  SI_BAD_II_SET bad_iis;
  mINT32 valid_issue_slot_count;
  SI_ISSUE_SLOT * const *valid_issue_slots;
  mINT32 resource_total_vector_size;
  SI_RESOURCE_TOTAL *resource_total_vector;
  mUINT8 write_write_interlock;
} SI;





extern SI* (*SI_top_si_p)[];



static __inline const char* TSI_Name( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->name;
}

static __inline SI_ID TSI_Id( TOP top )
{
  return (*SI_top_si_p)[top]->id;
}

static __inline INT
TSI_Operand_Access_Time( TOP top, INT operand_index )
{
  return (*SI_top_si_p)[(INT) top]->operand_access_times[operand_index];
}

static __inline INT
TSI_Result_Available_Time( TOP top, INT result_index )
{
  return (*SI_top_si_p)[(INT) top]->result_available_times[result_index];
}

static __inline INT
TSI_Load_Access_Time( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->load_access_time;
}

static __inline INT
TSI_Last_Issue_Cycle( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->last_issue_cycle;
}

static __inline INT
TSI_Store_Available_Time( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->store_available_time;
}

static __inline SI_RR TSI_Resource_Requirement( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->rr;
}


static __inline SI_RR TSI_Alternative_Resource_Requirement( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->alter_rr;
}


static __inline SI_BAD_II_SET TSI_Bad_IIs( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->bad_iis;
}

static __inline SI_RR TSI_II_Resource_Requirement( TOP top, INT ii )
{
  SI* const info = (*SI_top_si_p)[(INT) top];

  if ( ii > info->ii_info_size ) return info->rr;

  return info->ii_rr[ii - 1];
}

static __inline const SI_RESOURCE_ID_SET*
TSI_II_Cycle_Resource_Ids_Used( TOP opcode, INT ii )
{
  SI* const info = (*SI_top_si_p)[(INT)opcode];
  if ( ii > info->ii_info_size ) return info->resources_used;

  return info->ii_resources_used[ii - 1];
}

static __inline UINT TSI_Valid_Issue_Slot_Count( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->valid_issue_slot_count;
}

static __inline SI_ISSUE_SLOT* TSI_Valid_Issue_Slots( TOP top, UINT i )
{
  return (*SI_top_si_p)[(INT) top]->valid_issue_slots[i];
}

static __inline UINT TSI_Resource_Total_Vector_Size( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->resource_total_vector_size;
}

static __inline SI_RESOURCE_TOTAL* TSI_Resource_Total_Vector( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->resource_total_vector;
}

static __inline INT TSI_Write_Write_Interlock( TOP top )
{
  return (*SI_top_si_p)[(INT) top]->write_write_interlock;
}







extern INT *SI_ID_count_p;



static __inline INT SI_ID_Count(void)
{
  return (*SI_ID_count_p);
}





extern SI *(*SI_ID_si_p)[];



static __inline const SI_RESOURCE_ID_SET*
SI_ID_II_Cycle_Resource_Ids_Used( SI_ID id, INT ii )
{
  SI* const info = (*SI_ID_si_p)[id];
  if ( ii > info->ii_info_size ) return info->resources_used;

  return info->ii_resources_used[ii - 1];
}
# 42 "../../common/targ_info/access/ti_bundle.c" 2
# 1 "../../common/targ_info/access/ti_errors.h" 1
# 81 "../../common/targ_info/access/ti_errors.h"
extern char TI_errmsg[80];
# 43 "../../common/targ_info/access/ti_bundle.c" 2
# 1 "./targ_isa_bundle.h" 1
# 1 "./topcode.h" 1
# 2 "./targ_isa_bundle.h" 2
# 171 "./targ_isa_bundle.h"
typedef mUINT8 ISA_EXEC_UNIT_PROPERTY;



typedef enum {
  ISA_EXEC_Fetch_Unit = 0,
  ISA_EXEC_MAX = 0
} ISA_EXEC_UNIT;

typedef struct {
  const char *name;
  const char *asm_name;
  int slot_count;
  ISA_EXEC_UNIT_PROPERTY slot[1];
  mBOOL stop[1];
  mUINT8 unit[1];
  mUINT8 pack_code;
  mUINT8 stop_mask;
  mUINT64 slot_mask;
} ISA_BUNDLE_INFO;



extern const ISA_EXEC_UNIT_PROPERTY ISA_EXEC_unit_prop[];



static __inline ISA_EXEC_UNIT_PROPERTY ISA_EXEC_Unit_Prop(TOP topcode)
{
  return ISA_EXEC_unit_prop[(INT)topcode];
}

static __inline ISA_BUNDLE_INFO ISA_EXEC_Bundle_Info(INT index)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  return ISA_BUNDLE_info[index];
}

static __inline ISA_EXEC_UNIT_PROPERTY ISA_EXEC_Slot_Prop(INT bundle, INT slot_index)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  const ISA_BUNDLE_INFO *info = ISA_BUNDLE_info + bundle;
  return info->slot[slot_index];
}

static __inline UINT64 ISA_EXEC_Slot_Mask(INT bundle)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  const ISA_BUNDLE_INFO *info = ISA_BUNDLE_info + bundle;
  return info->slot_mask;
}

static __inline BOOL ISA_EXEC_Stop(INT bundle, INT slot_index)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  const ISA_BUNDLE_INFO *info = ISA_BUNDLE_info + bundle;
  return info->stop[slot_index];
}

static __inline ISA_EXEC_UNIT ISA_EXEC_Unit(INT bundle, INT slot_index)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  const ISA_BUNDLE_INFO *info = ISA_BUNDLE_info + bundle;
  return (ISA_EXEC_UNIT)info->unit[slot_index];
}

static __inline UINT32 ISA_EXEC_Stop_Mask(INT bundle)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  const ISA_BUNDLE_INFO *info = ISA_BUNDLE_info + bundle;
  return info->stop_mask;
}

static __inline const char * ISA_EXEC_Name(INT bundle)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  const ISA_BUNDLE_INFO *info = ISA_BUNDLE_info + bundle;
  return info->name;
}

static __inline const char * ISA_EXEC_AsmName(INT bundle)
{
  extern const ISA_BUNDLE_INFO ISA_BUNDLE_info[];
  const ISA_BUNDLE_INFO *info = ISA_BUNDLE_info + bundle;
  return info->asm_name;
}

typedef struct {
  mUINT32 word[1];
} ISA_BUNDLE;

typedef enum {
  ISA_BUNDLE_PACK_COMP_end = 0,
  ISA_BUNDLE_PACK_COMP_template = 1,
  ISA_BUNDLE_PACK_COMP_slot = 2,
  ISA_BUNDLE_PACK_COMP_MAX = 2
} ISA_BUNDLE_PACK_COMP;

typedef struct {
  mUINT8 comp;
  mUINT8 index;
  mUINT8 comp_pos;
  mUINT8 bundle_pos;
  UINT64 mask;
} ISA_BUNDLE_PACK_INFO;

static __inline const ISA_BUNDLE_PACK_INFO *ISA_BUNDLE_Pack_Info(void)
{
  extern const ISA_BUNDLE_PACK_INFO ISA_BUNDLE_pack_info[];
  return ISA_BUNDLE_pack_info;
}

static __inline INT ISA_BUNDLE_PACK_INFO_Comp(const ISA_BUNDLE_PACK_INFO *info)
{
  return info->comp;
}

static __inline INT ISA_BUNDLE_PACK_INFO_Index(const ISA_BUNDLE_PACK_INFO *info)
{
  return info->index;
}

static __inline INT ISA_BUNDLE_PACK_INFO_CompPos(const ISA_BUNDLE_PACK_INFO *info)
{
  return info->comp_pos;
}

static __inline INT ISA_BUNDLE_PACK_INFO_BundlePos(const ISA_BUNDLE_PACK_INFO *info)
{
  return info->bundle_pos;
}

static __inline UINT64 ISA_BUNDLE_PACK_INFO_Mask(const ISA_BUNDLE_PACK_INFO *info)
{
  return info->mask;
}

static __inline INT ISA_BUNDLE_Pack_Info_Index(ISA_BUNDLE_PACK_COMP comp)
{
  extern const mUINT8 ISA_BUNDLE_pack_info_index[5];
  return ISA_BUNDLE_pack_info_index[(INT)comp];
}
# 44 "../../common/targ_info/access/ti_bundle.c" 2
# 1 "../../common/targ_info/access/ti_bundle.h" 1
# 183 "../../common/targ_info/access/ti_bundle.h"
typedef struct ti_bundle {
  ISA_BUNDLE_INFO *bundle_info;
  BOOL slot_filled[(1)];
} TI_BUNDLE;
# 215 "../../common/targ_info/access/ti_bundle.h"
static __inline BOOL
TI_BUNDLE_Stop_Bit_Present(TI_BUNDLE *bundle) {
  INT i;
  for (i = 0; i < ((bundle)->bundle_info->slot_count) - 1; ++i) {
    if (((bundle)->bundle_info->stop[i])) return ((BOOL) 1);
  }
  return ((BOOL) 0);
}

extern BOOL TI_BUNDLE_Has_Property(
  TI_BUNDLE *bundle,
  ISA_EXEC_UNIT_PROPERTY property,
  INT *error
);

extern BOOL TI_BUNDLE_Is_Full(
  TI_BUNDLE *bundle,
  INT *error
);

extern BOOL TI_BUNDLE_Is_Empty(
  TI_BUNDLE *bundle,
  INT *error
);

extern INT TI_BUNDLE_Return_Template(
  TI_BUNDLE *bundle
);

extern void TI_BUNDLE_Clear(
  TI_BUNDLE *bundle
);

extern BOOL TI_BUNDLE_Slot_Available(
  TI_BUNDLE *bundle,
  ISA_EXEC_UNIT_PROPERTY property,
  INT slot
);

extern BOOL TI_BUNDLE_Stop_Bit_Available(
  TI_BUNDLE *bundle,
  INT slot
);

extern void TI_BUNDLE_Reserve_Slot(
  TI_BUNDLE *bundle,
  INT slot,
  ISA_EXEC_UNIT_PROPERTY property
);

extern void TI_BUNDLE_Reserve_Stop_Bit(
  TI_BUNDLE *bundle,
  INT slot
);

extern void TI_BUNDLE_Unreserve_Stop_Bit(
  TI_BUNDLE *bundle,
  INT slot
);
# 45 "../../common/targ_info/access/ti_bundle.c" 2
# 55 "../../common/targ_info/access/ti_bundle.c"
BOOL TI_BUNDLE_Has_Property(
  TI_BUNDLE *bundle,
  ISA_EXEC_UNIT_PROPERTY property,
  INT *error
)
{
  INT i;

  *error = 0;

  if (bundle == ((void *)0)) {
    sprintf(TI_errmsg, "ISA_BUNDLE_INFO is empty");
    *error = -1;
    return ((BOOL) 0);
  }

  for (i = 0; i < ((bundle)->bundle_info->slot_count); i++) {
    if (((bundle)->bundle_info->slot[i]) & property)
      return ((BOOL) 1);
  }

  return ((BOOL) 0);
}
# 87 "../../common/targ_info/access/ti_bundle.c"
BOOL TI_BUNDLE_Is_Full(
  TI_BUNDLE *bundle,
  INT *error
)
{
  INT i;

  *error = 0;

  if (bundle == ((void *)0)) {
    sprintf(TI_errmsg, "ISA_BUNDLE_INFO is empty");
    *error = -1;
    return ((BOOL) 0);
  }

  for (i = 0; i < ((bundle)->bundle_info->slot_count); i++) {
    if (!((bundle)->slot_filled[i]))
      return ((BOOL) 0);
  }

  return ((BOOL) 1);
}
# 118 "../../common/targ_info/access/ti_bundle.c"
BOOL TI_BUNDLE_Is_Empty(
  TI_BUNDLE *bundle,
  INT *error
)
{
  INT i;

  *error = 0;

  if (bundle == ((void *)0)) {
    sprintf(TI_errmsg, "ISA_BUNDLE_INFO is empty");
    *error = -1;
    return ((BOOL) 0);
  }

  for (i = 0; i < ((bundle)->bundle_info->slot_count); i++) {
    if (((bundle)->slot_filled[i]))
      return ((BOOL) 0);
  }

  return ((BOOL) 1);
}
# 149 "../../common/targ_info/access/ti_bundle.c"
INT TI_BUNDLE_Return_Template(
  TI_BUNDLE *bundle
)
{
  return ((bundle)->bundle_info->pack_code);
}
# 164 "../../common/targ_info/access/ti_bundle.c"
void TI_BUNDLE_Clear(
  TI_BUNDLE *bundle
)
{
  INT i;
  for (i = 0; i < (1); i++) {
    ((bundle)->slot_filled[i]) = 0;
    ((bundle)->bundle_info->slot[i]) = 0;
    ((bundle)->bundle_info->stop[i]) = 0;
  }

  ((bundle)->bundle_info->pack_code = (0));
  ((bundle)->bundle_info->stop_mask = 0x0);
  ((bundle)->bundle_info->slot_mask = 0x0);
  ((bundle)->bundle_info->slot_count = (1));

}
# 190 "../../common/targ_info/access/ti_bundle.c"
BOOL TI_BUNDLE_Slot_Available(
  TI_BUNDLE *bundle,
  ISA_EXEC_UNIT_PROPERTY property,
  INT slot
)
{
  INT i, j;
  ISA_EXEC_UNIT_PROPERTY slot_prop;
  BOOL match;


  if (slot >= (1)) return ((BOOL) 0);
# 216 "../../common/targ_info/access/ti_bundle.c"
  for (i = 0; i < 1; ++i) {
    match = ((BOOL) 1);
    for (j = 0; j < (1); ++j) {
      slot_prop = (j == slot) ? property : ((bundle)->bundle_info->slot[j]);
      if ((j == slot) || ((bundle)->slot_filled[j]) ||
   ((bundle)->bundle_info->stop[j])) {
   if (!((slot_prop == 0) || ((slot_prop & ISA_EXEC_Slot_Prop(i, j)) == ISA_EXEC_Slot_Prop(i, j))) ||
    (((bundle)->bundle_info->stop[j]) != ISA_EXEC_Stop(i, j))) {
     match = ((BOOL) 0);
     break;
 }
      }
    }
    if (match) {
      ((bundle)->bundle_info->pack_code = (i));
      return ((BOOL) 1);
    }
  }
  return ((BOOL) 0);
}
# 245 "../../common/targ_info/access/ti_bundle.c"
BOOL TI_BUNDLE_Stop_Bit_Available(
  TI_BUNDLE *bundle,
  INT slot
)
{
  INT i, j;
  ISA_EXEC_UNIT_PROPERTY slot_prop;
  BOOL stop_bit_value;
  BOOL match;


  if (slot >= (1)) return ((BOOL) 0);


  for (i = 0; i < 1; ++i) {
    match = ((BOOL) 1);
    for (j = 0; j < (1); ++j) {
      stop_bit_value = (j == slot) ? ((BOOL) 1) : ((bundle)->bundle_info->stop[j]);
      if (ISA_EXEC_Stop(i, j) != stop_bit_value) {

   match = ((BOOL) 0);
   break;
      } else if (((bundle)->slot_filled[j])) {

   slot_prop = ((bundle)->bundle_info->slot[j]);
   if (!((slot_prop == 0) || ((slot_prop & ISA_EXEC_Slot_Prop(i, j)) == ISA_EXEC_Slot_Prop(i, j)))) {
       match = ((BOOL) 0);
       break;
   }
      }
    }
    if (match) {
      ((bundle)->bundle_info->pack_code = (i));
      return ((BOOL) 1);
    }
  }
  return ((BOOL) 0);
}
# 292 "../../common/targ_info/access/ti_bundle.c"
void TI_BUNDLE_Reserve_Slot(
  TI_BUNDLE *bundle,
  INT slot,
  ISA_EXEC_UNIT_PROPERTY property
)
{

  ((bundle)->slot_filled[slot]) = ((BOOL) 1);
  ((bundle)->bundle_info->slot[slot] = (property));
  ((bundle)->bundle_info->slot_mask) |= property <<
    ((12) * ((1) - slot - 1));
}
# 313 "../../common/targ_info/access/ti_bundle.c"
void TI_BUNDLE_Reserve_Stop_Bit(
  TI_BUNDLE *bundle,
  INT slot
)
{
  if (slot < 0 || slot > (1)) {
    fprintf(stderr,"TI_BUNDLE_Reserve_Stop_Bit: slot value not legal value \n");
    ((((BOOL) 0)) ? (void) (0) : (__assert_fail ("((BOOL) 0)", "../../common/targ_info/access/ti_bundle.c", 320, __PRETTY_FUNCTION__), (void) (0)));
  }

  ((bundle)->bundle_info->stop[slot] = (((BOOL) 1)));
}
# 334 "../../common/targ_info/access/ti_bundle.c"
void TI_BUNDLE_Unreserve_Stop_Bit(
  TI_BUNDLE *bundle,
  INT slot
)
{
  if (slot < 0 || slot > (1)) {
    fprintf(stderr,"TI_BUNDLE_Reserve_Stop_Bit: slot value not legal value \n");
    ((((BOOL) 0)) ? (void) (0) : (__assert_fail ("((BOOL) 0)", "../../common/targ_info/access/ti_bundle.c", 341, __PRETTY_FUNCTION__), (void) (0)));
  }

  ((bundle)->bundle_info->stop[slot] = (((BOOL) 0)));
}
