PUinfo.o: ../../be/whirl2c/PUinfo.cxx ../../be/whirl2c/whirl2c_common.h \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../be/whirl2c/w2cf_parentize.h ../../common/util/mempool.h \
  ../../common/com/const.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/whirl2c/PUinfo.h \
  ../../common/com/x8664/targ_sim.h
diagnostics.o: ../../be/whirl2c/diagnostics.cxx \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../common/util/file_util.h
init.o: ../../be/whirl2c/init.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../be/whirl2c/w2c_driver.h
init2c.o: ../../be/whirl2c/init2c.cxx ../../be/whirl2c/whirl2c_common.h \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../be/whirl2c/st2c.h ../../be/whirl2c/ty2c.h \
  ../../be/whirl2c/tcon2c.h ../../be/whirl2c/init2c.h
st2c.o: ../../be/whirl2c/st2c.cxx ../../be/whirl2c/whirl2c_common.h \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../be/whirl2c/PUinfo.h ../../be/whirl2c/tcon2c.h \
  ../../be/whirl2c/st2c.h ../../be/whirl2c/ty2c.h \
  ../../be/whirl2c/init2c.h
stab_attr.o: ../../be/whirl2c/stab_attr.cxx \
  ../../be/whirl2c/whirl2c_common.h ../../be/whirl2c/common_include.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../common/com/const.h ../../be/whirl2c/PUinfo.h \
  ../../be/whirl2c/ty2c.h ../../common/util/cxx_memory.h
tcon2c.o: ../../be/whirl2c/tcon2c.cxx ../../be/whirl2c/whirl2c_common.h \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../be/whirl2c/tcon2c.h
token_buffer.o: ../../be/whirl2c/token_buffer.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../be/whirl2c/token_buffer.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/ir_reader.h
ty2c.o: ../../be/whirl2c/ty2c.cxx ../../be/whirl2c/whirl2c_common.h \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../be/whirl2c/PUinfo.h ../../be/whirl2c/ty2c.h \
  ../../be/whirl2c/tcon2c.h
w2c_driver.o: ../../be/whirl2c/w2c_driver.cxx ../include/sys/elf_whirl.h \
  ../../be/whirl2c/whirl2c_common.h ../../be/whirl2c/common_include.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../common/com/config_clist.h ../../common/com/config_list.h \
  ../../be/whirl2c/w2cf_parentize.h ../../common/util/file_util.h \
  ../../common/util/flags.h ../../be/com/timing.h ../../be/com/wn_lower.h \
  ../../be/com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/wn.h \
  ../../be/whirl2c/PUinfo.h ../../be/whirl2c/ty2c.h \
  ../../be/whirl2c/st2c.h ../../be/whirl2c/tcon2c.h \
  ../../be/whirl2c/wn2c.h
w2cf_parentize.o: ../../be/whirl2c/w2cf_parentize.cxx \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2cf_parentize.h
w2cf_symtab.o: ../../be/whirl2c/w2cf_symtab.cxx \
  ../../be/whirl2c/whirl2c_common.h ../../be/whirl2c/common_include.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../common/util/mempool.h
whirl2c_common.o: ../../be/whirl2c/whirl2c_common.cxx \
  ../../be/whirl2c/whirl2c_common.h ../../be/whirl2c/common_include.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../be/whirl2c/PUinfo.h
whirl2c_main.o: ../../be/whirl2c/whirl2c_main.cxx \
  ../include/cmplrs/rcodes.h ../../common/com/defs.h ../include/bstring.h
wn2c.o: ../../be/whirl2c/wn2c.cxx ../../be/whirl2c/whirl2c_common.h \
  ../../be/whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../common/util/mempool.h ../../common/com/const.h \
  ../../be/com/pf_cg.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/util/mempool.h \
  ../../be/whirl2c/w2cf_parentize.h ../../be/whirl2c/PUinfo.h \
  ../../be/whirl2c/wn2c.h ../../be/whirl2c/wn2c_pragma.h \
  ../../be/whirl2c/st2c.h ../../be/whirl2c/ty2c.h \
  ../../be/whirl2c/tcon2c.h ../../common/com/ir_reader.h
wn2c_pragma.o: ../../be/whirl2c/wn2c_pragma.cxx \
  ../../be/whirl2c/whirl2c_common.h ../../be/whirl2c/common_include.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../be/whirl2c/w2c_driver.h \
  ../../be/whirl2c/w2cf_parentize.h ../../be/com/pf_cg.h \
  ../../common/com/wn.h ../../be/region/region_util.h \
  ../../common/com/defs.h ../../common/util/mempool.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/wn_map.h ../be/preg_list.h \
  ../../common/com/defs.h ../../common/util/errors.h \
  ../../common/util/mempool.h ../be/preg_list.h \
  ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/util/mempool.h \
  ../../be/whirl2c/PUinfo.h ../../be/whirl2c/wn2c.h \
  ../../be/whirl2c/st2c.h ../../be/whirl2c/ty2c.h \
  ../../be/whirl2c/tcon2c.h ../../be/whirl2c/wn2c_pragma.h
wn_attr.o: ../../be/whirl2c/wn_attr.cxx ../../be/whirl2c/common_include.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2c/diagnostics.h ../../be/whirl2c/wn_attr.h \
  ../../be/whirl2c/stab_attr.h ../../be/whirl2c/token_buffer.h \
  ../../be/whirl2c/w2cf_symtab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/intrn_info.h \
  ../../common/com/wutil.h
