c_int_model.o: ../../kg++fe/c_int_model.c ../../include/gnu/ansidecl.h \
  ../../common/com/defs.h ../include/bstring.h ../../kg++fe/c_int_model.h \
  ../../common/com/mtypes.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../kg++fe/gnu/MIPS/auto-host.h \
  ../../include/gnu/ansidecl.h ../../kg++fe/gnu/config/dbxelf.h \
  ../../kg++fe/gnu/config/elfos.h ../../kg++fe/gnu/config/svr4.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/MIPS/insn-constants.h \
  ../../kg++fe/gnu/MIPS/insn-flags.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h
config.o: ../../common/com/config.cxx ../include/elf_stuff.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/em_elf.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/MIPS/config_platform.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/com/glob.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/MIPS/config_TARG.cxx \
  ../../common/com/MIPS/config_TARG.h ../../common/com/config_debug.cxx \
  ../../common/com/config_debug.h ../../common/com/config_ipa.cxx \
  ../../common/com/config_ipa.h ../../common/com/config_list.cxx \
  ../../common/com/config_list.h ../../common/com/config_opt.cxx \
  ../../common/com/config_opt.h ../../common/com/profile_type.h \
  ../../common/com/config_wopt.cxx ../../common/com/config_wopt.h \
  ../../common/com/config_vho.cxx ../../common/com/config_vho.h \
  ../../common/com/config_flist.cxx ../../common/com/config_flist.h \
  ../../common/com/config_clist.cxx ../../common/com/config_clist.h \
  ../../common/com/config_purple.cxx ../../common/com/config_purple.h \
  ../../common/com/config_promp.cxx ../../common/com/config_promp.h
config_elf_targ.o: ../../common/com/MIPS/config_elf_targ.cxx \
  ../include/elf_stuff.h ../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/com/config_elf_targ.h
config_host.o: ../../common/com/MIPS/config_host.c \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h
config_platform.o: ../../common/com/MIPS/config_platform.c \
  ../../common/com/MIPS/config_platform.h
config_targ.o: ../../common/com/MIPS/config_targ.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/MIPS/config_asm.h \
  ../../common/com/config_debug.h ../../common/com/MIPS/config_TARG.h \
  ../../common/com/config_opt.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/MIPS/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../kg++fe/c_int_model.h
const.o: ../../common/com/const.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h
controls.o: ../../common/com/controls.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/controls.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/glob.h ../../common/util/tracing.h \
  ../../common/com/MIPS/targ_ctrl.h
dwarf_DST.o: ../../common/com/dwarf_DST.cxx ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/symtab_idx.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h
dwarf_DST_dump.o: ../../common/com/dwarf_DST_dump.cxx \
  ../include/cmplrs/rcodes.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/symtab_idx.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/dwarf_DST_dump.h
dwarf_DST_mem.o: ../../common/com/dwarf_DST_mem.cxx \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/com/dwarf_DST_mem.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
dwarf_DST_producer.o: ../../common/com/dwarf_DST_producer.cxx \
  ../../common/com/dwarf_DST_producer.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/symtab_idx.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h
err_host.o: ../../common/com/err_host.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/err_host.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/glob.h
glob.o: ../../common/com/glob.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/glob.h \
  ../../common/util/tracing.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/const.h
ir_bcom.o: ../../common/com/ir_bcom.cxx ../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/pu_info.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h
irbdata.o: ../../common/com/irbdata.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../common/com/irbdata.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
ir_bwrite.o: ../../common/com/ir_bwrite.cxx ../include/elf_stuff.h \
  ../include/sys/elf_whirl.h ../include/cmplrs/rcodes.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/strtab.h ../../common/com/symtab_idx.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/const.h ../../common/com/irbdata.h \
  ../../common/com/config_elf_targ.h ../../common/com/wn_core.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/pu_info.h ../../common/com/ir_elf.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h \
  ../../common/com/ir_bread.h ../../common/util/tracing.h
ir_reader.o: ../../common/com/ir_reader.cxx ../include/cmplrs/rcodes.h \
  ../../common/com/wn_tree_util.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/cxx_memory.h ../../common/com/const.h \
  ../../common/com/MIPS/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/com/wn_simp.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_reader.h ../../common/util/tracing.h \
  ../../common/com/wutil.h
main.o: ../../kg++fe/main.c ../include/cmplrs/rcodes.h \
  ../../kg++fe/wfe_misc.h ../../common/com/glob.h
mtypes.o: ../../common/com/mtypes.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h
omp_directive.o: ../../kg++fe/omp_directive.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../include/gnu/ansidecl.h \
  ../../kg++fe/gnu/config/dbxelf.h ../../kg++fe/gnu/config/elfos.h \
  ../../kg++fe/gnu/config/svr4.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/system.h ../../include/gnu/safe-ctype.h \
  ../../kg++fe/gnu/hwint.h ../../include/gnu/libiberty.h \
  ../../include/gnu/ansidecl.h ../../include/gnu/symcat.h \
  ../../common/com/srcpos.h ../../kg++fe/gnu/tree.h \
  ../../kg++fe/gnu/machmode.h ../../kg++fe/gnu/machmode.def \
  ../../kg++fe/gnu/version.h ../../kg++fe/gnu/location.h \
  ../../kg++fe/gnu/tree.def ../../kg++fe/gnu/builtins.def \
  ../../kg++fe/gnu/MIPS/tree-check.h ../../kg++fe/gnu/hashtable.h \
  ../../include/gnu/obstack.h ../../kg++fe/omp_types.h \
  ../../kg++fe/gnu/c-common.h ../../include/gnu/splay-tree.h \
  ../../kg++fe/gnu/cpplib.h ../../kg++fe/gnu/line-map.h \
  ../../kg++fe/gnu/c-common.def ../../kg++fe/tree_symtab.h \
  ../../kg++fe/wfe_dst.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../kg++fe/wfe_expr.h ../../kg++fe/wfe_misc.h ../../kg++fe/wfe_decl.h \
  ../../kg++fe/omp_types.h ../../kg++fe/omp_directive.h \
  ../../kg++fe/wfe_omp_directives.h ../../kg++fe/wfe_omp_check_stack.h \
  ../../common/util/errors.h ../../common/com/const.h
opcode_core.o: ../../common/com/opcode_core.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen_core.cxx ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode.h \
  ../../common/com/opcode_gen.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h
opcode.o: ../../common/com/opcode.cxx ../../common/com/opcode.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h
pu_info.o: ../../common/com/pu_info.cxx ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h
rt_symtab.o: ../../kg++fe/rt_symtab.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/strtab.h
strtab.o: ../../common/com/strtab.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h
symtab.o: ../../common/com/symtab.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/util/tracing.h \
  ../../common/util/cxx_memory.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/const.h ../../common/com/ttype.h \
  ../../common/com/srcpos.h ../../common/com/MIPS/targ_sim.h \
  ../../common/com/targ_sim_core.h
symtab_verify.o: ../../common/com/symtab_verify.cxx \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
targ_const.o: ../../common/com/MIPS/targ_const.cxx ../include/fp_class.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/MIPS/config_asm.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/util/mempool.h \
  ../../common/com/strtab.h ../../common/com/symtab_idx.h \
  ../../common/com/opcode.h ../../common/com/defs.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wio.h \
  ../../common/com/stab.h ../../common/com/targ_const.h \
  ../../common/com/const.h ../../common/util/quad.h \
  ../../common/util/quadsim.h ../../common/com/MIPS/targ_const_private.h
targ_sim.o: ../../common/com/MIPS/targ_sim.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/config_host.h \
  ../../common/com/mtypes.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/MIPS/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/targ_sim_body.h
tree_symtab.o: ../../kg++fe/tree_symtab.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../kg++fe/gnu/MIPS/auto-host.h \
  ../../include/gnu/ansidecl.h ../../kg++fe/gnu/config/dbxelf.h \
  ../../kg++fe/gnu/config/elfos.h ../../kg++fe/gnu/config/svr4.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/MIPS/insn-constants.h \
  ../../kg++fe/gnu/MIPS/insn-flags.h ../../kg++fe/gnu/hwint.h \
  ../../kg++fe/gnu/flags.h ../../kg++fe/gnu/system.h \
  ../../include/gnu/safe-ctype.h ../../kg++fe/gnu/hwint.h \
  ../../include/gnu/libiberty.h ../../include/gnu/ansidecl.h \
  ../../include/gnu/symcat.h ../../kg++fe/gnu/tree.h \
  ../../kg++fe/gnu/machmode.h ../../kg++fe/gnu/machmode.def \
  ../../kg++fe/gnu/version.h ../../kg++fe/gnu/location.h \
  ../../kg++fe/gnu/tree.def ../../kg++fe/gnu/builtins.def \
  ../../kg++fe/gnu/MIPS/tree-check.h ../../kg++fe/gnu/hashtable.h \
  ../../include/gnu/obstack.h ../../kg++fe/omp_types.h \
  ../../kg++fe/gnu/cp/cp-tree.h ../../kg++fe/gnu/function.h \
  ../../include/gnu/hashtab.h ../../include/gnu/splay-tree.h \
  ../../kg++fe/gnu/varray.h ../../kg++fe/gnu/c-common.h \
  ../../include/gnu/splay-tree.h ../../kg++fe/gnu/cpplib.h \
  ../../kg++fe/gnu/line-map.h ../../kg++fe/gnu/c-common.def \
  ../../kg++fe/gnu/cp/cp-tree.def ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/strtab.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../kg++fe/wfe_expr.h ../../kg++fe/wfe_decl.h ../../kg++fe/wfe_misc.h \
  ../../common/com/srcpos.h ../../kg++fe/wfe_dst.h \
  ../../common/com/dwarf_DST.h ../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_reader.h \
  ../../kg++fe/tree_symtab.h ../../kg++fe/wfe_stmt.h \
  ../../kg++fe/tree_cmp.h
ttype.o: ../../common/com/ttype.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/const.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/ttype.h \
  ../../common/com/srcpos.h
wfe_decl.o: ../../kg++fe/wfe_decl.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../kg++fe/gnu/MIPS/auto-host.h \
  ../../include/gnu/ansidecl.h ../../kg++fe/gnu/config/dbxelf.h \
  ../../kg++fe/gnu/config/elfos.h ../../kg++fe/gnu/config/svr4.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/MIPS/insn-constants.h \
  ../../kg++fe/gnu/MIPS/insn-flags.h ../../kg++fe/gnu/hwint.h \
  ../../kg++fe/gnu/flags.h ../../kg++fe/gnu/system.h \
  ../../include/gnu/safe-ctype.h ../../kg++fe/gnu/hwint.h \
  ../../include/gnu/libiberty.h ../../include/gnu/ansidecl.h \
  ../../include/gnu/symcat.h ../../kg++fe/gnu/toplev.h \
  ../../kg++fe/gnu/tree.h ../../kg++fe/gnu/machmode.h \
  ../../kg++fe/gnu/machmode.def ../../kg++fe/gnu/version.h \
  ../../kg++fe/gnu/location.h ../../kg++fe/gnu/tree.def \
  ../../kg++fe/gnu/builtins.def ../../kg++fe/gnu/MIPS/tree-check.h \
  ../../kg++fe/gnu/hashtable.h ../../include/gnu/obstack.h \
  ../../kg++fe/omp_types.h ../../kg++fe/gnu/cp/cp-tree.h \
  ../../kg++fe/gnu/function.h ../../include/gnu/hashtab.h \
  ../../include/gnu/splay-tree.h ../../kg++fe/gnu/varray.h \
  ../../kg++fe/gnu/c-common.h ../../include/gnu/splay-tree.h \
  ../../kg++fe/gnu/cpplib.h ../../kg++fe/gnu/line-map.h \
  ../../kg++fe/gnu/c-common.def ../../kg++fe/gnu/cp/cp-tree.def \
  ../../kg++fe/gnu/c-pragma.h ../../kg++fe/gnu/real.h \
  ../../common/com/glob.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../common/com/symtab.h ../../common/com/const.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_reader.h \
  ../../kg++fe/wfe_decl.h ../../kg++fe/wfe_misc.h \
  ../../common/com/srcpos.h ../../kg++fe/wfe_dst.h \
  ../../common/com/dwarf_DST.h ../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../kg++fe/tree_symtab.h ../../kg++fe/wfe_expr.h \
  ../../kg++fe/wfe_stmt.h ../../kg++fe/tree_cmp.h
wfe_dst.o: ../../kg++fe/wfe_dst.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/dwarf_DST_producer.h \
  ../../common/com/dwarf_DST.h ../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../../common/com/symtab_idx.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h ../../common/com/dwarf_DST_dump.h \
  ../../common/util/file_util.h ../../common/com/srcpos.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../include/gnu/ansidecl.h \
  ../../kg++fe/gnu/config/dbxelf.h ../../kg++fe/gnu/config/elfos.h \
  ../../kg++fe/gnu/config/svr4.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/hwint.h ../../kg++fe/gnu/flags.h \
  ../../kg++fe/gnu/system.h ../../include/gnu/safe-ctype.h \
  ../../kg++fe/gnu/hwint.h ../../include/gnu/libiberty.h \
  ../../include/gnu/ansidecl.h ../../include/gnu/symcat.h \
  ../../kg++fe/gnu/tree.h ../../kg++fe/gnu/machmode.h \
  ../../kg++fe/gnu/machmode.def ../../kg++fe/gnu/version.h \
  ../../kg++fe/gnu/location.h ../../kg++fe/gnu/tree.def \
  ../../kg++fe/gnu/builtins.def ../../kg++fe/gnu/MIPS/tree-check.h \
  ../../kg++fe/gnu/hashtable.h ../../include/gnu/obstack.h \
  ../../kg++fe/omp_types.h ../../kg++fe/gnu/cp/cp-tree.h \
  ../../kg++fe/gnu/function.h ../../include/gnu/hashtab.h \
  ../../include/gnu/splay-tree.h ../../kg++fe/gnu/varray.h \
  ../../kg++fe/gnu/c-common.h ../../include/gnu/splay-tree.h \
  ../../kg++fe/gnu/cpplib.h ../../kg++fe/gnu/line-map.h \
  ../../kg++fe/gnu/c-common.def ../../kg++fe/gnu/cp/cp-tree.def \
  ../../kg++fe/wfe_misc.h ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../kg++fe/wfe_dst.h ../../common/com/dwarf_DST.h \
  ../../kg++fe/wfe_expr.h ../../kg++fe/tree_symtab.h ../include/stamp.h \
  ../../include/gnu/demangle.h
wfe_expr.o: ../../kg++fe/wfe_expr.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/MIPS/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/const.h \
  ../../kg++fe/c_int_model.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../include/gnu/ansidecl.h \
  ../../kg++fe/gnu/config/dbxelf.h ../../kg++fe/gnu/config/elfos.h \
  ../../kg++fe/gnu/config/svr4.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/system.h ../../include/gnu/safe-ctype.h \
  ../../kg++fe/gnu/hwint.h ../../include/gnu/libiberty.h \
  ../../include/gnu/ansidecl.h ../../include/gnu/symcat.h \
  ../../kg++fe/gnu/flags.h ../../kg++fe/gnu/machmode.h \
  ../../kg++fe/gnu/machmode.def ../../kg++fe/gnu/tree.h \
  ../../kg++fe/gnu/machmode.h ../../kg++fe/gnu/version.h \
  ../../kg++fe/gnu/location.h ../../kg++fe/gnu/tree.def \
  ../../kg++fe/gnu/builtins.def ../../kg++fe/gnu/MIPS/tree-check.h \
  ../../kg++fe/gnu/hashtable.h ../../include/gnu/obstack.h \
  ../../kg++fe/omp_types.h ../../kg++fe/gnu/cp/cp-tree.h \
  ../../kg++fe/gnu/function.h ../../include/gnu/hashtab.h \
  ../../include/gnu/splay-tree.h ../../kg++fe/gnu/varray.h \
  ../../kg++fe/gnu/c-common.h ../../include/gnu/splay-tree.h \
  ../../kg++fe/gnu/cpplib.h ../../kg++fe/gnu/line-map.h \
  ../../kg++fe/gnu/c-common.def ../../kg++fe/gnu/cp/cp-tree.def \
  ../../kg++fe/gnu/real.h ../../common/com/ir_reader.h \
  ../../kg++fe/wfe_misc.h ../../common/com/srcpos.h \
  ../../kg++fe/wfe_dst.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../kg++fe/tree_symtab.h ../../kg++fe/wfe_decl.h \
  ../../kg++fe/wfe_expr.h ../../kg++fe/wfe_stmt.h ../../kg++fe/tree_cmp.h
wfe_misc.o: ../../kg++fe/wfe_misc.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/config_debug.h \
  ../../common/com/config_list.h ../../common/com/MIPS/config_TARG.h \
  ../../common/com/controls.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/erlib.h \
  ../../common/util/file_util.h ../../common/util/flags.h \
  ../../common/com/glob.h ../../common/util/mempool.h \
  ../../common/util/tracing.h ../../common/util/util.h \
  ../../common/util/errors.h ../../common/com/err_host.tab \
  ../../common/util/errdesc.h ../../common/com/erglob.desc \
  ../../common/com/erglob.h ../../common/com/erlib.desc \
  ../../common/com/erlib.h ../../common/com/erirb.desc \
  ../../common/com/erirb.h ../../common/com/erlink.desc \
  ../../common/com/erlink.h ../../kg++fe/erauxdesc.h \
  ../../kg++fe/erfe.desc ../../kg++fe/erfe.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../kg++fe/gnu/MIPS/auto-host.h \
  ../../include/gnu/ansidecl.h ../../kg++fe/gnu/config/dbxelf.h \
  ../../kg++fe/gnu/config/elfos.h ../../kg++fe/gnu/config/svr4.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/MIPS/insn-constants.h \
  ../../kg++fe/gnu/MIPS/insn-flags.h ../../kg++fe/gnu/system.h \
  ../../include/gnu/safe-ctype.h ../../kg++fe/gnu/hwint.h \
  ../../include/gnu/libiberty.h ../../include/gnu/ansidecl.h \
  ../../include/gnu/symcat.h ../../kg++fe/gnu/tree.h \
  ../../kg++fe/gnu/machmode.h ../../kg++fe/gnu/machmode.def \
  ../../kg++fe/gnu/version.h ../../kg++fe/gnu/location.h \
  ../../kg++fe/gnu/tree.def ../../kg++fe/gnu/builtins.def \
  ../../kg++fe/gnu/MIPS/tree-check.h ../../kg++fe/gnu/hashtable.h \
  ../../include/gnu/obstack.h ../../kg++fe/omp_types.h \
  ../../kg++fe/gnu/flags.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/wn_simp.h \
  ../../common/com/symtab.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_reader.h \
  ../../common/com/ir_bwrite.h ../../kg++fe/wfe_decl.h \
  ../../kg++fe/wfe_expr.h ../../kg++fe/wfe_dst.h \
  ../../common/com/dwarf_DST.h ../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h ../../kg++fe/wfe_misc.h \
  ../../common/com/srcpos.h ../../kg++fe/wfe_stmt.h \
  ../../kg++fe/c_int_model.h ../../kg++fe/tree_symtab.h
wfe_omp_check_stack.o: ../../kg++fe/wfe_omp_check_stack.cxx \
  ../../common/com/wn.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../kg++fe/wfe_omp_check_stack.h
wfe_omp_directives.o: ../../kg++fe/wfe_omp_directives.cxx \
  ../../kg++fe/gnu_config.h ../../kg++fe/gnu/MIPS/config.h \
  ../../kg++fe/gnu/MIPS/auto-host.h ../../include/gnu/ansidecl.h \
  ../../kg++fe/gnu/config/dbxelf.h ../../kg++fe/gnu/config/elfos.h \
  ../../kg++fe/gnu/config/svr4.h ../../kg++fe/gnu/MIPS/linux.h \
  ../../kg++fe/gnu/MIPS/mips.h ../../kg++fe/gnu/MIPS/linux.h \
  ../../kg++fe/gnu/defaults.h ../../kg++fe/gnu/MIPS/insn-constants.h \
  ../../kg++fe/gnu/MIPS/insn-flags.h ../../kg++fe/gnu/system.h \
  ../../include/gnu/safe-ctype.h ../../kg++fe/gnu/hwint.h \
  ../../include/gnu/libiberty.h ../../include/gnu/ansidecl.h \
  ../../include/gnu/symcat.h ../../kg++fe/gnu/tree.h \
  ../../kg++fe/gnu/machmode.h ../../kg++fe/gnu/machmode.def \
  ../../kg++fe/gnu/version.h ../../kg++fe/gnu/location.h \
  ../../kg++fe/gnu/tree.def ../../kg++fe/gnu/builtins.def \
  ../../kg++fe/gnu/MIPS/tree-check.h ../../kg++fe/gnu/hashtable.h \
  ../../include/gnu/obstack.h ../../kg++fe/omp_types.h \
  ../../kg++fe/gnu/cp/cp-tree.h ../../kg++fe/gnu/function.h \
  ../../include/gnu/hashtab.h ../../include/gnu/splay-tree.h \
  ../../kg++fe/gnu/varray.h ../../kg++fe/gnu/c-common.h \
  ../../include/gnu/splay-tree.h ../../kg++fe/gnu/cpplib.h \
  ../../kg++fe/gnu/line-map.h ../../kg++fe/gnu/c-common.def \
  ../../kg++fe/gnu/cp/cp-tree.def ../../common/com/wn.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../kg++fe/wfe_misc.h ../../common/com/srcpos.h \
  ../../kg++fe/wfe_stmt.h ../../kg++fe/omp_types.h \
  ../../kg++fe/omp_directive.h ../../kg++fe/wfe_omp_directives.h \
  ../../kg++fe/wfe_omp_check_stack.h ../../kg++fe/tree_symtab.h \
  ../../kg++fe/wfe_dst.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../common/util/errors.h ../../common/com/const.h \
  ../../common/com/erglob.h
wfe_pragma.o: ../../kg++fe/wfe_pragma.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../include/gnu/ansidecl.h \
  ../../kg++fe/gnu/config/dbxelf.h ../../kg++fe/gnu/config/elfos.h \
  ../../kg++fe/gnu/config/svr4.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/system.h ../../include/gnu/safe-ctype.h \
  ../../kg++fe/gnu/hwint.h ../../include/gnu/libiberty.h \
  ../../include/gnu/ansidecl.h ../../include/gnu/symcat.h \
  ../../common/com/srcpos.h ../../kg++fe/gnu/flags.h \
  ../../kg++fe/gnu/tree.h ../../kg++fe/gnu/machmode.h \
  ../../kg++fe/gnu/machmode.def ../../kg++fe/gnu/version.h \
  ../../kg++fe/gnu/location.h ../../kg++fe/gnu/tree.def \
  ../../kg++fe/gnu/builtins.def ../../kg++fe/gnu/MIPS/tree-check.h \
  ../../kg++fe/gnu/hashtable.h ../../include/gnu/obstack.h \
  ../../kg++fe/omp_types.h ../../kg++fe/gnu/MIPS/insn-config.h \
  ../../common/com/ir_reader.h ../../kg++fe/tree_symtab.h \
  ../../kg++fe/wfe_dst.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../kg++fe/wfe_misc.h ../../kg++fe/wfe_expr.h \
  ../../common/com/MIPS/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/com/const.h ../../kg++fe/wfe_pragma.h
wfe_stmt.o: ../../kg++fe/wfe_stmt.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../kg++fe/gnu_config.h \
  ../../kg++fe/gnu/MIPS/config.h ../../include/gnu/ansidecl.h \
  ../../kg++fe/gnu/config/dbxelf.h ../../kg++fe/gnu/config/elfos.h \
  ../../kg++fe/gnu/config/svr4.h ../../kg++fe/gnu/MIPS/mips.h \
  ../../kg++fe/gnu/MIPS/linux.h ../../kg++fe/gnu/defaults.h \
  ../../kg++fe/gnu/system.h ../../include/gnu/safe-ctype.h \
  ../../kg++fe/gnu/hwint.h ../../include/gnu/libiberty.h \
  ../../include/gnu/ansidecl.h ../../include/gnu/symcat.h \
  ../../common/com/srcpos.h ../../kg++fe/gnu/machmode.h \
  ../../kg++fe/gnu/machmode.def ../../kg++fe/gnu/tree.h \
  ../../kg++fe/gnu/machmode.h ../../kg++fe/gnu/version.h \
  ../../kg++fe/gnu/location.h ../../kg++fe/gnu/tree.def \
  ../../kg++fe/gnu/builtins.def ../../kg++fe/gnu/MIPS/tree-check.h \
  ../../kg++fe/gnu/hashtable.h ../../include/gnu/obstack.h \
  ../../kg++fe/omp_types.h ../../kg++fe/gnu/cp/cp-tree.h \
  ../../kg++fe/gnu/function.h ../../include/gnu/hashtab.h \
  ../../include/gnu/splay-tree.h ../../kg++fe/gnu/varray.h \
  ../../kg++fe/gnu/c-common.h ../../include/gnu/splay-tree.h \
  ../../kg++fe/gnu/cpplib.h ../../kg++fe/gnu/line-map.h \
  ../../kg++fe/gnu/c-common.def ../../kg++fe/gnu/cp/cp-tree.def \
  ../../kg++fe/gnu/output.h ../../kg++fe/gnu/flags.h \
  ../../kg++fe/gnu/MIPS/insn-config.h ../../kg++fe/wfe_misc.h \
  ../../kg++fe/wfe_dst.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_reader.h ../../kg++fe/wfe_expr.h \
  ../../kg++fe/wfe_stmt.h ../../kg++fe/wfe_pragma.h \
  ../../kg++fe/wfe_decl.h ../../kg++fe/tree_symtab.h \
  ../../common/com/MIPS/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../kg++fe/tree_cmp.h ../../common/com/const.h \
  ../../kg++fe/omp_directive.h
wn.o: ../../common/com/wn.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/wn_simp.h ../../common/com/const.h \
  ../../common/com/wn_util.h
wn_map.o: ../../common/com/wn_map.cxx ../../common/com/wn.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h
wn_pragmas.o: ../../common/com/wn_pragmas.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn_pragmas.h
wn_simp.o: ../../common/com/wn_simp.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/erglob.h \
  ../../common/util/tracing.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/MIPS/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/ir_reader.h \
  ../../common/com/config_opt.h ../../common/com/const.h \
  ../../common/com/wn_simp.h ../../common/com/wn_simp_code.h \
  ../../common/com/wn_simp_ftable.h
wn_util.o: ../../common/com/wn_util.cxx ../include/bstring.h \
  ../../common/com/defs.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/wn_simp.h \
  ../../common/com/wn_util.h ../../common/com/ir_reader.h \
  ../../common/com/config_opt.h
wutil.o: ../../common/com/wutil.cxx ../include/cmplrs/rcodes.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/wintrinsic.h ../../common/com/wintrinsic90.h \
  ../../common/com/wio.h ../../common/com/wutil.h \
  ../../common/com/wutil90.h
xstats.o: ../../common/com/xstats.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../common/com/glob.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/xstats.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/config_host.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/MIPS/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/wintrinsic90.h ../../common/com/wio.h \
  ../../common/com/stab.h
