clone.o: ../../be/com/clone.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/mempool_allocator.h \
  ../../common/util/mempool.h ../../common/com/irbdata.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/mtypes.h \
  ../../common/com/targ_const.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/util/cxx_memory.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/config_ipa.h \
  ../../ipa/main/optimize/ipo_parent.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/com/clone.h ../../common/com/symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h
cxx_template.o: ../../be/com/cxx_template.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h
dwarf_DST.o: ../../common/com/dwarf_DST.cxx ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h
dwarf_DST_mem.o: ../../common/com/dwarf_DST_mem.cxx \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/com/dwarf_DST_mem.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h
dwarf_DST_producer.o: ../../common/com/dwarf_DST_producer.cxx \
  ../../common/com/dwarf_DST_producer.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h
inline.o: ../../ipa/inline/inline.cxx ../../include/sys/elf_whirl.h \
  ../../include/cmplrs/host.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_map.h ../../common/com/stab.h \
  ../../common/com/config.h ../../common/com/config_ipa.h \
  ../../common/com/config_opt.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bread.h ../../common/com/ir_bwrite.h \
  ../../common/util/tracing.h ../../common/com/glob.h \
  ../../ipa/main/optimize/ipo_tlog_utils.h ../../common/com/erglob.h \
  ../../be/com/privatize_common.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../be/com/cxx_hash.h \
  ../../common/util/cxx_memory.h ../../ipa/common/ip_graph.h \
  ../../ipa/common/ipc_file.h ../../ipa/common/ipc_option.h \
  ../../ipa/common/ipc_symtab.h ../../ipa/common/ipc_bread.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/local/ipl_summarize.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../be/com/cxx_hash.h ../../be/opt/opt_du.h ../../be/opt/opt_defs.h \
  ../../be/opt/optimizer.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/com/wn.h ../../be/com/cxx_base.h \
  ../../be/opt/opt_ssa.h ../../common/com/defs.h \
  ../../common/util/cxx_memory.h ../../be/opt/opt_sym.h \
  ../../common/util/mempool.h ../../be/opt/opt_array.h \
  ../../be/opt/opt_sys.h ../../common/com/mtypes.h \
  ../../common/com/stab.h ../../be/com/cxx_template.h \
  ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/com/opcode.h ../../common/com/config_wopt.h \
  ../../be/com/be_memop_annot.h ../../be/com/opt_alias_rule.h \
  ../../be/opt/optimizer.h ../../be/opt/opt_alias_analysis.h \
  ../../be/com/opt_points_to_summary.h ../../common/util/id_map.h \
  ../../be/com/cxx_template.h ../../common/util/tracing.h \
  ../../be/opt/opt_defs.h ../../common/com/erglob.h \
  ../../common/com/wn_map.h ../../be/opt/opt_bb.h \
  ../../common/com/wn_util.h ../../be/opt/opt_stmt.h \
  ../../be/opt/opt_util.h ../../common/com/segmented_array.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/util/id_map.h \
  ../../common/util/bitset.h ../../ipa/local/ipl_reorder.h \
  ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/inline/inline_summarize.h \
  ../../common/util/bitset.h ../../ipa/local/ipl_summarize_template.h \
  ../../common/com/wn_tree_util.h ../../ipa/local/ipl_summarize_util.h \
  ../../ipa/local/loop_info.h ../../be/lno/access_vector.h \
  ../../common/util/cxx_memory.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h ../../ipa/local/ipl_linex.h \
  ../../be/com/ipa_section.h ../../be/region/region_util.h \
  ../../be/com/wn_mp.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../be/com/ipl_lno_util.h ../../be/com/wb_ipl.h \
  ../../ipa/local/ipl_analyze_template.h ../../be/opt/opt_base.h \
  ../../be/opt/opt_emit.h ../../be/opt/opt_htable.h \
  ../../be/opt/opt_leaf_iter.h ../../common/util/tracing.h \
  ../../be/opt/opt_ssa.h ../../be/com/be_memop_annot.h \
  ../../be/opt/opt_mu_chi.h ../../common/com/opcode.h \
  ../../ipa/main/analyze/ipa_cg.h ../../ipa/main/analyze/ip_graph_trav.h \
  ../../ipa/main/analyze/ip_call.h ../../be/com/clone.h \
  ../../common/com/symtab.h ../../ipa/common/ipc_bwrite.h \
  ../../ipa/main/analyze/ipa_cprop.h ../../ipa/main/analyze/ipa_df.h \
  ../../ipa/main/analyze/ipa_summary.h ../../ipa/common/ipc_pu_size.h \
  ../../ipa/main/analyze/ipa_inline.h \
  ../../ipa/main/optimize/ipo_inline.h ../../be/com/clone.h \
  ../../ipa/main/analyze/ipa_cg.h \
  ../../ipa/main/optimize/ipo_inline_util.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/com/cxx_template.h \
  ../../ipa/inline/inline.h ../../ipa/inline/inline_utils.h \
  ../../common/com/wn_tree_util.h ../../ipa/common/ipc_symtab_merge.h \
  ../../ipa/main/analyze/ipa_cg.h ../../ipa/main/analyze/ipa_nested_pu.h \
  ../../ipa/inline/inline_split_common.h \
  ../../ipa/main/optimize/ipo_inline_util.h \
  ../../ipa/main/analyze/ipa_trace.h ../../common/util/mempool.h \
  ../../ipa/inline/timelib.h
inline_driver.o: ../../ipa/inline/inline_driver.cxx \
  ../../include/cmplrs/rcodes.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/config_ipa.h \
  ../../common/util/flags.h ../../common/util/file_util.h \
  ../../common/com/glob.h ../../common/com/err_host.tab \
  ../../common/util/errdesc.h ../../common/com/erglob.desc \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/erlib.desc ../../common/com/erlib.h \
  ../../common/com/erglob.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_bwrite.h \
  ../../common/com/strtab.h ../../ipa/common/ipc_option.h \
  ../../be/com/timing.h ../../common/util/tracing.h \
  ../../ipa/inline/inline.h
inline_stub.o: ../../ipa/inline/inline_stub.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/symtab.h
inline_utils.o: ../../ipa/inline/inline_utils.cxx \
  ../../common/util/cxx_memory.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../ipa/inline/inline_utils.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/defs.h ../../ipa/common/ipc_file.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/wn_tree_util.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_bwrite.h \
  ../../common/com/ir_bcom.h ../../common/com/ir_bread.h \
  ../../ipa/main/analyze/ipa_cg.h ../../ipa/common/ip_graph.h \
  ../../ipa/main/analyze/ip_graph_trav.h ../../common/com/xstats.h \
  ../../ipa/local/ipl_summary.h ../../common/util/tracing.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../ipa/main/analyze/ip_call.h \
  ../../be/com/clone.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/wn.h ../../ipa/common/ipc_bwrite.h \
  ../../ipa/main/analyze/ipa_cprop.h ../../be/com/cxx_hash.h \
  ../../ipa/main/analyze/ipa_df.h ../../ipa/main/analyze/ipa_summary.h \
  ../../ipa/common/ipc_pu_size.h
ip_graph.o: ../../ipa/common/ip_graph.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/cxx_memory.h ../../common/util/mempool.h \
  ../../common/util/tracing.h ../../ipa/common/ip_graph.h
ip_graph_trav.o: ../../ipa/main/analyze/ip_graph_trav.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../be/com/cxx_base.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/cxx_memory.h ../../common/util/mempool.h \
  ../../ipa/common/ip_graph.h ../../ipa/main/analyze/ip_graph_trav.h \
  ../../common/util/tracing.h
ipa_cg.o: ../../ipa/main/analyze/ipa_cg.cxx ../../include/sys/elf_whirl.h \
  ../../include/alloca.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/cxx_memory.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../common/com/dwarf_DST.h ../../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/pu_info.h \
  ../../common/com/ir_bread.h ../../be/region/region_util.h \
  ../../common/com/defs.h ../../common/util/mempool.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/wn_map.h ../be/preg_list.h \
  ../../common/com/defs.h ../../common/util/errors.h \
  ../../common/util/mempool.h ../be/preg_list.h \
  ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../ipa/common/ipc_file.h \
  ../../ipa/common/ipc_symtab_merge.h ../../ipa/main/analyze/ipa_cg.h \
  ../../ipa/common/ip_graph.h ../../ipa/main/analyze/ip_graph_trav.h \
  ../../common/com/xstats.h ../../ipa/local/ipl_summary.h \
  ../../common/util/tracing.h ../../be/com/cxx_template.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/main/analyze/ip_call.h ../../be/com/clone.h \
  ../../common/com/symtab.h ../../ipa/common/ipc_bwrite.h \
  ../../ipa/main/analyze/ipa_cprop.h ../../be/com/cxx_hash.h \
  ../../ipa/main/analyze/ipa_df.h ../../ipa/main/analyze/ipa_summary.h \
  ../../ipa/common/ipc_pu_size.h ../../ipa/common/ipc_option.h \
  ../../ipa/common/ipc_bread.h ../../ipa/main/analyze/ipa_cprop_annot.h \
  ../../ipa/main/analyze/ipa_feedback.h \
  ../../ipa/main/analyze/ipa_option.h ../../common/com/config_ipa.h \
  ../../ipa/main/analyze/ipa_trace.h ../../ipa/common/ipc_weak.h \
  ../../be/com/ipa_section.h ../../be/lno/access_vector.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_base.h \
  ../../common/com/symtab_compatible.h ../../common/util/cxx_memory.h \
  ../../be/opt/optimizer.h ../../be/com/opt_alias_interface.h \
  ../../ipa/main/optimize/ipo_parent.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../ipa/main/optimize/ipo_clone.h \
  ../../ipa/main/optimize/ipo_defs.h ../../ipa/main/analyze/ipaa.h \
  ../../ipa/main/analyze/sparse_bv.h \
  ../../ipa/main/optimize/ipo_tlog_utils.h \
  ../../ipa/main/analyze/ipa_nested_pu.h ../../ipa/main/analyze/ipa_cg.h \
  ../../ipa/main/analyze/ipa_inline.h ../../common/com/symtab_idx.h \
  ../../ipa/main/analyze/ipa_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../be/com/cxx_template.h \
  ../../common/com/wn_core.h ../../ipa/inline/inline.h
ipa_inline.o: ../../ipa/main/analyze/ipa_inline.cxx \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/tracing.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../ipa/main/analyze/ipa_option.h \
  ../../common/com/config_ipa.h ../../ipa/main/analyze/ipa_trace.h \
  ../../ipa/common/ipc_weak.h ../../ipa/main/analyze/ipa_inline.h \
  ../../common/util/mempool.h ../../ipa/main/analyze/ipa_cg.h \
  ../../common/util/mempool_allocator.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../ipa/common/ip_graph.h \
  ../../ipa/main/analyze/ip_graph_trav.h ../../common/util/cxx_memory.h \
  ../../common/com/xstats.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/com/opcode_gen.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../ipa/local/ipl_summary.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/main/analyze/ip_call.h ../../be/com/clone.h \
  ../../common/com/defs.h ../../common/com/symtab.h ../../common/com/wn.h \
  ../../ipa/common/ipc_file.h ../../ipa/common/ipc_bwrite.h \
  ../../ipa/main/analyze/ipa_cprop.h ../../be/com/cxx_hash.h \
  ../../ipa/main/analyze/ipa_df.h ../../ipa/main/analyze/ipa_summary.h \
  ../../ipa/common/ipc_pu_size.h ../../ipa/main/analyze/ipa_nested_pu.h \
  ../../ipa/common/ipc_symtab_merge.h ../../ipa/main/analyze/ipa_cg.h \
  ../../common/com/ir_reader.h ../../common/com/symtab_access.h \
  ../../common/com/ir_bread.h ../../include/sys/elf_whirl.h
ipa_nested_pu.o: ../../ipa/main/analyze/ipa_nested_pu.cxx \
  ../../include/sys/elf_whirl.h ../../include/alloca.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/cxx_memory.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bread.h ../../ipa/common/ipc_file.h \
  ../../ipa/common/ipc_symtab_merge.h ../../ipa/main/analyze/ipa_cg.h \
  ../../ipa/common/ip_graph.h ../../ipa/main/analyze/ip_graph_trav.h \
  ../../common/com/xstats.h ../../ipa/local/ipl_summary.h \
  ../../common/util/tracing.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/main/analyze/ip_call.h \
  ../../be/com/clone.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/wn.h ../../ipa/common/ipc_bwrite.h \
  ../../ipa/main/analyze/ipa_cprop.h ../../be/com/cxx_hash.h \
  ../../ipa/main/analyze/ipa_df.h ../../ipa/main/analyze/ipa_summary.h \
  ../../ipa/common/ipc_pu_size.h ../../ipa/main/analyze/ipa_cg.h \
  ../../ipa/main/analyze/ipa_nested_pu.h
ipa_summary.o: ../../ipa/main/analyze/ipa_summary.cxx \
  ../../ipa/main/analyze/ipa_cg.h ../../common/util/mempool_allocator.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/cmplr_segmented_array.h \
  ../../common/com/symtab_idx.h ../../common/com/mtypes.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../ipa/common/ip_graph.h ../../ipa/main/analyze/ip_graph_trav.h \
  ../../common/util/cxx_memory.h ../../common/com/xstats.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../ipa/local/ipl_summary.h \
  ../../common/util/tracing.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/com/wn.h \
  ../../common/com/srcpos.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/main/analyze/ip_call.h \
  ../../be/com/clone.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/wn.h ../../ipa/common/ipc_file.h \
  ../../ipa/common/ipc_bwrite.h ../../ipa/main/analyze/ipa_cprop.h \
  ../../be/com/cxx_hash.h ../../ipa/main/analyze/ipa_df.h \
  ../../ipa/main/analyze/ipa_summary.h ../../ipa/common/ipc_pu_size.h \
  ../../ipa/local/ipl_summarize.h ../../common/com/wn_util.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h ../../be/com/cxx_hash.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../be/com/cxx_base.h \
  ../../be/opt/opt_ssa.h ../../common/com/defs.h \
  ../../common/util/cxx_memory.h ../../be/opt/opt_sym.h \
  ../../common/util/mempool.h ../../be/opt/opt_array.h \
  ../../be/opt/opt_sys.h ../../common/com/mtypes.h \
  ../../common/com/stab.h ../../be/com/cxx_template.h \
  ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/symtab_defs.h
ipc_bread.o: ../../ipa/common/ipc_bread.cxx ../../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/erglob.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/ir_bread.h ../../common/com/xstats.h \
  ../../ipa/common/ipc_file.h ../../ipa/main/analyze/ipa_summary.h \
  ../../ipa/common/ipc_bread.h ../../ipa/common/ipc_symtab_merge.h \
  ../../ipa/main/analyze/ipa_cg.h ../../ipa/common/ip_graph.h \
  ../../ipa/main/analyze/ip_graph_trav.h ../../common/util/cxx_memory.h \
  ../../ipa/local/ipl_summary.h ../../common/util/tracing.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/main/analyze/ip_call.h ../../be/com/clone.h \
  ../../common/com/defs.h ../../common/com/symtab.h ../../common/com/wn.h \
  ../../ipa/common/ipc_bwrite.h ../../ipa/main/analyze/ipa_cprop.h \
  ../../be/com/cxx_hash.h ../../ipa/main/analyze/ipa_df.h \
  ../../ipa/common/ipc_pu_size.h ../../ipa/local/ipl_summary.h
ipc_dst_utils.o: ../../ipa/common/ipc_dst_utils.cxx \
  ../../common/util/cxx_memory.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../ipa/common/ipc_dst_utils.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/defs.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/symtab_idx.h \
  ../../common/com/srcpos.h ../../common/util/mempool.h
ipc_file.o: ../../ipa/common/ipc_file.cxx ../../ipa/common/ipc_file.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/symtab.h
ipc_option.o: ../../ipa/common/ipc_option.cxx ../../include/ar.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/config_ipa.h \
  ../../common/com/strtab.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/util/mempool_allocator.h ../../common/com/erglob.h \
  ../../common/util/flags.h ../../ipa/main/analyze/ipa_option.h \
  ../../common/com/config_ipa.h ../../ipa/main/analyze/ipa_trace.h \
  ../../ipa/common/ipc_weak.h ../../common/util/tracing.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../../ipa/common/ipc_defs.h ../../ipa/common/ipc_file.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../ipa/common/ipc_option.h
ipc_utils.o: ../../ipa/common/ipc_utils.cxx ../../include/ar.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/mempool.h ../../common/com/defs.h
ipl_lno_util.o: ../../be/com/ipl_lno_util.cxx ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_hash.h \
  ../../common/com/erglob.h ../../be/com/ipa_section.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/symtab_compatible.h ../../common/util/cxx_memory.h \
  ../../be/opt/optimizer.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/com/wn.h \
  ../../be/com/ipa_lno_file.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_bwrite.h \
  ../../be/com/ipa_lno_summary.h ../../be/com/ipl_lno_util.h \
  ../../ipa/local/ipl_summarize.h ../../common/com/config_ipa.h \
  ../../be/opt/opt_du.h ../../be/opt/opt_defs.h \
  ../../common/util/tracing.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_base.h ../../be/com/cxx_template.h \
  ../../be/opt/optimizer.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/com/opcode.h ../../common/com/config_wopt.h \
  ../../be/com/be_memop_annot.h ../../be/com/opt_alias_rule.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/symtab_defs.h \
  ../../ipa/local/ipl_array_bread_write.h
ipl_summarize_util.o: ../../ipa/local/ipl_summarize_util.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/cxx_memory.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../common/util/tracing.h \
  ../../be/opt/optimizer.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/com/wn.h ../../be/com/cxx_base.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/local/ipl_summarize.h ../../be/com/cxx_hash.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h ../../be/com/cxx_hash.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/local/ipl_summarize_util.h \
  ../../ipa/local/ipl_main.h ../../be/opt/opt_emit.h \
  ../../be/opt/opt_htable.h ../../be/opt/opt_leaf_iter.h \
  ../../be/opt/opt_ssa.h ../../be/com/be_memop_annot.h
ipo_clone.o: ../../ipa/main/optimize/ipo_clone.cxx ../../include/alloca.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/cxx_memory.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/dwarf_DST_producer.h \
  ../../common/com/dwarf_DST.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/pu_info.h ../../ipa/common/ipc_file.h \
  ../../ipa/common/ipc_bread.h ../../ipa/common/ipc_symtab_merge.h \
  ../../ipa/main/analyze/ipa_cg.h ../../ipa/common/ip_graph.h \
  ../../ipa/main/analyze/ip_graph_trav.h ../../common/com/xstats.h \
  ../../ipa/local/ipl_summary.h ../../common/util/tracing.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/main/analyze/ip_call.h ../../be/com/clone.h \
  ../../common/com/defs.h ../../common/com/symtab.h ../../common/com/wn.h \
  ../../ipa/common/ipc_bwrite.h ../../ipa/main/analyze/ipa_cprop.h \
  ../../be/com/cxx_hash.h ../../ipa/main/analyze/ipa_df.h \
  ../../ipa/main/analyze/ipa_summary.h ../../ipa/common/ipc_pu_size.h \
  ../../common/com/config_ipa.h ../../ipa/main/analyze/ipa_cg.h \
  ../../be/com/clone_DST_utils.h ../../ipa/main/optimize/ipo_defs.h \
  ../../ipa/main/optimize/ipo_clone.h ../../be/com/cxx_base.h
ipo_inline.o: ../../ipa/main/optimize/ipo_inline.cxx \
  ../../include/alloca.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/config_ipa.h ../../be/lno/lwn_util.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_hash.h ../../common/com/erglob.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/com/wn_simp.h ../../common/com/wn_tree_util.h \
  ../../ipa/main/analyze/ipa_cg.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../ipa/common/ip_graph.h \
  ../../ipa/main/analyze/ip_graph_trav.h ../../common/com/xstats.h \
  ../../ipa/local/ipl_summary.h ../../common/util/tracing.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/util/errors.h ../../ipa/main/analyze/ip_call.h \
  ../../be/com/clone.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/wn.h ../../ipa/common/ipc_file.h \
  ../../ipa/common/ipc_bwrite.h ../../ipa/main/analyze/ipa_cprop.h \
  ../../ipa/main/analyze/ipa_df.h ../../ipa/main/analyze/ipa_summary.h \
  ../../ipa/common/ipc_pu_size.h ../../ipa/main/analyze/ipa_inline.h \
  ../../ipa/main/optimize/ipo_clone.h ../../be/com/cxx_base.h \
  ../../ipa/main/optimize/ipo_parent.h ../../common/com/wn.h \
  ../../ipa/local/ipl_summarize.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_base.h ../../be/com/cxx_template.h \
  ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/symtab_defs.h \
  ../../ipa/main/optimize/ipo_tlog_utils.h \
  ../../ipa/main/analyze/ipa_option.h ../../common/com/config_ipa.h \
  ../../ipa/main/analyze/ipa_trace.h ../../ipa/common/ipc_weak.h \
  ../../common/com/dwarf_DST_producer.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST.h ../../common/com/dwarf_DST_dump.h \
  ../../ipa/main/analyze/ipaa.h ../../ipa/main/analyze/sparse_bv.h \
  ../../ipa/main/optimize/ipo_tlog_utils.h \
  ../../ipa/main/analyze/ipa_option.h ../../be/com/clone_DST_utils.h \
  ../../ipa/main/optimize/ipo_inline.h ../../be/com/clone.h \
  ../../ipa/main/optimize/ipo_inline_util.h ../../be/com/cxx_template.h
ipo_inline_util.o: ../../ipa/main/optimize/ipo_inline_util.cxx \
  ../../common/com/wn_tree_util.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/cxx_memory.h \
  ../../ipa/main/optimize/ipo_inline_util.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../ipa/main/analyze/ipa_cg.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../ipa/common/ip_graph.h ../../ipa/main/analyze/ip_graph_trav.h \
  ../../common/com/xstats.h ../../ipa/local/ipl_summary.h \
  ../../common/util/tracing.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../ipa/main/analyze/ip_call.h ../../be/com/clone.h \
  ../../common/com/defs.h ../../common/com/symtab.h ../../common/com/wn.h \
  ../../ipa/common/ipc_file.h ../../ipa/common/ipc_bwrite.h \
  ../../ipa/main/analyze/ipa_cprop.h ../../be/com/cxx_hash.h \
  ../../ipa/main/analyze/ipa_df.h ../../ipa/main/analyze/ipa_summary.h \
  ../../ipa/common/ipc_pu_size.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/x8664/config_targ.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/lno/lwn_util.h ../../common/com/wn_util.h \
  ../../be/com/fb_whirl.h ../../be/com/cxx_hash.h \
  ../../ipa/main/optimize/ipo_parent.h
ipo_parent.o: ../../ipa/main/optimize/ipo_parent.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/opcode.h
ipo_tlog_utils.o: ../../ipa/main/optimize/ipo_tlog_utils.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/com/srcpos.h ../../common/util/tlog.h \
  ../../ipa/main/optimize/ipo_tlog_utils.h
lwn_util.o: ../../be/lno/lwn_util.cxx ../include/bstring.h \
  ../../common/com/defs.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/opcode.h ../../common/com/defs.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../be/lno/lwn_util.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_hash.h \
  ../../common/com/erglob.h ../../common/com/ir_reader.h \
  ../../common/com/wn_simp.h ../../common/com/symtab_idx.h \
  ../../common/com/strtab.h ../../common/com/x8664/config_asm.h \
  ../../common/com/irbdata.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/util/errors.h
timelib.o: ../../ipa/inline/timelib.cxx ../../ipa/inline/timelib.h
