2000-07-05  Ben Elliston  <bje@redhat.com>

	* Makefile.am (CGEN): Locate guile dynamically.
	* Makefile.in: Regenerate.
	* configure.in: Don't locate guile at configure time.
	* configure; Regneerate.

2000-07-05  Ben Elliston  <bje@redhat.com>

	* configure.in: Run guile from the build tree, if present.
	* configure: Regenerate.

2000-07-03  Ben Elliston  <bje@redhat.com>

	* cgen-dis.in (print_insn_@arch@): Define prev_isa, prev_mach and
	prev_endian statics more explicitly.

2000-06-22  Frank Ch. Eigler  <fche@redhat.com>

	* cgen-asm.in (parse_insn_normal): Fold case of syntax characters, not
	just the mnemonic.  Emit better `syntax error' message.
	* po/opcodes.pot: Regenerated.

Fri May 19 12:29:27 EDT 2000	Diego Novillo <dnovillo@redhat.com>

	* mips-dis.c (REGISTER_NAMES): Rename to STD_REGISTER_NAMES.
	(STD_REGISTER_NAMES): New name for REGISTER_NAMES.
	(reg_names): Rename to std_reg_names. Change it to a char **
	static variable.
	(std_reg_names): New name for reg_names.
	(set_mips_isa_type): Set reg_names to point to std_reg_names by
	default.

2000-05-15  Frank Ch. Eigler  <fche@redhat.com>

	* Makefile.am: Fix dependencies of cgen-generated source files.
	* Makefile.in: Regenerated.


Wed Apr 12 17:11:20 2000  Donald Lindsay  <dlindsay@hound.cygnus.com>

	* d10v.h: added ALONE attribute for d10v_opcode.exec_type.

Mon Apr 24 12:19:26 2000  Jim Wilson  <wilson@cygnus.com>

	* ia64-gen.c (load_insn_classes): Change ic.tbl to ia64-ic.tbl.
	(load_dependencies): Add ia64- prefix to file names, and drop .dv.
	
2000-02-14  Chandra Chavva   <cchavva@cygnus.com>

	* d30v-opc.c (d30v_opcode_tab) : Added FLAG_NOT_WITH_ADDSUBppp to 
	ST2H, STB, STH, STHH, STW and ST2H opcodes to prohibit parallel 
	procedure.

Fri Mar 31 16:06:30 2000  Jim Wilson  <wilson@cygnus.com>

	* ia64-opc-i.c (bP, bPbtv, mP, mPbtv): Delete.
	(OpX3XbIhWh): Renamed from OpX3XbIhPWhPbtv.
	(OpX3XbIhWhTag13): Renamed from OpX3XbIhPWhPbtvTag13.
	(mov =br): Delete obsolete instructions.
	* ia64-asmtab.c: Regenerate.
	
	* ia64-opc-b.c (bPb, bPbtv, mPb, mPbtv): Delete.
	(OpIhWhb): Renamed from OpIhPbWhbPbtv.
	(OpX6IhWhb): Renamed from OpX6IhPbWhbPbtv.
	(brp): Add missing instructions.  Delete obsolete instructions.
	* ia64-asmtab.c: Regenerate.
	
2000-03-27  Ben Elliston  <bje@redhat.com>

	* configure.in (cgen): Use guile.
	* configure: Regenerate.

Fri Mar 24 16:31:03 2000  Jim Wilson  <wilson@cygnus.com>

	* ia64-gen.c (parse_semantics, irf_operand, lookup_specifier): Add
	MSR support.
	* ia64-opc-m.c (ia64_opcodes_m): Likewise.
	* ia64-opc.h (IA64_OPND_MSR_R3): New.
	* ic.tbl, raw.dv.tbl, waw.dv.tbl: Update.
	* ia64-asmtab.c: Regenerate.
	
2000-02-28  Nick Clifton  <nickc@cygnus.com>

	* fr30-desc.c (fr30_cgen_cpu_open): Replace 'flags' with
	'signed_overflow_ok_p'. 
	* m32r-desc.c (m32r_cgen_cpu_open): Ditto.

2000-02-17  David Mosberger  <davidm@hpl.hp.com>

	* ia64-opc-m.c: Per EAS 2.6, set LAST flag for ptc.g, ptc.ga,
	itc.d, and itc.i; set NO_PRED flag for flushrs and loadrs.
	* ia64-opc-b.c: Set NO_PRED flag for cover, clrrrb{,.pr}, rfi,
	bsw.{0,1}, epc, and counted loops.

2000-02-10  Nick Clifton  <nickc@redhat.com>

	* mcore-opc.h: Remove M340 sanitization.
	* mcore-dis.c: Remove M340 sanitization.
	
2000-02-10  Timothy Wall  <twall@redhat.com>

	* Makefile.am: Clean up DV table dependencies.
	* Makefile.in: Regenerate.
	* ia64-gen.c (lookup_regindex, lookup_speciifer): Abort on
	undefined values.
	(insert_opcode_dependencies): Fix bug in checking IC/dependency
	notes (regx were used instead of chks).
	(load_depfile): Load both permutations of WAW when the two columns
	are different.  Set special WAW flag if this is done.
	(lookup_specifier): Provide AR[FPSR] with a uniqe specifier.
	(in_iclass): Fix bug in comparison when examining FP
	sfX field. 
	(fetch_insn_class): Use an existing IC as a subclass if that IC is
	encountered with a note.  Previously it was getting its own class
	with no contents.
	(print_dependency_table): Add special WAW flag.
	*ia64-asmtab.c: Regenerate.

2000-02-03  Timothy Wall  <twall@ppc>

	* ia64-opc-[mb].c: Add MOD_RRBS flags to appropriate insns.
	* ia64-opc-x.c: Remove long branch insns encoded as loop variants
	  (these don't exist).
	* ia64-opc.h (MOD_RRBS): Add shorthand.
	* ia64-gen.c (in_iclass): Fixed opcode matching to properly detect
	  unconditional compares.  
	  (lookup_specifier): Scan "PSR." and not just "PSR".
	  (parse_resource_users): Watch for multiple notes.
	* ia64-asmtab.c: regenerate
	
2000-01-25  Nick Clifton  <nickc@cygnus.com>

	* cgen-opc.c (cgen_set_flags): New function:  Set the flag
	bits in a CGEN_CPU_DESC.
	(cgen_get_flags): New function:  Retrieve the flag bits in a
	CGEN_CPU_DESC.
	(cgen_set_signed_overflow_ok): New function:  Set the cgen
	flag that permits signed overflow in instruction fields.
	(cgen_clear_signed_overflow_ok): New function:  Clear the cgen
	flag that permits signed overflow in instruction fields.
	(cgen_signed_overflow_ok_p): New function:  Return the value
	of the cgen flag that permits signed overflow in instruction
	fields. 

	* cgen-ibld.in (insert_normal): Call cgen_signed_overflow_ok_p()
	before checking for signed overflow.

	* m32r-ibld.c: Regnerate.
	* m32r-desc.c: Regnerate.
2000-01-07  Timothy Wall  <twall@cygnus.com>

	* ia64-opc-f.c: Add missing pseudo-ops
	* ia64-opc-i.c: Add missing pseudo-ops for tbit and tnat.  Fix
	  incorrect encoding of tbit insns.
	* ia64-asmtab.c: regenerate

2000-01-05  Timothy Wall  <twall@cygnus.com>

	* ia64-opc-a.c: Add pseudo-ops for cmp and cmp4 insns.  Fix 
	  (incorrect) encoding of one cmp4 insn.
	* ia64-asmtab.c: regenerate

2000-01-03  Timothy Wall  <twall@cygnus.com>

	* tic54x-dis.c (print_instruction): fix some bad array indexing
	  into on-the-stack strings.
	  (get_instruction): make sure insn->parallel is initialized
	  properly.  make sure only optional parameters are ever
	  omitted.  decode parallel ld instructions correctly. 
	  fix disassembly of lk addressing; lk operand
	  is always in 2nd word of opcode, not the last one; change
	  last sth/stl insn OP_SRC to OP_SRC1 to correctly position
	  accumulator bit.
	* tic54x-opc.c: add alternate syntax for "ld" instruction.
	  flag non-repeatable instructions.
	* tic54x-opc.c, tic54x-dis.c: make unknown opcode a separate
	  structure; otherwise it gets used in place of the proper
	  parallel opcodes when disassembling. 
	  fix operands for "xor" mnemonic.  Add missing
	  AGEQ/BGEQ conditionals.

1999-12-12  Timothy Wall  <twall@cygnus.com>

	* ia64-gen.c (lookup_specifier): add enums for cfm, inservice,
	gr0, and pr63.
	* ia64-asmtab.c: regenerate.
	
1999-12-04  Timothy Wall  <twall@cygnus.com>

	* ia64-asmtab.h (struct ia64_completer_table): completers now have
	an index into a list of opcode dependencies.
	* ia64-gen.c: attach dependencies to completers rather than
	main_table opcode templates.
	* ia64-asmtab.c: regenerate.
	* ia64-opc.c (make_ia64_opcode): link DV chks and regs to each
	ia64_opcode that is constructed, obtaining the proper index into
	the opcode dependency list from the completer.
	* ic.tbl, raw.dv.tbl, waw.dv.tbl: remove bogus brl insns, fix
	format for brp.
	
Wed Dec  1 14:01:48 1999  Jim Wilson  <wilson@cygnus.com>

	* ia64-opc-f.c (OpXaX2F2): Renamed from OpXaX2F4.  Change bF4 to bF2
	and mF4 to mF2.
	(xmpy.l): Use OpXaX2F2 instead of OpXaX2F4.
	(xmpy.lu, xmpy.h, xmpy.hu): Likewise.  Also drop F2 argument.
	* ia64-asmtab.c: Regenerate.
	
1999-11-21  Timothy Wall  <twall@cygnus.com>

	* Makefile.in: add links to dependency tables
	* Makefile.am: add links to dependency tables
	* ia64-gen.c (main): generate dependency tables
	* ia64-asmtab.c: regenerated from new ia64-gen
	* ia64-asmtab.h (struct ia64_dependency): add dependency lists to
	the main_table structure.
	* ia64-opc.c (make_ia64_opcode): copy dependency fields from
	main_table to opcode entry.  add funtion to look up a dependency
	from an index.
	* ic.tbl, raw.dv.tbl, waw.dv.tbl, war.dv.tbl: dependency tables
	

1999-11-04  Kevin Buettner  <kevinb@cygnus.com>

	* ia64-dis.c (print_insn_ia64): Use info->bytes_per_line to
	determine the slot multiplier.

Thu Oct 28 15:51:49 1999  David Mosberger-Tang  <davidm@hpl.hp.com>

	* ia64-asmtab.c: Regenerate.
	* ia64-dis.c (print_insn_ia64): Read unit from template table
	before handling MLI special case.
	* ia64-gen.c: Include <stdio.h>.  Add some comments.
	(gen_dis_table): Initialize zero_dest.
	(generate_disassembler, insert_completer_entry): Delete unused
	variable x.
	(add_opcode_entry): Add comment.
	(print_main_table): Print unsigned long longs with ull postfix.
	(main): Delete unused variable ent.
	* ia64-opc-f.c (fclrf): Add missing operand descriptor.
	* ia64-opc.c (ia64_dis_opcode): Delete unused variable i.
	(ia64_find_matching_opcode): Delete unused variable found_ent.

	
1999-07-31  Tim Wall <twall@cygnus.com>

	* tic54x-dis.c: clarify structure component names
	* tic54x-opc.c: rearrange opcode order for proper parsing; put
	  most restrictive and/or optimal instructions first

1999-07-31  Tim Wall <twall@cygnus.com>

	* Makefile.am: Added tic54x target
	* Makefile.in: regenerated
	* config*: Added tic54x target
	* dis-buf.c: modify buffer_read_memory to allow different sized
	  bytes by using octets_per_byte field
	* disassemble.c: Added ARCH_tic54x handling
	* tic54x-dis.c, tic54x-opc.c: tic54x disassembly and opcode table
	
1999-07-19  Nick Clifton  <nickc@cygnus.com>

	* Makefile.am (ALL_MACHINES): Add ia64-opc.lo
	* Makefile.in: Regenerate.

Thu Jul 15 19:20:20 1999  Jim Wilson  <wilson@cygnus.com>

	* ia64-asmtab.c: Regenerate.
	* ia64-gen.c (print_string_table): Initialize lbuf[0] instead of
	buf[0].
	(add_opcode_entry): Initialize nent->completers to zero.
	* ia64-opc-a.c (ia64_opcodes_a): Use IMM8M1U8 instead of IMM8M1 for
	cmp.leu, cmp.gtu.  Use IMM8U4 instead of IMM8 for cmp4.ltu, cmp4.geu.
	Use IMM8M1U4 instead of IMM8M1 for cmp4.leu, cmp4.gtu.
	* ia64-opc.h (IMM8U4, IMM8M1U4, IMM8M1U8): Define.
	

1999-06-17  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.am (M32R_DEPS,FR30_DEPS): Add automake bug workaround.

1999-06-15  Bob Manson  <manson@charmed.cygnus.com>

	* ia64-opc.c: Now contains the code that was in ia64-optab.c.
	* ia64-optab.c: Deleted.

	* ia64-dis.c: Use functions in ia64-opc.c to lookup the
	opcode.

	* Makefile.am: Fix dependencies for ia64-opc.o.
	(HFILES): Add ia64-asmtab.h.
	(CFILES): Remove ia64-optab.c.
	* Makefile.in: Regenerate.

	* ia64-gen.c: Generate disassembler tables.

1999-06-10  Bob Manson  <manson@charmed.cygnus.com>
	
	* Makefile.am (LIBIBERTY): Add. Correct the dependencies 
	for ia64-gen.o.

	* ia64-dis.c (print_insn_ia64): Cast more printf arguments to
	int.

	* ia64-gen.c (opcodes_eq): Test flags as well.

	* ia64-asmtab.c, ia64-gen.c, ia64-opc-d.c, ia64-optab.c: New
	files.

	* ia64-opc.h: Add new structs for compacted tables. Add include
	guards.

	* ia64-opc.c: Remove NELEMS. Include ia64-optab.c and
	ia64-opc-d.c.

	* Makefile.am : Add new compacted assembly tables for ia64, and
 	add a rule to generate them.
	* Makefile.in: Regenerated.
	* po/POTFILES.in, po/opcodes.pot: Regenerated.

	* ia64-dis.c (print_insn_ia64): Change i to slotnum.  Cast
	printf () arguments to int as needed.
	
1999-06-05  Richard Henderson  <rth@cygnus.com>

	* ia64-opc-f.c: Add pseudos without .s0.
	* ia64-opc-b.c: Add pseudos without .few.

1999-06-03  David Mosberger  <davidm@hpl.hp.com>

	* Makefile.am, configure.in: Add ia64.
	* disassemble.c (disassembler): Likewise.
	* ia64-dis.c: New file.
	* ia64-opc-a.c, ia64-opc-b.c, ia64-opc-f.c, ia64-opc-i.c: New files.
	* ia64-opc-m.c, ia64-opc.c, ia64-opc.h: New files.

1999-04-29  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.am (CGENDEPS): Rename from CGENFILES and simplify.
	* Makefile.in: Rebuild.

1999-04-22  Nick Clifton  <nickc@cygnus.com>

	* mcore-dis.c (print_insn_mcore): Display locaiton of address pool
	for LRW instructions.

1999-04-18  Nick Clifton  <nickc@cygnus.com>

	* mcore-dis.c (print_insn_mcore): Display location of address pool
	for JMP instructions.
	* mcore-opc.h (mcore_table): Add 'nop'.

1999-04-08  Nick Clifton  <nickc@cygnus.com>

	* mcore-dis.c: New file: Disassemble MCore opcodes.
	* mcore-opc.h: New file: Definitions of MCore opcodes.
	* Makefile.am: Add Mcore source files.
	* Makefile.in: Regenerate.
	* configure.in: Add support for MCore targets.
	* configure: Regenerate.
	* disassemble.c: Add support for MCore targets.

1999-03-26  Doug Evans  <devans@casey.cygnus.com>

	* cgen-dis.in (print_insn_@arch@): Handle bfd_arch_unknown.
 
1999-03-22  Doug Evans  <devans@casey.cygnus.com>
 
	* cgen-dis.in (print_insn): Update, base_insn_bitsize moved to
	cpu descriptor.
	(default_print_insn): Ditto.
	(print_insn_@arch@): Redo "cpu has changed" calculation.
	Update call to @arch@_cgen_cpu_open.  default_insn_bitsize moved to
	cpu descriptor.
	* cgen-ibld.in (insert_normal): min_insn_bitsize,base_insn_bitsize
	moved to cpu descriptor.
	(insert_insn_normal,extract_normal): Ditto.

1999-03-11  Doug Evans  <devans@casey.cygnus.com>
 
	* Makefile.am (run-cgen): Put $(CGENFLAGS),$(options) in quotes.
	* cgen-dis.in (print_insn_@arch@): Preliminary isa support.
	* cgen-ibld.in (insert_insn_normal): Invoke insert_operand handler
	via table entry.
	(extract_insn_normal): Ditto for extract_operand handler.

1999-03-10  Ben Elliston  <bje@cygnus.com>

	* cgen.sh: Use $0 where appropriate. Add more comments.

1999-02-25  Doug Evans  <devans@casey.cygnus.com>
 
	* cgen-dis.in (print_normal): Test CGEN_OPERAND_SIGNED instead of
	CGEN_OPERAND_UNSIGNED.
	(print_address): Ditto.
	* cgen-ibld.in (insert_normal): Test CGEN_IFLD_SIGNED instead of
	CGEN_OPERAND_UNSIGNED.
	(extract_normal): Ditto.

1999-01-12  Doug Evans  <devans@casey.cygnus.com>
 
	* Makefile.am (run-cgen): Pass options to cgen.
	(stamp-m32r): Build operand instance table.
	(stamp-fr30,stamp-i960c): Don't build the table.
	* Makefile.in: Regenerate.
	* cgen.sh: New arg `options'.  Pass to cgen.

Mon Nov 30 11:52:44 1998  Doug Evans  <devans@canuck.cygnus.com>

	* Makefile.am (CGENFILES): Add rtx-funcs.scm.
	* Makefile.in: Rebuild.

1998-11-18  Doug Evans  <devans@casey.cygnus.com>
 
	* cgen-asm.in (insert_1): Replace calls to bfd_getb8/putb8.
	(insert_normal, !CGEN_INT_INSN_P case): Only fetch enough bytes
	to hold value.
	(insert_insn_normal): Fix typo.
	* cgen-dis.c (cgen_dis_lookup_insn): Update type of `value' arg.
	* cgen-dis.in (extract_normal): Ditto.  New arg `pc'.
	Rewrite ! CGEN_INT_INSN_P case.
	(extract_insn_normal): Ditto.
	(extract_1): New arg `pc'.  All callers updated.
	Replace calls to bfd_getb8.
	(fill_cache): New fn.
	* cgen-opc.c (cgen_{get,put}_insn_value): Move here ...
	* cgen-opc.in: ... from here.
	(@arch@_cgen_lookup_insn): Rewrite ! CGEN_INT_INSN_P case.

Tue Nov 10 11:00:04 1998  Doug Evans  <devans@canuck.cygnus.com>
 
	* cgen-dis.in (print_normal): CGEN_OPERAND_FAKE renamed to
	CGEN_OPERAND_SEM_ONLY.

Mon Nov  2 20:08:03 1998  Doug Evans  <devans@canuck.cygnus.com>

	* m32r-opc.c (m32r_cgen_insn_table_entries): Add FILL_SLOT attribute
	to bcl8,bncl8 entries.
	(macro_insn_table_entries): Add FILL_SLOT attribute
	to bcl8r,bncl8r entries.

Mon Oct 19 13:03:19 1998  Doug Evans  <devans@seba.cygnus.com>
 
	* cgen-asm.in (insert_1): New function.
	(insert_normal): Progress on handling ! CGEN_INT_INSN_P.
	(insert_insn_normal): Update handling of CGEN_INT_INSN_P.
	(@arch@_cgen_assemble_insn): Update type of `buf' arg.
	* cgen-dis.in (extract_1): New function.
	(extract_normal): buf_ctrl renamed to ex_info, update type.
	Progress on handling of CGEN_INT_INSN_P.
	(extract_insn_normal): buf_ctrl renamed to ex_info, update type.
	Update handling of CGEN_INT_INSN_P.  Handle errors from
	@arch@_cgen_extract_operand.
	(print_insn): Renamed from print_int_insn.  Handle ! CGEN_INT_INSN_P.
	(default_print_insn): Renamed from print_insn.
	Handle ! CGEN_INT_INSN_P.
	(print_insn_@arch@): Handle error returns from print_insn.
	* cgen-opc.in (cgen_get_insn_value, cgen_put_insn_value): New fns.
	(@arch@_cgen_lookup_insn): Update handling of CGEN_INT_INSN_P.
	(@arch@_cgen_lookup_get_insn_operands): Ditto.

Tue Jul 28 13:15:39 1998  Doug Evans  <devans@canuck.cygnus.com>

	Add support for new versions of mulwhi,mulwlo,macwhi,macwlo that
	accept an accumulator choice.
	* m32r-opc.c,m32r-opc.h: Regenerate.

Tue Jul 21 13:41:07 1998  Doug Evans  <devans@seba.cygnus.com>
 
	* cgen-opc.in (@arch@_cgen_lookup_insn): Update call to
	CGEN_EXTRACT_FN.
	(@arch@_cgen_get_insn_operands): @arch@_cgen_get_operand renamed to
	@arch_cgen_get_int_operand.
	* cgen-asm.in (insert_insn_normal): New arg `pc', callers updated.
	Update call to @arch@_cgen_insert_operand.
	(@arch@_cgen_assemble_insn): Update call to CGEN_INSERT_FN.
	* cgen-dis.in (print_normal): Delete use of CGEN_PCREL_OFFSET.
	(extract_insn_normal): New arg `pc', callers updated.
	Update call to @arch@_cgen_extract_operand.
	(print_insn): Update call to CGEN_EXTRACT_FN.

Thu May 28 08:46:09 1998  Catherine Moore <clm@cygnus.com>

	* mips-opc.c (macc,maccu,macchi,macchiu,msac,msacu,msachi,msachiu):
	Change pinfo to use WR_HILO.

Fri May 22 16:00:00 1998  Doug Evans  <devans@canuck.cygnus.com>
 
	* cgen-asm.in (insert_normal): Handle empty fields and 64 bit hosts.
	* cgen-dis.in (extract_normal): Likewise.
 
Tue May 12 13:39:51 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c: Regenerated - SPECIAL attribute added to some
	insns.
	* m32r-opc.h: Regenerated - SPECIAL attribute added to some
	insns.

Wed May  6 14:47:17 1998  Doug Evans  <devans@seba.cygnus.com>

	* cgen.sh: s/@ARCH@/${ARCH}/ in opc.h generation.
	* m32r-opc.h: Regenerate.

Fri May  1 13:47:42 1998  Doug Evans  <devans@canuck.cygnus.com>

	* configure.in: Add support for --enable-cgen-maint.
	* Makefile.am (M32R_DEPS): New variable.
	(m32r-opc.h,m32r-opc.c,m32r-asm.c,m32r-dis.c): Update dependencies.
	* aclocal.m4: Regenerate.
	* Makefile.in: Regenerate.
	* configure: Regenerate.

	* Makefile.am (CGENFILES): Add minsn.scm.

Thu Apr  2 16:44:23 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c: Fix bit patterns for SAT and SATB.

Wed Apr  1 14:57:54 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c: Fix SATB bit pattern.  Add extra control registers.
	* m32r-opc.h: Add extra control registers.

Mon Mar 23 11:32:11 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c (m32r_cgen_insn_table_entries): Fix SATH bit pattern
	(PR15418).

Tue Mar  3 18:51:22 1998  Doug Evans  <devans@seba.cygnus.com>

	* cgen-asm.in: Move insertion of generated routines to top of file.
 	(insert_normal): Add prototype.  Delete `shift' arg.
	* cgen-dis.in: Move insertion of generated routines to top of file.
	(extract_normal): Add prototype.  Delete `shift' arg.
	(print_normal): Add prototype.  Call CGEN_PRINT_NORMAL if defined.
	(print_keyword): Add prototype.  Fix type of `attrs' arg.

Mon Feb  2 11:04:08 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c, m32r-opc.h, m32r-asm.c m32r-dis.c: Newly generated
	versions after updates to m32r.cpu to remove mulwhi-a, mulwlo-a,
	macwhi-a and macwlo-a instructions.

Thu Jan 22 16:10:32 1998  Doug Evans  <devans@seba.cygnus.com>

	* cgen.sh: Rewrite to be like simulator's version.
	* Makefile.am (cgen): Update call to cgen.sh.
	* Makefile.in: Regenerate

Mon Nov  3 13:23:15 1997  Ken Raeburn  <raeburn@cygnus.com>

	* mips-opc.c (dror32, dror, rzu.ob): Fix bugs in encoding.
	(c.*.ob, mula.ob, mull.ob, muls.ob, mulsl.ob): Put 'k' version
	last.
	* mips-dis.c (print_insn_arg): Handle VR5400 operand types.

