/* -*- c -*- */

LIBMV_1.0 {
 global:
    __vacos;
    __vacosf;
    __vasin;
    __vasinf;
    __vatan;
    __vatanf;
    __vcis;
    __vcisf;
    __vcos;
    __vcosf;
    __vexp;
    __vexpf;
    __vlog10;
    __vlog10f;
    __vlog;
    __vlogf;
    __vsin;
    __vsinf;
    __vsqrt;
    __vsqrtf;
    __vtan;
    __vtanf;
    vacos;
    vacosf;
    vasin;
    vasinf;
    vatan;
    vatanf;
    vcis;
    vcisf;
    vcos;
    vcosf;
    vexp;
    vexpf;
    vlog10;
    vlog10f;
    vlog;
    vlogf;
    vsin;
    vsinf;
    vsqrt;
    vsqrtf;
    vtan;
    vtanf;
 local:
    *;
};
/*
 * Local variables:
 * c-file-style: "stroustrup"
 * End:
 */
