# ====================================================================
#
# Copyright (C) 2011, Hewlett-Packard Development Company, L.P.
# All Rights Reserved.
#
# Open64 is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# Open64 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.
#
# ====================================================================
#
# This file contains a list of certain environment variables (CTI options)
# that need to be captured when we run a test. Note that everything included
# as a test-level customizable option is included on this list by
# default-- these are simply the variables that aren't test-level
# customizable, but are saved. See also UnsavedOptions.conf (a list of
# TLCO's that don't need to be saved).
#
CTI_AR
CTI_COLLECT_DATA
CTI_COLLECT_DATA_LOGDIR
CTI_COMPILE_HOSTNAME
CTI_COMPILE_HOST_OS
CTI_COMPILER_ABSOLUTE_PATH
CTI_GROUPS
CTI_HOME
CTI_OPT_SIGN
CTI_PERL
CTI_RUN_HOSTNAME
CTI_RUN_HOST_OS
CTI_SHELL
CTI_TARGET_ARCH
CTI_TARGET_OS
CTI_TARGET_OS_RELEASE
CTI_TARGET_COMPILER
CTI_TDAS
CTI_TIME_COMMAND
CTI_TOOLDIR
CT_DIFF_TESTING
CYCLE_COUNT_TESTING
DTM_PERF_LOCKTIME
DTM_PERF_WAITTIME
FFW_HOME
GMAKEROOT
ITERATION
LOGNAME
PARALLEL
PATH
SDKROOT
SHLIB_PATH
ST_LEXCAT 
ST_NXFORM
ST_YACCAT
TARGETROOT
TESTBASE
TESTNAME
TOOLROOT
TRIAGE_SCRIPT
UNITSRCPATH
WRKROOT
YACCPAR
_DOLLAR
_SPACE
