# ====================================================================
#
# Copyright (C) 2011, Hewlett-Packard Development Company, L.P.
# All Rights Reserved.
#
# Open64 is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# Open64 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.
#
# ====================================================================
#
# This file contains a list of test-level customizable options
# that we want to exclude from saving in test-level *.env save
# files, for disk space and readability reasons. These are
# options that are needed by the drivers to set up the running
# of particular tests, but are not needed when re-running a test
# via the saved *.sh files. Use care when preparing this list.
#
APPLICATION_RUN_HOOK
APPLICATION_SETUP_HOOKS
CHILDREN
CT_DIFF
CT_DIFF_OPT_LEVELS
CT_NEG
CT_CHECK_EXIT
ERROR_COMPARE_SCRIPT
ERROR_FILTERS
ERROR_MASTER_EMPTY
ERROR_OUTPUT_QUALIFIERS
EXT_TO_FE
LANG_TYPE
LINK_TESTS
LINK_TESTS_EXE
MASTER_FILE_PATH
MULTIPLE_ITERATIONS_ERR_ACCUM
OUTPUT_COMPARE
OUTPUT_COMPARE_SCRIPT
OUTPUT_FILTERS
OUTPUT_MASTER_EMPTY
RUNTIME_OUTPUT_QUALIFIERS
POST_ITERATION_HOOKS
POST_RUN_HOOKS
PRE_RUN_HOOKS
PRE_COMPILE_HOOKS
PRE_ITERATION_HOOKS
REAL_HARDWARE_VERIFY_TESTANDTRAIN
RUN_TESTS
RUN_TESTS_CHECK_CORE
RUN_TESTS_CHECK_EXIT
RUN_TESTS_ECHO_EXIT
RUN_TESTS_EXEC_EXTENSION
RUN_TESTS_HOOKS
RUN_TESTS_NEG
RUN_TESTS_PAD_OUTPUT
SCRIPT_TEST_COLLECTION_HOOK
SCRIPT_TEST_INVOKER
SKIP_SELECTIONS
TESTS
TEST_DRIVER
TRIAGE
UNIT_DRIVER
