Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.open64.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: Open64Core.jar
Bundle-Activator: org.eclipse.open64.core.Open64Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.open64.core,
 org.eclipse.open64.internal.errorparsers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
