Wed Apr 12 17:11:20 2000  Donald Lindsay  <dlindsay@hound.cygnus.com>

	* d10v.h: added ALONE attribute for d10v_opcode.exec_type.

2000-02-19  Michael Meissner  <meissner@redhat.com>

	* d30v.h (FLAG_NOT_WITH_ADDSUBppp): Fix typo.

2000-02-14  Chandra Chavva  <cchavva@cygnus.com>

	* d30v (FLAG_NOT_WITH_ADDSUBppp): Redefined as operation cannot be 
	combined in parallel with ADD/SUBppp.

Fri Mar 24 16:31:03 2000  Jim Wilson  <wilson@cygnus.com>

	* ia64.h (ia64_opnd, ia64_dependency_semantics,
	ia64_resource_specifier): Add MSR support.

2000-02-10  Timothy Wall  <twall@cygnus.com>

	* ia64.h (ia64_resource_specifier): Added RS_AR_FPSR to aid in
	distinguishing FPSR usage.

2000-02-03  Timothy Wall  <twall@cygnus.com>
	
	* ia64.h (IA64_OPCODE_MOD_CFM_RRBS): New flag to optimize looking
	  up this type of insn.
	  (ia64_resource_specifier): Add new RSE category of
	  resource. 
	
2000-01-03  Timothy Wall  <twall@cygnus.com>

	* ia64.h: add X unit and type

1999-12-12  Timothy Wall  <twall@cygnus.com>

	* ia64.h (ia64_resource_specifier): add resource specifier enums
	for cfm, inservice, gr0 and pr63.

1999-12-04  Timothy Wall  <twall@ppc>

	* ia64.h (struct ia64_opcode_dependency): dependencies now
	attached to completers rather than main_table opcode templates;
	group DV chks and regs into a single structure.

1999-11-21  Timothy Wall  <twall@cygnus.com>

	* ia64.h (ia64_dependency_mode): dependency checking support.
	Added dependency lists to ia64_opcode.

1999-09-30  Tim Wall <twall@cygnus.com>

        * tic54x.h: add tic54x_unknown_opcode as a separate struct

1999-09-10  Tim Wall <twall@cygnus.com>

        * tic54x.h: correct lk addressing decoder; clarify field names

Thu Mar 18 11:13:18 1999  Jeffrey A Law  (law@cygnus.com)

	* hppa.h (dcor, uxor): New PA2.0 instructions.

	* hppa.h (cmpclr, cmpiclr): New PA2.0 instructions.

	* hppa.h (and, or, xor, andcm): New PA2.0 instructions.

	* hppa.h (addi): New PA2.0 instructions.

Thu Mar 18 02:36:32 1999  Jeffrey A Law  (law@cygnus.com)

	* hppa.h (add, clrbts, pushnom, pushbts, mtia): Add new PA2.0
	instructions.

Fri Jan 15 23:38:50 1999  Jeffrey A Law  (law@cygnus.com)

	* hppa.h (bve): Add new PA2.0 instruction.

	* hppa.h (mtsarcm): Add new PA2.0 instruction.

	* hppa.h: Fix mask for PA2.0 floating point load instructions.

Mon Jan 11 13:38:32 1999  Jeffrey A Law  (law@cygnus.com)

	* hppa.h (fcmp): Tweak PA2.0 support.

1999-07-31  Tim Wall <twall@cygnus.com>

	* tic54x.h: NEW tic54x opcode info
	
Thu Jul 15 19:20:20 1999  Jim Wilson  <wilson@cygnus.com>

	* ia64.h (enum ia64_opnd): Add IA64_OPND_IMM8U4,
	IA64_OPND_IMM8M1U4, IA64_OPND_IMM8M1U8.

Tue Jun 15 15:42:27 1999  Bob Manson  <manson@charmed.cygnus.com>

	* ia64.h(ia64_dis_opcode): Declare.

1999-06-03  David Mosberger  <davidm@hpl.hp.com>

        * ia64.h: New file.

Fri Oct 24 22:36:20 1997  Ken Raeburn  <raeburn@cygnus.com>

	* mips.h: (OP_{MASK,SH}_{VECBYTE,VECALIGN}): New macros for VR5400
	support.

