libelf.a(32.fsize.o): ../../libelf/lib/32.fsize.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h ../../libelf/lib/ext_types.h
libelf.a(32.getehdr.o): ../../libelf/lib/32.getehdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(32.getphdr.o): ../../libelf/lib/32.getphdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(32.getshdr.o): ../../libelf/lib/32.getshdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(32.newehdr.o): ../../libelf/lib/32.newehdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(32.newphdr.o): ../../libelf/lib/32.newphdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(32.xlatetof.o): ../../libelf/lib/32.xlatetof.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h ../../libelf/lib/ext_types.h \
  ../../libelf/lib/byteswap.h
libelf.a(64.xlatetof.o): ../../libelf/lib/64.xlatetof.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h ../../libelf/lib/ext_types.h \
  ../../libelf/lib/byteswap.h
libelf.a(assert.o): ../../libelf/lib/assert.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(begin.o): ../../libelf/lib/begin.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(checksum.o): ../../libelf/lib/checksum.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(cntl.o): ../../libelf/lib/cntl.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(cook.o): ../../libelf/lib/cook.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(data.o): ../../libelf/lib/data.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(end.o): ../../libelf/lib/end.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(errmsg.o): ../../libelf/lib/errmsg.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(errno.o): ../../libelf/lib/errno.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(fill.o): ../../libelf/lib/fill.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(flag.o): ../../libelf/lib/flag.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(gelfehdr.o): ../../libelf/lib/gelfehdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(gelfphdr.o): ../../libelf/lib/gelfphdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(gelfshdr.o): ../../libelf/lib/gelfshdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(gelftrans.o): ../../libelf/lib/gelftrans.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(getarhdr.o): ../../libelf/lib/getarhdr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(getarsym.o): ../../libelf/lib/getarsym.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h ../../libelf/lib/byteswap.h
libelf.a(getbase.o): ../../libelf/lib/getbase.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(getdata.o): ../../libelf/lib/getdata.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(getident.o): ../../libelf/lib/getident.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(getscn.o): ../../libelf/lib/getscn.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(hash.o): ../../libelf/lib/hash.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(input.o): ../../libelf/lib/input.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(kind.o): ../../libelf/lib/kind.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(memset.o): ../../libelf/lib/memset.c ../../libelf/config.h
libelf.a(ndxscn.o): ../../libelf/lib/ndxscn.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(newdata.o): ../../libelf/lib/newdata.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(newscn.o): ../../libelf/lib/newscn.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(next.o): ../../libelf/lib/next.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(nextscn.o): ../../libelf/lib/nextscn.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(nlist.o): ../../libelf/lib/nlist.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h ../../libelf/lib/nlist.h
libelf.a(opt.delscn.o): ../../libelf/lib/opt.delscn.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(rand.o): ../../libelf/lib/rand.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(rawdata.o): ../../libelf/lib/rawdata.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(rawfile.o): ../../libelf/lib/rawfile.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(strptr.o): ../../libelf/lib/strptr.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(swap64.o): ../../libelf/lib/swap64.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h ../../libelf/lib/byteswap.h
libelf.a(update.o): ../../libelf/lib/update.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(verdef_32_tof.o): ../../libelf/lib/verdef_32_tof.c \
  ../../libelf/lib/private.h ../../libelf/config.h \
  ../../libelf/lib/libelf.h ../../libelf/lib/sys_elf.h \
  ../../libelf/lib/gelf.h ../../libelf/lib/errors.h \
  ../../libelf/lib/ext_types.h ../../libelf/lib/byteswap.h \
  ../../libelf/lib/verdef.h ../../libelf/lib/verneed.h
libelf.a(verdef_32_tom.o): ../../libelf/lib/verdef_32_tom.c \
  ../../libelf/lib/private.h ../../libelf/config.h \
  ../../libelf/lib/libelf.h ../../libelf/lib/sys_elf.h \
  ../../libelf/lib/gelf.h ../../libelf/lib/errors.h \
  ../../libelf/lib/ext_types.h ../../libelf/lib/byteswap.h \
  ../../libelf/lib/verdef.h ../../libelf/lib/verneed.h
libelf.a(verdef_64_tof.o): ../../libelf/lib/verdef_64_tof.c \
  ../../libelf/lib/private.h ../../libelf/config.h \
  ../../libelf/lib/libelf.h ../../libelf/lib/sys_elf.h \
  ../../libelf/lib/gelf.h ../../libelf/lib/errors.h \
  ../../libelf/lib/ext_types.h ../../libelf/lib/byteswap.h \
  ../../libelf/lib/verdef.h ../../libelf/lib/verneed.h
libelf.a(verdef_64_tom.o): ../../libelf/lib/verdef_64_tom.c \
  ../../libelf/lib/private.h ../../libelf/config.h \
  ../../libelf/lib/libelf.h ../../libelf/lib/sys_elf.h \
  ../../libelf/lib/gelf.h ../../libelf/lib/errors.h \
  ../../libelf/lib/ext_types.h ../../libelf/lib/byteswap.h \
  ../../libelf/lib/verdef.h ../../libelf/lib/verneed.h
libelf.a(version.o): ../../libelf/lib/version.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(x.movscn.o): ../../libelf/lib/x.movscn.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
libelf.a(x.remscn.o): ../../libelf/lib/x.remscn.c ../../libelf/lib/private.h \
  ../../libelf/config.h ../../libelf/lib/libelf.h \
  ../../libelf/lib/sys_elf.h ../../libelf/lib/gelf.h \
  ../../libelf/lib/errors.h
