access_vector.o: ../../be/lno/access_vector.cxx ../../include/alloca.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../include/bstring.h ../../be/lno/mat.h ../../common/util/cxx_memory.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../be/lno/frac.h \
  ../../be/lno/access_vector.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/com/symtab_compatible.h \
  ../../common/com/stab.h ../../be/lno/lwn_util.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_hash.h ../../be/opt/opt_du.h ../../be/opt/opt_defs.h \
  ../../common/util/tracing.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/lno/soe.h ../../common/com/defs.h \
  ../../be/lno/infin.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h
if_info.o: ../../be/lno/if_info.cxx ../../be/lno/if_info.h \
  ../../be/lno/access_vector.h ../../common/com/wn.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_base.h \
  ../../common/util/errors.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/com/symtab_compatible.h
init.o: ../../ipa/local/init.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bwrite.h ../../be/com/ipl_driver.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../be/com/wb_browser.h \
  ../../be/com/wb_buffer.h ../../be/com/wb_carray.h \
  ../../ipa/local/ipl_summary.h ../../common/util/tracing.h \
  ../../common/com/xstats.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/local/ipl_summarize.h \
  ../../be/com/cxx_hash.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../be/com/cxx_hash.h ../../common/com/config_ipa.h \
  ../../be/opt/opt_du.h ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/com/cxx_base.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../be/com/dep_graph.h ../../be/com/cxx_graph.h \
  ../../be/com/graph_template.h ../../be/com/dvector.h \
  ../../be/com/prompf.h ../../ipa/local/loop_info.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../common/com/symtab_compatible.h ../../common/util/cxx_memory.h \
  ../../be/lno/if_info.h ../../be/com/reduction.h
ipa_cost_util.o: ../../be/com/ipa_cost_util.cxx \
  ../../include/sys/elf_whirl.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../be/lno/access_vector.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/com/symtab_compatible.h \
  ../../be/com/ipl_lno_util.h ../../ipa/local/ipl_summary.h \
  ../../common/util/tracing.h ../../common/com/xstats.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../be/com/ipa_cost_util.h ../../be/com/be_util.h
ipa_section.o: ../../be/com/ipa_section.cxx ../../include/sys/elf_whirl.h \
  ../../include/alloca.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/util/cxx_memory.h ../../common/util/mempool.h \
  ../../be/lno/access_vector.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_base.h \
  ../../common/util/errors.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/symtab_compatible.h \
  ../../ipa/local/loop_info.h ../../common/util/cxx_memory.h \
  ../../be/lno/if_info.h ../../be/com/reduction.h ../../be/lno/soe.h \
  ../../common/com/defs.h ../../be/lno/lnopt_main.h \
  ../../common/com/config_cache.h ../../common/com/config_lno.h \
  ../../be/lno/access_main.h ../../be/com/dep_graph.h \
  ../../be/com/cxx_graph.h ../../be/com/graph_template.h \
  ../../be/com/dvector.h ../../be/com/cxx_hash.h ../../be/lno/mat.h \
  ../../be/lno/frac.h ../../be/lno/infin.h ../../common/util/errors.h \
  ../../be/lno/lno_bv.h ../../ipa/local/ipl_summary.h \
  ../../common/com/xstats.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/local/ipl_summarize.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/wn.h \
  ../../be/opt/opt_ssa.h ../../common/com/defs.h \
  ../../common/util/cxx_memory.h ../../be/opt/opt_sym.h \
  ../../common/util/mempool.h ../../be/opt/opt_array.h \
  ../../be/opt/opt_sys.h ../../common/com/mtypes.h \
  ../../common/com/stab.h ../../be/com/cxx_base.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/com/opcode.h ../../common/com/config_wopt.h \
  ../../be/com/be_memop_annot.h ../../be/com/opt_alias_rule.h \
  ../../be/opt/optimizer.h ../../be/opt/opt_alias_analysis.h \
  ../../be/com/opt_points_to_summary.h ../../common/util/id_map.h \
  ../../be/com/cxx_template.h ../../common/util/tracing.h \
  ../../be/opt/opt_defs.h ../../common/com/erglob.h \
  ../../common/com/wn_map.h ../../be/opt/opt_bb.h \
  ../../common/com/wn_util.h ../../be/opt/opt_stmt.h \
  ../../be/opt/opt_util.h ../../common/com/segmented_array.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/util/id_map.h \
  ../../common/util/bitset.h ../../ipa/local/ipl_reorder.h \
  ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/local/ipl_summarize_util.h \
  ../../ipa/local/ipl_main.h ../../ipa/local/ipl_array_bread_write.h \
  ../../be/com/ipa_section.h ../../be/com/ipa_section_main.h \
  ../../be/com/ipa_lno_file.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_bwrite.h \
  ../../be/com/ipa_lno_summary.h ../../be/com/ipl_lno_util.h
ipa_section_main.o: ../../be/com/ipa_section_main.cxx \
  ../../include/alloca.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/cxx_memory.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../be/lno/soe.h ../../common/com/defs.h \
  ../../common/util/cxx_memory.h ../../be/lno/lnopt_main.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/config_cache.h ../../common/com/config_lno.h \
  ../../be/lno/access_vector.h ../../be/com/cxx_base.h \
  ../../common/util/errors.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/com/symtab_compatible.h ../../be/lno/access_main.h \
  ../../common/util/tracing.h ../../be/lno/if_info.h \
  ../../be/com/dep_graph.h ../../be/com/cxx_graph.h \
  ../../be/com/graph_template.h ../../be/com/dvector.h \
  ../../be/com/cxx_hash.h ../../be/lno/mat.h ../../be/lno/frac.h \
  ../../be/lno/infin.h ../../common/util/errors.h \
  ../../be/com/ipa_section.h ../../ipa/local/loop_info.h \
  ../../common/util/cxx_memory.h ../../be/com/reduction.h \
  ../../be/com/ipa_lno_util.h ../../be/opt/opt_sys.h
ipa_section_print.o: ../../be/com/ipa_section_print.cxx \
  ../../include/sys/elf_whirl.h ../../common/com/defs.h \
  ../include/bstring.h ../../be/com/ipa_section.h \
  ../../ipa/local/loop_info.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h ../../be/com/cxx_hash.h \
  ../../ipa/local/ipl_summary.h ../../common/util/tracing.h \
  ../../common/com/xstats.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/local/ipl_summarize.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h ../../be/com/cxx_hash.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/wn.h \
  ../../be/opt/opt_ssa.h ../../common/com/defs.h \
  ../../common/util/cxx_memory.h ../../be/opt/opt_sym.h \
  ../../common/util/mempool.h ../../be/opt/opt_array.h \
  ../../be/opt/opt_sys.h ../../common/com/mtypes.h \
  ../../common/com/stab.h ../../be/com/cxx_base.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/symtab_defs.h
ipl_array_bread_write.o: ../../ipa/local/ipl_array_bread_write.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h \
  ../../ipa/local/ipl_summary.h ../../common/util/tracing.h \
  ../../common/com/xstats.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/local/ipl_summarize.h \
  ../../be/com/cxx_hash.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../be/com/cxx_hash.h ../../common/com/config_ipa.h \
  ../../be/opt/opt_du.h ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/com/cxx_base.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/local/ipl_array_bread_write.h \
  ../../be/com/ipa_section.h ../../ipa/local/loop_info.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../common/com/symtab_compatible.h ../../common/util/cxx_memory.h \
  ../../be/lno/if_info.h ../../be/com/reduction.h \
  ../../ipa/local/loop_info.h
ipl_bread_write.o: ../../ipa/local/ipl_bread_write.cxx \
  ../../include/sys/elf_whirl.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h \
  ../../ipa/local/ipl_main.h ../../ipa/local/ipl_summary.h \
  ../../common/util/tracing.h ../../common/com/xstats.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/local/ipl_summarize.h ../../be/com/cxx_hash.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h ../../be/com/cxx_hash.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/com/cxx_base.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/local/ipl_array_bread_write.h \
  ../../be/com/ipa_section.h ../../ipa/local/loop_info.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../common/com/symtab_compatible.h ../../common/util/cxx_memory.h \
  ../../be/lno/if_info.h ../../be/com/reduction.h \
  ../../ipa/local/ipl_bread_write.h
ipl_elfsym.o: ../../ipa/local/ipl_elfsym.cxx ../include/elf_stuff.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_map.h \
  ../../common/com/ir_elf.h ../../common/com/ir_bwrite.h \
  ../../ipa/local/ipl_main.h
ipl_linex.o: ../../ipa/local/ipl_linex.cxx ../../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/stab.h ../../common/com/const.h \
  ../../common/com/targ_const.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/irbdata.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bread.h \
  ../../common/com/ir_bcom.h ../../ipa/local/loop_info.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h ../../ipa/local/ipl_linex.h \
  ../../be/com/ipa_section.h ../../be/com/cxx_hash.h \
  ../../be/com/cxx_hash.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_hash.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../ipa/local/ipl_summarize.h ../../common/com/config_ipa.h \
  ../../be/opt/opt_du.h ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/opt/opt_ssa.h ../../common/com/defs.h \
  ../../common/util/cxx_memory.h ../../be/opt/opt_sym.h \
  ../../common/util/mempool.h ../../be/opt/opt_array.h \
  ../../be/opt/opt_sys.h ../../common/com/mtypes.h \
  ../../common/com/stab.h ../../be/com/cxx_base.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/local/ipl_summarize_util.h \
  ../../be/com/fb_whirl.h ../../ipa/local/ipl_array_bread_write.h \
  ../../ipa/local/ipl_tlog.h ../../ipa/local/ipl_main.h \
  ../../be/com/ipl_lno_util.h ../../be/com/wb_ipl.h
ipl_lno_util.o: ../../be/com/ipl_lno_util.cxx ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_hash.h \
  ../../common/com/erglob.h ../../be/com/ipa_section.h \
  ../../ipa/local/loop_info.h ../../be/lno/access_vector.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_base.h \
  ../../common/util/errors.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h ../../be/com/ipa_lno_file.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bwrite.h ../../be/com/ipa_lno_summary.h \
  ../../be/com/ipl_lno_util.h ../../ipa/local/ipl_summarize.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../common/util/tracing.h \
  ../../be/opt/optimizer.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/com/wn.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_base.h ../../be/com/cxx_template.h \
  ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/symtab_defs.h \
  ../../ipa/local/ipl_array_bread_write.h
ipl_main.o: ../../ipa/local/ipl_main.cxx ../../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/glob.h \
  ../../common/util/flags.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/tracing.h ../../common/com/ir_reader.h \
  ../../common/com/const.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_bwrite.h \
  ../../common/util/cxx_memory.h ../../ipa/local/ipl_summary.h \
  ../../common/com/xstats.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/local/ipl_summarize.h \
  ../../be/com/cxx_hash.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h \
  ../../be/com/cxx_hash.h ../../common/com/config_ipa.h \
  ../../be/opt/opt_du.h ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/com/wn.h ../../be/com/cxx_base.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/local/ipl_bread_write.h \
  ../../ipa/local/ipl_array_bread_write.h ../../be/com/ipa_section.h \
  ../../ipa/local/loop_info.h ../../be/lno/access_vector.h \
  ../../common/util/cxx_memory.h ../../common/com/symtab_compatible.h \
  ../../be/lno/if_info.h ../../be/com/reduction.h \
  ../../be/opt/optimizer.h ../../be/com/ipl_driver.h \
  ../../common/com/config.h ../../common/com/config_debug.h \
  ../../common/com/config_opt.h ../../ipa/local/ipl_main.h \
  ../../ipa/local/ipl_summarize_template.h \
  ../../common/com/wn_tree_util.h ../../ipa/local/ipl_summarize_util.h \
  ../../ipa/local/ipl_linex.h ../../be/region/region_util.h \
  ../../be/com/wn_mp.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../be/com/ipl_lno_util.h ../../be/com/wb_ipl.h \
  ../../ipa/local/ipl_analyze_template.h ../../be/opt/opt_base.h \
  ../../be/opt/opt_emit.h ../../be/opt/opt_htable.h \
  ../../be/opt/opt_leaf_iter.h ../../common/util/tracing.h \
  ../../be/opt/opt_ssa.h ../../be/com/be_memop_annot.h \
  ../../be/opt/opt_mu_chi.h ../../common/com/opcode.h \
  ../../ipa/local/ipl_cost_template.h ../../common/com/mtypes.h \
  ../../be/com/ipa_cost_util.h ../../ipa/local/ipl_outline.h \
  ../../be/com/ipa_section_main.h ../../ipa/local/ipl_elfsym.h
ipl_outline.o: ../../ipa/local/ipl_outline.cxx ../../common/com/xstats.h \
  ../../common/com/opcode.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_tree_util.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/util/cxx_memory.h \
  ../../ipa/common/ipc_pu_size.h ../../ipa/local/ipl_outline.h
ipl_reorder.o: ../../ipa/local/ipl_reorder.cxx \
  ../../ipa/local/ipl_reorder.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/symtab_defs.h ../../common/util/mempool.h \
  ../../common/util/cxx_memory.h
ipl_summarize_util.o: ../../ipa/local/ipl_summarize_util.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/cxx_memory.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../common/util/tracing.h \
  ../../be/opt/optimizer.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/com/wn.h ../../be/com/cxx_base.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/local/ipl_summarize.h ../../be/com/cxx_hash.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h ../../be/com/cxx_hash.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/symtab.h \
  ../../common/com/symtab_defs.h ../../ipa/local/ipl_summarize_util.h \
  ../../ipa/local/ipl_main.h ../../be/opt/opt_emit.h \
  ../../be/opt/opt_htable.h ../../be/opt/opt_leaf_iter.h \
  ../../be/opt/opt_ssa.h ../../be/com/be_memop_annot.h
ipl_summary_print.o: ../../ipa/local/ipl_summary_print.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/mempool_allocator.h \
  ../../common/util/mempool.h ../../ipa/local/ipl_summary.h \
  ../../common/com/language.h ../../common/com/opcode.h \
  ../../common/com/defs.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/tracing.h \
  ../../common/com/xstats.h ../../common/com/opcode.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/common/ipc_symtab_merge.h \
  ../../ipa/main/analyze/ipa_cg.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../ipa/common/ip_graph.h \
  ../../ipa/main/analyze/ip_graph_trav.h ../../ipa/main/analyze/ip_call.h \
  ../../be/com/clone.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/wn.h ../../ipa/common/ipc_file.h \
  ../../ipa/common/ipc_bwrite.h ../../ipa/main/analyze/ipa_cprop.h \
  ../../be/com/cxx_hash.h ../../ipa/main/analyze/ipa_df.h \
  ../../ipa/main/analyze/ipa_summary.h ../../ipa/common/ipc_pu_size.h \
  ../../ipa/local/ipl_tlog.h
ipl_tlog.o: ../../ipa/local/ipl_tlog.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/com/srcpos.h ../../common/util/tlog.h \
  ../../ipa/local/ipl_tlog.h
lno_bv.o: ../../be/lno/lno_bv.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../be/lno/lno_bv.h
loop_info.o: ../../ipa/local/loop_info.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../ipa/local/loop_info.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h ../../be/lno/soe.h ../../common/com/defs.h \
  ../../be/lno/lnopt_main.h ../../common/com/config_cache.h \
  ../../common/com/config_lno.h ../../be/lno/access_main.h \
  ../../be/com/dep_graph.h ../../be/com/cxx_graph.h \
  ../../be/com/graph_template.h ../../common/util/cxx_memory.h \
  ../../be/com/dvector.h ../../common/com/defs.h ../../be/com/cxx_hash.h \
  ../../be/lno/mat.h ../../be/lno/frac.h ../../be/lno/infin.h \
  ../../common/util/errors.h ../../be/com/opt_alias_interface.h \
  ../../common/com/wn.h ../../ipa/local/ipl_main.h \
  ../../common/com/ir_reader.h ../../be/com/cxx_hash.h \
  ../../be/lno/lwn_util.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../be/com/be_util.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../ipa/local/ipl_summarize.h ../../common/com/config_ipa.h \
  ../../be/opt/opt_du.h ../../be/opt/opt_defs.h ../../be/opt/optimizer.h \
  ../../be/com/opt_alias_interface.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_base.h ../../be/com/cxx_template.h \
  ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/com/opcode.h ../../common/com/config_wopt.h \
  ../../be/com/be_memop_annot.h ../../be/com/opt_alias_rule.h \
  ../../be/opt/optimizer.h ../../be/opt/opt_alias_analysis.h \
  ../../be/com/opt_points_to_summary.h ../../common/util/id_map.h \
  ../../be/com/cxx_template.h ../../common/util/tracing.h \
  ../../be/opt/opt_defs.h ../../common/com/erglob.h \
  ../../common/com/wn_map.h ../../be/opt/opt_bb.h \
  ../../common/com/wn_util.h ../../be/opt/opt_stmt.h \
  ../../be/opt/opt_util.h ../../common/com/segmented_array.h \
  ../../be/com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/util/id_map.h \
  ../../common/util/bitset.h ../../ipa/local/ipl_reorder.h \
  ../../common/com/symtab.h ../../common/com/symtab_defs.h
lwn_util.o: ../../be/lno/lwn_util.cxx ../include/bstring.h \
  ../../common/com/defs.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/opcode.h ../../common/com/defs.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../be/lno/lwn_util.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../be/com/cxx_hash.h \
  ../../common/com/erglob.h ../../common/com/ir_reader.h \
  ../../common/com/wn_simp.h ../../common/com/symtab_idx.h \
  ../../common/com/strtab.h ../../common/com/x8664/config_asm.h \
  ../../common/com/irbdata.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/util/errors.h
reshape.o: ../../be/com/reshape.cxx ../../common/util/tracing.h \
  ../../common/com/defs.h ../include/bstring.h ../../be/com/ipa_section.h \
  ../../ipa/local/loop_info.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/cxx_template.h ../../common/util/mempool.h \
  ../../common/com/erglob.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h ../../be/com/cxx_hash.h ../../be/com/reshape.h
wb_ipl_summary.o: ../../be/com/wb_ipl_summary.cxx ../../common/com/wn.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_map.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../be/com/wb_util.h \
  ../../common/com/dwarf_DST.h ../../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../ipa/common/ipc_file.h \
  ../../ipa/main/analyze/ipa_summary.h ../../be/opt/opt_du.h \
  ../../be/opt/opt_defs.h ../../common/util/tracing.h \
  ../../be/opt/optimizer.h ../../be/com/opt_alias_interface.h \
  ../../common/com/defs.h ../../common/util/mempool.h \
  ../../be/com/cxx_base.h ../../common/util/errors.h \
  ../../be/com/opt_alias_mgr.h ../../be/com/cxx_template.h \
  ../../common/com/erglob.h ../../be/com/opt_alias_interface.h \
  ../../be/com/opt_points_to.h ../../common/com/config.h \
  ../../be/opt/opt_defs.h ../../be/com/cxx_base.h \
  ../../common/util/cxx_memory.h ../../common/com/opcode.h \
  ../../common/com/config_wopt.h ../../be/com/be_memop_annot.h \
  ../../be/com/opt_alias_rule.h ../../be/opt/optimizer.h \
  ../../common/util/tracing.h ../../be/com/dep_graph.h \
  ../../be/com/cxx_graph.h ../../be/com/graph_template.h \
  ../../be/com/dvector.h ../../be/com/prompf.h ../../be/com/wb_browser.h \
  ../../be/com/wb_buffer.h ../../be/com/wb_carray.h \
  ../../ipa/local/ipl_summary.h ../../common/com/xstats.h \
  ../../be/com/fb_whirl.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h \
  ../../common/util/mempool_allocator.h ../../common/com/instr_reader.h \
  ../../common/com/profile_com.h ../../common/com/profile_type.h \
  ../../common/com/fb_info.h ../../common/util/cxx_memory.h \
  ../../ipa/local/ipl_summarize.h ../../be/com/cxx_hash.h \
  ../../be/lno/lwn_util.h ../../be/com/fb_whirl.h ../../be/com/cxx_hash.h \
  ../../common/com/config_ipa.h ../../be/opt/opt_ssa.h \
  ../../common/com/defs.h ../../common/util/cxx_memory.h \
  ../../be/opt/opt_sym.h ../../common/util/mempool.h \
  ../../be/opt/opt_array.h ../../be/opt/opt_sys.h \
  ../../common/com/mtypes.h ../../common/com/stab.h \
  ../../be/com/cxx_template.h ../../be/opt/opt_wn.h ../../common/com/wn.h \
  ../../be/region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/com/wn_lower.h ../../be/com/opt_points_to.h \
  ../../be/opt/opt_alias_analysis.h ../../be/com/opt_points_to_summary.h \
  ../../common/util/id_map.h ../../be/com/cxx_template.h \
  ../../common/util/tracing.h ../../be/opt/opt_defs.h \
  ../../common/com/erglob.h ../../common/com/wn_map.h \
  ../../be/opt/opt_bb.h ../../common/com/wn_util.h \
  ../../be/opt/opt_stmt.h ../../be/opt/opt_util.h \
  ../../common/com/segmented_array.h ../../be/com/be_symtab.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/util/id_map.h ../../common/util/bitset.h \
  ../../ipa/local/ipl_reorder.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/symtab_defs.h \
  ../../ipa/main/analyze/ipa_section_annot.h ../../be/com/ipa_section.h \
  ../../ipa/local/loop_info.h ../../be/lno/access_vector.h \
  ../../common/util/cxx_memory.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h ../../ipa/common/ipc_symtab_merge.h \
  ../../ipa/main/analyze/ipa_cg.h ../../common/com/pu_info.h \
  ../../ipa/common/ip_graph.h ../../ipa/main/analyze/ip_graph_trav.h \
  ../../ipa/main/analyze/ip_call.h ../../be/com/clone.h \
  ../../common/com/symtab.h ../../ipa/common/ipc_bwrite.h \
  ../../ipa/main/analyze/ipa_cprop.h ../../ipa/main/analyze/ipa_df.h \
  ../../ipa/common/ipc_pu_size.h ../../be/com/ipa_section.h
wb_summary.o: ../../be/com/wb_summary.cxx ../../common/com/wn.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_map.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../ipa/common/ipc_file.h \
  ../../ipa/common/ipc_symtab_merge.h ../../ipa/main/analyze/ipa_cg.h \
  ../../common/com/pu_info.h ../../ipa/common/ip_graph.h \
  ../../ipa/main/analyze/ip_graph_trav.h ../../common/util/cxx_memory.h \
  ../../common/com/xstats.h ../../ipa/local/ipl_summary.h \
  ../../common/util/tracing.h ../../be/com/cxx_template.h \
  ../../common/util/mempool.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../be/com/fb_whirl.h \
  ../../common/com/fb_info.h ../../common/com/fb_freq.h \
  ../../common/com/fb_tnv.h ../../common/util/mempool_allocator.h \
  ../../common/com/instr_reader.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/util/cxx_memory.h ../../ipa/main/analyze/ip_call.h \
  ../../be/com/clone.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../ipa/common/ipc_bwrite.h ../../ipa/main/analyze/ipa_cprop.h \
  ../../be/com/cxx_hash.h ../../ipa/main/analyze/ipa_df.h \
  ../../ipa/main/analyze/ipa_summary.h ../../ipa/common/ipc_pu_size.h \
  ../../be/com/ipa_section.h ../../ipa/local/loop_info.h \
  ../../be/lno/access_vector.h ../../common/util/cxx_memory.h \
  ../../be/com/cxx_base.h ../../common/com/symtab_compatible.h \
  ../../common/util/cxx_memory.h ../../be/lno/if_info.h \
  ../../be/com/reduction.h
