for d in sys cmplrs libelf; do \
    if [ ! -d $d ]; then \
	mkdir $d && echo Making $d; \
    fi; \
done	
for h in bstring.h elf_stuff.h sgidefs.h standards.h; do \
    if ! test -a $h; then \
      ln -sf ../../linux/include/$h $h; \
    fi; \
done
for h in syssgi.h; do \
    if ! test -a $h; then \
      ln -sf ../../linux/include/sys/$h sys/$h; \
    fi; \
done
for h in compact_reloc.h dwarf.h elf_abi.h elf_mips.h elfaccess.h fp_class.h isam.h libdwarf.h libXlate.h objlist.h obj_list.h obj_type.h rld_interface.h stamp.h svr4_math.h; do \
    if ! test -a $h; then \
      ln -sf ../../include/$h $h; \
    fi; \
done
for h in cmplrs ; do \
    if ! test -a $h; then \
      mkdir $h; \
    fi; \
done
for h in cif_c.h dwarf_addr_finder.h elf_interfaces.h f_errno.h events.h fb.h host.h leb128.h make_depend.h newinst.h rcodes.h xlate.h; do \
    if ! test -a cmplrs/$h; then \
      ln -sf ../../../include/cmplrs/$h cmplrs/$h; \
    fi; \
done
for h in elf_whirl.h inst.h unwind.h unwindP.h; do \
    if ! test -a sys/$h; then \
      ln -sf ../../../include/sys/$h sys/$h; \
    fi; \
done
for h in ia64; do \
    if ! test -a sys/$h; then \
      ln -sf ../../../include/sys/$h sys/$h; \
    fi; \
done
