config.o: ../../common/com/config.cxx ../../common/com/defs.h \
  ../include/bstring.h ../include/elf_stuff.h ../../common/com/em_elf.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/x8664/config_platform.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/com/glob.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/x8664/config_targ_opt.cxx \
  ../../common/com/x8664/config_targ_opt.h \
  ../../common/com/config_debug.cxx ../../common/com/config_debug.h \
  ../../common/com/config_ipa.cxx ../../common/com/config_ipa.h \
  ../../common/com/config_list.cxx ../../common/com/config_list.h \
  ../../common/com/config_opt.cxx ../../common/com/config_opt.h \
  ../../common/com/profile_type.h ../../common/com/config_wopt.cxx \
  ../../common/com/config_wopt.h ../../common/com/config_vho.cxx \
  ../../common/com/config_vho.h ../../common/com/config_flist.cxx \
  ../../common/com/config_flist.h ../../common/com/config_clist.cxx \
  ../../common/com/config_clist.h ../../common/com/config_purple.cxx \
  ../../common/com/config_purple.h ../../common/com/config_promp.cxx \
  ../../common/com/config_promp.h
config_elf_targ.o: ../../common/com/x8664/config_elf_targ.cxx \
  ../include/elf_stuff.h ../../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/com/config_elf_targ.h
config_host.o: ../../common/com/x8664/config_host.c \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h
config_platform.o: ../../common/com/x8664/config_platform.c \
  ../../common/com/x8664/config_platform.h
config_targ.o: ../../common/com/x8664/config_targ.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/x8664/config_asm.h \
  ../../common/com/config_debug.h \
  ../../common/com/x8664/config_targ_opt.h ../../common/com/config_opt.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h
const.o: ../../common/com/const.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h
dwarf_DST.o: ../../common/com/dwarf_DST.cxx ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h
dwarf_DST_dump.o: ../../common/com/dwarf_DST_dump.cxx \
  ../../include/cmplrs/rcodes.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/dwarf_DST_dump.h
dwarf_DST_mem.o: ../../common/com/dwarf_DST_mem.cxx \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/com/dwarf_DST_mem.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
glob.o: ../../common/com/glob.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/glob.h \
  ../../common/util/tracing.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/const.h
intrn_info.o: ../../common/com/intrn_info.cxx \
  ../../common/com/intrn_info.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h
ir_a2b.o: ../../ir_tools/ir_a2b.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_simp.h ../../common/com/stab.h \
  ../../common/com/const.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/irbdata.h \
  ../../common/com/ir_reader.h ../../common/com/ir_bwrite.h \
  ../../common/com/ir_bread.h ../../common/com/dwarf_DST_dump.h \
  ../../common/com/dwarf_DST.h ../../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/com/err_host.tab \
  ../../common/util/errdesc.h ../../common/com/erglob.desc \
  ../../common/com/erglob.h ../../common/com/erlib.desc \
  ../../common/com/erlib.h ../../common/com/erirb.desc \
  ../../common/com/erirb.h ../../common/com/erlink.desc \
  ../../common/com/erlink.h ../../ir_tools/erauxdesc.h \
  ../../common/com/config.h ../../common/com/config_opt.h \
  ../../common/util/tracing.h ../../common/com/profile_com.h \
  ../../common/com/profile_type.h ../../common/com/fb_info.h \
  ../../common/com/fb_freq.h ../../common/com/fb_tnv.h
ir_bcom.o: ../../common/com/ir_bcom.cxx ../../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/pu_info.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h
ir_bread.o: ../../common/com/ir_bread.cxx ../include/elf_stuff.h \
  ../../include/sys/elf_whirl.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/strtab.h ../../common/com/symtab_idx.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/const.h ../../common/com/config_debug.h \
  ../../common/com/config_elf_targ.h ../../common/com/irbdata.h \
  ../../common/com/wn_core.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/pu_info.h ../../common/com/ir_elf.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h \
  ../../common/com/ir_bread.h
ir_bwrite.o: ../../common/com/ir_bwrite.cxx ../../include/alloca.h \
  ../include/elf_stuff.h ../../include/sys/elf_whirl.h \
  ../../include/cmplrs/rcodes.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/strtab.h ../../common/com/symtab_idx.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/const.h ../../common/com/irbdata.h \
  ../../common/com/config_elf_targ.h ../../common/com/wn_core.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/pu_info.h ../../common/com/ir_elf.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h \
  ../../common/com/ir_bread.h ../../common/util/tracing.h
ir_reader.o: ../../common/com/ir_reader.cxx ../../include/cmplrs/rcodes.h \
  ../../common/com/wn_tree_util.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/cxx_memory.h ../../common/com/const.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/com/wn_simp.h ../../common/com/dwarf_DST.h \
  ../../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_reader.h \
  ../../common/util/tracing.h ../../common/com/wutil.h
ir_size.o: ../../ir_tools/ir_size.cxx ../../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/ir_bread.h ../../common/com/err_host.tab \
  ../../common/util/errdesc.h ../../common/com/erglob.desc \
  ../../common/com/erglob.h ../../common/com/erlib.desc \
  ../../common/com/erlib.h ../../common/com/erirb.desc \
  ../../common/com/erirb.h ../../common/com/erlink.desc \
  ../../common/com/erlink.h ../../ir_tools/erauxdesc.h
irbdata.o: ../../common/com/irbdata.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../common/com/irbdata.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
mtypes.o: ../../common/com/mtypes.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h
opcode.o: ../../common/com/opcode.cxx ../../common/com/opcode.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h
opcode_core.o: ../../common/com/opcode_core.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen_core.cxx ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode.h \
  ../../common/com/opcode_gen.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h
pu_info.o: ../../common/com/pu_info.cxx ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h
strtab.o: ../../common/com/strtab.cxx ../../include/alloca.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h
symtab.o: ../../common/com/symtab.cxx ../../include/alloca.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/util/tracing.h \
  ../../common/util/cxx_memory.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/const.h ../../common/com/ttype.h \
  ../../common/com/srcpos.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/x8664/config_asm.h
symtab_verify.o: ../../common/com/symtab_verify.cxx \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
targ_const.o: ../../common/com/x8664/targ_const.cxx \
  ../../include/fp_class.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/x8664/config_asm.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/util/mempool.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h ../../common/com/opcode.h \
  ../../common/com/defs.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wio.h \
  ../../common/com/stab.h ../../common/com/targ_const.h \
  ../../common/com/const.h ../../common/util/quad.h \
  ../../common/util/quadsim.h ../../common/com/config_debug.h \
  ../../common/com/x8664/targ_const_private.h
targ_sim.o: ../../common/com/x8664/targ_sim.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/config_host.h \
  ../../common/com/mtypes.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/x8664/config_targ.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/targ_sim_body.h
wn.o: ../../common/com/wn.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/wn_simp.h ../../common/com/const.h
wn_map.o: ../../common/com/wn_map.cxx ../../common/com/wn.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h
wn_pragmas.o: ../../common/com/wn_pragmas.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn_pragmas.h
wn_simp.o: ../../common/com/wn_simp.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/erglob.h \
  ../../common/util/tracing.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/ir_reader.h \
  ../../common/com/config_opt.h ../../common/com/const.h \
  ../../common/com/wn_simp.h ../../common/com/wn_simp_code.h \
  ../../common/com/wn_simp_ftable.h
wn_util.o: ../../common/com/wn_util.cxx ../include/bstring.h \
  ../../common/com/defs.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/wn_simp.h \
  ../../common/com/wn_util.h ../../common/com/ir_reader.h \
  ../../common/com/config_opt.h
wutil.o: ../../common/com/wutil.cxx ../../include/cmplrs/rcodes.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wutil.h
xstats.o: ../../common/com/xstats.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../common/com/glob.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/xstats.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/config_host.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/stab.h
