source.Open64Core.jar = src/,\
                        errorparsers/,\
                        bin/
output.Open64Core.jar = bin/
bin.includes = plugin.xml,\
               Open64Core.jar,\
               about.html,\
               plugin.properties,\
               META-INF/
src.includes = bin/,\
               META-INF/,\
               .settings/,\
               about.html,\
               src/,\
               errorparsers/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               .project,\
               .classpath
