-ZG	warn_no_longer_supported(option_name);  f,F	N "" | 	""
-Y%s	change_phase_path(optargs); 	A	j	"-Y%s" | 	"-Y<phase>,<path> uses path to find phase {p=cpp,f=fe,b=be,a=as,l=ld,i=inline,I=include,S=startup,L=libraries}"
-y%s		;		c,C,f,F	l	"-y %s" | 	""
-X*t	toggle(&ansi,KR_ANSI);		c	N	"-OPT:alias=cckr_default -Xcckr" "-D__INLINE_INTRINSICS"  "-Dunix -Dsgi -DLANGUAGE_C" | 	"K&R compatible C"
-Xsortbss	warn_no_longer_supported(option_name);	 A	N self | 	""
-x%s		;		F	F	"-x%s" | 	"Disable various directives in F90"
-Xsetalign%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xnosortbss	warn_no_longer_supported(option_name);	 A	N self | 	""
-x*none		ignore_suffix=FALSE;default_source_kind=S_NONE;	A	p "-xnone" | 	""
-Xnobsschange	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xnoalignbss%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xndlocaldata%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xndblock%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xlocaldata%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xlinker%s	warn_no_longer_supported2(option_name,"-Wl,");		c,C,f,F	l	self | 	""
-xgot		;		A	N	"-TENV:large_GOT" | 	""
-x*f	ignore_suffix=TRUE;default_source_kind=S_f;	A N "" | 	""
-Xdefmovemax%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xdebug		warn_no_longer_supported(option_name);	 A	N self | 	""
-X*c	toggle(&ansi,STRICT_ANSI);		c	N	"-Xansi -D__STRICT_ANSI__" | 	"strict ansi C"
-x*cpp-output	ignore_suffix=TRUE;default_source_kind=S_i;	A N "" | 	""
-x*c++	ignore_suffix=TRUE;default_source_kind=S_C;	A	p "-xc++" | 	""
-x*c	ignore_suffix=TRUE;default_source_kind=S_c;	A	p "-xc" | 	""
-x*c++-cpp-output	ignore_suffix=TRUE;default_source_kind=S_ii;	A N "" | 	""
-Xcachesize%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xcachemisalign	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xcachelinesize%s warn_no_longer_supported(option_name);  A	N self | 	""
-Xblock%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Xblockrange%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-X*a	toggle(&ansi,EXTENDED_ANSI);		c	N	"" "-D__INLINE_INTRINSICS"  | 	"extended ansi C"
-x*assembler-with-cpp	ignore_suffix=TRUE;default_source_kind=S_S;	A p "-xassembler-with-cpp" | 	""
-x*assembler	ignore_suffix=TRUE;default_source_kind=S_s;	A N "" | 	""
-xansi	toggle(&ansi,EXTENDED_ANSI);		c	N	"" "-D__INLINE_INTRINSICS"   | 	"extended ansi C"
-Xalignbss%s	warn_no_longer_supported(option_name);	 A	N self | 	""
-Wwrite-strings	;		c,C	f	self | 	"Mark strings as 'const char *'"
-Wunused-variable	;		c,C	f	self | 	"Warn about local and static variables that are not used"
-Wunused-value	;		c,C	f	self | 	"Warn about statements whose results are not used"
-Wunused-parameter	;		c,C	f	self | 	"Warn about unused function parameters"
-Wunused-label	;		c,C	f	self | 	"Warn about unused labels"
-Wunused-function	;		c,C	f	self | 	"Warn about unused static and inline functions"
-Wunused	;		c,C	f	self | 	"Warn when a variable is unused"
-Wunreachable-code	;		c,C	f	self | 	"Warn about code that will never be executed"
-Wunknown-pragmas	;		c,C	f	self | 	"Warn when an unknown #pragma directive is encountered"
-Wuninitialized	;		c,C	f	self | 	"Warn about unitialized automatic variables"
-Wundef	;		c,C	f	self | 	"Warn if an undefined identifier appears in a #if directive"
-Wtrigraphs	;		c,C	f	self | 	"Warn when trigraphs are encountered"
-Wtraditional	;		c,C	f	self | 	"Warn about constructs whoes meaning change in ANSI C"
-w	toggle(&msglevel,0);		A	C,a,K	self "-m0" | 	""
-Wsystem-headers	;		c,C	f	self | 	"Print warnings for constructs in system header files"
-Wsynth	;		C	f	self | 	"Warn about synthesis that is not backwards compatible with cfront"
-Wswitch-enum	;		c,C	f	self | 	"Warn when a switch statement is missing a case for an enum member"
-Wswitch-default	;		c,C	f	self | 	"Warn when a switch statement has no default"
-Wswitch	;		c,C	f	self | 	"Warn when a switch statement is incorrectly indexed with an enum"
-Wsurprising	;		c,C	f	self | 	"Warn about code that might have unexpected semantics"
-Wstrict-prototypes	;		c,C	f	self | 	"Warn about non-prototyped function decls"
-Wstrict-aliasing	;		c,C	f	self | 	"Warn about code that breaks strict aliasing rules"
-Wsign-promo	;		C	f	self | 	"Warn when overload resolution promotes from unsigned to signed"
-Wsign-compare	;		c,C	f	self | 	"Warn about signed/unsigned comparisons"
-Wshadow	;		c,C	f	self | 	"Warn when one local variable shadows another"
-Wsequence-point	;		c,C	f	self | 	"Warn about code violating sequence point rules"
--write-user-dependencies	;	A	N	"-MMD" | 	""
--write-dependencies	;	A	N	"-MD" | 	""
-Wreturn-type	;		c,C	f	self | 	"Warn when a function return type defaults to int"
-Wreorder	;		C	f	self | 	"Warn when reordering member initializers"
-Wredundant-decls	;		c,C	f	self | 	"Warn about multiple declarations of the same object"
-Wp,%s			;		A	p	"-Wp,%s" | 	"pass comma-separated opts to preprocessor as individual opts"
-Wpointer-arith	;		c,C	f	self | 	"Warn about function pointer arithmetic"
-Wparentheses	;		c,C	f	self | 	"Warn about possible missing parentheses"
-Wpadded	;		c,C	f	self | 	"Warn when padding is included in a struct"
-Wpacked	;		c,C	f	self | 	"Warn when packed attribute of a struct has no effect"
-Woverloaded-virtual	;		C	f	self | 	"Warn when a function declaration hides virtual functions"
-WOPT:%s	;		A	b,i	"-WOPT:%s" | 	"option group internal-use WOPT options"
-Wold-style-cast	;		C	f	self | 	"Warn when a C-style cast to a non-void type is used"
-woff*options		;		A	N	"" | 	"turn off warnings about options"
-woff%d			;		f,F	F,b	"-woff%d" | 	"turn off named warnings"
-woff*all	toggle(&msglevel,0);		A	N	"-w -m0" | 	"turn off all warnings"
-Wno-write-strings	;		c,C	f	self | 	"Do not mark strings as 'const char *'"
-Wno-unused-variable	;		c,C	f	self | 	"Do not warnarn about local and static variables that are not used"
-Wno-unused-value	;		c,C	f	self | 	"Do not warn about statements whose results are not used"
-Wno-unused-parameter	;		c,C	f	self | 	"Do not warn about unused function parameters"
-Wno-unused-label	;		c,C	f	self | 	"Do not warn about unused labels"
-Wno-unused-function	;		c,C	f	self | 	"Do not warn about unused static and inline functions"
-Wno-unused	;		c,C	f	self | 	"Do not warn when a variable is unused"
-Wno-unreachable-code	;		c,C	f	self | 	"Do not warn about code that will never be executed"
-Wno-unknown-pragmas	;		c,C	f	self | 	"Do not warn when an unknown #pragma directive is encountered"
-Wno-uninitialized	;		c,C	f	self | 	"Do not warn about unitialized automatic variables"
-Wno-undef	;		c,C	f	self | 	"Do not warn if an undefined identifier appears in a #if directive"
-Wno-trigraphs	;		c,C	f	self | 	"Do not warn when trigraphs are encountered"
-Wno-traditional	;		c,C	f	self | 	"Do not warn about constructs whoes meaning change in ANSI C"
-Wno-system-headers	;		c,C	f	self | 	"Do not print warnings for constructs in system header files"
-Wno-synth	;		C	f	self | 	"Do not warn about synthesis that is not backwards compatible with cfront"
-Wno-switch	;		c,C	f	self | 	"Do not warn when a switch statement is incorrectly indexed with an enum"
-Wno-surprising	;		c,C	f	self | 	"Do not warn about code that might have unexpected semantics"
-Wno-strict-prototypes	;		c,C	f	self | 	"Do not warn about non-prototyped function decls"
-Wno-strict-aliasing	;		c,C	f	self | 	"Do not warn about code that breaks strict aliasing rules"
-Wno-sign-promo	;		C	f	self | 	"Do not warn when overload resolution promotes from unsigned to signed"
-Wno-sign-compare	;		c,C	f	self | 	"Do not warn about signed/unsigned comparisons"
-Wno-shadow	;		c,C	f	self | 	"Do not warn when one local variable shadows another"
-Wno-sequence-point	;		c,C	f	self | 	"Do not warn about code violating sequence point rules"
-Wno-return-type	;		c,C	f	self | 	"Do not warn when a function return type defaults to int"
-Wno-reorder	;		C	f	self | 	"Do not warn when reordering member initializers"
-Wno-redundant-decls	;		c,C	f	self | 	"Do not warn about multiple declarations of the same object"
-Wno-pointer-arith	;		c,C	f	self | 	"Do not warn about function pointer arithmetic"
-Wno-pmf-conversions	;		C	f	self | 	"Do not warn about converting PMFs to plain pointers"
-Wno-parentheses	;		c,C	f	self | 	"Do not warn about possible missing parentheses"
-Wno-padded	;		c,C	f	self | 	"Do not warn when padding is included in a struct"
-Wno-packed	;		c,C	f	self | 	"Do not warn when packed attribute of a struct has no effect"
-Wno-overloaded-virtual	;		C	f	self | 	"Do not warn when a function declaration hides virtual functions"
-Wno-old-style-cast	;		C	f	self | 	"Do not warn when a C-style cast to a non-void type is used"
-Wnon-virtual-dtor	;		C	f	self | 	"Warn when a class declares a dtor that should be virtual"
-Wno-non-virtual-dtor	;		C	f	self | 	"Do not warn when a class declares a dtor that should be virtual"
-Wno-non-template-friend	;		C	f	self | 	"Do not warn about friend functions declared in templates"
-Wnonnull	;		c,C	f	self | 	"Warn when passing null to functions requiring non-null pointers"
-Wno-nested-externs	;		c,C	f	self | 	"Do not warn about externs not at file scope level"
-Wno-multichar	;		c,C	f	self | 	"Do not warn if a multicharacter constant is used"
-Wno-missing-prototypes	;		c,C	f	self | 	"Do not warn about global funcs without prototypes"
-Wno-missing-noreturn	;		c,C	f	self | 	"Do not warn about functions that are candidates for 'noreturn' attribute"
-Wno-missing-format-attribute	;		c,C	f	self | 	"Do not warn on candidates for `format' attributes"
-Wno-missing-declarations	;		c,C	f	self | 	"Do not warn about global funcs without previous declarations"
-Wno-missing-braces	;	c,C	f	self | 	"Do not warn about possibly missing braces around initialisers"
-Wno-main	;		c,C	f	self | 	"Do not warn about suspicious declarations of main"
-Wno-long-long	;		c,C	f	self | 	"Do not warn if the long long type is used"
-Wno-larger-than-%d	;		c,C	f	self | 	"Do not warn if an object is larger than <number> bytes"
-Wno-inline	;		c,C	f	self | 	"Do not warn if a function declared as inline cannot be inlined"
-Wno-import	;		c,C	f	self | 	"Do not warn about the use of the #import directive"
-Wno-implicit-int	;		c,C	f	self | 	"Do not warn when a declaration does not specify a type"
-Wno-implicit-function-declaration	;		c,C	f	self | 	"Do not warn when a function is used before being declared"
-Wno-implicit	;		c,C	f	self |  	"Do not warn about implicit declarations of functions or variables"
-Wno-id-clash%d	;		c,C	f	self | 	"Do not warn if 2 identifiers have the same first <num> chars"
-Wno-globals	;		c,C	f	self | 	"Do not warn about local/global variable inconsistencies"
-Wno-format-y2k	;		c,C	f	self | 	"Do not warn about `strftime' formats that yield two-digit years"
-Wno-format-security	;		c,C	f	self | 	"Do not warn on potentially insecure format functions"
-Wno-format-nonliteral	;		c,C	f	self | 	"Do not warn if format string is not a string literal"
-Wno-format-extra-args	;		c,C	f	self | 	"Do not warn about extra arguments to printf-like functions"
-Wno-format	;		c,C	f	self | 	"Do not warn about printf format anomalies"
-Wno-float-equal	;		c,C	f	self | 	"Do not warn if floating point values are compared for equality"
-Wno-error	;		c,C	f	self | 	"Do not make all warnings into errors"
-Wno-endif-labels	;		c,C	p	self | 	"Do not warn if #if or #endif is followed by text"
-Wno-effc++	;		C	f	self | 	"Do not warn on `Effective C++' style violations"
-Wno-div-by-zero	;		c,C	f	self | 	"Suppress warnings about compile-time integer division by zero"
-Wno-disabled-optimization	;		c,C	f	self | 	"Do not warn if a requested optimization pass is disabled"
-Wno-deprecated-declarations	;		c,C	f	self | 	"Do not warn about deprecated code"
-Wno-deprecated		;		c,C	p	self | 	"Don't announce deprecation of compiler features"
-Wno-ctor-dtor-privacy	;		C	p	self | 	"Do not warn when all constructors/destructors are private"
-Wno-conversion	;		c,C	f	self | 	"Do not warn about possibly confusing type conversions"
-Wno-comment	;		c,C	f	self | 	"Do not warn if nested comments are detected"
-Wno-char-subscripts	;		c,C	f	self | 	"Do not warn about subscripts whose type is 'char'"
-Wno-cast-qual	;		c,C	f	self | 	"Do not warn about casts which discard qualifiers"
-Wno-cast-align	;		c,C	f	self | 	"Do not warn about pointer casts which increase alignment"
-Wno-bad-function-cast	;		c,C	f	self | 	"Do not warn when a function call is cast to a non-matching type"
-Wno-aggregate-return	;		c,C	f	self | 	"Do not warn about returning structures, unions or arrays"
-Wnested-externs	;		c,C	f	self | 	"Warn about externs not at file scope level"
-Wmultichar	;		c,C	f	self | 	"Warn if a multicharacter constant is used"
-Wmissing-prototypes	;		c,C	f	self | 	"Warn about global funcs without prototypes"
-Wmissing-noreturn	;		c,C	f	self | 	"Warn about functions that are candidates for 'noreturn' attribute"
-Wmissing-format-attribute	;		c,C	f	self | 	"If -Wformat, warn on candidates for `format' attributes"
-Wmissing-declarations	;		c,C	f	self | 	"Warn about global funcs without previous declarations"
-Wmissing-braces	;	c,C	f	self | 	"Warn about possibly missing braces around initialisers"
-Wmain	;		c,C	f	self | 	"Warn about suspicious declarations of main"
-Wl,%s			;		c,C,f,F	l	"-Wl,%s" | 	"pass comma-separated opts to linker as individual opts"
-Wlong-long	;		c,C	f	self | 	"Warn if the long long type is used"
-wlint		warn_nyi("-wlint");		c	C	"" | 	""
-wlint,%s	warn_nyi("-wlint");		c	C	"" | 	""
-Wlarger-than-%d	;		c,C	f	self | 	"Warn if an object is larger than <number> bytes"
-Winline	;		c,C	f	self | 	"Warn if a function declared as inline cannot be inlined"
-Wimport	;		c,C	f	self | 	"Warn about the use of the #import directive"
-Wimplicit-int	;		c,C	f	self | 	"Warn when a declaration does not specify a type"
-Wimplicit-function-declaration	;		c,C	f	self | 	"Warn when a function is used before being declared"
-Wimplicit	;		c,C	f	self | 	"Warn about implicit declarations of functions or variables"
-Wid-clash%d	;		c,C	f	self | 	"Warn if 2 identifiers have the same first <num> chars"
--whole-archive		;	c,C,f,F	l	self | 	""
-Wformat-security	;		c,C	f	self | 	"If -Wformat, warn on potentially insecure format functions"
-Wformat-nonliteral	;		c,C	f	self | 	"If -Wformat, warn if format string is not a string literal"
-Wformat	;		c,C	f	self | 	"Warn about printf format anomalies"
-Wfloat-equal	;		c,C	f	self | 	"Warn if floating point values are compared for equality"
-Werror-implicit-function-declaration	;		c,C	f	self | 	"Give an error when a function is used before being declared"
-Werror		;		c,C	f	self | 	"Make all warnings into errors"
-Wendif-labels	;		c,C	p	self | 	"Warn if #if or #endif is followed by text"
-Weffc++	;		C	f	self | 	"Warn on `Effective C++' style violations"
-Wdiv-by-zero	;		c,C	f	self | 	"Warn about compile-time integer division by zero"
-Wdisabled-optimization	warn_ignored(option_name);		c,C	N	"" | 	"Warn if a requested optimization pass is disabled"
-Wdeprecated		;		c,C	p	self | 	"Announce deprecation of compiler features"
-Wdeclaration-after-statement	;		c	f	self | 	"Warn about declarations after statements (pre-C99)"
-Wctor-dtor-privacy	;		C	p	self | 	"Warn when all constructors/destructors are private"
-Wconversion	;		c,C	f	self | 	"Warn about possibly confusing type conversions"
-Wcomment	;		c,C	f	self | 	"Warn if nested comments are detected"
-Wchar-subscripts	;		c,C	f	self | 	"Warn about subscripts whose type is 'char'"
-W	;		c,C	f	self | 	"Enable extra warnings"
-Wcast-qual	;		c,C	f	self | 	"Warn about casts which discard qualifiers"
-Wcast-align	;		c,C	f	self | 	"Warn about pointer casts which increase alignment"
-WB,%s			;		c,C,f,F	l	"-WB,%s" | 	"-WB,<arg> passes <arg> to the back-end via ipacom"
-Wbad-function-cast	;		c,C	f	self | 	"Attempt to support writable-strings K&R style C"
-warn_unused	;		c,C,f,F	l	self | 	""
-W*			; 	A	N	"" | 	"-W<phase>,<arg> sends arg to phase {p=cpp,f=fe,b=be,a=as,l=ld}"
-Wall	;		c,C	f	self | 	"Enable most warning messages"
-Waggregate-return	;		c,C	f	self | 	"Warn about returning structures, unions or arrays"
-Wabi		warn_ignored(option_name);	A	C	self	"" | 	""
-w66			;		f	F	self | 	"turn off F66 incompatibility warnings"
-w3			;		f	F	self | 	"supress warnings but exit with error status"
-w2			;		f	F	self | 	"warnings count as errors"
-w1	warn_no_longer_needed(option_name);		A	N	"" | 	""
-w0	warn_no_longer_supported2(option_name,"-fullwarn");		A	a,l,f "" | 	""
-V	warn_ignored("-V");		c	p,f,i,b,l	"" | 	""
-v	{show_flag = TRUE; show_version = TRUE;} A	p,a,l	self "-show" | 	"show phases and version as they are being invoked"
-volatile	warn_no_longer_supported(option_name);  c,C N "" | 	""
-vms	warn_no_longer_supported2(option_name,"-vms_cc"); 	f,F	N	self | 	""
-vms_stdin		;		f	F	self | 	""
-vms_library		;		f	F	self | 	""
-vms_endfile		;		f	F	self | 	""
-vms_cc		;		f	F	self | 	""
-VHO:%s		;		A	F,b	"-VHO:%s" | 	"option group to control vho lowering"
-version {show_version = TRUE; show_copyright = TRUE; execute_flag = FALSE;} A	N	"" | 	"Show the version of the compiler being used"
--version	;	A	N	"-version" | 	""
--verbose	;	A	N	"-v" | 	""
-V%d	{warn_ignored("-V <version>");}	c	p,f,i,b,l	"" | 	""
-varargs	;		f	F	self | 	"MATRA varargs"
-use_readwrite_const	;		c,C,f,F	C	self | 	""
-use_readonly_const	;		c,C,f,F	C	self | 	""
--user-dependencies	;	A	N	"-MM" | 	""
-usegfe		;		c,C	N	"-INTERNAL:return_val=on -INTERNAL:mldid_mstid=on -INTERNAL:return_info=on" | 	""
-usefpidx		;		f	F	self | 	""
-usef90		;		F	N	"-INTERNAL:return_val=on -INTERNAL:mldid_mstid=on -INTERNAL:return_info=on" | 	""
-useas	toggle(&skip_as,FALSE);		A	N	"" | 	""
-U%s			;		A	p	"-U%s" | 	"undefine the following macro"
-update_registry%s	; 	c,C,f,F	l	"-update_registry %s" | 	""
-unsigned	toggle(&signed_char,FALSE);		c,C	C	self | 	"character are unsigned by default"
--undefine-macro%s	;	A	N	"-U%s" | 	""
-undef	;		c,C,a	p	self | 	""
-U*		;		A	N	"" | 	""
-u*		;		A	N	"" | 	""
-T%x		;		c,C,f,F	l	"-T %d" | 	""
-t%s	warn_no_longer_supported2(option_name,"-Y");		A	N	self | 	""
-trigraphs	;		c,C	p	self | 	""
--trigraphs	;	A	N	"-trigraphs" | 	""
-trapuv 		;		c,C,f,F	b	"-DEBUG:trap_uninitialized" | 	"trap uninitialized variables"
-transitive_link 	warn_ignored(option_name); 	A	N	"" | 	""
--traditional-p	;	A	N	"-traditional-cpp" | 	""
-traditional-cpp	;		c,C	N	"-traditional" | 	""
-traditional	;		c,C	p	self | 	"Attempt to support traditional K&R style C"
--traditional	;	A	N	"-traditional" | 	""
--trace-includes	;	A	N	"-H" | 	""
-TENV:%s	;		A	F,b,i	"-TENV:%s" | 	"option group to control target environment"
-TARG:%s	Process_Targ_Group(optargs); 	A	F,b,i	"-TARG:%s" | 	"option group to control compilation target"
--target%s	;	A	N	"-b%s" | 	""
-syntax-only	;		c,C	f	self | 	""
-symbolic	;		c,C,f,F	l	self | 	""
--symbolic	;	A	N	"-symbolic" | 	""
-SWP:%s		;		A	b	"-SWP:%s" | 	""
-subverbose	subverbose=1;	A 	N	"-subverbose" | 	""
-strictIEEE	warn_no_longer_supported2(option_name,"-OPT:IEEE_comparisons");  f N "" | 	""
-std=iso9899:199x	;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=iso9899:1999	;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=iso9899:199409	;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=iso9899:1990	;		c,C	p,f	self | 	"-std option for gcc/g++"
-stdinc 	nostdinc=FALSE;		A	p	"" | 	"predefined include search path list"
-std=gnu9x		;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=gnu99		;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=gnu89		;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=c9x		;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=c99		;		c,C	p,f	self | 	"-std option for gcc/g++"
-std=c89		;		c,C	p,f	self | 	"-std option for gcc/g++"
-static_threadprivate		;		f,F	F	self | 	"treat locals as static but not shared among multiple threads"
-static-libgcc	;	c,C,f,F	l	self | 	"Force the use of the static libgcc library"
-static-data		;		f,F	F	self | 	"treat local data as static"
-static		;		c,C,f,F	l	self	 | 	""
--static	;	c,C,f,F	l	self | 	""
-specs=%s	warn_ignored(option_name);		A	N	self | 	""
--specs%s	;	A	N	"-specs=%s" | 	""
--specs=%s	;	A	N	"-specs=%s" | 	""
-sopt	warn_no_longer_supported(option_name);	 c,f,F	N	"" | 	""
-sopt,%s warn_no_longer_supported(option_name);	 c,f,F	N	"" | 	""
-soname%s	;		c,C,f,F	l	"-soname %s" | 	""
-smart%s	warn_no_longer_supported2("-smart","-pch");	 C N "" | 	""
-S	last_phase=earliest_phase(P_be,last_phase);	 c,C,f,F N	"" | 	"produce a .s and stop"
-signed		toggle(&signed_char,TRUE);		c,C	C	self | 	"characters are signed by default"
-###		{show_version = TRUE; show_but_not_run = TRUE;}	A	N	"-###" | 	"Like -v, only nothing is run and args are quoted"
-showt	{time_flag = TRUE; }	A	N	"" | 	"show time taken by each phase"
-show	{show_flag = TRUE; }	A	F,b,i	self | 	"show phases as they are being invoked"
-showm	{memory_flag ++ ; }	A	N	"" | 	""
-showd	{show_flag = debug = TRUE; execute_flag = FALSE;} A N "" | 	""
-show_defaults	execute_flag=FALSE; 	A N "" | 	""
-show1	{show_flag = TRUE; }	A	N	"" | 	""
-show0	{show_flag = TRUE; execute_flag = FALSE;} A	N	"" | 	"show what phases would be called, but don't invoke anything"
-shared 	toggle(&shared,DSO_SHARED);	A	l	"-TENV:PIC -pic2 -shared" | 	"dso-shared PIC code"
-shared-libgcc	;	c,C,f,F	l	self | 	"Force the use of the shared libgcc library"
--shared	;	A	N	"-shared" | 	""
-set_version%s	;		c,C,f,F	l	"-set_version %s" | 	""
-s		;		c,C,f,F	l	self | 	""
-save-temps	keep_flag=TRUE;	A	N	"" | 	""
--save-temps	;	A	N	"-save-temps" | 	""
-r	toggle(&shared,RELOCATABLE);last_phase=P_any_ld;  A	 l	self | 	"produce a relocatable .o and stop"
-rpath%s	;		c,C,f,F	l	"-rpath %s" | 	""
-require_minor	;		c,C,f,F	l	self | 	""
-realO	;		A	N	"" | 	"override the turning down of optimization levels"
-		read_stdin=TRUE;	A	p	"" | 	""
-rdynamic			;		c,C,f,F	l	"-Wl,--export-dynamic" | 	""
-rdata_writable	; 	c,C,f,F	l	self | 	""
-rdata_shared	; 	c,C,f,F	l	self | 	""
-R*		;		A	N	"" | 	"pass flags to RATFOR"
-r8	toggle(&rflag,2);		f,F	F	self | 	"use REAL*8 and COMPLEX*16 as the defaults for real and complex" 
-r8const 		;		f	F	self | 	""
-r8000          toggle(&proc,8);  A     N    "-TARG:proc=r8000" |         ""
-r7000          toggle(&proc,5);  A     N    "-TARG:proc=r5000" |         ""
-r5000          toggle(&proc,5);  A     N    "-TARG:proc=r5000" |         ""
-r4	toggle(&rflag,1);		f,F	F	self | 	"use REAL*4 and COMPLEX*8 as the defaults for real and complex" 
-r4000          toggle(&proc,4);  A     N    "-TARG:proc=r4000" |         ""
-r16000         toggle(&proc,10);        A     N    "-TARG:proc=r10000" |         ""
-r14000         toggle(&proc,10);        A     N    "-TARG:proc=r10000" |         ""
-r12000         toggle(&proc,10);        A     N    "-TARG:proc=r10000" |         ""
-r10000         toggle(&proc,10);        A     N    "-TARG:proc=r10000" |         ""
-Q*y	toggle(&ident,TRUE);warn_ignored(option_name);  c	N	"" | 	""
-quickstart_info	; 	c,C,f,F	l	self | 	""
-Q 	{quiet_flag = FALSE; }	A	N	"" | 	"suppress timing information (g++) "
-q*p	warn_no_longer_supported2(option_name,"speedshop(1)");		c	N	"" | 	""
-Q*n	toggle(&ident,FALSE);warn_ignored(option_name);  c	N	"" | 	""
-q*l	warn_no_longer_supported2(option_name,"speedshop(1)");	 c	N	"" | 	""
-purple	warn_no_longer_supported2(option_name,"-PURPLE:=ON");		A	N	"" | 	""
-PURPLE:%s	;		f	b	"-PHASE:purple -PURPLE:%s" | 	"option group to control problem isolation slicing tool"
-ptused		;		C	N	"-template_used" | 	""
-ptnone		;		C	N	"" | 	""
-pte		;		C	N	"" | 	""
-ptall		;		C	N	"-template_all" | 	""
-pta		;		C	N	"-template_all" | 	""
-prototypes	warn_no_longer_supported2(option_name,"-fullwarn");  c,C N "" | 	""
-PROMP:%s	;		f,F,c,C	b	"-PHASE:prompf -PROMP:%s" | 	""
-PROMP:next_id=%d ;		f,F,c,C	b	"-PROMP:next_id=%d" | 	""
-promp	;	 	f,F,c,C	 b	"-PHASE:prompf -PROMP:=on" | 	""
--profile	;	A	N	"-p" | 	""
-print-search-dirs	{execute_flag=FALSE; warn_ignored(option_name);}	A	N	"" | 	""
--print-search-dirs	;	A	N	"-print-search-dirs" | 	""
-print-prog-name=%s	{execute_flag=FALSE; print_file_path(optargs);}	A	N	"" | 	""
--print-prog-name%s	;	A	N	"-print-prog-name=%s" | 	""
--print-prog-name=%s	;	A	N	"-print-prog-name=%s" | 	""
--print-missing-file-dependencies	;	A	N	"-MG" | 	""
-print-libgcc-file-name	;	A	N	"-print-file-name=libgcc.a" | 	""
--print-libgcc-file-name	;	A	N	"-print-file-name=libgcc.a" | 	""
-print-file-name=%s	{execute_flag=FALSE; print_file_path(optargs);}	A	N	"" | 	""
--print-file-name%s	;	A	N	"-print-file-name=%s" | 	""
--print-file-name=%s	;	A	N	"-print-file-name=%s" | 	""
--preprocess	;	A	N	"-E" | 	""
-prelink	;		C	N	"" | 	"use prelinker (default)"
--pipe	;	A	N	"-pipe" | 	""
-pipe	;		A	N	"" | 	""
-pic2		;		A	N	-TENV:PIC | 	""
-pic1		;		A	N	-TENV:CPIC | 	""
-PHASE:%s	;		A	b,i	"-PHASE:%s" | 	""
-pg	;		A	l	self "-lm" "-TENV:call_mcount" | 	""
-pfa,%s		{auto_parallelize=TRUE; warning("options after -pfa, are ignored; should just use -pfa");}		c,C,f,F	b	"-pfa" | 	""
-pfa*list	auto_parallelize=TRUE;keep_list=TRUE; 	c,C,f,F	b	"-pfa -LNO:prompl" | 	""
-pfa*keep	auto_parallelize=TRUE;keep_list=keep_mp=TRUE;Process_Promp();		c,C,f,F	b	"-pfa -LNO:prompl" | 	""
-pfa		auto_parallelize=TRUE;		c,C,f,F	b	"-pfa" | 	""
-pfa2	warn_no_longer_supported2(option_name,"-pfa");  A N "" | 	""
-pedantic-errors	;		c,C	f	self | 	"Issue warnings needed by strict compliance to ANSI C"
--pedantic-errors	;	A	N	"-pedantic-errors" | 	""
-pedantic		;		c,C	C	self | 	""
--pedantic	;	A	N	"-pedantic" | 	""
-pch_dir%s		;		c,C	C	"-pch_dir%s" | 	""
-pch		;		c,C	C	self | 	""
-pca,%s		{auto_parallelize=TRUE; warning("options after -pca, are ignored; should just use -pca");}	c,C,f,F	b	"-pfa" | 	""
-pca*list	auto_parallelize=TRUE;keep_list=TRUE; 	c,C,f,F b "-pfa -LNO:prompl" | 	""
-pca*keep	auto_parallelize=TRUE;keep_list=keep_mp=TRUE;Process_Promp();	 c,f,F b	"-pfa -LNO:prompl" | 	""
-pca		auto_parallelize=TRUE;		c,C,f,F	b	"-pfa" | 	""
-parse	last_phase=earliest_phase(P_any_fe,last_phase);  c,C C	self | 	""
-P		; 	A	p	self | 	""
-p	;		A	l	self "-TENV:call_mcount" | 	""
-pad_char_literals		;		F	F	self | 	"blank pad character literal actual arguments to word boundary"
-p1	warn_no_longer_supported2(option_name,"speedshop(1)");		A	N	"" | 	""
-p0	warn_no_longer_supported2(option_name,"speedshop(1)");		A	N	"" | 	""
--output%s	;	A	N	"-o %s" | 	""
-O	toggle(&olevel,2);		A	f,i,b,p	"-O2 -D__OPTIMIZE__" | 	"same as -O2"
-Os	toggle(&ospace,TRUE);	A	f,i,b	"-OPT:space" | 	"Optimize for space"
-o%-	save_name(&outfile,optargs);check_output_name(optargs);cancel_saved_arg(2);  A N "" | 	"put output in following file name rather than a.out"
-OPT:%s		Process_Opt_Group(optargs); 	A	f,i,b,j "-OPT:%s" | 	"option group to control optimization"
--optimize	;	A	N	"-O" | 	""
-onetrip	;		f	F	"-1" | 	"One trip DO loops"
-Olimit%d	warn_no_longer_supported2(option_name,"-OPT:Olimit=n");  A N self | 	""
-old_rl		;		f	F	self | 	""
-oldcpp		warn_no_longer_supported(option_name);  c,C N "" | 	""
-Ofast=%s Process_Ofast(optargs);		A	N	"" | 	""
-Ofast  Process_Ofast("");		A	N	"" | 	"default fast option configuration"
-objectlist%s	source_kind=S_o;		c,C,f,F	l	"-objectlist %s" | 	"Read the following file to get a list of files to be linked"
-O*3	O3_flag=TRUE;toggle(&olevel,3);	A	f,i,b,p	"-O3 -D__OPTIMIZE__" | 	"full optimization"
-O*2	toggle(&olevel,2);		A	f,i,b,p	"-O2 -D__OPTIMIZE__" | 	"global optimization"
-O*1	toggle(&olevel,1);		A	f,i,b,p	"-O1 -D__OPTIMIZE__" | 	"minimal optimization"
-O*0	toggle(&olevel,0);		A	f,i,b,p	"-O0" | 	"no optimization"
-Nx%d	warn_no_longer_needed(option_name);  f,F	N self | 	""
-Ns%d	warn_no_longer_needed(option_name);  f,F	N self | 	""
-Nq%d	warn_no_longer_needed(option_name);  f,F	N self | 	""
--no-whole-archive	;	c,C,f,F	l	self | 	""
--no-warnings	;	A	N	"-w" | 	""
-no_unresolved 		warn_ignored(option_name); 	A	N	"" | 	""
-no_transitive_link 	warn_ignored(option_name); 	A	N	"" | 	""
-no-traditional	;		c,C	f	self | 	""
-notall		;		c,C,f,F	l	--no-whole-archive | 	""
-nostdlib	;	c,C,f,F	l	"-nostartfiles -nodefaultlibs" | 	"no predefined libraries or startfiles"
-nostdinc++	nostdinc=TRUE;		C	p	self | 	"Do not search for header files in the standard directories specific to C++"
-nostdinc	nostdinc=TRUE;		A	p	self | 	"no predefined include search path list"
-nostartfiles	;		c,C,f,F	N	"" | 	""
--no-standard-libraries	;	A	N	"-nostdlib" | 	""
--no-standard-includes	;	A	N	"-nostdinc" | 	""
-no_rqs	; 	c,C,f,F	l	self | 	""
-no_quickstart_info	; 	c,C,f,F	l	self | 	""
-noprototypes	warn_no_longer_supported(option_name);  c,C N "" | 	""
-no_prelink	prelink_flag=FALSE;		C	C	self | 	"do not use prelinker (i.e. instantiate all templates immediately)"
-non_shared	toggle(&shared,NON_SHARED); 	A	N	"" | 	"compile non-shared (no DSO's)"
-none		;		c,C,f,F	l	self | 	""
--no-line-commands	;	A	N	"-P" | 	""
-no_library_replacement	; 	c,C,f,F	l	self | 	""
-nokpicopt	warn_no_longer_supported(option_name);		A	N	"" | 	""
-noisam		warn_no_longer_supported(option_name);  f,F N "" | 	""
-noinline	Process_Inline();		c,C	N	"-INLINE:=OFF" | 	"suppress inline processing"
-no_info	; 	c,C,f,F	l	self | 	""
-noi4	toggle(&iflag,1);		f	F	self | 	"make integer and logical quantities short (2 bytes)"
-nofilt	warn_ignored(option_name);	 	C	N	"" | 	""
-nof77	;		f	F	self | 	""
-noextend_source fortran_line_length=72;		f,F	F	self "-scan=72" | 	"sets the source statement length to 72 columns"
-noexpopt	;		f,F	b	"-OPT:fast_exp=no" | 	"Don't optimize exponentiation operations"
-nodeflib	;			A	N	"" | 	""
-nodefaultlibs	;		c,C,f,F	N	"" | 	""
-nocpp	nocpp_flag=TRUE;first_phase=P_any_fe; 	f,F	f	self | 	"don't do cpp processing"
-nocode last_phase=earliest_phase(P_any_fe,last_phase);  f,F F   self |         "do not generate any intermediate code from front-end"
-nobool	;		C 	C	self | 	"disallow bool keyword"
-no_auto_include ;		C	C	"-no_implicit_template_inclusion" | 	""
-noas	toggle(&skip_as,TRUE);		A	N	"" | 	""
-no_archive	; 	c,C,f,F	l	self | 	""
-noalias	warn_no_longer_supported2(option_name,"-OPT:alias=restrict");  c N "" | 	""
-Nn%d	warn_no_longer_needed(option_name);  f,F	N self | 	""
-Nl%d	warn_no_longer_needed(option_name);  f,F	N self | 	""
-Ne%d	warn_no_longer_needed(option_name);  f,F	N self | 	""
-Nc%d	warn_no_longer_needed(option_name);  f,F	N self | 	""
-NC%d	;  f,F	F "-NC%d" | 	"set max # of continuation lines"
-n		;		c,C,f,F	l	self | 	""
-n32	toggle(&abi,ABI_N32); 	A	K	"-n32"  "-TARG:abi=n32" | -32	toggle(&abi,ABI_I32); 	A	K	"-32"  "-TARG:abi=pr32" | 	""
-mvolatile-asm-stop	;	A	N	"-CG:volatile_asm_stop=on" | 	""
-multigot	;		A	N	"" | 	""
-MT%s	;		c,C,a	p	"-MT %s" | 	"Change the target of the generated dependency rules"
-msse	;		A	N	self | 	"Enable SSE extensions"
-msse2	;		A	N	self | 	"Enable SSE2 extensions"
-mspace toggle(&ospace,TRUE);	A	f,i,b	"-OPT:space" | 	""
-m	run_m4=TRUE;		f	N	"" | 	"run m4 on each RATFOR source"
-MQ%s	;		c,C,a	p	"-MQ %s" | 	"Same as -MT, but quote characters that are special to Make"
-mp_use_locks	warn_no_longer_needed(option_name);  f,F N "" | 	""
-mp_use_copy	warn_no_longer_needed(option_name);  f,F N "" | 	""
-mp		toggle(&mpkind,NORMAL_MP);		f,F,c,C	F	self  | 	""
-MP:%s		Process_Mp_Group(optargs);		A	N	"" | 	""
-mp_schedtype=%s	;		f,F	K,F 	"-mp_schedtype=%s" | 	""
-mplist		;		f,F,c	b	"-mplist" | 	""
-mp_keep warn_no_longer_supported2(option_name,"-CLIST/-FLIST"); 	f,F,c	N	"" | 	""
-mpio			;		f,F	b	self | 	""
-mp_chunk=%d		;		f,F	F	"-mp_chunk=%d" | 	""
-MP	;		c,C,a	p	self | 	"With -M or -MM, add phony targets for each dependency"
-mno-sse	warn_ignored(option_name);	A	N	self | 	"Disable SSE extensions"
-mno-sse2	warn_ignored(option_name);	A	N	self | 	"Disable SSE2 extensions"
-mno-sdata	;		c,C	N	"-G0" | 	""
-mno-mmx	warn_ignored(option_name);	A	N	self | 	"Disable MMX extensions"
-mno-3dnow	warn_ignored(option_name);	A	N	self | 	"Disable 3Dnow extensions"
-mmmx	;		A	N	self | 	"Enable MMX extensions"
-MM	last_phase=P_any_cpp;	c,C,a	p	self | 	"Output user dependencies of source file"
-MMD	;		c,C,a	p	self | 	"Write user dependencies to .d output file"
-mlong64	;	A	f	self  | 	""
-mlittle-endian	toggle(&endian,ENDIAN_LITTLE); 	A 	f	self "-EL -TARG:endian=lit" | 	""
-M	last_phase=P_any_cpp; 	A	p	self | 	"run cpp and print list of make dependencies"
-mipslibs	toggle(&use_mipslibs,TRUE);toggle(&use_craylibs,FALSE);		f	N	"" | 	""
-mips64	toggle(&isa,ISA_MIPS64); 	f,F	l	"-mips64"  "-TARG:isa=mips64" | 	"compile for mips64 instruction set"
-mips4	toggle(&isa,ISA_MIPS4); 	A	a,l	"-mips4"  "-TARG:isa=mips4" | 	"compile for mips4 instruction set"
-mips3	toggle(&isa,ISA_MIPS3); 	A	a,l	"-mips3" "-D__mips=3 -D_MIPS_ISA=3" "-TARG:isa=mips3" | 	"compile for mips3 instruction set"
-mips2	toggle(&isa,ISA_MIPS2);		A	a,l	"-mips2" "-D__mips=2 -D_MIPS_ISA=2" "-TARG:isa=mips2" | 	"compile for mips2 instruction set"
-mips1	toggle(&isa,ISA_MIPS1);		A	N	"-mips1" "-D__mips=1 -D_MIPS_ISA=1" "-TARG:isa=mips1" | 	"compile for mips1 instruction set"
-mint64	;	A	f	self  | 	""
-mgp64		;		A	a	self | 	""
-MG	;		c,C,a	p	self | 	"With -M or -MM, treat missing header files as generated files"
-MF%s	;		c,C,a	p	"-MF %s" | 	"Write dependencies to specified output file"
-mfixed-range=%s	;	c,C	N	"-TENV:registers_not_allocatable=%s" | 	""
-memsim			;		A	N	"-LNO:mem_sim=TRUE -lmemsim" | 	""
-memctr			;		A	b	"-memctr" | 	""
-mel		;		A	C	self | 	""
-medusa	add_library_dir("/usr/ia64-sgi-linux/lib/medusa"); A	N	"" | 	""
-meb		;		A	C	self | 	""
-MDupdate%s	;		A	p,l	"-MDupdate %s" | 	"update the following file with make dependencies"
-MDtarget%s	;		A	p	"-MDtarget %s" | 	"use the following as the target for make dependencies"
-MDignore%s	;		A	l	"-MDignore %s" | 	""
-MD	;		c,C,a	p	self | 	"Write dependencies to .d output file"
-mconstant-gp	;		c,C	N	"-TENV:constant_gp=on" | 	""
-mb-step	;	A	N	"" | 	""
-mbig-endian	toggle(&endian,ENDIAN_BIG);	A	f	self "-EB -TARG:endian=big" | 	""
-ma-step	;	A	N	"-TARG:ma0_step=on -mb-step" | 	""
-malign-loops=%d	warn_ignored(option_name); 	A	N	self | 	""
-malign-jumps=%d	warn_ignored(option_name); 	A	N	self | 	""
-malign-functions=%d	warn_ignored(option_name); 	A	N	self | 	""
-macro_expand	expand_ftpp_macros=TRUE; 	F	N	""	 | 	"expand macros everywhere in ftpp"
-mabi=64	;	A	f	self  | 	""
-m64	;	A	N	""	 | 	""
-m3dnow	;		A	N	self | 	"Enable 3Dnow extensions"
-m386	warn_ignored(option_name);		A	N	self | 	""
-l%s			;		c,C,f,F	l	"-l%s" | 	"-l<arg> adds library lib<arg> to link list"
-LNO:%s		;		A	b,l	"-LNO:%s" | 	"option group to control loop nest optimization"
-LMSG:%s	;		A	l	"-LMSG:%s" | 	"option group to control error/warning messages in ld"
-LIST:%s	;		A	b,i	"-LIST:%s" | 	"option group to control listing file and contents"
-listing	keep_listing=TRUE;		f,F	F,K	"" | 	"keep the listing file"
--library-directory%D	;	A	N	"-L%D" | 	""
-LD_%s		;		A	l	"-LD_%s" | 	""
-L%D	add_library_dir(optargs);		c,C,f,F	l	"-L%D" | 	"add following directory to the library search path list"
-L		;		c,C,f,F	l	self | 	""
-LANG:std toggle(&standard_cplusplus,TRUE);  C    F,b,i  "-LANG:std" |         "Use ISO/ANSI standard-conforming C++ language and library"
-LANG:%s	;		c,C,f,F	F,b,i	"-LANG:%s" | 	"option group to control language features"
-Ksz	toggle(&speed,FALSE);		c	N	"" | 	""
-k%s	warn_no_longer_supported(option_name);		A	N	self | 	""
-Ksd	toggle(&speed,TRUE);		c	N	"" | 	""
-kpicopt	warn_no_longer_supported(option_name);		A	N	"" | 	""
-KPIC		;		A	a	self | 	""
-ko%s	warn_no_longer_supported(option_name);		A	N	self | 	""
-Kminabi 	;		c	N	"-abi" | 	""
-Kmau	toggle(&fpe,FALSE);warn_ignored("-Kmau"); 	c	N	"" | 	""
-K	keep_flag=TRUE;		A	N	"" | 	""
-Kfpe	toggle(&fpe,TRUE);warn_ignored("-Kfpe"); 	c	N	"" | 	""
-keep	keep_flag=TRUE;		A	j	self | 	"keep intermediate files"
-keepdollar	;		f	F	self | 	"Treat $ as a normal last character in symbol names"  
-K*		;		A	N	"" | 	""
-j	warn_no_longer_supported("-j");  A	N "" | 	""
-J*sfm	warn_ignored(option_name);		c	N	"" | 	""
-jmpopt		;		c,C,f,F	l	self | 	""
-jalr		;		A	N	"-TARG:force_jalr" | 	""
I-xtendefs_linux	;	C	p,C "-D__INLINE_INTRINSICS"  | 	""
I-xtendefs		;	C	p,C "-D__INLINE_INTRINSICS" "-D__EXTENSIONS__ -D__MATH_HAS_NO_SIDE_EFFECTS" | 	""
I-Xdo_linesplice	;		A	p	self | 	""
I-Xcckr                 ;       c      M     self |         ""
I-Xansi                 ;       c      M     self |         ""
-iwithprefix%D	;		c,C,a	p	"-iwithprefix %D" | 	""
-iwithprefixbefore%D	;		c,C,a	p	"-iwithprefixbefore %D" | 	""
I-u%s		;		c,C	l	"-u %s" | 	""
I-template_used		;		C	C	self | 	""
I-template_all		;		C	C	self | 	""
-itanium toggle(&isa,ISA_IA641);	A	N	"-i64" | 	""
I-_SYSTYPE_SVR4		;	A	l	self | 	""
-isystem%D	;		c,C,a	p	"-isystem %D" | 	""
I-split_common	;		c,C,f,F	l	"-split_common" | 	"check split COMMON for inconsistencies and fix them"
I-scan%s		;		f,F	K	self | 	""
-iprefix%s	;		c,C,a	p	"-iprefix %s" | 	""
-IPA	toggle(&ipa,TRUE);		A	N	"-ipa" | 	"Perform interprocedural analysis and optimization"
-ipa	toggle(&ipa,TRUE);		A	j	self | 	"Perform interprocedural analysis and optimization"
-IPA:%s	toggle(&ipa,TRUE);		A	i,j	"-IPA:%s" | 	"option group to control interprocedural optimizations"
I-object		;	A	l	"" | 	""
-INTERNAL:%s	;		c,C,f,F	F,b,i,j	"-INTERNAL:%s" | 	"option group to control features while testing"
I-no_implicit_template_inclusion	;		C	C	self | 	""
-INLINE:%s	Process_Inline();	       A     j	"-INLINE:%s" | 	"specify inline processing option group"
-inline		Process_Inline();		c,C	N	"-INLINE" | 	"request inline processing"
-INLINE		Process_Inline();	       A     N    "" | 	"request inline processing"
-info	; 	c,C,f,F	l	self | 	""
--include-with-prefix%D	;	A	N	"-iwithprefix %D" | 	""
--include-with-prefix-before%D	;	A	N	"-iwithprefixbefore %D" | 	""
-include%s	;		c,C,a	p	"-include %s" | 	""
--include%s	;	A	N	"-include %s" | 	""
--include-prefix%s	;	A	N	"-iprefix %s" | 	""
--include-directory%D	;	A	N	"-I%D" | 	""
--include-directory-after%D	;	A	N	"-idirafter %D" | 	""
--include-barrier	;	A	N	"-I-" | 	""
-imacros%s	;		c,C,a	p	"-imacros %s" | 	""
--imacros%s	;	A	N	"-imacros %s" | 	""
I-m2		;		A	F,b,i	self | 	""
I-m1		;		A	F,b,i	self | 	""
I-m0		;		A	F,b,i	self | 	""
I-lo=ocktl	;		f,F	K	self | 	""
I-lang-c++		;		C	p	self | 	""
I-lang-c		;		c	p	self | 	""
I-lang-c89		;		c	p	self | 	""
I-lang-asm		;		a	p	self | 	""
I-ivpad	;		c,C,f,F	l	"-ivpad" | 	"inter-variable padding of common blocks"
I-init%s		;		C	l	"-init %s" | 	""
I-include=%D  ;		f,F     F,K     "-include=%D" | 	""
-ignore_version	;		c,C,f,F	l	self | 	""
-ignore_unresolved 	warn_ignored(option_name); 	A	N	"" | 	""
-ignore_suffix	ignore_suffix=TRUE;	A	N	"" | 	"ignore source suffix when determining compiler language"
-ignore_minor	;		c,C,f,F	l	self | 	""
I-fini%s		;		C	l	"-fini %s" | 	""
I-exp3		toggle(&proc,31);        A     N    "-TARG:proc=exp3" |         ""
I-exp2		toggle(&proc,31);        A     N    "-TARG:proc=exp2" |         ""
I-exp1		toggle(&proc,31);        A     N    "-TARG:proc=exp1" |         ""
I-DLANGUAGE_FORTRAN	;		f,F	p	self | 	""
I-D_LANGUAGE_FORTRAN	;		f,F	p	self | 	""
I-D_LANGUAGE_C_PLUS_PLUS=1 ;	C	p	self | 	""
I-DLANGUAGE_C		;	c	p	self | 	""
I-D_LANGUAGE_C		;	c	p	self | 	""
I-DLANGUAGE_ASSEMBLY	;		a	p	self | 	""
I-D_LANGUAGE_ASSEMBLY	;		a	p	self | 	""
-idirafter%D	;		c,C,a	p	"-idirafter %D" | 	""
I-D__INLINE_INTRINSICS	;	C,c	p	self | 	""
I-D__GNUC__	;	C,c	p	self | 	""
I-D__EXTENSIONS__ 	;	C,c	p	self | 	""
-I%D		;		A	p	"-I%D -include=%D" | 	"add following directory to the include search path list"
I-cvs_nosrc	;		f,F	F	self | 	""
I-cvs_nosrc,%D	;		f,F	F	"-cvs_nosrc,%D" | 	""
I-cvs		;		f,F	F	self | 	""
I-cvs,%D	;		f,F	F	"-cvs,%D" | 	""
I-cpp_version	;		A	p	"-D_SGI_COMPILER_VERSION=XXX" | 	""
I-cpp_unix	;		A	p	"-D__unix -D__unix__" | 	""
I-cpp_svr4	;		A	p	"-D_SYSTYPE_SVR4" | 	""
I-cpp_svr3	;		A	p	"-D__SVR3 -D_SYSTYPE_SYSV" | 	""
I-cpp_sgi	;		A	p	"-D__sgi" | 	""
I-cpp_pic	;		A	N	"-D_PIC -D__DSO__" | 	""
I-cpp_nonansi_svr4	;		A	N	"-D_LONGLONG -D_SGI_SOURCE -D_SVR4_SOURCE" | 	""
I-cpp_nonansi_f77	;		f	p	"-Dunix -Dsgi -DLANGUAGE_C" "-D_LONGLONG -D_SGI_SOURCE -D_SVR4_SOURCE"  | 	""
I-cpp_nonansi		;		A	N	"-D_LONGLONG" | 	""
I-cpp_mips	;		A	p	"-Amachine(mips) -Acpu(mips)" | 	""
I-cpp_lp64	;		A	N	"-D_MIPS_SZINT=32 -D_MIPS_SZLONG=64 -D_MIPS_SZPTR=64 -D_SIZE_INT=32 -D_SIZE_LONG=64 -D_SIZE_PTR=64" | 	""
I-cpp_lp32	;		A	N	"-D_MIPS_SZINT=32 -D_MIPS_SZLONG=32 -D_MIPS_SZPTR=32 -D_SIZE_INT=32 -D_SIZE_LONG=32 -D_SIZE_PTR=32" | 	""
I-cpp_linux	;		A	p	"-D__linux -D__linux__ -Asystem(linux)" | 	""
I-cpp_krdefs_linux	;		c,C	N	"-Dunix -Dlinux" | 	""
I-cpp_krdefs		;		c	N	"-Dunix -Dsgi -DLANGUAGE_C" | 	""
I-cpp_irix	;		A	p	"-Asystem(unix)" | 	""
I-cpp_ia64	;		A	p	"-Amachine(ia64) -Acpu(ia64)" | 	""
I-cpp_ia32	;		A	p	"-Amachine(ia32) -Acpu(ia32)" | 	""
I-cpp_i64	;		A	N	"-D_ABI_I64 -D_IA64_ARCH=0" | 	""
I-cpp_i32	;		A	N	"-D_ABI_I32 -D_IA64_ARCH=0" | 	""
I-cpp_fortran		;		f,F	p	"-D_LANGUAGE_FORTRAN -DLANGUAGE_FORTRAN" | 	""
I-cpp_fortran90		;		F	p	"-D_LANGUAGE_FORTRAN90 -DLANGUAGE_FORTRAN90" | 	""
I-cpp_fortran77		;		f	p	"-D_LANGUAGE_FORTRAN77 -DLANGUAGE_FORTRAN77" | 	""
I-cpp_extensions	;		A	N	"-D__EXTENSIONS__ -D__MATH_HAS_NO_SIDE_EFFECTS" | 	""
I-cpp_cplus_linux	;	C	N	"-D_LANGUAGE_C_PLUS_PLUS=1" | 	""
I-cpp_cplus 		;	C	N	 "-D_LANGUAGE_C_PLUS_PLUS=1 -D_MODERN_C" "-D_LONGLONG -D_SGI_SOURCE -D_SVR4_SOURCE" | 	""
I-cpp_cfe	;		c	p	"-D_MODERN_C" | 	""
I-cpp_assembly		;		a	p	"-D_LANGUAGE_ASSEMBLY -DLANGUAGE_ASSEMBLY" | 	""
-I-		;		A	p	self |  	""
-I	;		A	N	"-nostdinc" | 	""
-ia32   toggle(&abi,ABI_IA32);       A     K,K,M	"-ia32" "-D_ILP32 -Amodel(ilp32)" "-TARG:abi=ia32 -D__ia32=1" |         ""
-i8	toggle(&iflag,3);		f,F	F	self | 	"make integer and logical quantities long long (8 bytes)"
-i64     toggle(&abi,ABI_I64);       A     K,K,M	"-i64" "-D_LP64" "-TARG:abi=i64 -D__ia64=1" |         ""
-i4	toggle(&iflag,2);		f,F	F	self | 	"make integer and logical quantities long (4 bytes)"
-i32    toggle(&abi,ABI_I32);       A     K,K,M	"-i32" "-D_ILP32 -Amodel(ilp32)" "-TARG:abi=i32 -D__ia64=1" |         ""
-i2	toggle(&iflag,1);		f	F	self | 	"make integer and logical quantities short (2 bytes)"
-h%s	warn_no_longer_supported2(option_name,"-Y");		A	N	self | 	""
-hides_file%s	;		c,C,f,F	l	"-hides_file %s" | 	""
-hides		;		c,C,f,F	l	self | 	""
-hidden_symbol%s	;		c,C,f,F	l	"-hidden_symbol %s" | 	""
-help:%s	save_name(&help_pattern,optargs); 	A	N	"" | 	"print list of possible options that contain given string"
-help	;		A	N	"" | 	"print list of possible options"
--help	;		A	N	"" | 	"print list of possible options"
-H	;		c,C,a	p	self | 	"print name of each header file used"
-guarantee_start_init	; 	c,C,f,F	l	self | 	""
-guarantee_init	;		c,C,f,F	l	self | 	""
-g	toggle(&glevel,2);		A	f,i,b	"-g2" | 	"full debug info"
-gstabs		warn_ignored(option_name);	A	N	"" | 	"stabs format not supported"
-gstabs+	warn_ignored(option_name);	A	N	"" | 	"stabs format not supported"
-gstabs3	warn_ignored(option_name);	A	N	"" | 	"stabs format not supported"
-gstabs2	warn_ignored(option_name);	A	N	"" | 	"stabs format not supported"
-gstabs1	warn_ignored(option_name);	A	N	"" | 	"stabs format not supported"
-gstabs0	warn_ignored(option_name);	A	N	"" | 	"stabs format not supported"
-Gspace%d	;		A	b	"-TENV:Gspace=%d" | 	""
-gslim	toggle(&glevel,2);		c,C	f,i,b	self | 	"put out slim class debug info"
-gslim2	toggle(&glevel,2);		c,C	f,i,b	self | 	"put out slim class debug info"
-gslim0	toggle(&glevel,2);		c,C	f,i,b	self | 	"put out slim class debug info"
-GRA:%s		;		A	b	"-GRA:%s" | 	"option group to control global register allocation"
-ggdb	toggle(&glevel,2);		A	f,i,b	"-g2" | 	"Produce debugging information for use by GDB"
-generate_instantiation_info ;  C	C    self | 	"Internal option - Used by the C++ prelinker to the frontend"
-gdwarf	warn_ignored(option_name);	A	N	"" | 	"DWARF 1 format not supported"
-gdwarf-2	toggle(&glevel,2);	A	f,i,b	"-g2" | 	"Produce debugging information in DWARF version 2 format"
-gdwarf-23	toggle(&glevel,3);	A	f,i,b	"-g3 | 	"Produce DWARF 2 debugging information at debug level 3"
-gdwarf-22	toggle(&glevel,2);	A	f,i,b	"-g2" | 	"Produce DWARF 2 debugging information at debug level 2"
-gdwarf-21	toggle(&glevel,1);	A	f,i,b	"-g1" | 	"Produce DWARF 2 debugging information at debug level 1"
-gdwarf-20	toggle(&glevel,0);	A	f,i,b	"-g0" | 	"Produce DWARF 2 debugging information at debug level 0"
-gdwarf-1	warn_ignored(option_name);	A	N	"" | 	"DWARF 1 format not supported"
-gdwarf-1+	warn_ignored(option_name);	A	N	"" | 	"DWARF 1 format not supported"
-G%d	toggle(&gnum,optargd);		A	F,b	"-G%d" | 	""
-GCM:%s		{warning("-GCM group no longer supported");}	N N	"" | 	""
-G		;		c	l	self | 	""
-g3	toggle(&glevel,3);		A	f,i,b	self | 	"add some debugging to optimized code"
-g2	toggle(&glevel,2);		A	f,i,b	self | 	""
-g1	toggle(&glevel,1);		A	f,i,b	self | 	""
-g0	toggle(&glevel,0);		A	f,i,b	self | 	"no debug info"
-fwritable-strings	;		c,C	f	self | 	"Attempt to support writable-strings K&R style C"
-fvolatile-static	;		c,C	N	"" | 	""
-fvolatile-global	;		c,C	N	"" | 	"Consider all mem refs to global data to be volatile"
-fvolatile	;		c,C	N	"" | 	"Consider all mem refs through pointers as volatile"
-fverify-tree ;           C     f  "-fverify-tree" |         "Run verification routine before tree-to-whirl conversion"
-fverbose-asm	;		c,C	N	"" | 	""
-fuse-cxa-atexit	;	C	C	self | 	"Register static destructors with __cxa_atexit instead of atexit"
-funwind-tables	;		c,C	N	"-CG:emit_unwind_info=on" | 	""
-funsigned-char	;		c,C	f	self "-D__CHAR_UNSIGNED__" | 	"Make 'char' be unsigned by default"
-funsigned-bitfields	;		c,C	f	self | 	"Make bitfields by unsigned by default"
-funroll-loops	;		c,C	f	self | 	"unroll-loops"
-funroll-all-loops	;		c,C	f	self | 	"Peform loop onrolling for all loops"
-funderscoring	;		f,F	F	self | 	"Append underscores to symbols"
-fullwarn toggle(&msglevel,2);		c,C,f,F,a  p	self "-m2" | 	"give more warnings, especially about missing prototypes"
-full_transitive_link 	warn_ignored(option_name); 	A	N	"" | 	""
-ftraditional	;		c,C	f	self | 	""
-ftpp		toggle(&use_ftpp,1); 	F	N	"" | 	""
-fthread-jumps	;		c,C	f	self | 	"Perform jump threading optimisations"
-ftest-coverage	Process_Test_Coverage();	A	b	"-CG:test_coverage=true" | 	"turn on test coverage"
-fstrict-aliasing	;		c,C	f	self | 	"Assume strictest aliasing rules"
-fstrength-reduce	;		c,C	f	self | 	"Perform strength reduction optimisations"
-fstack-check	;		c,C	N	"" | 	""
-fsigned-char	;		c,C	f	self  | 	"Make 'char' be signed by default"
-fsigned-bitfields	;		c,C	f	self | 	""
-fshort-enums	;		c,C	N	"" | 	"Use the smallest fitting integer to hold enums"
-fshort-double	;		c,C	N	"" | 	"Use the same size for double as for float"
-fshared-data	;		c,C	N	"" | 	"Mark data as shared rather than private"
-fsecond-underscore	;		f,F	F	self | 	"Append a second underscore to symbols that already contain an underscore"
-fschedule-insns	;		c,C	f	self | 	""
-fschedule-insns2	;		c,C	f	self | 	""
-frtti	;	C	C	self | 	"Generate runtime type information"
-frerun-loop-opt	;		c,C	f	self | 	""
-frerun-cse-after-loop	;		c,C	f	self | 	""
-freg-struct-return	;		c,C	N	"" | 	""
-fregmove	;		c,C	f	self | 	""
-freeform	toggle(&fortran_form,2);		F	F	"" | 	"sets Fortran 90 free form source statement formatting"
-freduce-all-givs	;		c,C	f	self | 	""
-framepointer	warn_no_longer_supported2(option_name,"-TENV:large_stack");  A	N "" | 	""
-fprofile-arcs	Process_Profile_Arcs();		A	b	"-OPT:profile_arcs=true" | 	""
-fprefix-function-name	;		c,C	N	"" | 	"Add a prefix to all function names"
-fPIC	;		A	f	self "-TENV:PIC" |  	"Generate position independent code, if possible"
-fpic	;		A	f	self "-TENV:PIC" | 	"Generate position independent code, if possible"
-fpcc-struct-return	;		c,C	N	"" | 	""
-fpack-struct	;		c,C	N	"" | 	"Pack structure members together without holes"
-force_load	; 	c,C,f,F	l	self | 	""
--force-link%s	;	A	N	"-u %s" | 	""
-foptimize-register-moves	;		c,C	f	self | 	""
-fomit-frame-pointer	;		c,C	f	self | 	"When possible do not generate stack frames"
-fno-writable-strings	;		c,C	f	self | 	""
-fno-use-cxa-atexit	;	C	C	self | 	"Register static destructors with atexit instead of __cxa_atexit"
-fno-unwind-tables	;	c,C	N	"-CG:emit_unwind_info=off" | 	""
-fno-unsigned-char	;	c,C	f	self | 	""
-fno-unsigned-bitfields	;		c,C	f	self | 	""
-fno-underscoring	;		f,F	F	self | 	"Don't append underscores to symbols"
-fnotraditional	;		c,C	f	self | 	""
-fno-traditional ;		c,C	f	self | 	""
-fno-strict-aliasing	;		c,C	f	self | 	"Do not assume strict aliasing rules"
-fno-strength-reduce	;		c,C	f	self | 	""
-fno-signed-char	;	c,C	f	self "-D__CHAR_UNSIGNED__" | 	""
-fno-signed-bitfields	;		c,C	f	self | 	""
-fno-second-underscore	;		f,F	F	self | 	"Don't append a second underscore to symbols that already contain an underscore"
-fno-rtti	;	C	C	self | 	"Do not generate runtime type information"
-fno-PIC	;		A	f	self |  	"Do not generate position independent code"
-fno-pic	;		A	f	self |  	"Do not generate position independent code"
-fno-peephole		;		c,C	f	self | 	""
-fno-omit-frame-pointer	;		c,C	f	self | 	""
-fno-math-errno	toggle(&fmath_errno,0);		c,C	N	self | 	"Do not set ERRNO after calling math functions that are executed with a single instruction"
-fno-inline-functions	;		c,C	f	self  | 	"Do not automatically integrate simple functions into their callers"
-fno-inline		;		c,C	f	self "-INLINE:=off" | 	""
-fno-implicit-templates	;	C	C	self | 	"Never emit code for non-inline templates instantiated implicitly"
-fno-implicit-inline-templates	;	C	C	self | 	"Never emit code for inline templates instantiated implicitly"
-fno-ident	;		c,C	C	self | 	"Ignore #ident directives"
-fno-hosted	;		c,C	f	self | 	""
-fno-handle-exceptions	;	c,C	C	self | 	"Disable exception handling"
-fno-gnu-linker	;		c,C	N	"" | 	""
-fno-function-cse	;		c,C	f	self | 	""
-fno-freestanding	;		c,C	f	self | 	""
-fno-exceptions	;	c,C	C	self | 	"Disable exception handling"
-fno-defer-pop		;		c,C	f	self | 	""
-fno-default-inline	;		c,C	f	self | 	""
-fno-cond-mismatch	;		c,C	f	self | 	"Do not allow different types as args of ? operator"
-fno-common	;		c,C	C	self | 	"use strict ref/def initialization model"
-fno-check-new	;	C	C	self | 	"Do not check result of operator new for NULL"
-fno-builtin	toggle(&fbuiltin,0);		c,C	N	self | 	"Do not recognise any built in functions"
-fno-asm	;		c,C	f	self | 	"Do not recognise the 'asm' keyword"
-fms-extensions	;		c,C	f	self | 	"Accept broken MFC extensions without warning"
-fmove-all-movables	;		c,C	f	self | 	""
-fmath-errno	toggle(&fmath_errno,1);		c,C	N	self | 	""
-float_const	;		c	C	self | 	"treat floating point constants as floats rather than doubles"
-float		;		c	C	self | 	"don't automatically promote floats to doubles"
-FLIST:%s	;		f,F	b	"-PHASE:flist -FLIST:%s" | 	"option group to control Fortran source listing of compiler intermediate"
-flist	;		f,F	b	"-PHASE:flist -FLIST:=ON" | 	""
-fleading-underscore	;		c,C	N	"" | 	""
-flang-isoc9x	;		c,C	f	self | 	""
-fkeep-inline-functions	;		c,C	f	self | 	"Generate code for funcs even if they are fully inlined"
-fixedform	toggle(&fortran_form,1);		F	F	"" | 	"sets Fortran 90 fixed form source statement formatting"
-finline-limit-%d	;		c,C	f	self | 	""
-finline-functions	;		c,C	f	self | 	"Automatically integrate simple functions into their callers"
-finhibit-size-directive	;		c,C	b	"-CG:inhibit_size_directive=1:emit_asm_dwarf=0" | 	"Do not generate .size directives"
-fimplicit-templates	;	C	C	self | 	"Emit code for non-inline templates instantiated implicitly"
-fimplicit-inline-templates	;	C	C	self | 	"Emit code for inline templates instantiated implicitly"
-fhosted	;		c,C	f	self | 	""
-fhandle-exceptions	;	c,C	C	self | 	"Enable exception handling"
-fgcse		;		c,C	f	self | 	""
-ffunction-sections	;		c,C	f	self | 	""
-ffreestanding	;		c,C	f	self | 	""
-ffortran-bounds-check	;	f,F	F	"-DEBUG:subscript_check" | 	"check bounds"
-fforce-mem	;		c,C	f	self | 	""
-fforce-addr	;		c,C	f	self | 	""
-ffloat-store	;		c,C	f	"-OPT:IEEE_arithmetic=1" | 	"Do not store floats in registers"
-ffixed-%s	;		c,C	N	"-TENV:registers_not_allocatable=%s" | 	""
-ffast-math	;		c,C	f	"-OPT:IEEE_arithmetic=2 -fno-math-errno" | 	"Improve FP speed by violating ANSI & IEEE rules"
-ff90	;		f,F	N	"" | 	"Allow Fortran 90 constructs"
-ff77	warn_ignored(option_name);	f,F	N	"" | 	"Use idiomatic UNIX FORTRAN 77"
-ff2c-abi%s	;	A	F	"-ff2c-abi %s" | 	""
-fexpensive-optimizations	;		c,C	f	self | 	""
-fexceptions	;	c,C	C	self | 	"Enable exception handling"
-FE:%s		;		A	F	"-FE:%s" | 	""
-fe	last_phase=earliest_phase(P_any_fe,last_phase);	 c,C,f,F N	"" | 	"stop after the front end is run"
-feedback*%s	add_string(feedback_files,optargs);		A	N	"" | 	""
-fdelayed-branch	;		c,C	f	self | 	""
-fdata-sections	;		c,C	f	self | 	""
-F	dash_F_option();	 f	N	"" | 	"stop after RATFOR (f77 only)"
-fcse-skip-blocks	;		c,C	f	self | 	""
-fcse-follow-jumps	;		c,C	f	self | 	""
-fcond-mismatch	;		c,C	f	self | 	""
-fcheck-new	;	C	C	self | 	"Check result of operator new for NULL"
-fcheck-memory-usage	;		c,C	N	"" | 	""
-fcall-used-%s	;		c,C	N	"" | 	""
-fcall-saved-%s	;		c,C	N	"" | 	""
-fcaller-saves	;		c,C	f	self | 	""
-fb_xdir%D Process_fb_xdir(optargs);		A	N	"" | 	""
-fbuse%s Process_fbuse(optargs);		A	N	"" | 	""
-fbuiltin	toggle(&fbuiltin,1);		c,C	N	self | 	""
-fb_type=%s Process_fb_type(optargs);   A    N     "" |         "Option need for the type of profiles "
-fb%s	save_name(&internal_fb_file,optargs);		A	N	"" | 	""
-fbranch-probabilities	;		c,C	f	self | 	""
-fb_phase=%s Process_fb_phase(optargs);        A     N       "" |         "Option needed to tell compile feedback phase "
-fb_opt%s Process_fb_opt(optargs);      A     N       "" |         "Option needed for using SPEC feedback files"
-fbgen	Gen_feedback=TRUE;		A	N	"" | 	""
-fbexe%s Process_fbexe(optargs);        A     N       "" | 	""
-fb_create%s Process_fb_create(optargs);        A     N       "" |         "Option needed for SPEC feedback file generation"
-fb_cdir%D Process_fb_cdir(optargs);		A	N	"" | 	""
-fasm	;		c,C	f	self | 	""
-fargument-noalias-global	;		c,C	N	"" | 	""
-fargument-noalias	;		c,C	N	"" | 	""
-fargument-alias	;		c,C	N	"" | 	""
-fallow-single-precision	;		c,C	f	self | 	"Do not promote floats to double if using -traditional"
--extra-warnings	;	A	N	"-W" | 	""
-extend_source fortran_line_length=132;		f,F	F	self "-scan=132" | 	"make each source line 132 bytes long"
-exports_file%s	;		c,C,f,F	l	"-exports_file %s" | 	""
-exports	;		c,C,f,F	l	self | 	""
-exported_symbol%s	;		c,C,f,F	l	"-exported_symbol %s" | 	""
-experimental warn_no_longer_supported(option_name); 	C	N | 	"Experimental C++ frontend that was supported in 7.1 release"
-expand_include		;		f,F	F	self | 	""
-exclude%s	;		c,C,f,F	l	"-exclude %s" | 	""
-exact_version	;		c,C,f,F	l	self | 	""
-e%s		;		c,C,f,F	l	"-e %s" | 	""
-EL	toggle(&endian,ENDIAN_LITTLE);		f,F	l	self "-mlittle-endian -TARG:endian=lit" | 	""
-elf			;	A	N	"-D__ELF__" | 	""
-E	last_phase=P_any_cpp; 	A	N	self | 	"run cpp and send result to standard output"
-EB	toggle(&endian,ENDIAN_BIG);		f,F	l	self "-mbig-endian -TARG:endian=big" | 	""
-dz	warn_ignored(option_name);	c,C	N	self | 	""
-d*y	toggle(&dynamic,TRUE);		c	l	"-dy" | 	""
-dX	warn_ignored(option_name);	c,C	N	self | 	""
-dx	warn_ignored(option_name);	c,C	N	self | 	""
-D%x		;		c,C,f,F	l	"-D %d" | 	""
-dw	warn_ignored(option_name);	c,C	N	self | 	""
-dv	warn_ignored(option_name);	c,C	N	self | 	""
-dumpversion {dump_version = TRUE; execute_flag = FALSE;} A	N	"" | 	"Show the version of the compiler being used, and nothing else"
-dumpspecs	warn_ignored(option_name);	A	f	self | 	""
-dump_input 		;		f	F	self | 	""
-dt	warn_ignored(option_name);	c,C	N	self | 	""
-dS	warn_ignored(option_name);	c,C	N	self | 	""
-ds	warn_ignored(option_name);	c,C	N	self | 	""
-dsm_recompile		;		A	F,C,b,i	self | 	""
-dsm			;		f,F,c,C	F,b,i	self | 	""
-dsm_clone		;		A	i,b,d	self | 	""
-dsm_check		;		A	b	self | 	""
-D%s			;		A	p	"-D%s" | 	"add following macro define"
-dR	warn_ignored(option_name);	c,C	N	self | 	""
-dr	warn_ignored(option_name);	c,C	N	self | 	""
-dP	warn_ignored(option_name);	c,C	N	self | 	""
-dp	warn_ignored(option_name);	c,C	N	self | 	""
-do	warn_ignored(option_name);	c,C	N	self | 	""
-dont_warn_unused	;		c,C,f,F	l	self | 	""
-dollar		;		c,C,p,a	p,C		self | 	""
-dN	warn_ignored(option_name);	c,C	N	self | 	""
-d*n	toggle(&dynamic,FALSE);		c	l	"-dn" | 	""
-dM	warn_ignored(option_name);	c,C	N	self | 	""
-dm	warn_ignored(option_name);	c,C	N	self | 	""
-dL	warn_ignored(option_name);	c,C	N	self | 	""
-dl	warn_ignored(option_name);	c,C	N	self | 	""
-d_lines		;		f,F	F	self | 	"compile lines with a D in column 1"
-dk	warn_ignored(option_name);	c,C	N	self | 	""
-dj	warn_ignored(option_name);	c,C	N	self | 	""
-di	warn_ignored(option_name);	c,C	N	self | 	""
-diag_warning%s		;		c,C	p,C	"-diag_warning%s" | 	""
-diag_suppress%s	;		c,C	p,C	"-diag_suppress%s" | 	""
-diag_remark%s		;		c,C	p,C	"-diag_remark%s" | 	""
-diag_error%s		;		c,C	p,C	"-diag_error%s" | 	""
-dh	warn_ignored(option_name);	c,C	N	self | 	""
-dG	warn_ignored(option_name);	c,C	N	self | 	""
-dg	warn_ignored(option_name);	c,C	N	self | 	""
-dF	warn_ignored(option_name);	c,C	N	self | 	""
-df	warn_ignored(option_name);	c,C	N	self | 	""
-dE	warn_ignored(option_name);	c,C	N	self | 	""
-de	warn_ignored(option_name);	c,C	N	self | 	""
--dependencies	;	A	N	"-M" | 	""
-demangle	;		C	l	self | 	""
-delay_load	; 	c,C,f,F	l	self | 	""
--define-macro%s	;	A	N	"-D%s" | 	""
-DEFAULT:%s	Process_Default_Group(optargs);		A	N	"" | 	""
-default_delay_load	; 	c,C,f,F	l	self | 	""
-default64 		;	 	F	 F 	self | 	"Cray compatibility mode for F90"
-DEBUG:%s	;		A	F,b,i	"-DEBUG:%s" | 	"option group to debugging options"
--debug		;	A	N	"-g" | 	""
-dD	warn_ignored(option_name);	c,C	N	self | 	""
-dd	warn_ignored(option_name);	c,C	N	self | 	""
-ddopt	warn_no_longer_supported(option_name);  f,F	N "" | 	""
-dC	warn_ignored(option_name);	c,C	N	self | 	""
-dc	warn_ignored(option_name);	c,C	N	self | 	""
-dB	warn_ignored(option_name);	c,C	N	self | 	""
-db	warn_ignored(option_name);	c,C	N	self | 	""
-dA	warn_ignored(option_name);	c,C	N	self | 	""
-da	warn_ignored(option_name);	c,C	N	self | 	""
-d8	toggle(&dflag,1);		f,F	F	self | 	"use double=8 and dcomplex=16"
-d16	toggle(&dflag,2);		f,F	F	self | 	"use double=16 and dcomplex=32"
-d16const 		;		f	F	self | 	""
-cray_mp    toggle(&mpkind,CRAY_MP);	 f,F F self  |     "enable Cray micro-tasking directives"
-craylibs	toggle(&use_craylibs,TRUE);toggle(&use_mipslibs,FALSE);		f	N	"" | 	""
-cray_directives	;		f,F	N	self | 	""
-cpp  toggle(&use_ftpp,0);first_phase=P_any_cpp; 	A	N	"" | 	""
-cord	toggle(&cordflag,TRUE);		A	N	"" | 	""
-copyright {show_copyright = TRUE; execute_flag = FALSE;} A	N	"" | 	"Show the copyright for the compiler being used"
--compile	;	A	N	"-c" | 	""
-common		;		c	N	"" | 	"default:  use relaxed ref/def model"
--comments	;	A	N	"-C" | 	""
-col80	fortran_line_length=80;		F	F	self "-scan=80" | 	"sets the source statement length to 80 columns"
-col72	fortran_line_length=72;		f,F	F	self "-scan=72" | 	"sets the source statement length to 72 columns"
-col120	fortran_line_length=120; 	f,F	F	self "-scan=120" | 	"sets the source statement length to 120 columns"
-CLIST:%s	;		c	b	"-PHASE:clist -CLIST:%s" | 	"option group to control C source listing of compiler intermediate"
-clist	;		c	b	"-PHASE:clist -CLIST:=ON" | 	""
-c	last_phase=(((ipa==TRUE)&&(shared==RELOCATABLE))?P_any_ld:earliest_phase(P_any_as,last_phase));  A	N	"" | 	"produce a .o and stop"
-cif    keep_cif=TRUE;       F,c,C	f      self |         ""
-cif=%d 	;	c,C	C	"-cif=%d" |         ""
-chunk=%d		;		f,F	K,F	"-chunk=%d" | 	"Set the MP chunksize"
-check_registry%s	; 	c,C,f,F	l	"-check_registry %s" | 	""
--		check_dashdash();	A	N	"" | 	""
-check_bounds	;		f,F	F	"-DEBUG:subscript_check" | 	"check bounds"
-chararg1	;		f	F	self | 	""
-change_const		;		f,F	N	"" | 	""
-CG:%s		;		A	b	"-CG:%s" | 	"option group to control code generation"
-cfront		;		C	C	self | 	"cfront-compatible"
-cckr	toggle(&ansi,KR_ANSI);		c	N	"-OPT:alias=cckr_default -Xcckr" "-D__INLINE_INTRINSICS" "-Dunix -Dsgi -DLANGUAGE_C" | 	"K&R compatible C"
-C*		;		A	N	"" | 	"C/C++: keep C comments after cpp; f77: runtime subscript checking"
-call_shared	toggle(&shared,CALL_SHARED);	A	N	"-TENV:PIC -pic2" | 	"call-shared PIC code"
-bytereclen	;		f	F	"-old_rl" | 	""
-B*symbolic	warn_no_longer_supported(option_name);	c	N	"" | 	""
-B%s	warn_no_longer_supported2(option_name,"-Y");		A	N	self | 	""
-b%s	warn_ignored(option_name);		A	N	self | 	""
-B*static	warn_no_longer_supported(option_name);	c	N	"" | 	""
-brief_diagnostics	;		C	p	self | 	"issue one-line diagnostic messages"
-bigp_on toggle(&big_pages,TRUE);  A N "" |     "Enable large pages"
-bigp_off toggle(&big_pages,FALSE);  A N "" |     "Disable large pages"
-bestGnum	warn_no_longer_supported(option_name);  A N "" | 	""
-B*dynamic	warn_no_longer_supported(option_name);	c	N	"" | 	""
-backslash	first_phase=P_any_fe;		f	F	self | 	"treat backslash as normal character rather than an escape"
-avoid_gp_overflow	;		A	N	"-G0 -xgot -TENV:large_GOT" | 	""
-aux-info%s     ;       a   C     "-aux-info %s" |         ""
-auto_use%s	;			F	F	"-auto_use=%s" | 	"Act as if a USE statement is specified in every PU"
-automatic	toggle(&isstatic,1);		f,F	N	"" | 	""
-auto_include 	;		C	N	"" | 	""
--assert%s	;	A	N	"-A%s" | 	""
--assemble	;	A	N	"-S" | 	""
-A%s			;		A	p	"-A%s" | 	"add following cpp assertions"
-ar	;		A	N	"" | 	"create an archive (instead of a shared object or executable) using ar"
-apo*list	auto_parallelize=TRUE;keep_list=TRUE;		c,C,f,F	b	"-pfa -LNO:prompl" | 	""
-apo*keep	auto_parallelize=TRUE;keep_list=keep_mp=TRUE;Process_Promp();		c,C,f,F	b	"-pfa -LNO:prompl" | 	""
-apo		auto_parallelize=TRUE;		c,C,f,F	b	"-pfa" | 	""
-aoutkeep	;		c,C,f,F	l	self | 	""
-ansiW		;		f,F,c,C	f	self | 	"issue warning messages for non standard features"
-ansi	toggle(&ansi,STRICT_ANSI);		c,f,F	p,f	self "-Xansi -D__STRICT_ANSI__" | 	"strict ansi"
-ansiposix	warn_no_longer_supported(option_name); 	c	N	"" | 	""
-ansiE		;		f,F,c,C	f	self | 	"issue error message for non standard features"
--ansi		;	A	N	"-ansi" | 	""
-anach		;		C	C	self | 	"allow anachronisms"
--all-warnings	;	A	N	"-Wall" | 	""
-all		;		c,C,f,F	l	--whole-archive | 	""
-align8		;		c,C,f	f,b	self | 	"align data in common blocks to 8-bit boundaries"
-align64	;		c,C,f,F	f,b	self | 	"align data in common blocks to 64-bit boundaries"
-align32	;		c,C,f,F	f,b	self | 	"align data in common blocks to 32-bit boundaries"
-align16	;		c,C,f	f,b	self | 	"align data in common blocks to 16-bit boundaries"
-align128	;		c,C,f	f,b	self | 	"align data in common blocks to 128-bit boundaries"
-acpp		warn_no_longer_needed(option_name);  c,C N "" | 	""
-abi		;		A	a,l	self "-D_ABI_SOURCE -TARG:pure" | 	"generate strict-abi-compliant object files"
-66			;		f	F	self | 	"issue errors when non-F66 feature used"
-64     toggle(&abi,ABI_64);       A     K,K,M,a      "-64" "-D_ABI64=3 -D_MIPS_SIM=_ABI64 -D_MIPS_FPSET=32 -D_LP64 -Amodel(lp64)" "-TARG:abi=n64" "-mabi=64 -mlong64" |         "compile for 64-bit ABI"
-1		;		f	F	self | 	"One trip DO loops"

