vacos.o: ../../libm/vacos.c ../../libm/libm.h
vacos.pg.o: ../../libm/vacos.c ../../libm/libm.h
vacos.pic.o: ../../libm/vacos.c ../../libm/libm.h
vacosf.o: ../../libm/vacosf.c ../../libm/libm.h
vacosf.pg.o: ../../libm/vacosf.c ../../libm/libm.h
vacosf.pic.o: ../../libm/vacosf.c ../../libm/libm.h
vasin.o: ../../libm/vasin.c ../../libm/libm.h
vasin.pg.o: ../../libm/vasin.c ../../libm/libm.h
vasin.pic.o: ../../libm/vasin.c ../../libm/libm.h
vasinf.o: ../../libm/vasinf.c ../../libm/libm.h
vasinf.pg.o: ../../libm/vasinf.c ../../libm/libm.h
vasinf.pic.o: ../../libm/vasinf.c ../../libm/libm.h
vatan.o: ../../libm/vatan.c ../../libm/libm.h
vatan.pg.o: ../../libm/vatan.c ../../libm/libm.h
vatan.pic.o: ../../libm/vatan.c ../../libm/libm.h
vatanf.o: ../../libm/vatanf.c ../../libm/libm.h
vatanf.pg.o: ../../libm/vatanf.c ../../libm/libm.h
vatanf.pic.o: ../../libm/vatanf.c ../../libm/libm.h
vcis.o: ../../libm/vcis.c ../../libm/libm.h ../../libm/complex.h
vcis.pg.o: ../../libm/vcis.c ../../libm/libm.h ../../libm/complex.h
vcis.pic.o: ../../libm/vcis.c ../../libm/libm.h ../../libm/complex.h
vcisf.o: ../../libm/vcisf.c ../../libm/libm.h ../../libm/complex.h
vcisf.pg.o: ../../libm/vcisf.c ../../libm/libm.h ../../libm/complex.h
vcisf.pic.o: ../../libm/vcisf.c ../../libm/libm.h ../../libm/complex.h
vcos.o: ../../libm/vcos.c ../../libm/libm.h
vcos.pg.o: ../../libm/vcos.c ../../libm/libm.h
vcos.pic.o: ../../libm/vcos.c ../../libm/libm.h
vcosf.o: ../../libm/vcosf.c ../../libm/libm.h
vcosf.pg.o: ../../libm/vcosf.c ../../libm/libm.h
vcosf.pic.o: ../../libm/vcosf.c ../../libm/libm.h
vexp.o: ../../libm/vexp.c ../../libm/libm.h
vexp.pg.o: ../../libm/vexp.c ../../libm/libm.h
vexp.pic.o: ../../libm/vexp.c ../../libm/libm.h
vexpf.o: ../../libm/vexpf.c ../../libm/libm.h
vexpf.pg.o: ../../libm/vexpf.c ../../libm/libm.h
vexpf.pic.o: ../../libm/vexpf.c ../../libm/libm.h
vexpftab.o: ../../libm/vexpftab.c ../../libm/libm.h
vexpftab.pg.o: ../../libm/vexpftab.c ../../libm/libm.h
vexpftab.pic.o: ../../libm/vexpftab.c ../../libm/libm.h
vexptab.o: ../../libm/vexptab.c ../../libm/libm.h
vexptab.pg.o: ../../libm/vexptab.c ../../libm/libm.h
vexptab.pic.o: ../../libm/vexptab.c ../../libm/libm.h
vlog.o: ../../libm/vlog.c ../../libm/libm.h
vlog.pg.o: ../../libm/vlog.c ../../libm/libm.h
vlog.pic.o: ../../libm/vlog.c ../../libm/libm.h
vlog10.o: ../../libm/vlog10.c ../../libm/libm.h
vlog10.pg.o: ../../libm/vlog10.c ../../libm/libm.h
vlog10.pic.o: ../../libm/vlog10.c ../../libm/libm.h
vlog10f.o: ../../libm/vlog10f.c ../../libm/libm.h
vlog10f.pg.o: ../../libm/vlog10f.c ../../libm/libm.h
vlog10f.pic.o: ../../libm/vlog10f.c ../../libm/libm.h
vlogf.o: ../../libm/vlogf.c ../../libm/libm.h
vlogf.pg.o: ../../libm/vlogf.c ../../libm/libm.h
vlogf.pic.o: ../../libm/vlogf.c ../../libm/libm.h
vlogftab.o: ../../libm/vlogftab.c ../../libm/libm.h
vlogftab.pg.o: ../../libm/vlogftab.c ../../libm/libm.h
vlogftab.pic.o: ../../libm/vlogftab.c ../../libm/libm.h
vlogtab.o: ../../libm/vlogtab.c ../../libm/libm.h
vlogtab.pg.o: ../../libm/vlogtab.c ../../libm/libm.h
vlogtab.pic.o: ../../libm/vlogtab.c ../../libm/libm.h
vsin.o: ../../libm/vsin.c ../../libm/libm.h
vsin.pg.o: ../../libm/vsin.c ../../libm/libm.h
vsin.pic.o: ../../libm/vsin.c ../../libm/libm.h
vsinf.o: ../../libm/vsinf.c ../../libm/libm.h
vsinf.pg.o: ../../libm/vsinf.c ../../libm/libm.h
vsinf.pic.o: ../../libm/vsinf.c ../../libm/libm.h
vsqrt.o: ../../libm/vsqrt.c ../../libm/libm.h
vsqrt.pg.o: ../../libm/vsqrt.c ../../libm/libm.h
vsqrt.pic.o: ../../libm/vsqrt.c ../../libm/libm.h
vsqrtf.o: ../../libm/vsqrtf.c ../../libm/libm.h
vsqrtf.pg.o: ../../libm/vsqrtf.c ../../libm/libm.h
vsqrtf.pic.o: ../../libm/vsqrtf.c ../../libm/libm.h
vtan.o: ../../libm/vtan.c ../../libm/libm.h
vtan.pg.o: ../../libm/vtan.c ../../libm/libm.h
vtan.pic.o: ../../libm/vtan.c ../../libm/libm.h
vtanf.o: ../../libm/vtanf.c ../../libm/libm.h
vtanf.pg.o: ../../libm/vtanf.c ../../libm/libm.h
vtanf.pic.o: ../../libm/vtanf.c ../../libm/libm.h
