#
#
#  Copyright (C) 2000 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

# The directory where all NATIVE compiler component build subdirectories
# are located
#

NATIVE_BUILD_DIR = osprey1.0/targia64_ia64_nodebug
NATIVE_BUILD_DIR_LD = osprey1.0/targcygnus_ia64_ia64
NATIVE_BUILD_DIR_LIB = osprey1.0/targia64

# All NATIVE compiler components:
NATIVE_COMPONENTS = \
		$(NATIVE_BUILD_DIR)/driver.nue/driver \
                $(NATIVE_BUILD_DIR)/gccfe/gfec \
                $(NATIVE_BUILD_DIR)/g++fe/gfecc \
                $(NATIVE_BUILD_DIR)/be/be \
                $(NATIVE_BUILD_DIR)/be/be.so \
                $(NATIVE_BUILD_DIR)/cg/cg.so \
                $(NATIVE_BUILD_DIR)/orc_ict/orc_ict.so \
                $(NATIVE_BUILD_DIR)/orc_intel/orc_intel.so \
                $(NATIVE_BUILD_DIR)/wopt/wopt.so \
                $(NATIVE_BUILD_DIR)/lno/lno.so \
                $(NATIVE_BUILD_DIR)/lw_inline/inline \
                $(NATIVE_BUILD_DIR)/ipa/ipa.so \
                $(NATIVE_BUILD_DIR)/ipl/ipl.so \
                $(NATIVE_BUILD_DIR)/ipl/ipl \
                $(NATIVE_BUILD_DIR)/targ_info/itanium.so \
                $(NATIVE_BUILD_DIR)/whirl2c/whirl2c.so \
                $(NATIVE_BUILD_DIR)/whirl2c/whirl2c \
                $(NATIVE_BUILD_DIR)/whirl2f/whirl2f.so \
                $(NATIVE_BUILD_DIR)/whirl2f/whirl2f \
                $(NATIVE_BUILD_DIR)/ir_tools/ir_b2a \
		$(NATIVE_BUILD_DIR)/cord/gen_cord \
                $(NATIVE_BUILD_DIR_LD)/ld/ld-new \
		$(NATIVE_BUILD_DIR_LIB)/libu/libffio.a \
		$(NATIVE_BUILD_DIR_LIB)/libmsgi/libmsgi.a \
		$(NATIVE_BUILD_DIR_LIB)/libmv/libmv.a \
		$(NATIVE_BUILD_DIR_LIB)/libstdc++/libstdc++.a \
		$(NATIVE_BUILD_DIR_LIB)/libinstr/libinstr.a \
		$(NATIVE_BUILD_DIR_LIB)/libcginstr/libcginstr.a \
		$(NATIVE_BUILD_DIR_LIB)/cg_fb_tools/dump_cg_fb \
		$(NATIVE_BUILD_DIR_LIB)/init/ftz.o



$(NATIVE_BUILD_DIR)/driver.nue/driver: force
		cd $(NATIVE_BUILD_DIR)/driver.nue; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/gccfe/gfec:
		cd $(NATIVE_BUILD_DIR)/gccfe ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/g++fe/gfecc:
		cd $(NATIVE_BUILD_DIR)/g++fe ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/be/be: force
		cd $(NATIVE_BUILD_DIR)/be ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/be/be.so: force
		cd $(NATIVE_BUILD_DIR)/be ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/cg/cg.so cg.so: force
		cd $(NATIVE_BUILD_DIR)/cg ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/orc_ict/orc_ict.so : force
		cd $(NATIVE_BUILD_DIR)/orc_ict ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/orc_intel/orc_intel.so : force
		cd $(NATIVE_BUILD_DIR)/orc_intel ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/wopt/wopt.so: force
		cd $(NATIVE_BUILD_DIR)/wopt ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/lno/lno.so: force
		cd $(NATIVE_BUILD_DIR)/lno ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/ipa/ipa.so: force
		cd $(NATIVE_BUILD_DIR)/ipa ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/ipl/ipl.so: force
		cd $(NATIVE_BUILD_DIR)/ipl ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/ipl/ipl: force
		cd $(NATIVE_BUILD_DIR)/ipl ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/lw_inline/inline: force
		cd $(NATIVE_BUILD_DIR)/lw_inline ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/whirl2c/whirl2c.so: force
		cd $(NATIVE_BUILD_DIR)/whirl2c ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/whirl2c/whirl2c: force
		cd $(NATIVE_BUILD_DIR)/whirl2c ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/whirl2f/whirl2f.so: force
		cd $(NATIVE_BUILD_DIR)/whirl2f ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/whirl2f/whirl2f: force
		cd $(NATIVE_BUILD_DIR)/whirl2f ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/targ_info/itanium.so: force
		cd $(NATIVE_BUILD_DIR)/targ_info ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/ir_tools/ir_b2a: force
		cd $(NATIVE_BUILD_DIR)/ir_tools ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/crayf90/sgi/mfef90: force
		cd $(NATIVE_BUILD_DIR)/crayf90/sgi ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR)/cord/gen_cord: force
		cd $(NATIVE_BUILD_DIR)/cord ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LD)/ld/ld-new:
		cd $(NATIVE_BUILD_DIR_LD); ./CONFIGURE ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libfortran/libfortran.a:
		cd $(NATIVE_BUILD_DIR_LIB)/include ; gmake ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libfortran ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libu/libffio.a:
		cd $(NATIVE_BUILD_DIR_LIB)/include ; gmake ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libu ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libmsgi/libmsgi.a:
		cd $(NATIVE_BUILD_DIR_LIB)/libmsgi ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libmv/libmv.a:
		cd $(NATIVE_BUILD_DIR_LIB)/libmv ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libgcc/libgcc.a:
		cd $(NATIVE_BUILD_DIR_LIB)/libgcc ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libstdc++/libstdc++.a:
		cd $(NATIVE_BUILD_DIR_LIB)/libstdc++ ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libinstr/libinstr.a:
		cd $(NATIVE_BUILD_DIR_LIB)/libinstr ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/libcginstr/libcginstr.a:
		cd $(NATIVE_BUILD_DIR_LIB)/libcginstr ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/cg_fb_tools/dump_cg_fb:
		cd $(NATIVE_BUILD_DIR_LIB)/cg_fb_tools ; gmake ; cd ../../..

$(NATIVE_BUILD_DIR_LIB)/init/ftz.o:
		cd $(NATIVE_BUILD_DIR_LIB)/init ; gmake ; cd ../../..

build: $(NATIVE_COMPONENTS)

clobber:
		cd $(NATIVE_BUILD_DIR)/driver.nue; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/gccfe ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/g++fe ; gmake  clobber; cd ../../..
		cd $(NATIVE_BUILD_DIR)/be ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/cg ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/orc_ict ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/orc_intel ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/wopt ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/lno ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/ipa ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/ipl ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/lw_inline ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/whirl2c ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/whirl2f ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/targ_info ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/ir_tools ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR)/crayf90/sgi ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/include; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libfortran; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libu ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libmsgi ; gmake  clobber; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libmv ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libgcc ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libstdc++ ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libinstr ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/libcginstr ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/cg_fb_tools ; gmake clobber ; cd ../../..
		cd $(NATIVE_BUILD_DIR_LIB)/init ; gmake clobber ; cd ../../..

force: ;
