PUinfo.o: ../../be/whirl2f/../whirl2c/PUinfo.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/w2cf_parentize.h \
  ../../common/util/mempool.h ../../common/com/const.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h ../../common/com/x8664/targ_sim.h
diagnostics.o: ../../be/whirl2f/../whirl2c/diagnostics.cxx \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h ../../common/util/file_util.h
init.o: ../../be/whirl2f/../whirl2f/init.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/defs.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h
init2f.o: ../../be/whirl2f/../whirl2f/init2f.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h ../../be/whirl2f/../whirl2f/st2f.h \
  ../../be/whirl2f/../whirl2f/wn2f.h ../../be/whirl2f/../whirl2f/ty2f.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h \
  ../../be/whirl2f/../whirl2f/init2f.h
st2f.o: ../../be/whirl2f/../whirl2f/st2f.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h ../../be/whirl2f/../whirl2f/wn2f.h \
  ../../be/whirl2f/../whirl2f/ty2f.h ../../be/whirl2f/../whirl2f/st2f.h \
  ../../be/whirl2f/../whirl2f/init2f.h ../../common/util/cxx_memory.h \
  ../../be/whirl2f/../com/be_symtab.h
stab_attr.o: ../../be/whirl2f/../whirl2c/stab_attr.cxx \
  ../../be/whirl2f/../whirl2c/whirl2c_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2c/w2c_driver.h ../../common/com/const.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h ../../be/whirl2f/../whirl2c/ty2c.h \
  ../../common/util/cxx_memory.h
tcon2f.o: ../../be/whirl2f/../whirl2f/tcon2f.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h
token_buffer.o: ../../be/whirl2f/../whirl2c/token_buffer.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/ir_reader.h
ty2f.o: ../../be/whirl2f/../whirl2f/ty2f.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h ../../be/whirl2f/../whirl2f/wn2f.h \
  ../../be/whirl2f/../whirl2f/ty2f.h ../../be/whirl2f/../whirl2f/st2f.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_load_store.h
w2cf_parentize.o: ../../be/whirl2f/../whirl2c/w2cf_parentize.cxx \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2c/w2cf_parentize.h
w2cf_symtab.o: ../../be/whirl2f/../whirl2c/w2cf_symtab.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h ../../common/util/mempool.h
w2f_driver.o: ../../be/whirl2f/../whirl2f/w2f_driver.cxx \
  ../include/sys/elf_whirl.h ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../common/com/config_flist.h ../../common/com/config_list.h \
  ../../be/whirl2f/../whirl2c/w2cf_parentize.h \
  ../../common/util/file_util.h ../../common/util/flags.h \
  ../../be/whirl2f/../com/timing.h ../../be/whirl2f/../com/wn_lower.h \
  ../../be/whirl2f/../com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/wn.h \
  ../../common/com/const.h ../../be/whirl2f/../whirl2c/PUinfo.h \
  ../../be/whirl2f/../whirl2f/st2f.h ../../be/whirl2f/../whirl2f/wn2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_stmt.h
whirl2f_common.o: ../../be/whirl2f/../whirl2f/whirl2f_common.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h
whirl2f_main.o: ../../be/whirl2f/../whirl2f/whirl2f_main.cxx \
  ../include/cmplrs/rcodes.h ../../common/com/defs.h ../include/bstring.h
wn2f.o: ../../be/whirl2f/../whirl2f/wn2f.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h ../../be/whirl2f/../whirl2f/wn2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_stmt.h \
  ../../be/whirl2f/../whirl2f/wn2f_pragma.h \
  ../../be/whirl2f/../whirl2f/wn2f_expr.h \
  ../../be/whirl2f/../whirl2f/wn2f_load_store.h \
  ../../be/whirl2f/../whirl2f/wn2f_io.h \
  ../../be/whirl2f/../whirl2f/st2f.h ../../be/whirl2f/../whirl2f/ty2f.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h
wn2f_expr.o: ../../be/whirl2f/../whirl2f/wn2f_expr.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h ../../be/whirl2f/../whirl2f/wn2f.h \
  ../../be/whirl2f/../whirl2f/ty2f.h ../../be/whirl2f/../whirl2f/st2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_load_store.h \
  ../../common/com/intrn_info.h
wn2f_io.o: ../../be/whirl2f/../whirl2f/wn2f_io.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h ../../common/com/wio.h \
  ../../common/com/wutil.h ../../be/whirl2f/../whirl2c/PUinfo.h \
  ../../be/whirl2f/../whirl2f/wn2f.h ../../be/whirl2f/../whirl2f/st2f.h \
  ../../be/whirl2f/../whirl2f/ty2f.h ../../be/whirl2f/../whirl2f/tcon2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_io.h \
  ../../be/whirl2f/../whirl2f/wn2f_load_store.h
wn2f_load_store.o: ../../be/whirl2f/../whirl2f/wn2f_load_store.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h ../../be/whirl2f/../com/pf_cg.h \
  ../../common/com/wn.h ../../be/whirl2f/../whirl2f/wn2f.h \
  ../../be/whirl2f/../whirl2f/st2f.h ../../be/whirl2f/../whirl2f/ty2f.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_load_store.h
wn2f_pragma.o: ../../be/whirl2f/../whirl2f/wn2f_pragma.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h \
  ../../be/whirl2f/../whirl2c/w2cf_parentize.h ../../common/com/const.h \
  ../../be/whirl2f/../com/pf_cg.h ../../common/com/wn.h \
  ../../be/whirl2f/../region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/whirl2f/../com/wn_lower.h \
  ../../be/whirl2f/../com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../be/whirl2f/../whirl2c/PUinfo.h \
  ../../be/whirl2f/../whirl2f/wn2f.h ../../be/whirl2f/../whirl2f/st2f.h \
  ../../be/whirl2f/../whirl2f/ty2f.h ../../be/whirl2f/../whirl2f/tcon2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_pragma.h
wn2f_stmt.o: ../../be/whirl2f/../whirl2f/wn2f_stmt.cxx \
  ../../be/whirl2f/../whirl2f/whirl2f_common.h \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h \
  ../../be/whirl2f/../whirl2f/w2f_driver.h ../../common/com/const.h \
  ../../be/whirl2f/../com/pf_cg.h ../../common/com/wn.h \
  ../../be/whirl2f/../region/region_util.h ../../common/com/defs.h \
  ../../common/util/mempool.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/wn_map.h ../be/preg_list.h ../../common/com/defs.h \
  ../../common/util/errors.h ../../common/util/mempool.h \
  ../be/preg_list.h ../../common/util/x_list.h ../../common/com/stab.h \
  ../../be/whirl2f/../com/wn_lower.h \
  ../../be/whirl2f/../com/opt_alias_interface.h ../../common/com/defs.h \
  ../../common/util/mempool.h \
  ../../be/whirl2f/../whirl2c/w2cf_parentize.h \
  ../../be/whirl2f/../whirl2c/PUinfo.h ../../be/whirl2f/../whirl2f/wn2f.h \
  ../../be/whirl2f/../whirl2f/st2f.h ../../be/whirl2f/../whirl2f/ty2f.h \
  ../../be/whirl2f/../whirl2f/tcon2f.h \
  ../../be/whirl2f/../whirl2f/wn2f_stmt.h \
  ../../be/whirl2f/../whirl2f/wn2f_load_store.h \
  ../../be/whirl2f/../whirl2f/wn2f_io.h \
  ../../be/whirl2f/../whirl2f/wn2f_pragma.h \
  ../../be/whirl2f/../whirl2f/init2f.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/intrn_info.h
wn_attr.o: ../../be/whirl2f/../whirl2c/wn_attr.cxx \
  ../../be/whirl2f/../whirl2c/common_include.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/srcpos.h ../../common/com/err_host.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../be/whirl2f/../com/be_symtab.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/glob.h \
  ../../be/whirl2f/../whirl2c/diagnostics.h \
  ../../be/whirl2f/../whirl2c/wn_attr.h \
  ../../be/whirl2f/../whirl2c/stab_attr.h \
  ../../be/whirl2f/../whirl2c/token_buffer.h \
  ../../be/whirl2f/../whirl2c/w2cf_symtab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/intrn_info.h \
  ../../common/com/wutil.h
