#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

# The directory where all CROSS compiler component build subdirectories
# are located
#

CROSS_BUILD_DIR = kpro64/targia32_ia64_nodebug
CROSS_BUILD_DIR_LD = kpro64/targcygnus_ia32_ia64


# All CROSS compiler components:
CROSS_COMPONENTS = \
		$(CROSS_BUILD_DIR)/driver.nue/driver \
                $(CROSS_BUILD_DIR)/gccfe/gfec \
                $(CROSS_BUILD_DIR)/g++fe/gfecc \
                $(CROSS_BUILD_DIR)/be/be \
                $(CROSS_BUILD_DIR)/be/be.so \
                $(CROSS_BUILD_DIR)/cg/cg.so \
                $(CROSS_BUILD_DIR)/wopt/wopt.so \
                $(CROSS_BUILD_DIR)/lno/lno.so \
                $(CROSS_BUILD_DIR)/lw_inline/inline \
                $(CROSS_BUILD_DIR)/ipa/ipa.so \
                $(CROSS_BUILD_DIR)/ipl/ipl.so \
                $(CROSS_BUILD_DIR)/ipl/ipl \
                $(CROSS_BUILD_DIR)/targ_info/itanium.so \
                $(CROSS_BUILD_DIR)/whirl2c/whirl2c.so \
                $(CROSS_BUILD_DIR)/whirl2c/whirl2c \
                $(CROSS_BUILD_DIR)/whirl2f/whirl2f.so \
                $(CROSS_BUILD_DIR)/whirl2f/whirl2f \
                $(CROSS_BUILD_DIR)/ir_tools/ir_b2a \
                $(CROSS_BUILD_DIR)/crayf90/sgi/mfef90 \
                $(CROSS_BUILD_DIR_LD)/ld/ld-new


$(CROSS_BUILD_DIR)/driver.nue/driver:
		cd $(CROSS_BUILD_DIR)/driver.nue; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/gccfe/gfec:
		cd $(CROSS_BUILD_DIR)/gccfe ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/g++fe/gfecc:
		cd $(CROSS_BUILD_DIR)/g++fe ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/be/be:
		cd $(CROSS_BUILD_DIR)/be ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/be/be.so:
		cd $(CROSS_BUILD_DIR)/be ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/cg/cg.so:
		cd $(CROSS_BUILD_DIR)/cg ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/wopt/wopt.so:
		cd $(CROSS_BUILD_DIR)/wopt ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/lno/lno.so:
		cd $(CROSS_BUILD_DIR)/lno ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/ipa/ipa.so:
		cd $(CROSS_BUILD_DIR)/ipa ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/ipl/ipl.so:
		cd $(CROSS_BUILD_DIR)/ipl ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/ipl/ipl:
		cd $(CROSS_BUILD_DIR)/ipl ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/lw_inline/inline:
		cd $(CROSS_BUILD_DIR)/lw_inline ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/whirl2c/whirl2c.so:
		cd $(CROSS_BUILD_DIR)/whirl2c ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/whirl2c/whirl2c:
		cd $(CROSS_BUILD_DIR)/whirl2c ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/whirl2f/whirl2f.so:
		cd $(CROSS_BUILD_DIR)/whirl2f ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/whirl2f/whirl2f:
		cd $(CROSS_BUILD_DIR)/whirl2f ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/targ_info/itanium.so:
		cd $(CROSS_BUILD_DIR)/targ_info ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/ir_tools/ir_b2a:
		cd $(CROSS_BUILD_DIR)/ir_tools ; gmake ; cd ../../..

$(CROSS_BUILD_DIR)/crayf90/sgi/mfef90:
		cd $(CROSS_BUILD_DIR)/crayf90/sgi ; gmake ; cd ../../..

$(CROSS_BUILD_DIR_LD)/ld/ld-new:
		cd $(CROSS_BUILD_DIR_LD); ./CONFIGURE;  gmake ; cd ../../..

build: $(CROSS_COMPONENTS)

clobber:
		cd $(CROSS_BUILD_DIR)/driver.nue; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/gccfe ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/g++fe ; gmake  clobber; cd ../../..
		cd $(CROSS_BUILD_DIR)/be ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/cg ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/wopt ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/lno ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/ipa ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/ipl ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/lw_inline ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/whirl2c ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/whirl2f ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/targ_info ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/ir_tools ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR)/crayf90/sgi ; gmake clobber ; cd ../../..
		cd $(CROSS_BUILD_DIR_LD) ; ./CLOBBER ; cd ../..
