#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

# The directory where all native compiler component build subdirectories
# are located
#

NATIVE_BUILD_DIR = kpro64/targia64_ia64_nodebug
NATIVE_BUILD_DIR_LD = kpro64/targcygnus_ia64_ia64


# All native compiler components:
NATIVE_COMPONENTS = \
		$(NATIVE_BUILD_DIR)/driver/driver \
                $(NATIVE_BUILD_DIR)/be/be \
                $(NATIVE_BUILD_DIR)/be/be.so \
                $(NATIVE_BUILD_DIR)/cg/cg.so \
                $(NATIVE_BUILD_DIR)/wopt/wopt.so \
                $(NATIVE_BUILD_DIR)/lno/lno.so \
                $(NATIVE_BUILD_DIR)/lw_inline/inline \
                $(NATIVE_BUILD_DIR)/ipa/ipa.so \
                $(NATIVE_BUILD_DIR)/ipl/ipl.so \
                $(NATIVE_BUILD_DIR)/ipl/ipl \
                $(NATIVE_BUILD_DIR)/targ_info/itanium.so \
                $(NATIVE_BUILD_DIR)/whirl2c/whirl2c.so \
                $(NATIVE_BUILD_DIR)/whirl2c/whirl2c \
                $(NATIVE_BUILD_DIR)/whirl2f/whirl2f.so \
                $(NATIVE_BUILD_DIR)/whirl2f/whirl2f \
                $(NATIVE_BUILD_DIR)/ir_tools/ir_b2a \
                $(NATIVE_BUILD_DIR_LD)/ld/ld-new  \
                $(NATIVE_BUILD_DIR)/gccfe/gfec \
                $(NATIVE_BUILD_DIR)/orc_ict/orc_ict.so \
                $(NATIVE_BUILD_DIR)/orc_intel/orc_intel.so \
                $(NATIVE_BUILD_DIR)/g++fe/gfecc \
                #$(NATIVE_BUILD_DIR)/crayf90/sgi/mfef90 \

PHONY_TARGET = $(shell for i in $(NATIVE_COMPONENTS); do basename "$$i" ; done) 
.PHONY : $(PHONY_TARGET) install clean clobber

all: build

$(NATIVE_BUILD_DIR)/driver/driver driver:
	cd $(NATIVE_BUILD_DIR)/driver; gmake 

$(NATIVE_BUILD_DIR)/gccfe/gfec gfec:
	cd $(NATIVE_BUILD_DIR)/gccfe ; gmake 

$(NATIVE_BUILD_DIR)/g++fe/gfecc gfecc:
	cd $(NATIVE_BUILD_DIR)/g++fe ; gmake 

$(NATIVE_BUILD_DIR)/be/be be:
	cd $(NATIVE_BUILD_DIR)/be ; gmake 

$(NATIVE_BUILD_DIR)/be/be.so be.so:
	cd $(NATIVE_BUILD_DIR)/be ; gmake 

$(NATIVE_BUILD_DIR)/cg/cg.so cg.so:
	cd $(NATIVE_BUILD_DIR)/cg ; gmake 

$(NATIVE_BUILD_DIR)/orc_ict/orc_ict.so orc_ict.so: 
	gmake -C $(NATIVE_BUILD_DIR)/orc_ict 

$(NATIVE_BUILD_DIR)/orc_intel/orc_intel.so orc_intel.so: 
	gmake -C $(NATIVE_BUILD_DIR)/orc_intel 

$(NATIVE_BUILD_DIR)/wopt/wopt.so wopt.so:
	cd $(NATIVE_BUILD_DIR)/wopt ; gmake 

$(NATIVE_BUILD_DIR)/lno/lno.so lno.so:
	cd $(NATIVE_BUILD_DIR)/lno ; gmake 

$(NATIVE_BUILD_DIR)/ipa/ipa.so ipa.so:
	cd $(NATIVE_BUILD_DIR)/ipa ; gmake 

$(NATIVE_BUILD_DIR)/ipl/ipl.so ipl.so:
	cd $(NATIVE_BUILD_DIR)/ipl ; gmake 

$(NATIVE_BUILD_DIR)/ipl/ipl ipl:
	cd $(NATIVE_BUILD_DIR)/ipl ; gmake 

$(NATIVE_BUILD_DIR)/lw_inline/inline inline:
	cd $(NATIVE_BUILD_DIR)/lw_inline ; gmake 

$(NATIVE_BUILD_DIR)/whirl2c/whirl2c.so whirl2c.so:
	cd $(NATIVE_BUILD_DIR)/whirl2c ; gmake 

$(NATIVE_BUILD_DIR)/whirl2c/whirl2c whirl2c:
	cd $(NATIVE_BUILD_DIR)/whirl2c ; gmake 

$(NATIVE_BUILD_DIR)/whirl2f/whirl2f.so whirl2f.so:
	cd $(NATIVE_BUILD_DIR)/whirl2f ; gmake 

$(NATIVE_BUILD_DIR)/whirl2f/whirl2f whirl2f:
	cd $(NATIVE_BUILD_DIR)/whirl2f ; gmake 

$(NATIVE_BUILD_DIR)/targ_info/itanium.so itanium.so:
	cd $(NATIVE_BUILD_DIR)/targ_info ; gmake 

$(NATIVE_BUILD_DIR)/ir_tools/ir_b2a ir_b2a:
	cd $(NATIVE_BUILD_DIR)/ir_tools ; gmake 

$(NATIVE_BUILD_DIR)/crayf90/sgi/mfef90 mfef90:
	cd $(NATIVE_BUILD_DIR)/crayf90/sgi ; gmake 

.PHONY: Force
$(NATIVE_BUILD_DIR_LD)/ld/ld-new ld-new: $(NATIVE_BUILD_DIR_LD)/Makefile Force
	gmake -C $(NATIVE_BUILD_DIR_LD)

$(NATIVE_BUILD_DIR_LD)/Makefile:  
	cd $(NATIVE_BUILD_DIR_LD); ./CONFIGURE;  

build: ${PHONY_TARGET} 

install: ;@./INSTALL.native

clobber:
	cd $(NATIVE_BUILD_DIR)/driver; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/gccfe ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/g++fe ; gmake  clobber
	cd $(NATIVE_BUILD_DIR)/be ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/cg ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/orc_ict ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/orc_intel; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/wopt ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/lno ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/ipa ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/ipl ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/lw_inline ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/whirl2c ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/whirl2f ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/../libkapi; gmake clean 
	cd $(NATIVE_BUILD_DIR)/targ_info ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/ir_tools ; gmake clobber 
	cd $(NATIVE_BUILD_DIR)/crayf90/sgi ; gmake clobber 
	cd $(NATIVE_BUILD_DIR_LD) ; ./CLOBBER 
	@for i in libcif libcmplrs libcomutil libcsup libdwarf libelf libelfutil \
		libiberty libunwindP ; do  \
		make clobber -C "$(NATIVE_BUILD_DIR)/$${i}"  ; \
	done
