# 1 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
# 1 "/usa/handong/simplnano/cmplr-open64-merge/targia32_sl1/libdwarf//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
# 42 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
# 1 "../../libdwarf/libdwarf/config.h" 1
# 43 "../../libdwarf/libdwarf/dwarf_die_deliv.c" 2
# 1 "../../libdwarf/libdwarf/dwarf_incl.h" 1
# 45 "../../libdwarf/libdwarf/dwarf_incl.h"
# 1 "../../libdwarf/libdwarf/libdwarfdefs.h" 1
# 72 "../../libdwarf/libdwarf/libdwarfdefs.h"
# 1 "/usr/include/sys/types.h" 1 3 4
# 27 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 323 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 313 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 314 "/usr/include/sys/cdefs.h" 2 3 4
# 324 "/usr/include/features.h" 2 3 4
# 346 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4



# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 5 "/usr/include/gnu/stubs.h" 2 3 4


# 1 "/usr/include/gnu/stubs-32.h" 1 3 4
# 8 "/usr/include/gnu/stubs.h" 2 3 4
# 347 "/usr/include/features.h" 2 3 4
# 28 "/usr/include/sys/types.h" 2 3 4



# 1 "/usr/include/bits/types.h" 1 3 4
# 28 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 214 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 3 4
typedef unsigned int size_t;
# 32 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




__extension__ typedef signed long long int __int64_t;
__extension__ typedef unsigned long long int __uint64_t;







__extension__ typedef long long int __quad_t;
__extension__ typedef unsigned long long int __u_quad_t;
# 134 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 135 "/usr/include/bits/types.h" 2 3 4


__extension__ typedef __u_quad_t __dev_t;
__extension__ typedef unsigned int __uid_t;
__extension__ typedef unsigned int __gid_t;
__extension__ typedef unsigned long int __ino_t;
__extension__ typedef __u_quad_t __ino64_t;
__extension__ typedef unsigned int __mode_t;
__extension__ typedef unsigned int __nlink_t;
__extension__ typedef long int __off_t;
__extension__ typedef __quad_t __off64_t;
__extension__ typedef int __pid_t;
__extension__ typedef struct { int __val[2]; } __fsid_t;
__extension__ typedef long int __clock_t;
__extension__ typedef unsigned long int __rlim_t;
__extension__ typedef __u_quad_t __rlim64_t;
__extension__ typedef unsigned int __id_t;
__extension__ typedef long int __time_t;
__extension__ typedef unsigned int __useconds_t;
__extension__ typedef long int __suseconds_t;

__extension__ typedef int __daddr_t;
__extension__ typedef long int __swblk_t;
__extension__ typedef int __key_t;


__extension__ typedef int __clockid_t;


__extension__ typedef void * __timer_t;


__extension__ typedef long int __blksize_t;




__extension__ typedef long int __blkcnt_t;
__extension__ typedef __quad_t __blkcnt64_t;


__extension__ typedef unsigned long int __fsblkcnt_t;
__extension__ typedef __u_quad_t __fsblkcnt64_t;


__extension__ typedef unsigned long int __fsfilcnt_t;
__extension__ typedef __u_quad_t __fsfilcnt64_t;

__extension__ typedef int __ssize_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


__extension__ typedef int __intptr_t;


__extension__ typedef unsigned int __socklen_t;
# 32 "/usr/include/sys/types.h" 2 3 4



typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;




typedef __loff_t loff_t;



typedef __ino_t ino_t;






typedef __ino64_t ino64_t;




typedef __dev_t dev_t;




typedef __gid_t gid_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __uid_t uid_t;





typedef __off_t off_t;






typedef __off64_t off64_t;




typedef __pid_t pid_t;




typedef __id_t id_t;




typedef __ssize_t ssize_t;





typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;





typedef __key_t key_t;
# 133 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/time.h" 1 3 4
# 59 "/usr/include/time.h" 3 4


typedef __clock_t clock_t;



# 75 "/usr/include/time.h" 3 4


typedef __time_t time_t;



# 93 "/usr/include/time.h" 3 4
typedef __clockid_t clockid_t;
# 105 "/usr/include/time.h" 3 4
typedef __timer_t timer_t;
# 134 "/usr/include/sys/types.h" 2 3 4



typedef __useconds_t useconds_t;



typedef __suseconds_t suseconds_t;





# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 148 "/usr/include/sys/types.h" 2 3 4



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
# 195 "/usr/include/sys/types.h" 3 4
typedef int int8_t __attribute__ ((__mode__ (__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef int int64_t __attribute__ ((__mode__ (__DI__)));


typedef unsigned int u_int8_t __attribute__ ((__mode__ (__QI__)));
typedef unsigned int u_int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int u_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int u_int64_t __attribute__ ((__mode__ (__DI__)));

typedef int register_t __attribute__ ((__mode__ (__word__)));
# 217 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/endian.h" 1 3 4
# 37 "/usr/include/endian.h" 3 4
# 1 "/usr/include/bits/endian.h" 1 3 4
# 38 "/usr/include/endian.h" 2 3 4
# 218 "/usr/include/sys/types.h" 2 3 4


# 1 "/usr/include/sys/select.h" 1 3 4
# 31 "/usr/include/sys/select.h" 3 4
# 1 "/usr/include/bits/select.h" 1 3 4
# 32 "/usr/include/sys/select.h" 2 3 4


# 1 "/usr/include/bits/sigset.h" 1 3 4
# 23 "/usr/include/bits/sigset.h" 3 4
typedef int __sig_atomic_t;




typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
  } __sigset_t;
# 35 "/usr/include/sys/select.h" 2 3 4



typedef __sigset_t sigset_t;





# 1 "/usr/include/time.h" 1 3 4
# 121 "/usr/include/time.h" 3 4
struct timespec
  {
    __time_t tv_sec;
    long int tv_nsec;
  };
# 45 "/usr/include/sys/select.h" 2 3 4

# 1 "/usr/include/bits/time.h" 1 3 4
# 69 "/usr/include/bits/time.h" 3 4
struct timeval
  {
    __time_t tv_sec;
    __suseconds_t tv_usec;
  };
# 47 "/usr/include/sys/select.h" 2 3 4
# 55 "/usr/include/sys/select.h" 3 4
typedef long int __fd_mask;
# 67 "/usr/include/sys/select.h" 3 4
typedef struct
  {



    __fd_mask fds_bits[1024 / (8 * sizeof (__fd_mask))];





  } fd_set;






typedef __fd_mask fd_mask;
# 99 "/usr/include/sys/select.h" 3 4

# 109 "/usr/include/sys/select.h" 3 4
extern int select (int __nfds, fd_set *__restrict __readfds,
     fd_set *__restrict __writefds,
     fd_set *__restrict __exceptfds,
     struct timeval *__restrict __timeout);
# 121 "/usr/include/sys/select.h" 3 4
extern int pselect (int __nfds, fd_set *__restrict __readfds,
      fd_set *__restrict __writefds,
      fd_set *__restrict __exceptfds,
      const struct timespec *__restrict __timeout,
      const __sigset_t *__restrict __sigmask);



# 221 "/usr/include/sys/types.h" 2 3 4


# 1 "/usr/include/sys/sysmacros.h" 1 3 4
# 29 "/usr/include/sys/sysmacros.h" 3 4
__extension__
extern __inline unsigned int gnu_dev_major (unsigned long long int __dev)
     __attribute__ ((__nothrow__));
__extension__
extern __inline unsigned int gnu_dev_minor (unsigned long long int __dev)
     __attribute__ ((__nothrow__));
__extension__
extern __inline unsigned long long int gnu_dev_makedev (unsigned int __major,
       unsigned int __minor)
     __attribute__ ((__nothrow__));


__extension__ extern __inline unsigned int
__attribute__ ((__nothrow__)) gnu_dev_major (unsigned long long int __dev)
{
  return ((__dev >> 8) & 0xfff) | ((unsigned int) (__dev >> 32) & ~0xfff);
}

__extension__ extern __inline unsigned int
__attribute__ ((__nothrow__)) gnu_dev_minor (unsigned long long int __dev)
{
  return (__dev & 0xff) | ((unsigned int) (__dev >> 12) & ~0xff);
}

__extension__ extern __inline unsigned long long int
__attribute__ ((__nothrow__)) gnu_dev_makedev (unsigned int __major, unsigned int __minor)
{
  return ((__minor & 0xff) | ((__major & 0xfff) << 8)
   | (((unsigned long long int) (__minor & ~0xff)) << 12)
   | (((unsigned long long int) (__major & ~0xfff)) << 32));
}
# 224 "/usr/include/sys/types.h" 2 3 4




typedef __blksize_t blksize_t;






typedef __blkcnt_t blkcnt_t;



typedef __fsblkcnt_t fsblkcnt_t;



typedef __fsfilcnt_t fsfilcnt_t;
# 262 "/usr/include/sys/types.h" 3 4
typedef __blkcnt64_t blkcnt64_t;
typedef __fsblkcnt64_t fsblkcnt64_t;
typedef __fsfilcnt64_t fsfilcnt64_t;





# 1 "/usr/include/bits/pthreadtypes.h" 1 3 4
# 36 "/usr/include/bits/pthreadtypes.h" 3 4
typedef unsigned long int pthread_t;


typedef union
{
  char __size[36];
  long int __align;
} pthread_attr_t;


typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;




typedef union
{
  struct __pthread_mutex_s
  {
    int __lock;
    unsigned int __count;
    int __owner;


    int __kind;
    unsigned int __nusers;
    __extension__ union
    {
      int __spins;
      __pthread_slist_t __list;
    };
  } __data;
  char __size[24];
  long int __align;
} pthread_mutex_t;

typedef union
{
  char __size[4];
  long int __align;
} pthread_mutexattr_t;




typedef union
{
  struct
  {
    int __lock;
    unsigned int __futex;
    __extension__ unsigned long long int __total_seq;
    __extension__ unsigned long long int __wakeup_seq;
    __extension__ unsigned long long int __woken_seq;
    void *__mutex;
    unsigned int __nwaiters;
    unsigned int __broadcast_seq;
  } __data;
  char __size[48];
  __extension__ long long int __align;
} pthread_cond_t;

typedef union
{
  char __size[4];
  long int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int pthread_once_t;





typedef union
{
  struct
  {
    int __lock;
    unsigned int __nr_readers;
    unsigned int __readers_wakeup;
    unsigned int __writer_wakeup;
    unsigned int __nr_readers_queued;
    unsigned int __nr_writers_queued;


    unsigned int __flags;
    int __writer;
  } __data;
  char __size[32];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;





typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[20];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
# 271 "/usr/include/sys/types.h" 2 3 4



# 73 "../../libdwarf/libdwarf/libdwarfdefs.h" 2
# 46 "../../libdwarf/libdwarf/dwarf_incl.h" 2
# 1 "/usr/include/string.h" 1 3 4
# 28 "/usr/include/string.h" 3 4





# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 34 "/usr/include/string.h" 2 3 4




extern void *memcpy (void *__restrict __dest,
       __const void *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern void *memmove (void *__dest, __const void *__src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));






extern void *memccpy (void *__restrict __dest, __const void *__restrict __src,
        int __c, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));





extern void *memset (void *__s, int __c, size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


extern int memcmp (__const void *__s1, __const void *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern void *memchr (__const void *__s, int __c, size_t __n)
      __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern void *rawmemchr (__const void *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));


extern void *memrchr (__const void *__s, int __c, size_t __n)
      __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern char *strcpy (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncpy (char *__restrict __dest,
        __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *strcat (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncat (char *__restrict __dest, __const char *__restrict __src,
        size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcmp (__const char *__s1, __const char *__s2)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcoll (__const char *__s1, __const char *__s2)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern size_t strxfrm (char *__restrict __dest,
         __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));






# 1 "/usr/include/xlocale.h" 1 3 4
# 28 "/usr/include/xlocale.h" 3 4
typedef struct __locale_struct
{

  struct locale_data *__locales[13];


  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;


  const char *__names[13];
} *__locale_t;
# 119 "/usr/include/string.h" 2 3 4


extern int strcoll_l (__const char *__s1, __const char *__s2, __locale_t __l)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2, 3)));

extern size_t strxfrm_l (char *__dest, __const char *__src, size_t __n,
    __locale_t __l) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 4)));




extern char *strdup (__const char *__s)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) __attribute__ ((__nonnull__ (1)));






extern char *strndup (__const char *__string, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) __attribute__ ((__nonnull__ (1)));
# 165 "/usr/include/string.h" 3 4


extern char *strchr (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));

extern char *strrchr (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern char *strchrnul (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern size_t strcspn (__const char *__s, __const char *__reject)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern size_t strspn (__const char *__s, __const char *__accept)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strpbrk (__const char *__s, __const char *__accept)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strstr (__const char *__haystack, __const char *__needle)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));



extern char *strtok (char *__restrict __s, __const char *__restrict __delim)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));




extern char *__strtok_r (char *__restrict __s,
    __const char *__restrict __delim,
    char **__restrict __save_ptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 3)));

extern char *strtok_r (char *__restrict __s, __const char *__restrict __delim,
         char **__restrict __save_ptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 3)));




extern char *strcasestr (__const char *__haystack, __const char *__needle)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));






extern void *memmem (__const void *__haystack, size_t __haystacklen,
       __const void *__needle, size_t __needlelen)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 3)));



extern void *__mempcpy (void *__restrict __dest,
   __const void *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));
extern void *mempcpy (void *__restrict __dest,
        __const void *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));





extern size_t strlen (__const char *__s)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern size_t strnlen (__const char *__string, size_t __maxlen)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern char *strerror (int __errnum) __attribute__ ((__nothrow__));

# 281 "/usr/include/string.h" 3 4
extern char *strerror_r (int __errnum, char *__buf, size_t __buflen)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));





extern void __bzero (void *__s, size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));



extern void bcopy (__const void *__src, void *__dest, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern void bzero (void *__s, size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


extern int bcmp (__const void *__s1, __const void *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *index (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));


extern char *rindex (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));



extern int ffs (int __i) __attribute__ ((__nothrow__)) __attribute__ ((__const__));




extern int ffsl (long int __l) __attribute__ ((__nothrow__)) __attribute__ ((__const__));

__extension__ extern int ffsll (long long int __ll)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__));




extern int strcasecmp (__const char *__s1, __const char *__s2)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strncasecmp (__const char *__s1, __const char *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));





extern int strcasecmp_l (__const char *__s1, __const char *__s2,
    __locale_t __loc)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2, 3)));

extern int strncasecmp_l (__const char *__s1, __const char *__s2,
     size_t __n, __locale_t __loc)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2, 4)));





extern char *strsep (char **__restrict __stringp,
       __const char *__restrict __delim)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));




extern int strverscmp (__const char *__s1, __const char *__s2)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *strsignal (int __sig) __attribute__ ((__nothrow__));


extern char *__stpcpy (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));
extern char *stpcpy (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));



extern char *__stpncpy (char *__restrict __dest,
   __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));
extern char *stpncpy (char *__restrict __dest,
        __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *strfry (char *__string) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


extern void *memfrob (void *__s, size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));






extern char *basename (__const char *__filename) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));
# 426 "/usr/include/string.h" 3 4

# 47 "../../libdwarf/libdwarf/dwarf_incl.h" 2


# 1 "/usr/include/elf.h" 1 3 4
# 25 "/usr/include/elf.h" 3 4




# 1 "/usr/include/stdint.h" 1 3 4
# 27 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/bits/wchar.h" 1 3 4
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 49 "/usr/include/stdint.h" 3 4
typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;





__extension__
typedef unsigned long long int uint64_t;






typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;



__extension__
typedef long long int int_least64_t;



typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;



__extension__
typedef unsigned long long int uint_least64_t;






typedef signed char int_fast8_t;





typedef int int_fast16_t;
typedef int int_fast32_t;
__extension__
typedef long long int int_fast64_t;



typedef unsigned char uint_fast8_t;





typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
__extension__
typedef unsigned long long int uint_fast64_t;
# 126 "/usr/include/stdint.h" 3 4
typedef int intptr_t;


typedef unsigned int uintptr_t;
# 138 "/usr/include/stdint.h" 3 4
__extension__
typedef long long int intmax_t;
__extension__
typedef unsigned long long int uintmax_t;
# 30 "/usr/include/elf.h" 2 3 4


typedef uint16_t Elf32_Half;
typedef uint16_t Elf64_Half;


typedef uint32_t Elf32_Word;
typedef int32_t Elf32_Sword;
typedef uint32_t Elf64_Word;
typedef int32_t Elf64_Sword;


typedef uint64_t Elf32_Xword;
typedef int64_t Elf32_Sxword;
typedef uint64_t Elf64_Xword;
typedef int64_t Elf64_Sxword;


typedef uint32_t Elf32_Addr;
typedef uint64_t Elf64_Addr;


typedef uint32_t Elf32_Off;
typedef uint64_t Elf64_Off;


typedef uint16_t Elf32_Section;
typedef uint16_t Elf64_Section;


typedef Elf32_Half Elf32_Versym;
typedef Elf64_Half Elf64_Versym;






typedef struct
{
  unsigned char e_ident[(16)];
  Elf32_Half e_type;
  Elf32_Half e_machine;
  Elf32_Word e_version;
  Elf32_Addr e_entry;
  Elf32_Off e_phoff;
  Elf32_Off e_shoff;
  Elf32_Word e_flags;
  Elf32_Half e_ehsize;
  Elf32_Half e_phentsize;
  Elf32_Half e_phnum;
  Elf32_Half e_shentsize;
  Elf32_Half e_shnum;
  Elf32_Half e_shstrndx;
} Elf32_Ehdr;

typedef struct
{
  unsigned char e_ident[(16)];
  Elf64_Half e_type;
  Elf64_Half e_machine;
  Elf64_Word e_version;
  Elf64_Addr e_entry;
  Elf64_Off e_phoff;
  Elf64_Off e_shoff;
  Elf64_Word e_flags;
  Elf64_Half e_ehsize;
  Elf64_Half e_phentsize;
  Elf64_Half e_phnum;
  Elf64_Half e_shentsize;
  Elf64_Half e_shnum;
  Elf64_Half e_shstrndx;
} Elf64_Ehdr;
# 267 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word sh_name;
  Elf32_Word sh_type;
  Elf32_Word sh_flags;
  Elf32_Addr sh_addr;
  Elf32_Off sh_offset;
  Elf32_Word sh_size;
  Elf32_Word sh_link;
  Elf32_Word sh_info;
  Elf32_Word sh_addralign;
  Elf32_Word sh_entsize;
} Elf32_Shdr;

typedef struct
{
  Elf64_Word sh_name;
  Elf64_Word sh_type;
  Elf64_Xword sh_flags;
  Elf64_Addr sh_addr;
  Elf64_Off sh_offset;
  Elf64_Xword sh_size;
  Elf64_Word sh_link;
  Elf64_Word sh_info;
  Elf64_Xword sh_addralign;
  Elf64_Xword sh_entsize;
} Elf64_Shdr;
# 375 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word st_name;
  Elf32_Addr st_value;
  Elf32_Word st_size;
  unsigned char st_info;
  unsigned char st_other;
  Elf32_Section st_shndx;
} Elf32_Sym;

typedef struct
{
  Elf64_Word st_name;
  unsigned char st_info;
  unsigned char st_other;
  Elf64_Section st_shndx;
  Elf64_Addr st_value;
  Elf64_Xword st_size;
} Elf64_Sym;




typedef struct
{
  Elf32_Half si_boundto;
  Elf32_Half si_flags;
} Elf32_Syminfo;

typedef struct
{
  Elf64_Half si_boundto;
  Elf64_Half si_flags;
} Elf64_Syminfo;
# 488 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Addr r_offset;
  Elf32_Word r_info;
} Elf32_Rel;






typedef struct
{
  Elf64_Addr r_offset;
  Elf64_Xword r_info;
} Elf64_Rel;



typedef struct
{
  Elf32_Addr r_offset;
  Elf32_Word r_info;
  Elf32_Sword r_addend;
} Elf32_Rela;

typedef struct
{
  Elf64_Addr r_offset;
  Elf64_Xword r_info;
  Elf64_Sxword r_addend;
} Elf64_Rela;
# 533 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word p_type;
  Elf32_Off p_offset;
  Elf32_Addr p_vaddr;
  Elf32_Addr p_paddr;
  Elf32_Word p_filesz;
  Elf32_Word p_memsz;
  Elf32_Word p_flags;
  Elf32_Word p_align;
} Elf32_Phdr;

typedef struct
{
  Elf64_Word p_type;
  Elf64_Word p_flags;
  Elf64_Off p_offset;
  Elf64_Addr p_vaddr;
  Elf64_Addr p_paddr;
  Elf64_Xword p_filesz;
  Elf64_Xword p_memsz;
  Elf64_Xword p_align;
} Elf64_Phdr;
# 614 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Sword d_tag;
  union
    {
      Elf32_Word d_val;
      Elf32_Addr d_ptr;
    } d_un;
} Elf32_Dyn;

typedef struct
{
  Elf64_Sxword d_tag;
  union
    {
      Elf64_Xword d_val;
      Elf64_Addr d_ptr;
    } d_un;
} Elf64_Dyn;
# 781 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Half vd_version;
  Elf32_Half vd_flags;
  Elf32_Half vd_ndx;
  Elf32_Half vd_cnt;
  Elf32_Word vd_hash;
  Elf32_Word vd_aux;
  Elf32_Word vd_next;

} Elf32_Verdef;

typedef struct
{
  Elf64_Half vd_version;
  Elf64_Half vd_flags;
  Elf64_Half vd_ndx;
  Elf64_Half vd_cnt;
  Elf64_Word vd_hash;
  Elf64_Word vd_aux;
  Elf64_Word vd_next;

} Elf64_Verdef;
# 823 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word vda_name;
  Elf32_Word vda_next;

} Elf32_Verdaux;

typedef struct
{
  Elf64_Word vda_name;
  Elf64_Word vda_next;

} Elf64_Verdaux;




typedef struct
{
  Elf32_Half vn_version;
  Elf32_Half vn_cnt;
  Elf32_Word vn_file;

  Elf32_Word vn_aux;
  Elf32_Word vn_next;

} Elf32_Verneed;

typedef struct
{
  Elf64_Half vn_version;
  Elf64_Half vn_cnt;
  Elf64_Word vn_file;

  Elf64_Word vn_aux;
  Elf64_Word vn_next;

} Elf64_Verneed;
# 870 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word vna_hash;
  Elf32_Half vna_flags;
  Elf32_Half vna_other;
  Elf32_Word vna_name;
  Elf32_Word vna_next;

} Elf32_Vernaux;

typedef struct
{
  Elf64_Word vna_hash;
  Elf64_Half vna_flags;
  Elf64_Half vna_other;
  Elf64_Word vna_name;
  Elf64_Word vna_next;

} Elf64_Vernaux;
# 904 "/usr/include/elf.h" 3 4
typedef struct
{
  uint32_t a_type;
  union
    {
      uint32_t a_val;



    } a_un;
} Elf32_auxv_t;

typedef struct
{
  uint64_t a_type;
  union
    {
      uint64_t a_val;



    } a_un;
} Elf64_auxv_t;
# 982 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word n_namesz;
  Elf32_Word n_descsz;
  Elf32_Word n_type;
} Elf32_Nhdr;

typedef struct
{
  Elf64_Word n_namesz;
  Elf64_Word n_descsz;
  Elf64_Word n_type;
} Elf64_Nhdr;
# 1030 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Xword m_value;
  Elf32_Word m_info;
  Elf32_Word m_poffset;
  Elf32_Half m_repeat;
  Elf32_Half m_stride;
} Elf32_Move;

typedef struct
{
  Elf64_Xword m_value;
  Elf64_Xword m_info;
  Elf64_Xword m_poffset;
  Elf64_Half m_repeat;
  Elf64_Half m_stride;
} Elf64_Move;
# 1376 "/usr/include/elf.h" 3 4
typedef union
{
  struct
    {
      Elf32_Word gt_current_g_value;
      Elf32_Word gt_unused;
    } gt_header;
  struct
    {
      Elf32_Word gt_g_value;
      Elf32_Word gt_bytes;
    } gt_entry;
} Elf32_gptab;



typedef struct
{
  Elf32_Word ri_gprmask;
  Elf32_Word ri_cprmask[4];
  Elf32_Sword ri_gp_value;
} Elf32_RegInfo;



typedef struct
{
  unsigned char kind;

  unsigned char size;
  Elf32_Section section;

  Elf32_Word info;
} Elf_Options;
# 1452 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word hwp_flags1;
  Elf32_Word hwp_flags2;
} Elf_Options_Hw;
# 1604 "/usr/include/elf.h" 3 4
typedef struct
{
  Elf32_Word l_name;
  Elf32_Word l_time_stamp;
  Elf32_Word l_checksum;
  Elf32_Word l_version;
  Elf32_Word l_flags;
} Elf32_Lib;

typedef struct
{
  Elf64_Word l_name;
  Elf64_Word l_time_stamp;
  Elf64_Word l_checksum;
  Elf64_Word l_version;
  Elf64_Word l_flags;
} Elf64_Lib;
# 1635 "/usr/include/elf.h" 3 4
typedef Elf32_Addr Elf32_Conflict;
# 2631 "/usr/include/elf.h" 3 4

# 50 "../../libdwarf/libdwarf/dwarf_incl.h" 2


# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 1 3 4
# 11 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h" 1 3 4






# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 1 3 4
# 122 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 3 4
# 1 "/usr/include/limits.h" 1 3 4
# 145 "/usr/include/limits.h" 3 4
# 1 "/usr/include/bits/posix1_lim.h" 1 3 4
# 153 "/usr/include/bits/posix1_lim.h" 3 4
# 1 "/usr/include/bits/local_lim.h" 1 3 4
# 36 "/usr/include/bits/local_lim.h" 3 4
# 1 "/usr/include/linux/limits.h" 1 3 4
# 37 "/usr/include/bits/local_lim.h" 2 3 4
# 154 "/usr/include/bits/posix1_lim.h" 2 3 4
# 146 "/usr/include/limits.h" 2 3 4



# 1 "/usr/include/bits/posix2_lim.h" 1 3 4
# 150 "/usr/include/limits.h" 2 3 4



# 1 "/usr/include/bits/xopen_lim.h" 1 3 4
# 34 "/usr/include/bits/xopen_lim.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 35 "/usr/include/bits/xopen_lim.h" 2 3 4
# 154 "/usr/include/limits.h" 2 3 4
# 123 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 2 3 4
# 8 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h" 2 3 4
# 12 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h" 2 3 4
# 53 "../../libdwarf/libdwarf/dwarf_incl.h" 2
# 1 "../../include/dwarf_stuff.h" 1
# 46 "../../include/dwarf_stuff.h"
# 1 "../../include/dwarf.h" 1
# 47 "../../include/dwarf_stuff.h" 2
# 1 "../../include/libdwarf.h" 1
# 70 "../../include/libdwarf.h"
struct Elf;
typedef struct Elf* dwarf_elf_handle;
# 90 "../../include/libdwarf.h"
typedef int Dwarf_Bool;
typedef unsigned long long Dwarf_Off;
typedef unsigned long long Dwarf_Unsigned;
typedef unsigned short Dwarf_Half;
typedef unsigned char Dwarf_Small;
typedef signed long long Dwarf_Signed;
typedef unsigned long long Dwarf_Addr;

typedef void* Dwarf_Ptr;



typedef struct {
        Dwarf_Unsigned bl_len;
        Dwarf_Ptr bl_data;
 Dwarf_Small bl_from_loclist;
 Dwarf_Unsigned bl_section_offset;

} Dwarf_Block;




typedef struct {
        Dwarf_Small lr_atom;
        Dwarf_Unsigned lr_number;
 Dwarf_Unsigned lr_number2;
 Dwarf_Unsigned lr_offset;
} Dwarf_Loc;




typedef struct {
        Dwarf_Addr ld_lopc;
        Dwarf_Addr ld_hipc;
        Dwarf_Half ld_cents;
        Dwarf_Loc* ld_s;
 Dwarf_Small ld_from_loclist;


 Dwarf_Unsigned ld_section_offset;

} Dwarf_Locdesc;



typedef struct {
        Dwarf_Small fp_base_op;
        Dwarf_Small fp_extended_op;
        Dwarf_Half fp_register;
        Dwarf_Unsigned fp_offset;
        Dwarf_Off fp_instr_offset;
} Dwarf_Frame_Op;





typedef struct {
    struct {
 Dwarf_Small dw_offset_relevant;
 Dwarf_Half dw_regnum;
 Dwarf_Addr dw_offset;
    } rules[66];
} Dwarf_Regtable;
# 164 "../../include/libdwarf.h"
enum Dwarf_Rel_Type {
  dwarf_drt_none,
                dwarf_drt_data_reloc,
                dwarf_drt_segment_rel,

  dwarf_drt_module,
  dwarf_drt_imported_declaration,

  dwarf_drt_cie_label,
  dwarf_drt_data_reloc_by_str_id,
  dwarf_drt_first_of_length_pair_create_second,


                dwarf_drt_first_of_length_pair,


                dwarf_drt_second_of_length_pair
};
typedef struct Dwarf_Relocation_Data_s * Dwarf_Relocation_Data;
struct Dwarf_Relocation_Data_s {
        unsigned char drd_type;

 unsigned char drd_length;


        Dwarf_Unsigned drd_offset;
        Dwarf_Unsigned drd_symbol_index;
};


typedef struct Dwarf_Debug_s* Dwarf_Debug;
typedef struct Dwarf_Die_s* Dwarf_Die;
typedef struct Dwarf_Line_s* Dwarf_Line;
typedef struct Dwarf_Global_s* Dwarf_Global;
typedef struct Dwarf_Func_s* Dwarf_Func;
typedef struct Dwarf_Type_s* Dwarf_Type;
typedef struct Dwarf_Var_s* Dwarf_Var;
typedef struct Dwarf_Weak_s* Dwarf_Weak;
typedef struct Dwarf_Error_s* Dwarf_Error;
typedef struct Dwarf_Attribute_s* Dwarf_Attribute;
typedef struct Dwarf_Abbrev_s* Dwarf_Abbrev;
typedef struct Dwarf_Fde_s* Dwarf_Fde;
typedef struct Dwarf_Cie_s* Dwarf_Cie;
typedef struct Dwarf_Arange_s* Dwarf_Arange;


typedef struct Dwarf_P_Debug_s* Dwarf_P_Debug;
typedef struct Dwarf_P_Die_s* Dwarf_P_Die;
typedef struct Dwarf_P_Attribute_s* Dwarf_P_Attribute;
typedef struct Dwarf_P_Fde_s* Dwarf_P_Fde;
typedef struct Dwarf_P_Expr_s* Dwarf_P_Expr;
typedef Dwarf_Unsigned Dwarf_Tag;




typedef void (*Dwarf_Handler)(Dwarf_Error , Dwarf_Ptr );
# 535 "../../include/libdwarf.h"
int dwarf_init(int ,
    Dwarf_Unsigned ,
    Dwarf_Handler ,
    Dwarf_Ptr ,
    Dwarf_Debug * ,
    Dwarf_Error* );


int dwarf_elf_init(dwarf_elf_handle ,
    Dwarf_Unsigned ,
    Dwarf_Handler ,
    Dwarf_Ptr ,
    Dwarf_Debug * ,
    Dwarf_Error* );


void dwarf_print_memory_stats(Dwarf_Debug );


int dwarf_get_elf(Dwarf_Debug ,
    dwarf_elf_handle* ,
    Dwarf_Error* );

int dwarf_finish(Dwarf_Debug , Dwarf_Error* );


int dwarf_next_cu_header(Dwarf_Debug ,
    Dwarf_Unsigned* ,
    Dwarf_Half* ,
    Dwarf_Off* ,
    Dwarf_Half* ,
    Dwarf_Unsigned* ,
    Dwarf_Error* );

int dwarf_siblingof(Dwarf_Debug ,
    Dwarf_Die ,
    Dwarf_Die* ,
    Dwarf_Error* );

int dwarf_child(Dwarf_Die ,
    Dwarf_Die* ,
    Dwarf_Error* );


int dwarf_offdie(Dwarf_Debug ,
    Dwarf_Off ,
    Dwarf_Die* ,
    Dwarf_Error* );


int dwarf_pcfile(Dwarf_Debug ,
    Dwarf_Addr ,
    Dwarf_Die* ,
    Dwarf_Error* );


int dwarf_pcsubr(Dwarf_Debug ,
    Dwarf_Addr ,
    Dwarf_Die* ,
    Dwarf_Error* );


int dwarf_pcscope(Dwarf_Debug ,
    Dwarf_Addr ,
    Dwarf_Die* ,
    Dwarf_Error* );


int dwarf_tag(Dwarf_Die ,
    Dwarf_Half* ,
    Dwarf_Error* );


int dwarf_dieoffset(Dwarf_Die ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_die_CU_offset(Dwarf_Die ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_attr (Dwarf_Die ,
    Dwarf_Half ,
    Dwarf_Attribute * ,
    Dwarf_Error* );

int dwarf_diename(Dwarf_Die ,
    char ** ,
    Dwarf_Error* );


int dwarf_hasattr(Dwarf_Die ,
    Dwarf_Half ,
    Dwarf_Bool * ,
    Dwarf_Error* );


int dwarf_loclist_n(Dwarf_Attribute ,
    Dwarf_Locdesc*** ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_loclist(Dwarf_Attribute ,
    Dwarf_Locdesc** ,
    Dwarf_Signed * ,
    Dwarf_Error* );


int dwarf_stringlen(Dwarf_Die ,
    Dwarf_Locdesc ** ,
    Dwarf_Error* );


int dwarf_subscrcnt(Dwarf_Die ,
    Dwarf_Signed * ,
    Dwarf_Error* );


int dwarf_nthsubscr(Dwarf_Die ,
    Dwarf_Unsigned ,
    Dwarf_Die * ,
    Dwarf_Error* );

int dwarf_lowpc(Dwarf_Die ,
    Dwarf_Addr * ,
    Dwarf_Error* );

int dwarf_highpc(Dwarf_Die ,
    Dwarf_Addr * ,
    Dwarf_Error* );

int dwarf_bytesize(Dwarf_Die ,
    Dwarf_Unsigned * ,
    Dwarf_Error* );


int dwarf_isbitfield(Dwarf_Die ,
    Dwarf_Bool * ,
    Dwarf_Error* );

int dwarf_bitsize(Dwarf_Die ,
    Dwarf_Unsigned * ,
    Dwarf_Error* );

int dwarf_bitoffset(Dwarf_Die ,
    Dwarf_Unsigned * ,
    Dwarf_Error* );

int dwarf_srclang(Dwarf_Die ,
    Dwarf_Unsigned * ,
    Dwarf_Error* );

int dwarf_arrayorder(Dwarf_Die ,
    Dwarf_Unsigned * ,
    Dwarf_Error* );




int dwarf_attrlist(Dwarf_Die ,
    Dwarf_Attribute** ,
    Dwarf_Signed * ,
    Dwarf_Error* );


int dwarf_hasform(Dwarf_Attribute ,
    Dwarf_Half ,
    Dwarf_Bool * ,
    Dwarf_Error* );

int dwarf_whatform(Dwarf_Attribute ,
    Dwarf_Half * ,
    Dwarf_Error* );

int dwarf_whatform_direct(Dwarf_Attribute ,
    Dwarf_Half * ,
    Dwarf_Error* );

int dwarf_whatattr(Dwarf_Attribute ,
    Dwarf_Half * ,
    Dwarf_Error* );







int dwarf_formref(Dwarf_Attribute ,
    Dwarf_Off* ,
    Dwarf_Error* );


int dwarf_global_formref(Dwarf_Attribute ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_formaddr(Dwarf_Attribute ,
    Dwarf_Addr * ,
    Dwarf_Error* );

int dwarf_formflag(Dwarf_Attribute ,
    Dwarf_Bool * ,
    Dwarf_Error* );

int dwarf_formudata(Dwarf_Attribute ,
    Dwarf_Unsigned * ,
    Dwarf_Error* );

int dwarf_formsdata(Dwarf_Attribute ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_formblock(Dwarf_Attribute ,
    Dwarf_Block ** ,
    Dwarf_Error* );

int dwarf_formstring(Dwarf_Attribute ,
    char ** ,
    Dwarf_Error* );





int dwarf_srclines(Dwarf_Die ,
    Dwarf_Line** ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_srcfiles(Dwarf_Die ,
    char*** ,
    Dwarf_Signed * ,
    Dwarf_Error* );


int dwarf_dieline(Dwarf_Die ,
    Dwarf_Line * ,
    Dwarf_Error * );

int dwarf_linebeginstatement(Dwarf_Line ,
    Dwarf_Bool * ,
    Dwarf_Error* );

int dwarf_lineendsequence(Dwarf_Line ,
    Dwarf_Bool * ,
    Dwarf_Error* );

int dwarf_lineno(Dwarf_Line ,
    Dwarf_Unsigned * ,
    Dwarf_Error* );

int dwarf_lineaddr(Dwarf_Line ,
    Dwarf_Addr * ,
    Dwarf_Error* );

int dwarf_lineoff(Dwarf_Line ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_linesrc(Dwarf_Line ,
    char ** ,
    Dwarf_Error* );

int dwarf_lineblock(Dwarf_Line ,
    Dwarf_Bool * ,
    Dwarf_Error* );



int dwarf_pclines(Dwarf_Debug ,
    Dwarf_Addr ,
    Dwarf_Line** ,
    Dwarf_Signed * ,
    Dwarf_Signed ,
    Dwarf_Error* );



int dwarf_get_globals(Dwarf_Debug ,
    Dwarf_Global** ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_globname(Dwarf_Global ,
    char ** ,
    Dwarf_Error* );

int dwarf_global_die_offset(Dwarf_Global ,
    Dwarf_Off* ,
    Dwarf_Error * );

int dwarf_get_cu_die_offset_given_cu_header_offset(
 Dwarf_Debug ,
 Dwarf_Off ,
        Dwarf_Off * ,
 Dwarf_Error * );




int dwarf_global_cu_offset(Dwarf_Global ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_global_name_offsets(Dwarf_Global ,
    char ** ,
    Dwarf_Off* ,
    Dwarf_Off* ,
    Dwarf_Error* );


int dwarf_get_funcs(Dwarf_Debug ,
    Dwarf_Func** ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_funcname(Dwarf_Func ,
    char ** ,
    Dwarf_Error* );

int dwarf_func_die_offset(Dwarf_Func ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_func_cu_offset(Dwarf_Func ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_func_name_offsets(Dwarf_Func ,
    char ** ,
    Dwarf_Off* ,
    Dwarf_Off* ,
    Dwarf_Error* );


int dwarf_get_types(Dwarf_Debug ,
    Dwarf_Type** ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_typename(Dwarf_Type ,
    char ** ,
    Dwarf_Error* );

int dwarf_type_die_offset(Dwarf_Type ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_type_cu_offset(Dwarf_Type ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_type_name_offsets(Dwarf_Type ,
    char ** ,
    Dwarf_Off* ,
    Dwarf_Off* ,
    Dwarf_Error* );


int dwarf_get_vars(Dwarf_Debug ,
    Dwarf_Var** ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_varname(Dwarf_Var ,
    char ** ,
    Dwarf_Error* );

int dwarf_var_die_offset(Dwarf_Var ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_var_cu_offset(Dwarf_Var ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_var_name_offsets(Dwarf_Var ,
    char ** ,
    Dwarf_Off* ,
    Dwarf_Off* ,
    Dwarf_Error* );


int dwarf_get_weaks(Dwarf_Debug ,
    Dwarf_Weak** ,
    Dwarf_Signed * ,
    Dwarf_Error* );

int dwarf_weakname(Dwarf_Weak ,
    char ** ,
    Dwarf_Error* );

int dwarf_weak_die_offset(Dwarf_Weak ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_weak_cu_offset(Dwarf_Weak ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_weak_name_offsets(Dwarf_Weak ,
    char ** ,
    Dwarf_Off* ,
    Dwarf_Off* ,
    Dwarf_Error* );



int dwarf_get_loclist_entry(Dwarf_Debug ,
    Dwarf_Unsigned ,
    Dwarf_Addr* ,
    Dwarf_Addr* ,
    Dwarf_Ptr* ,
    Dwarf_Unsigned* ,
    Dwarf_Unsigned* ,
    Dwarf_Error* );


int dwarf_get_abbrev(Dwarf_Debug ,
    Dwarf_Unsigned ,
    Dwarf_Abbrev * ,
    Dwarf_Unsigned* ,
    Dwarf_Unsigned* ,
    Dwarf_Error* );

int dwarf_get_abbrev_tag(Dwarf_Abbrev ,
    Dwarf_Half* ,
    Dwarf_Error* );
int dwarf_get_abbrev_code(Dwarf_Abbrev ,
    Dwarf_Unsigned* ,
    Dwarf_Error* );

int dwarf_get_abbrev_children_flag(Dwarf_Abbrev ,
    Dwarf_Signed* ,
    Dwarf_Error* );

int dwarf_get_abbrev_entry(Dwarf_Abbrev ,
    Dwarf_Signed ,
    Dwarf_Half * ,
    Dwarf_Signed* ,
    Dwarf_Off* ,
    Dwarf_Error* );


int dwarf_get_str(Dwarf_Debug ,
    Dwarf_Off ,
    char** ,
    Dwarf_Signed * ,
    Dwarf_Error* );


int dwarf_get_fde_list_eh(
    Dwarf_Debug ,
    Dwarf_Cie ** ,
    Dwarf_Signed * ,
    Dwarf_Fde ** ,
    Dwarf_Signed * ,
    Dwarf_Error * );



int dwarf_get_fde_list(Dwarf_Debug ,
    Dwarf_Cie** ,
    Dwarf_Signed* ,
    Dwarf_Fde** ,
    Dwarf_Signed* ,
    Dwarf_Error* );


int dwarf_get_fde_range(Dwarf_Fde ,
    Dwarf_Addr* ,
    Dwarf_Unsigned* ,
    Dwarf_Ptr* ,
    Dwarf_Unsigned* ,
    Dwarf_Off* ,
    Dwarf_Signed* ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_get_fde_exception_info(Dwarf_Fde ,
    Dwarf_Signed* ,
    Dwarf_Error* );

int dwarf_get_cie_of_fde(Dwarf_Fde ,
    Dwarf_Cie * ,
    Dwarf_Error* );

int dwarf_get_cie_info(Dwarf_Cie ,
    Dwarf_Unsigned * ,
    Dwarf_Small* ,
    char ** ,
    Dwarf_Unsigned* ,
    Dwarf_Signed* ,
    Dwarf_Half* ,
    Dwarf_Ptr* ,
    Dwarf_Unsigned* ,
    Dwarf_Error* );

int dwarf_get_fde_instr_bytes(Dwarf_Fde ,
    Dwarf_Ptr * , Dwarf_Unsigned * ,
    Dwarf_Error * );

int dwarf_get_fde_info_for_all_regs(Dwarf_Fde ,
    Dwarf_Addr ,
    Dwarf_Regtable* ,
    Dwarf_Addr* ,
    Dwarf_Error* );

int dwarf_get_fde_info_for_reg(Dwarf_Fde ,
    Dwarf_Half ,
    Dwarf_Addr ,
    Dwarf_Signed* ,
    Dwarf_Signed* ,
    Dwarf_Signed* ,
    Dwarf_Addr* ,
    Dwarf_Error* );

int dwarf_get_fde_for_die(Dwarf_Debug ,
    Dwarf_Die ,
    Dwarf_Fde * ,
    Dwarf_Error* );

int dwarf_get_fde_n(Dwarf_Fde* ,
    Dwarf_Unsigned ,
    Dwarf_Fde * ,
    Dwarf_Error* );

int dwarf_get_fde_at_pc(Dwarf_Fde* ,
    Dwarf_Addr ,
    Dwarf_Fde * ,
    Dwarf_Addr* ,
    Dwarf_Addr* ,
    Dwarf_Error* );

int dwarf_expand_frame_instructions(Dwarf_Debug ,
    Dwarf_Ptr ,
    Dwarf_Unsigned ,
    Dwarf_Frame_Op** ,
    Dwarf_Signed* ,
    Dwarf_Error* );


int dwarf_get_aranges(Dwarf_Debug ,
    Dwarf_Arange** ,
    Dwarf_Signed * ,
    Dwarf_Error* );



int dwarf_get_arange(
    Dwarf_Arange* ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Arange * ,
    Dwarf_Error* );

int dwarf_get_cu_die_offset(
    Dwarf_Arange ,
    Dwarf_Off* ,
    Dwarf_Error* );

int dwarf_get_arange_cu_header_offset(
    Dwarf_Arange ,
    Dwarf_Off* ,
    Dwarf_Error* );




int dwarf_get_arange_info(
    Dwarf_Arange ,
    Dwarf_Addr* ,
    Dwarf_Unsigned* ,
    Dwarf_Off* ,
    Dwarf_Error* );




struct Dwarf_Macro_Details_s {
  Dwarf_Off dmd_offset;

  Dwarf_Small dmd_type;
  Dwarf_Signed dmd_lineno;




  Dwarf_Signed dmd_fileindex;


  char * dmd_macro;


};




int _dwarf_print_lines(Dwarf_Die cu_die,Dwarf_Error * );
# 1144 "../../include/libdwarf.h"
int _dwarf_ld_sort_lines(
        void * orig_buffer,
        unsigned long buffer_len,
        int is_64_bit,
        int *any_change,
        int * err_code);




int _dwarf_fde_section_offset(Dwarf_Debug dbg,Dwarf_Fde in_fde,
        Dwarf_Off *fde_off, Dwarf_Off *cie_off,
        Dwarf_Error *err);




int _dwarf_cie_section_offset(Dwarf_Debug dbg,Dwarf_Cie in_cie,
        Dwarf_Off *cie_off,
        Dwarf_Error *err);




typedef struct Dwarf_Macro_Details_s Dwarf_Macro_Details;

int dwarf_get_macro(Dwarf_Debug ,
    char * ,
    Dwarf_Addr ,
    char ** ,
    Dwarf_Error * );

int dwarf_get_all_defined_macros(Dwarf_Debug ,
    Dwarf_Addr ,
    Dwarf_Signed * ,
    char *** ,
    Dwarf_Error * );

char *dwarf_find_macro_value_start(char * );

int dwarf_get_macro_details(Dwarf_Debug ,
    Dwarf_Off ,
    Dwarf_Unsigned ,
    Dwarf_Signed * ,
    Dwarf_Macro_Details ** ,
    Dwarf_Error * );


int dwarf_get_address_size(Dwarf_Debug ,
        Dwarf_Half * ,
        Dwarf_Error * );


Dwarf_Unsigned dwarf_errno(Dwarf_Error );

char* dwarf_errmsg(Dwarf_Error );
# 1210 "../../include/libdwarf.h"
int dwarf_set_stringcheck(int );


Dwarf_Handler dwarf_seterrhand(Dwarf_Debug , Dwarf_Handler );


Dwarf_Ptr dwarf_seterrarg(Dwarf_Debug , Dwarf_Ptr );

void dwarf_dealloc(Dwarf_Debug , void* ,
    Dwarf_Unsigned );



typedef int (*Dwarf_Callback_Func)(
    char* ,
    int ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    int* ,
    int* );

Dwarf_P_Debug dwarf_producer_init(
    Dwarf_Unsigned ,
    Dwarf_Callback_Func ,
    Dwarf_Handler ,
    Dwarf_Ptr ,
    Dwarf_Error* );

typedef int (*Dwarf_Callback_Func_b)(
    char* ,
    int ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned* ,
    int* );


Dwarf_P_Debug dwarf_producer_init_b(
    Dwarf_Unsigned ,
    Dwarf_Callback_Func_b ,
    Dwarf_Handler ,
    Dwarf_Ptr ,
    Dwarf_Error * );


Dwarf_Signed dwarf_transform_to_disk_form(Dwarf_P_Debug ,
    Dwarf_Error* );

Dwarf_Ptr dwarf_get_section_bytes(Dwarf_P_Debug ,
    Dwarf_Signed ,
    Dwarf_Signed* ,
    Dwarf_Unsigned* ,
    Dwarf_Error* );

int dwarf_get_relocation_info_count(
        Dwarf_P_Debug ,
        Dwarf_Unsigned * ,
 int * ,
        Dwarf_Error* );

int dwarf_get_relocation_info(
        Dwarf_P_Debug ,
        Dwarf_Signed * ,
        Dwarf_Signed * ,
        Dwarf_Unsigned * ,
        Dwarf_Relocation_Data * ,
        Dwarf_Error* );





void dwarf_reset_section_bytes(Dwarf_P_Debug );

Dwarf_Unsigned dwarf_producer_finish(Dwarf_P_Debug ,
    Dwarf_Error* );


Dwarf_P_Attribute dwarf_add_AT_targ_address(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_Unsigned ,
    Dwarf_Signed ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_targ_address_b(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_unsigned_const(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_signed_const(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_Signed ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_reference(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_P_Die ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_const_value_string(Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_location_expr(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_P_Expr ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_string(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    char* ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_flag(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_Small ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_producer(Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_const_value_signedint(Dwarf_P_Die ,
    Dwarf_Signed ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_const_value_unsignedint(
    Dwarf_P_Die ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_comp_dir(Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );

Dwarf_P_Attribute dwarf_add_AT_name(Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );


Dwarf_Unsigned dwarf_add_directory_decl(Dwarf_P_Debug ,
    char* ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_file_decl(Dwarf_P_Debug ,
    char* ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_line_entry(Dwarf_P_Debug ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Unsigned ,
    Dwarf_Signed ,
    Dwarf_Bool ,
    Dwarf_Bool ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_lne_set_address(Dwarf_P_Debug ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_lne_end_sequence(Dwarf_P_Debug ,
    Dwarf_Addr ,
    Dwarf_Error* );


Dwarf_Unsigned dwarf_add_frame_cie(Dwarf_P_Debug ,
    char* ,
    Dwarf_Small ,
    Dwarf_Small ,
    Dwarf_Small ,
    Dwarf_Ptr ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_frame_fde(
    Dwarf_P_Debug ,
    Dwarf_P_Fde ,
    Dwarf_P_Die ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_frame_fde_b(
        Dwarf_P_Debug ,
        Dwarf_P_Fde ,
        Dwarf_P_Die ,
        Dwarf_Unsigned ,
        Dwarf_Addr ,
        Dwarf_Unsigned ,
        Dwarf_Unsigned ,
        Dwarf_Unsigned ,
        Dwarf_Addr ,
        Dwarf_Error* );

Dwarf_Unsigned dwarf_add_frame_info_b(
    Dwarf_P_Debug dbg ,
    Dwarf_P_Fde ,
    Dwarf_P_Die ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Signed ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_frame_info(
    Dwarf_P_Debug dbg ,
    Dwarf_P_Fde ,
    Dwarf_P_Die ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Signed ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_P_Fde dwarf_add_fde_inst(
    Dwarf_P_Fde ,
    Dwarf_Small ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_P_Fde dwarf_new_fde(Dwarf_P_Debug , Dwarf_Error* );

Dwarf_P_Fde dwarf_fde_cfa_offset(
    Dwarf_P_Fde ,
    Dwarf_Unsigned ,
    Dwarf_Signed ,
    Dwarf_Error* );


Dwarf_P_Die dwarf_new_die(
    Dwarf_P_Debug ,
    Dwarf_Tag ,
    Dwarf_P_Die ,
    Dwarf_P_Die ,
    Dwarf_P_Die ,
    Dwarf_P_Die ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_die_to_debug(
    Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Error* );

Dwarf_P_Die dwarf_die_link(
    Dwarf_P_Die ,
    Dwarf_P_Die ,
    Dwarf_P_Die ,
    Dwarf_P_Die ,
    Dwarf_P_Die ,
    Dwarf_Error* );


Dwarf_P_Expr dwarf_new_expr(Dwarf_P_Debug , Dwarf_Error* );

Dwarf_Unsigned dwarf_add_expr_gen(
    Dwarf_P_Expr ,
    Dwarf_Small ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_expr_addr(
    Dwarf_P_Expr ,
    Dwarf_Unsigned ,
    Dwarf_Signed ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_expr_addr_b(
    Dwarf_P_Expr ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_expr_current_offset(
    Dwarf_P_Expr ,
    Dwarf_Error* );

Dwarf_Addr dwarf_expr_into_block(
    Dwarf_P_Expr ,
    Dwarf_Unsigned* ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_arange(Dwarf_P_Debug ,
    Dwarf_Addr ,
    Dwarf_Unsigned ,
    Dwarf_Signed ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_arange_b(
        Dwarf_P_Debug ,
        Dwarf_Addr ,
        Dwarf_Unsigned ,
        Dwarf_Unsigned ,
        Dwarf_Unsigned ,
        Dwarf_Addr ,
        Dwarf_Error * );

Dwarf_Unsigned dwarf_add_pubname(
    Dwarf_P_Debug ,
    Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_funcname(
    Dwarf_P_Debug ,
    Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_typename(
    Dwarf_P_Debug ,
    Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_varname(
    Dwarf_P_Debug ,
    Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );

Dwarf_Unsigned dwarf_add_weakname(
    Dwarf_P_Debug ,
    Dwarf_P_Die ,
    char* ,
    Dwarf_Error* );





int dwarf_def_macro(Dwarf_P_Debug ,
    Dwarf_Unsigned ,
    char * ,
    char * ,
    Dwarf_Error* );

int dwarf_undef_macro(Dwarf_P_Debug ,
    Dwarf_Unsigned ,
    char * ,
    Dwarf_Error* );

int dwarf_start_macro_file(Dwarf_P_Debug ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

int dwarf_end_macro_file(Dwarf_P_Debug ,
    Dwarf_Error* );

int dwarf_vendor_ext(Dwarf_P_Debug ,
    Dwarf_Unsigned ,
    char * ,
    Dwarf_Error* );




void dwarf_p_dealloc(void* , Dwarf_Unsigned );

int dwarf_attr_offset(Dwarf_Die ,
    Dwarf_Attribute ,
    Dwarf_Off * ,
    Dwarf_Error * );
# 48 "../../include/dwarf_stuff.h" 2
# 66 "../../include/dwarf_stuff.h"
extern Dwarf_Bool generate_fpic_dwarf;
extern Dwarf_Bool generate_m64_dwarf;
# 84 "../../include/dwarf_stuff.h"
Dwarf_P_Attribute dwf_add_AT_unsigned_const_ext(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_Unsigned ,
    Dwarf_Error* ,
    Dwarf_Unsigned );

Dwarf_P_Attribute dwf_add_AT_complex_const(Dwarf_P_Debug ,
    Dwarf_P_Die ,
    Dwarf_Half ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* ,
    Dwarf_Unsigned );

Dwarf_Unsigned dwf_add_frame_cie(Dwarf_P_Debug ,
    char* ,
    Dwarf_Small ,
    Dwarf_Small ,
    Dwarf_Small ,

    Dwarf_Unsigned ,
    Dwarf_Bool ,
    Dwarf_Bool ,

    Dwarf_Ptr ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwf_add_ehframe_cie(Dwarf_P_Debug ,
    char* ,
    Dwarf_Small ,
    Dwarf_Small ,
    Dwarf_Small ,
    Dwarf_Unsigned ,
    Dwarf_Bool ,
    Dwarf_Bool ,
    Dwarf_Ptr ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwf_add_ehframe_fde(
    Dwarf_P_Debug ,
    Dwarf_P_Fde ,
    Dwarf_P_Die ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwf_add_ehframe_fde_b(
        Dwarf_P_Debug ,
        Dwarf_P_Fde ,
        Dwarf_P_Die ,
        Dwarf_Unsigned ,
        Dwarf_Addr ,
        Dwarf_Unsigned ,
        Dwarf_Unsigned ,
        Dwarf_Unsigned ,
        Dwarf_Addr ,
        Dwarf_Error* );

Dwarf_Unsigned dwf_add_ehframe_info_b(
    Dwarf_P_Debug dbg ,
    Dwarf_P_Fde ,
    Dwarf_P_Die ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Signed ,
    Dwarf_Unsigned ,
    Dwarf_Error* );

Dwarf_Unsigned dwf_add_ehframe_info(
    Dwarf_P_Debug dbg ,
    Dwarf_P_Fde ,
    Dwarf_P_Die ,
    Dwarf_Unsigned ,
    Dwarf_Addr ,
    Dwarf_Unsigned ,
    Dwarf_Unsigned ,
    Dwarf_Signed ,
    Dwarf_Unsigned ,
    Dwarf_Error* );
# 54 "../../libdwarf/libdwarf/dwarf_incl.h" 2

# 1 "../../libdwarf/libdwarf/dwarf_base_types.h" 1
# 82 "../../libdwarf/libdwarf/dwarf_base_types.h"
typedef unsigned long Dwarf_Word;
typedef signed long Dwarf_Sword;

typedef signed char Dwarf_Sbyte;
typedef unsigned char Dwarf_Ubyte;
typedef signed short Dwarf_Shalf;
typedef Dwarf_Small *Dwarf_Byte_Ptr;




typedef __uint32_t Dwarf_ufixed;
typedef __int32_t Dwarf_sfixed;







typedef __uint32_t Dwarf_ufixed64;
typedef __int32_t Dwarf_sfixed64;


typedef struct Dwarf_Abbrev_List_s *Dwarf_Abbrev_List;
typedef struct Dwarf_File_Entry_s *Dwarf_File_Entry;
typedef struct Dwarf_CU_Context_s *Dwarf_CU_Context;
typedef struct Dwarf_Hash_Table_s *Dwarf_Hash_Table;


typedef struct Dwarf_Alloc_Hdr_s *Dwarf_Alloc_Hdr;
# 56 "../../libdwarf/libdwarf/dwarf_incl.h" 2
# 1 "../../libdwarf/libdwarf/dwarf_alloc.h" 1
# 42 "../../libdwarf/libdwarf/dwarf_alloc.h"
Dwarf_Ptr _dwarf_get_alloc(Dwarf_Debug, Dwarf_Small, Dwarf_Unsigned);
Dwarf_Debug _dwarf_get_debug(void);
Dwarf_Debug _dwarf_setup_debug(Dwarf_Debug);
int _dwarf_free_all_of_one_debug(Dwarf_Debug);

typedef struct Dwarf_Alloc_Area_s *Dwarf_Alloc_Area;
typedef struct Dwarf_Free_List_s *Dwarf_Free_List;
# 59 "../../libdwarf/libdwarf/dwarf_alloc.h"
struct Dwarf_Free_List_s {
    Dwarf_Free_List fl_next;
};







struct Dwarf_Alloc_Hdr_s {



    Dwarf_Sword ah_struct_user_holds;




    Dwarf_Half ah_bytes_one_struct;




    Dwarf_Word ah_structs_per_chunk;




    Dwarf_Word ah_bytes_malloc_per_chunk;


    Dwarf_Sword ah_chunks_allocated;




    Dwarf_Alloc_Area ah_alloc_area_head;




    Dwarf_Alloc_Area ah_last_alloc_area;
};
# 111 "../../libdwarf/libdwarf/dwarf_alloc.h"
struct Dwarf_Alloc_Area_s {


    Dwarf_Ptr aa_free_list;




    Dwarf_Sword aa_free_structs_in_chunk;





    Dwarf_Small *aa_blob_start;


    Dwarf_Small *aa_blob_end;



    Dwarf_Alloc_Hdr aa_alloc_hdr;




    Dwarf_Alloc_Area aa_next;
    Dwarf_Alloc_Area aa_prev;
};

struct Dwarf_Error_s *_dwarf_special_no_dbg_error_malloc(void);
# 57 "../../libdwarf/libdwarf/dwarf_incl.h" 2
# 1 "../../libdwarf/libdwarf/dwarf_opaque.h" 1
# 54 "../../libdwarf/libdwarf/dwarf_opaque.h"
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 152 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 326 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 3 4
typedef int wchar_t;
# 55 "../../libdwarf/libdwarf/dwarf_opaque.h" 2


struct Dwarf_Die_s {



    Dwarf_Byte_Ptr di_debug_info_ptr;

    Dwarf_Abbrev_List di_abbrev_list;


    Dwarf_CU_Context di_cu_context;
};

struct Dwarf_Attribute_s {
    Dwarf_Half ar_attribute;
    Dwarf_Half ar_attribute_form;
    Dwarf_Half ar_attribute_form_direct;





    Dwarf_CU_Context ar_cu_context;
    Dwarf_Small *ar_debug_info_ptr;
    Dwarf_Attribute ar_next;
};
# 102 "../../libdwarf/libdwarf/dwarf_opaque.h"
struct Dwarf_CU_Context_s {
    Dwarf_Debug cc_dbg;
    Dwarf_Word cc_length;
    Dwarf_Small cc_length_size;
    Dwarf_Small cc_extension_size;
    Dwarf_Half cc_version_stamp;
    Dwarf_Sword cc_abbrev_offset;
    Dwarf_Small cc_address_size;
    Dwarf_Word cc_debug_info_offset;
    Dwarf_Byte_Ptr cc_last_abbrev_ptr;
    Dwarf_Hash_Table cc_abbrev_hash_table;
    Dwarf_CU_Context cc_next;
    unsigned char cc_offset_length;
};


struct Dwarf_Debug_s {
    dwarf_elf_handle de_elf;

    Dwarf_Unsigned de_access;
    Dwarf_Handler de_errhand;
    Dwarf_Ptr de_errarg;





    Dwarf_CU_Context de_cu_context;




    Dwarf_CU_Context de_cu_context_list;




    Dwarf_CU_Context de_cu_context_list_end;




    Dwarf_CU_Context de_offdie_cu_context;
    Dwarf_CU_Context de_offdie_cu_context_end;


    Dwarf_Word de_info_last_offset;





    Dwarf_Small de_length_size;



    Dwarf_Small de_pointer_size;




    Dwarf_Small de_assume_string_in_bounds;




    struct Dwarf_Alloc_Hdr_s de_alloc_hdr[31];
# 180 "../../libdwarf/libdwarf/dwarf_opaque.h"
    Dwarf_Cie *de_cie_data;

    Dwarf_Signed de_cie_count;


    Dwarf_Fde *de_fde_data;

    Dwarf_Signed de_fde_count;

    Dwarf_Small *de_debug_info;
    Dwarf_Small *de_debug_abbrev;
    Dwarf_Small *de_debug_line;
    Dwarf_Small *de_debug_loc;
    Dwarf_Small *de_debug_aranges;
    Dwarf_Small *de_debug_macinfo;
    Dwarf_Small *de_debug_pubnames;
    Dwarf_Small *de_debug_str;
    Dwarf_Small *de_debug_frame;
    Dwarf_Small *de_debug_frame_eh_gnu;


    Dwarf_Small *de_debug_funcnames;
    Dwarf_Small *de_debug_typenames;
    Dwarf_Small *de_debug_varnames;
    Dwarf_Small *de_debug_weaknames;

    Dwarf_Unsigned de_debug_info_size;
    Dwarf_Unsigned de_debug_abbrev_size;
    Dwarf_Unsigned de_debug_line_size;
    Dwarf_Unsigned de_debug_loc_size;
    Dwarf_Unsigned de_debug_aranges_size;
    Dwarf_Unsigned de_debug_macinfo_size;
    Dwarf_Unsigned de_debug_pubnames_size;
    Dwarf_Unsigned de_debug_str_size;


    Dwarf_Unsigned de_debug_frame_size;

    Dwarf_Unsigned de_debug_frame_size_eh_gnu;


    Dwarf_Unsigned de_debug_funcnames_size;
    Dwarf_Unsigned de_debug_typenames_size;
    Dwarf_Unsigned de_debug_varnames_size;
    Dwarf_Unsigned de_debug_weaknames_size;

    void *(*de_copy_word) (void *, const void *, size_t);
    unsigned char de_same_endian;
    unsigned char de_elf_must_close;
# 241 "../../libdwarf/libdwarf/dwarf_opaque.h"
    Dwarf_Half de_debug_aranges_index;
    Dwarf_Half de_debug_line_index;
    Dwarf_Half de_debug_loc_index;
    Dwarf_Half de_debug_macinfo_index;
    Dwarf_Half de_debug_pubnames_index;
    Dwarf_Half de_debug_funcnames_index;
    Dwarf_Half de_debug_typenames_index;
    Dwarf_Half de_debug_varnames_index;
    Dwarf_Half de_debug_weaknames_index;
    Dwarf_Half de_debug_frame_index;
    Dwarf_Half de_debug_frame_eh_gnu_index;
    Dwarf_Half de_debug_str_index;
    Dwarf_Half de_debug_info_index;
    Dwarf_Half de_debug_abbrev_index;
    unsigned char de_big_endian_object;

};

typedef struct Dwarf_Chain_s *Dwarf_Chain;
struct Dwarf_Chain_s {
    void *ch_item;
    Dwarf_Chain ch_next;
};
# 275 "../../libdwarf/libdwarf/dwarf_opaque.h"
void *_dwarf_memcpy_swap_bytes(void *s1, const void *s2, size_t len);
# 285 "../../libdwarf/libdwarf/dwarf_opaque.h"
int _dwarf_load_section(Dwarf_Debug,
          Dwarf_Half,
   Dwarf_Small **,
   Dwarf_Error *);
# 58 "../../libdwarf/libdwarf/dwarf_incl.h" 2
# 1 "../../libdwarf/libdwarf/dwarf_error.h" 1
# 42 "../../libdwarf/libdwarf/dwarf_error.h"
void _dwarf_error(Dwarf_Debug dbg, Dwarf_Error * error,
    Dwarf_Sword errval);

struct Dwarf_Error_s {
    Dwarf_Sword er_errval;
};
# 59 "../../libdwarf/libdwarf/dwarf_incl.h" 2
# 1 "../../libdwarf/libdwarf/dwarf_util.h" 1
# 114 "../../libdwarf/libdwarf/dwarf_util.h"
typedef Dwarf_Unsigned BIGGEST_UINT;
# 237 "../../libdwarf/libdwarf/dwarf_util.h"
Dwarf_Unsigned
_dwarf_decode_u_leb128(Dwarf_Small * leb128,
         Dwarf_Word * leb128_length);

Dwarf_Signed
_dwarf_decode_s_leb128(Dwarf_Small * leb128,
         Dwarf_Word * leb128_length);

Dwarf_Unsigned
_dwarf_get_size_of_val(Dwarf_Debug dbg,
         Dwarf_Unsigned form,
         Dwarf_Small * val_ptr, int v_length_size);





struct Dwarf_Hash_Table_s {
    Dwarf_Abbrev_List at_head;
    Dwarf_Abbrev_List at_tail;
};

Dwarf_Abbrev_List
_dwarf_get_abbrev_for_code(Dwarf_CU_Context cu_context,
      Dwarf_Word code);






int _dwarf_string_valid(void *startptr, void *endptr);

Dwarf_Unsigned _dwarf_length_of_cu_header(Dwarf_Debug,
       Dwarf_Unsigned offset);
Dwarf_Unsigned _dwarf_length_of_cu_header_simple(Dwarf_Debug);

int _dwarf_load_debug_info(Dwarf_Debug dbg, Dwarf_Error *error);
# 60 "../../libdwarf/libdwarf/dwarf_incl.h" 2
# 44 "../../libdwarf/libdwarf/dwarf_die_deliv.c" 2



# 1 "/usr/include/stdio.h" 1 3 4
# 30 "/usr/include/stdio.h" 3 4




# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 35 "/usr/include/stdio.h" 2 3 4
# 44 "/usr/include/stdio.h" 3 4


typedef struct _IO_FILE FILE;





# 62 "/usr/include/stdio.h" 3 4
typedef struct _IO_FILE __FILE;
# 72 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/libio.h" 1 3 4
# 32 "/usr/include/libio.h" 3 4
# 1 "/usr/include/_G_config.h" 1 3 4
# 14 "/usr/include/_G_config.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 355 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 15 "/usr/include/_G_config.h" 2 3 4
# 24 "/usr/include/_G_config.h" 3 4
# 1 "/usr/include/wchar.h" 1 3 4
# 48 "/usr/include/wchar.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 49 "/usr/include/wchar.h" 2 3 4
# 76 "/usr/include/wchar.h" 3 4
typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    char __wchb[4];
  } __value;
} __mbstate_t;
# 25 "/usr/include/_G_config.h" 2 3 4

typedef struct
{
  __off_t __pos;
  __mbstate_t __state;
} _G_fpos_t;
typedef struct
{
  __off64_t __pos;
  __mbstate_t __state;
} _G_fpos64_t;
# 44 "/usr/include/_G_config.h" 3 4
# 1 "/usr/include/gconv.h" 1 3 4
# 28 "/usr/include/gconv.h" 3 4
# 1 "/usr/include/wchar.h" 1 3 4
# 48 "/usr/include/wchar.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 49 "/usr/include/wchar.h" 2 3 4
# 29 "/usr/include/gconv.h" 2 3 4


# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h" 1 3 4
# 32 "/usr/include/gconv.h" 2 3 4





enum
{
  __GCONV_OK = 0,
  __GCONV_NOCONV,
  __GCONV_NODB,
  __GCONV_NOMEM,

  __GCONV_EMPTY_INPUT,
  __GCONV_FULL_OUTPUT,
  __GCONV_ILLEGAL_INPUT,
  __GCONV_INCOMPLETE_INPUT,

  __GCONV_ILLEGAL_DESCRIPTOR,
  __GCONV_INTERNAL_ERROR
};



enum
{
  __GCONV_IS_LAST = 0x0001,
  __GCONV_IGNORE_ERRORS = 0x0002
};



struct __gconv_step;
struct __gconv_step_data;
struct __gconv_loaded_object;
struct __gconv_trans_data;



typedef int (*__gconv_fct) (struct __gconv_step *, struct __gconv_step_data *,
       __const unsigned char **, __const unsigned char *,
       unsigned char **, size_t *, int, int);


typedef wint_t (*__gconv_btowc_fct) (struct __gconv_step *, unsigned char);


typedef int (*__gconv_init_fct) (struct __gconv_step *);
typedef void (*__gconv_end_fct) (struct __gconv_step *);



typedef int (*__gconv_trans_fct) (struct __gconv_step *,
      struct __gconv_step_data *, void *,
      __const unsigned char *,
      __const unsigned char **,
      __const unsigned char *, unsigned char **,
      size_t *);


typedef int (*__gconv_trans_context_fct) (void *, __const unsigned char *,
       __const unsigned char *,
       unsigned char *, unsigned char *);


typedef int (*__gconv_trans_query_fct) (__const char *, __const char ***,
     size_t *);


typedef int (*__gconv_trans_init_fct) (void **, const char *);
typedef void (*__gconv_trans_end_fct) (void *);

struct __gconv_trans_data
{

  __gconv_trans_fct __trans_fct;
  __gconv_trans_context_fct __trans_context_fct;
  __gconv_trans_end_fct __trans_end_fct;
  void *__data;
  struct __gconv_trans_data *__next;
};



struct __gconv_step
{
  struct __gconv_loaded_object *__shlib_handle;
  __const char *__modname;

  int __counter;

  char *__from_name;
  char *__to_name;

  __gconv_fct __fct;
  __gconv_btowc_fct __btowc_fct;
  __gconv_init_fct __init_fct;
  __gconv_end_fct __end_fct;



  int __min_needed_from;
  int __max_needed_from;
  int __min_needed_to;
  int __max_needed_to;


  int __stateful;

  void *__data;
};



struct __gconv_step_data
{
  unsigned char *__outbuf;
  unsigned char *__outbufend;



  int __flags;



  int __invocation_counter;



  int __internal_use;

  __mbstate_t *__statep;
  __mbstate_t __state;



  struct __gconv_trans_data *__trans;
};



typedef struct __gconv_info
{
  size_t __nsteps;
  struct __gconv_step *__steps;
  __extension__ struct __gconv_step_data __data [];
} *__gconv_t;
# 45 "/usr/include/_G_config.h" 2 3 4
typedef union
{
  struct __gconv_info __cd;
  struct
  {
    struct __gconv_info __cd;
    struct __gconv_step_data __data;
  } __combined;
} _G_iconv_t;

typedef int _G_int16_t __attribute__ ((__mode__ (__HI__)));
typedef int _G_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int _G_uint16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int _G_uint32_t __attribute__ ((__mode__ (__SI__)));
# 33 "/usr/include/libio.h" 2 3 4
# 53 "/usr/include/libio.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h" 1 3 4
# 43 "/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 54 "/usr/include/libio.h" 2 3 4
# 166 "/usr/include/libio.h" 3 4
struct _IO_jump_t; struct _IO_FILE;
# 176 "/usr/include/libio.h" 3 4
typedef void _IO_lock_t;





struct _IO_marker {
  struct _IO_marker *_next;
  struct _IO_FILE *_sbuf;



  int _pos;
# 199 "/usr/include/libio.h" 3 4
};


enum __codecvt_result
{
  __codecvt_ok,
  __codecvt_partial,
  __codecvt_error,
  __codecvt_noconv
};
# 267 "/usr/include/libio.h" 3 4
struct _IO_FILE {
  int _flags;




  char* _IO_read_ptr;
  char* _IO_read_end;
  char* _IO_read_base;
  char* _IO_write_base;
  char* _IO_write_ptr;
  char* _IO_write_end;
  char* _IO_buf_base;
  char* _IO_buf_end;

  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;



  int _flags2;

  __off_t _old_offset;



  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];



  _IO_lock_t *_lock;
# 315 "/usr/include/libio.h" 3 4
  __off64_t _offset;
# 324 "/usr/include/libio.h" 3 4
  void *__pad1;
  void *__pad2;
  void *__pad3;
  void *__pad4;
  size_t __pad5;

  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];

};


typedef struct _IO_FILE _IO_FILE;


struct _IO_FILE_plus;

extern struct _IO_FILE_plus _IO_2_1_stdin_;
extern struct _IO_FILE_plus _IO_2_1_stdout_;
extern struct _IO_FILE_plus _IO_2_1_stderr_;
# 360 "/usr/include/libio.h" 3 4
typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);







typedef __ssize_t __io_write_fn (void *__cookie, __const char *__buf,
     size_t __n);







typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);


typedef int __io_close_fn (void *__cookie);




typedef __io_read_fn cookie_read_function_t;
typedef __io_write_fn cookie_write_function_t;
typedef __io_seek_fn cookie_seek_function_t;
typedef __io_close_fn cookie_close_function_t;


typedef struct
{
  __io_read_fn *read;
  __io_write_fn *write;
  __io_seek_fn *seek;
  __io_close_fn *close;
} _IO_cookie_io_functions_t;
typedef _IO_cookie_io_functions_t cookie_io_functions_t;

struct _IO_cookie_file;


extern void _IO_cookie_init (struct _IO_cookie_file *__cfile, int __read_write,
        void *__cookie, _IO_cookie_io_functions_t __fns);







extern int __underflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern int __uflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern int __overflow (_IO_FILE *, int) __attribute__ ((__nothrow__));
extern wint_t __wunderflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern wint_t __wuflow (_IO_FILE *) __attribute__ ((__nothrow__));
extern wint_t __woverflow (_IO_FILE *, wint_t) __attribute__ ((__nothrow__));
# 450 "/usr/include/libio.h" 3 4
extern int _IO_getc (_IO_FILE *__fp) __attribute__ ((__nothrow__));
extern int _IO_putc (int __c, _IO_FILE *__fp) __attribute__ ((__nothrow__));
extern int _IO_feof (_IO_FILE *__fp) __attribute__ ((__nothrow__));
extern int _IO_ferror (_IO_FILE *__fp) __attribute__ ((__nothrow__));

extern int _IO_peekc_locked (_IO_FILE *__fp) __attribute__ ((__nothrow__));





extern void _IO_flockfile (_IO_FILE *) __attribute__ ((__nothrow__));
extern void _IO_funlockfile (_IO_FILE *) __attribute__ ((__nothrow__));
extern int _IO_ftrylockfile (_IO_FILE *) __attribute__ ((__nothrow__));
# 480 "/usr/include/libio.h" 3 4
extern int _IO_vfscanf (_IO_FILE * __restrict, const char * __restrict,
   __gnuc_va_list, int *__restrict);
extern int _IO_vfprintf (_IO_FILE *__restrict, const char *__restrict,
    __gnuc_va_list);
extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t) __attribute__ ((__nothrow__));
extern size_t _IO_sgetn (_IO_FILE *, void *, size_t) __attribute__ ((__nothrow__));

extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int) __attribute__ ((__nothrow__));
extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int) __attribute__ ((__nothrow__));

extern void _IO_free_backup_area (_IO_FILE *) __attribute__ ((__nothrow__));
# 73 "/usr/include/stdio.h" 2 3 4




typedef __gnuc_va_list va_list;
# 86 "/usr/include/stdio.h" 3 4


typedef _G_fpos_t fpos_t;





typedef _G_fpos64_t fpos64_t;
# 138 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 139 "/usr/include/stdio.h" 2 3 4



extern struct _IO_FILE *stdin;
extern struct _IO_FILE *stdout;
extern struct _IO_FILE *stderr;







extern int remove (__const char *__filename) __attribute__ ((__nothrow__));

extern int rename (__const char *__old, __const char *__new) __attribute__ ((__nothrow__));




extern int renameat (int __oldfd, __const char *__old, int __newfd,
       __const char *__new) __attribute__ ((__nothrow__));








extern FILE *tmpfile (void);
# 179 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile64 (void);



extern char *tmpnam (char *__s) __attribute__ ((__nothrow__));





extern char *tmpnam_r (char *__s) __attribute__ ((__nothrow__));
# 201 "/usr/include/stdio.h" 3 4
extern char *tempnam (__const char *__dir, __const char *__pfx)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__));








extern int fclose (FILE *__stream);




extern int fflush (FILE *__stream);

# 226 "/usr/include/stdio.h" 3 4
extern int fflush_unlocked (FILE *__stream);
# 236 "/usr/include/stdio.h" 3 4
extern int fcloseall (void);









extern FILE *fopen (__const char *__restrict __filename,
      __const char *__restrict __modes);




extern FILE *freopen (__const char *__restrict __filename,
        __const char *__restrict __modes,
        FILE *__restrict __stream);
# 267 "/usr/include/stdio.h" 3 4


extern FILE *fopen64 (__const char *__restrict __filename,
        __const char *__restrict __modes);
extern FILE *freopen64 (__const char *__restrict __filename,
   __const char *__restrict __modes,
   FILE *__restrict __stream);




extern FILE *fdopen (int __fd, __const char *__modes) __attribute__ ((__nothrow__));





extern FILE *fopencookie (void *__restrict __magic_cookie,
     __const char *__restrict __modes,
     _IO_cookie_io_functions_t __io_funcs) __attribute__ ((__nothrow__));


extern FILE *fmemopen (void *__s, size_t __len, __const char *__modes) __attribute__ ((__nothrow__));




extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __attribute__ ((__nothrow__));






extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__));



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) __attribute__ ((__nothrow__));





extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__));








extern int fprintf (FILE *__restrict __stream,
      __const char *__restrict __format, ...);




extern int printf (__const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      __const char *__restrict __format, ...) __attribute__ ((__nothrow__));





extern int vfprintf (FILE *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (__const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg) __attribute__ ((__nothrow__));





extern int snprintf (char *__restrict __s, size_t __maxlen,
       __const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        __const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));






extern int vasprintf (char **__restrict __ptr, __const char *__restrict __f,
        __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0)));
extern int __asprintf (char **__restrict __ptr,
         __const char *__restrict __fmt, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3)));
extern int asprintf (char **__restrict __ptr,
       __const char *__restrict __fmt, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3)));







extern int vdprintf (int __fd, __const char *__restrict __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
extern int dprintf (int __fd, __const char *__restrict __fmt, ...)
     __attribute__ ((__format__ (__printf__, 2, 3)));








extern int fscanf (FILE *__restrict __stream,
     __const char *__restrict __format, ...) ;




extern int scanf (__const char *__restrict __format, ...) ;

extern int sscanf (__const char *__restrict __s,
     __const char *__restrict __format, ...) __attribute__ ((__nothrow__));








extern int vfscanf (FILE *__restrict __s, __const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (__const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (__const char *__restrict __s,
      __const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__scanf__, 2, 0)));









extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);

# 458 "/usr/include/stdio.h" 3 4
extern int getc_unlocked (FILE *__stream);
extern int getchar_unlocked (void);
# 469 "/usr/include/stdio.h" 3 4
extern int fgetc_unlocked (FILE *__stream);











extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);

# 502 "/usr/include/stdio.h" 3 4
extern int fputc_unlocked (int __c, FILE *__stream);







extern int putc_unlocked (int __c, FILE *__stream);
extern int putchar_unlocked (int __c);






extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);








extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     ;






extern char *gets (char *__s) ;

# 548 "/usr/include/stdio.h" 3 4
extern char *fgets_unlocked (char *__restrict __s, int __n,
        FILE *__restrict __stream) ;
# 564 "/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__restrict __lineptr,
          size_t *__restrict __n, int __delimiter,
          FILE *__restrict __stream) ;
extern __ssize_t getdelim (char **__restrict __lineptr,
        size_t *__restrict __n, int __delimiter,
        FILE *__restrict __stream) ;







extern __ssize_t getline (char **__restrict __lineptr,
       size_t *__restrict __n,
       FILE *__restrict __stream) ;








extern int fputs (__const char *__restrict __s, FILE *__restrict __stream);





extern int puts (__const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (__const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s) ;

# 625 "/usr/include/stdio.h" 3 4
extern int fputs_unlocked (__const char *__restrict __s,
      FILE *__restrict __stream);
# 636 "/usr/include/stdio.h" 3 4
extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
         size_t __n, FILE *__restrict __stream) ;
extern size_t fwrite_unlocked (__const void *__restrict __ptr, size_t __size,
          size_t __n, FILE *__restrict __stream) ;








extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);

# 672 "/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 691 "/usr/include/stdio.h" 3 4






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, __const fpos_t *__pos);
# 714 "/usr/include/stdio.h" 3 4



extern int fseeko64 (FILE *__stream, __off64_t __off, int __whence);
extern __off64_t ftello64 (FILE *__stream) ;
extern int fgetpos64 (FILE *__restrict __stream, fpos64_t *__restrict __pos);
extern int fsetpos64 (FILE *__stream, __const fpos64_t *__pos);




extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__));

extern int feof (FILE *__stream) __attribute__ ((__nothrow__)) ;

extern int ferror (FILE *__stream) __attribute__ ((__nothrow__)) ;




extern void clearerr_unlocked (FILE *__stream) __attribute__ ((__nothrow__));
extern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;
extern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;








extern void perror (__const char *__s);






# 1 "/usr/include/bits/sys_errlist.h" 1 3 4
# 27 "/usr/include/bits/sys_errlist.h" 3 4
extern int sys_nerr;
extern __const char *__const sys_errlist[];


extern int _sys_nerr;
extern __const char *__const _sys_errlist[];
# 753 "/usr/include/stdio.h" 2 3 4




extern int fileno (FILE *__stream) __attribute__ ((__nothrow__)) ;




extern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;
# 772 "/usr/include/stdio.h" 3 4
extern FILE *popen (__const char *__command, __const char *__modes) ;





extern int pclose (FILE *__stream);





extern char *ctermid (char *__s) __attribute__ ((__nothrow__));





extern char *cuserid (char *__s);




struct obstack;


extern int obstack_printf (struct obstack *__restrict __obstack,
      __const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3)));
extern int obstack_vprintf (struct obstack *__restrict __obstack,
       __const char *__restrict __format,
       __gnuc_va_list __args)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0)));







extern void flockfile (FILE *__stream) __attribute__ ((__nothrow__));



extern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__)) ;


extern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__));
# 842 "/usr/include/stdio.h" 3 4

# 48 "../../libdwarf/libdwarf/dwarf_die_deliv.c" 2
# 1 "../../libdwarf/libdwarf/dwarf_die_deliv.h" 1
# 48 "../../libdwarf/libdwarf/dwarf_die_deliv.h"
struct Dwarf_Abbrev_List_s {

    Dwarf_Word ab_code;
    Dwarf_Half ab_tag;
    Dwarf_Half ab_has_child;




    Dwarf_Byte_Ptr ab_abbrev_ptr;

    struct Dwarf_Abbrev_List_s *ab_next;
};
# 49 "../../libdwarf/libdwarf/dwarf_die_deliv.c" 2
# 65 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
static Dwarf_CU_Context
_dwarf_find_CU_Context(Dwarf_Debug dbg, Dwarf_Off offset)
{
    Dwarf_CU_Context cu_context;

    if (offset >= dbg->de_info_last_offset)
 return (((void *)0));

    if (dbg->de_cu_context != ((void *)0) &&
 dbg->de_cu_context->cc_next != ((void *)0) &&
 dbg->de_cu_context->cc_next->cc_debug_info_offset == offset) {

 return (dbg->de_cu_context->cc_next);
    }

    if (dbg->de_cu_context != ((void *)0) &&
 dbg->de_cu_context->cc_debug_info_offset <= offset) {

 for (cu_context = dbg->de_cu_context;
      cu_context != ((void *)0); cu_context = cu_context->cc_next) {

     if (offset >= cu_context->cc_debug_info_offset &&
  offset < cu_context->cc_debug_info_offset +
  cu_context->cc_length + cu_context->cc_length_size
  + cu_context->cc_extension_size) {

  return (cu_context);
     }
 }
    }

    for (cu_context = dbg->de_cu_context_list;
  cu_context != ((void *)0); cu_context = cu_context->cc_next) {

 if (offset >= cu_context->cc_debug_info_offset &&
     offset < cu_context->cc_debug_info_offset +
     cu_context->cc_length + cu_context->cc_length_size
     + cu_context->cc_extension_size) {

     return (cu_context);
 }
    }

    return (((void *)0));
}






static Dwarf_CU_Context
_dwarf_find_offdie_CU_Context(Dwarf_Debug dbg, Dwarf_Off offset)
{
    Dwarf_CU_Context cu_context;

    for (cu_context = dbg->de_offdie_cu_context;
  cu_context != ((void *)0); cu_context = cu_context->cc_next)

 if (offset >= cu_context->cc_debug_info_offset &&
     offset < cu_context->cc_debug_info_offset +
     cu_context->cc_length + cu_context->cc_length_size
     + cu_context->cc_extension_size)

     return (cu_context);

    return (((void *)0));
}
# 149 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
static Dwarf_CU_Context
_dwarf_make_CU_Context(Dwarf_Debug dbg,
         Dwarf_Off offset, Dwarf_Error * error)
{
    Dwarf_CU_Context cu_context;
    Dwarf_Unsigned length;
    Dwarf_Signed abbrev_offset;
    Dwarf_Byte_Ptr cu_ptr;
    int local_extension_size = 0;
    int local_length_size;

    cu_context =
 (Dwarf_CU_Context) _dwarf_get_alloc(dbg, 0x1c + 3, 1);
    if (cu_context == ((void *)0)) {
 _dwarf_error(dbg, error, 62);
 return (((void *)0));
    }
    cu_context->cc_dbg = dbg;

    cu_ptr = (Dwarf_Byte_Ptr) (dbg->de_debug_info + offset);


    { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , cu_ptr, 4) ; length = (Dwarf_Unsigned)_ltmp; }; if(length == 0xffffffff) { local_length_size = 8; cu_ptr += 4; local_extension_size = 4; { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , cu_ptr, 8) ; length = (Dwarf_Unsigned)_ltmp; }; cu_ptr += 8; } else { if(length == 0 && dbg->de_big_endian_object) { { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , cu_ptr, 8) ; length = (Dwarf_Unsigned)_ltmp; }; local_length_size = 8; cu_ptr += 8; local_extension_size = 0; } else { local_extension_size = 0; local_length_size = 4; cu_ptr += local_length_size; } };

    cu_context->cc_length_size = local_length_size;
    cu_context->cc_extension_size = local_extension_size;


    cu_context->cc_length = (Dwarf_Word) length;

    { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , cu_ptr, sizeof(Dwarf_Half)) ; cu_context->cc_version_stamp = (Dwarf_Half)_ltmp; };

    cu_ptr += sizeof(Dwarf_Half);

    { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , cu_ptr, local_length_size) ; abbrev_offset = (Dwarf_Signed)_ltmp; };

    cu_ptr += local_length_size;
    cu_context->cc_abbrev_offset = (Dwarf_Sword) abbrev_offset;

    cu_context->cc_address_size = *(Dwarf_Small *) cu_ptr;

    if ((length < sizeof(Dwarf_Half) + local_length_size +
  sizeof(Dwarf_Small)) ||
 (offset + length + local_length_size +
  local_extension_size > dbg->de_debug_info_size)) {

 _dwarf_error(dbg, error, 47);
 return (((void *)0));
    }

    if (cu_context->cc_address_size != dbg->de_pointer_size) {
 _dwarf_error(dbg, error, 142);
 return (((void *)0));
    }

    if (cu_context->cc_version_stamp != 2
 && cu_context->cc_version_stamp != 3) {
 _dwarf_error(dbg, error, 48);
 return (((void *)0));
    }

    if (abbrev_offset >= dbg->de_debug_abbrev_size) {
 _dwarf_error(dbg, error, 49);
 return (((void *)0));
    }

    cu_context->cc_abbrev_hash_table =
 (Dwarf_Hash_Table) _dwarf_get_alloc(dbg, 0x1c + 9, 1);
    if (cu_context->cc_abbrev_hash_table == ((void *)0)) {
 _dwarf_error(dbg, error, 62);
 return (((void *)0));
    }

    cu_context->cc_debug_info_offset = (Dwarf_Word) offset;
    dbg->de_info_last_offset =
 (Dwarf_Word) (offset + length +
        local_extension_size + local_length_size);

    if (dbg->de_cu_context_list == ((void *)0)) {
 dbg->de_cu_context_list = cu_context;
 dbg->de_cu_context_list_end = cu_context;
    } else {
 dbg->de_cu_context_list_end->cc_next = cu_context;
 dbg->de_cu_context_list_end = cu_context;
    }

    return (cu_context);
}
# 246 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
int
dwarf_next_cu_header(Dwarf_Debug dbg,
       Dwarf_Unsigned * cu_header_length,
       Dwarf_Half * version_stamp,
       Dwarf_Unsigned * abbrev_offset,
       Dwarf_Half * address_size,
       Dwarf_Unsigned * next_cu_offset,
       Dwarf_Error * error)
{

    Dwarf_Unsigned new_offset;


    Dwarf_CU_Context cu_context;



    if (dbg == ((void *)0)) {
 _dwarf_error(((void *)0), error, 81);
 return (1);
    }



    if (dbg->de_cu_context == ((void *)0)) {
 new_offset = 0;
 if (!dbg->de_debug_info) {
     int res = _dwarf_load_debug_info(dbg, error);

     if (res != 0) {
  return res;
     }
 }

    } else {
 new_offset = dbg->de_cu_context->cc_debug_info_offset +
     dbg->de_cu_context->cc_length +
     dbg->de_cu_context->cc_length_size +
     dbg->de_cu_context->cc_extension_size;
    }






    if ((new_offset + _dwarf_length_of_cu_header_simple(dbg)) >=
 dbg->de_debug_info_size) {
 dbg->de_cu_context = ((void *)0);
 return (-1);
    }


    cu_context = _dwarf_find_CU_Context(dbg, new_offset);


    if (cu_context == ((void *)0)) {
 cu_context = _dwarf_make_CU_Context(dbg, new_offset, error);
 if (cu_context == ((void *)0)) {




     return (1);
 }
    }

    dbg->de_cu_context = cu_context;

    if (cu_header_length != ((void *)0))
 *cu_header_length = cu_context->cc_length;

    if (version_stamp != ((void *)0))
 *version_stamp = cu_context->cc_version_stamp;

    if (abbrev_offset != ((void *)0))
 *abbrev_offset = cu_context->cc_abbrev_offset;

    if (address_size != ((void *)0))
 *address_size = cu_context->cc_address_size;

    new_offset = new_offset + cu_context->cc_length +
 cu_context->cc_length_size + cu_context->cc_extension_size;
    *next_cu_offset = new_offset;
    return (0);
}
# 360 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
static Dwarf_Byte_Ptr
_dwarf_next_die_info_ptr(Dwarf_Byte_Ptr die_info_ptr,
    Dwarf_CU_Context cu_context,
    Dwarf_Byte_Ptr die_info_end,
    Dwarf_Byte_Ptr cu_info_start,
    Dwarf_Bool want_AT_sibling,
    Dwarf_Bool * has_die_child)
{
    Dwarf_Byte_Ptr info_ptr;
    Dwarf_Byte_Ptr abbrev_ptr;
    Dwarf_Word abbrev_code;
    Dwarf_Abbrev_List abbrev_list;
    Dwarf_Half attr;
    Dwarf_Half attr_form;
    Dwarf_Unsigned offset;
    Dwarf_Word leb128_length;
    Dwarf_Unsigned utmp;
    Dwarf_Debug dbg;

    info_ptr = die_info_ptr;
    { Dwarf_Word uleblen; utmp = _dwarf_decode_u_leb128(info_ptr,&uleblen); info_ptr += uleblen; }
 abbrev_code = (Dwarf_Word) utmp;
    if (abbrev_code == 0) {
 return ((void *)0);
    }

    abbrev_list = _dwarf_get_abbrev_for_code(cu_context, abbrev_code);
    if (abbrev_list == ((void *)0)) {
 return (((void *)0));
    }
    dbg = cu_context->cc_dbg;

    *has_die_child = abbrev_list->ab_has_child;

    abbrev_ptr = abbrev_list->ab_abbrev_ptr;
    do {
 Dwarf_Unsigned utmp2;

 { Dwarf_Word uleblen; utmp2 = _dwarf_decode_u_leb128(abbrev_ptr,&uleblen); abbrev_ptr += uleblen; }
     attr = (Dwarf_Half) utmp2;
 { Dwarf_Word uleblen; utmp2 = _dwarf_decode_u_leb128(abbrev_ptr,&uleblen); abbrev_ptr += uleblen; }
     attr_form = (Dwarf_Half) utmp2;
 if (attr_form == 0x16) {
     Dwarf_Unsigned utmp6;


     { Dwarf_Word uleblen; utmp6 = _dwarf_decode_u_leb128(info_ptr,&uleblen); info_ptr += uleblen; }
  attr_form = (Dwarf_Half) utmp6;

 }

 if (want_AT_sibling && attr == 0x01) {
     switch (attr_form) {
     case 0x11:
  offset = *(Dwarf_Small *) info_ptr;
  break;
     case 0x12:
  { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , info_ptr, sizeof(Dwarf_Half)) ; offset = (Dwarf_Unsigned)_ltmp; };

  break;
     case 0x13:
  { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , info_ptr, sizeof(Dwarf_ufixed)) ; offset = (Dwarf_Unsigned)_ltmp; };

  break;
     case 0x14:
  { BIGGEST_UINT _ltmp = 0; dbg->de_copy_word( (char *)(&_ltmp) , info_ptr, sizeof(Dwarf_Unsigned)) ; offset = (Dwarf_Unsigned)_ltmp; };

  break;
     case 0x15:
  offset =
      _dwarf_decode_u_leb128(info_ptr, &leb128_length);
  break;
     default:
  return (((void *)0));
     }


     *has_die_child = 0;

     if (cu_info_start + offset > die_info_end) {
  return (((void *)0));
     } else {
  return (cu_info_start + offset);
     }
 }

 if (attr_form != 0) {
     info_ptr += _dwarf_get_size_of_val(cu_context->cc_dbg,
            attr_form, info_ptr,
            cu_context->
            cc_length_size);
     if (info_ptr > die_info_end) {
  return (((void *)0));
     }
 }
    } while (attr != 0 || attr_form != 0);

    return (info_ptr);
}
# 483 "../../libdwarf/libdwarf/dwarf_die_deliv.c"
int
dwarf_siblingof(Dwarf_Debug dbg,
  Dwarf_Die die,
  Dwarf_Die * caller_ret_die, Dwarf_Error * error)
{
    Dwarf_Die ret_die;
    Dwarf_Byte_Ptr die_info_ptr;
    Dwarf_Byte_Ptr cu_info_start = 0;
    Dwarf_Byte_Ptr die_info_end = 0;
    Dwarf_Half abbrev_code;
    Dwarf_Unsigned utmp;


    if (dbg == ((void *)0)) {
 _dwarf_error(((void *)0), error, 81);
 return (1);
    }

    if (die == ((void *)0)) {



 Dwarf_Off off2;




 if (dbg->de_cu_context == ((void *)0)) {
     _dwarf_error(dbg, error, 103);
     return (1);
 }

 off2 = dbg->de_cu_context->cc_debug_info_offset;
 die_info_ptr = dbg->de_debug_info +
     off2 + _dwarf_length_of_cu_header(dbg, off2);
    } else {

 Dwarf_Bool has_child;
 Dwarf_Sword child_depth;



 if (die == ((void *)0)) { _dwarf_error(((void *)0), error, 52); return(1); } if (die->di_cu_context == ((void *)0)) { _dwarf_error(((void *)0), error, 104); return(1); } if (die->di_cu_context->cc_dbg == ((void *)0)) { _dwarf_error(((void *)0), error, 81); return(1); }

     die_info_ptr = die->di_debug_info_ptr;
 if (*die_info_ptr == 0) {
     return (-1);
 }
 cu_info_start = dbg->de_debug_info +
     die->di_cu_context->cc_debug_info_offset;
 die_info_end = cu_info_start + die->di_cu_context->cc_length +
     die->di_cu_context->cc_length_size +
     die->di_cu_context->cc_extension_size;

 if ((*die_info_ptr) == 0) {
     return (-1);
 }
 child_depth = 0;
 do {
     die_info_ptr = _dwarf_next_die_info_ptr(die_info_ptr,
          die->di_cu_context,
          die_info_end,
          cu_info_start, 1,
          &has_child);
     if (die_info_ptr == ((void *)0)) {
  _dwarf_error(dbg, error, 106);
  return (1);
     }

     if ((*die_info_ptr) == 0 && has_child) {
  die_info_ptr++;
  has_child = 0;
     }

     if ((*die_info_ptr) == 0)
  for (; child_depth > 0 && *die_info_ptr == 0;
       child_depth--, die_info_ptr++);
     else
  child_depth = has_child ? child_depth + 1 : child_depth;

 } while (child_depth != 0);
    }

    if (die != ((void *)0) && die_info_ptr >= die_info_end) {
 return (-1);
    }

    if ((*die_info_ptr) == 0) {
 return (-1);
    }

    ret_die = (Dwarf_Die) _dwarf_get_alloc(dbg, 0x08, 1);
    if (ret_die == ((void *)0)) {
 _dwarf_error(dbg, error, 62);
 return (1);
    }

    ret_die->di_debug_info_ptr = die_info_ptr;
    ret_die->di_cu_context =
 die == ((void *)0) ? dbg->de_cu_context : die->di_cu_context;

    { Dwarf_Word uleblen; utmp = _dwarf_decode_u_leb128(die_info_ptr,&uleblen); die_info_ptr += uleblen; }
 abbrev_code = (Dwarf_Half) utmp;
    if (abbrev_code == 0) {

 return (-1);
    }
    ret_die->di_abbrev_list =
 _dwarf_get_abbrev_for_code(ret_die->di_cu_context, abbrev_code);
    if (ret_die->di_abbrev_list == ((void *)0) || (die == ((void *)0) &&
         ret_die->di_abbrev_list->
         ab_tag !=
         0x11)) {
 _dwarf_error(dbg, error, 105);
 return (1);
    }

    *caller_ret_die = ret_die;
    return (0);
}


int
dwarf_child(Dwarf_Die die,
     Dwarf_Die * caller_ret_die, Dwarf_Error * error)
{
    Dwarf_Byte_Ptr die_info_ptr;
    Dwarf_Byte_Ptr die_info_end;
    Dwarf_Die ret_die;
    Dwarf_Bool has_die_child;
    Dwarf_Debug dbg;
    Dwarf_Half abbrev_code;
    Dwarf_Unsigned utmp;


    if (die == ((void *)0)) { _dwarf_error(((void *)0), error, 52); return(1); } if (die->di_cu_context == ((void *)0)) { _dwarf_error(((void *)0), error, 104); return(1); } if (die->di_cu_context->cc_dbg == ((void *)0)) { _dwarf_error(((void *)0), error, 81); return(1); }
 dbg = die->di_cu_context->cc_dbg;
    die_info_ptr = die->di_debug_info_ptr;


    if ((*die_info_ptr) == 0)
 return (-1);

    die_info_end = dbg->de_debug_info +
 die->di_cu_context->cc_debug_info_offset +
 die->di_cu_context->cc_length +
 die->di_cu_context->cc_length_size +
 die->di_cu_context->cc_extension_size;

    die_info_ptr =
 _dwarf_next_die_info_ptr(die_info_ptr, die->di_cu_context,
     die_info_end, ((void *)0), 0,
     &has_die_child);
    if (die_info_ptr == ((void *)0)) {
 _dwarf_error(dbg, error, 106);
 return (1);
    }

    if (!has_die_child)
 return (-1);

    ret_die = (Dwarf_Die) _dwarf_get_alloc(dbg, 0x08, 1);
    if (ret_die == ((void *)0)) {
 _dwarf_error(dbg, error, 62);
 return (1);
    }
    ret_die->di_debug_info_ptr = die_info_ptr;
    ret_die->di_cu_context = die->di_cu_context;

    { Dwarf_Word uleblen; utmp = _dwarf_decode_u_leb128(die_info_ptr,&uleblen); die_info_ptr += uleblen; }
 abbrev_code = (Dwarf_Half) utmp;
    if (abbrev_code == 0) {


 *caller_ret_die = 0;
 return -1;
    }
    ret_die->di_abbrev_list =
 _dwarf_get_abbrev_for_code(die->di_cu_context, abbrev_code);
    if (ret_die->di_abbrev_list == ((void *)0)) {
 _dwarf_error(dbg, error, 112);
 return (1);
    }

    *caller_ret_die = ret_die;
    return (0);
}







int
dwarf_offdie(Dwarf_Debug dbg,
      Dwarf_Off offset, Dwarf_Die * new_die, Dwarf_Error * error)
{
    Dwarf_CU_Context cu_context;
    Dwarf_Off new_cu_offset = 0;
    Dwarf_Die die;
    Dwarf_Byte_Ptr info_ptr;
    Dwarf_Half abbrev_code;
    Dwarf_Unsigned utmp;

    if (dbg == ((void *)0)) {
 _dwarf_error(((void *)0), error, 81);
 return (1);
    }

    cu_context = _dwarf_find_CU_Context(dbg, offset);
    if (cu_context == ((void *)0))
 cu_context = _dwarf_find_offdie_CU_Context(dbg, offset);

    if (cu_context == ((void *)0)) {
 int res = _dwarf_load_debug_info(dbg, error);

 if (res != 0) {
     return res;
 }

 if (dbg->de_cu_context_list_end != ((void *)0))
     new_cu_offset =
  dbg->de_cu_context_list_end->cc_debug_info_offset +
  dbg->de_cu_context_list_end->cc_length +
  dbg->de_cu_context_list_end->cc_length_size +
  dbg->de_cu_context_list_end->cc_extension_size;

 do {
     if ((new_cu_offset +
   _dwarf_length_of_cu_header_simple(dbg)) >=
  dbg->de_debug_info_size) {
  _dwarf_error(dbg, error, 131);
  return (1);
     }

     cu_context =
  _dwarf_make_CU_Context(dbg, new_cu_offset, error);
     if (cu_context == ((void *)0)) {





  return (1);
     }

     if (dbg->de_offdie_cu_context == ((void *)0)) {
  dbg->de_offdie_cu_context = cu_context;
  dbg->de_offdie_cu_context_end = cu_context;
     } else {
  dbg->de_offdie_cu_context_end->cc_next = cu_context;
  dbg->de_offdie_cu_context_end = cu_context;
     }

     new_cu_offset = new_cu_offset + cu_context->cc_length +
  cu_context->cc_length_size;

 } while (offset >= new_cu_offset);
    }

    die = (Dwarf_Die) _dwarf_get_alloc(dbg, 0x08, 1);
    if (die == ((void *)0)) {
 _dwarf_error(dbg, error, 62);
 return (1);
    }
    die->di_cu_context = cu_context;

    info_ptr = dbg->de_debug_info + offset;
    die->di_debug_info_ptr = info_ptr;
    { Dwarf_Word uleblen; utmp = _dwarf_decode_u_leb128(info_ptr,&uleblen); info_ptr += uleblen; }
 abbrev_code = (Dwarf_Half) utmp;
    if (abbrev_code == 0) {

 *new_die = 0;
 return -1;
    }

    die->di_abbrev_list =
 _dwarf_get_abbrev_for_code(cu_context, abbrev_code);
    if (die->di_abbrev_list == ((void *)0)) {
 _dwarf_error(dbg, error, 151);
 return (1);
    }

    *new_die = die;
    return (0);
}
