# Whether update the compiler automatically
UPDATE_COMPILER=false

# The path of the compiler's source code
COMPILER=

# The command to build the compiler
BUILD=make all -f Make.native BUILD_OPTIMIZE=DEBUG

# The command to install the compiler
INSTALL=./INSTALL.native

# The subsidiary config files
SUBCONF=O2, O3

# The name of the C compiler
CC=opencc

# The name of the C++ compiler
CXX=openCC

# The name of the fortran compiler
FC=openf90

# The simulator name (only used for testing cross compiler)
SIM=

# The mail address appeared in the SENDER field of the report mail
MAIL_SENDER=root@opsrey.net

# The enabled platforms for those test cases
PLATFORMS=IA64, X8664, IA32

# The platform of local machine
CURRENT_PLATFORM=IA64
