./cg_db_op.h:228:#define Set_OP_seldefomega(op,v)   Set_OP_omega(op,OP_seldefopndndx(op),v)
./cg_db_op.h:229:#define Set_OP_selndfomega(op,v)   Set_OP_omega(op,OP_selndfopndndx(op),v)
./cg_db_op.h:230:#define Set_OP_selcondomega(op,v)  Set_OP_omega(op,0,v)
./cgprep.cxx:213:          Set_OP_omega(op, opnd, omega);
./cgprep.cxx:244:          Set_OP_omega(op, opnd, omega);
./ebo.cxx:994:    Set_OP_omega (op, index_opnd, (additive_index_tninfo != NULL) ? additive_index_tninfo->omega : 0);
./ebo.cxx:998:    Set_OP_omega (op, index_opnd+1, 0);
./ebo.cxx:1859:            Set_OP_omega (OPS_first(&ops),
./ebo.cxx:2289:            Set_OP_omega (op, opndnum, (tninfo != NULL) ? tninfo->omega : 0);
./MIPS/ebo_special.cxx:183:EBO_Set_OP_omega (OP *op, ...)
./MIPS/ebo_special.cxx:193:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./MIPS/ebo_special.cxx:211:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./MIPS/ebo_special.cxx:229:      Set_OP_omega (next_op, i, 0);
./MIPS/ebo_special.cxx:682:	Set_OP_omega (OPS_first(&ops), 0, opinfo->actual_opnd[storeval_idx]->omega);
./MIPS/ebo_special.cxx:814:    EBO_Set_OP_omega(new_op, tninfo, NULL);
./MIPS/.svn/text-base/cg_sas.cxx.svn-base:660:	    /* Don't use Set_OP_omega() here, since kernel will be used in
./MIPS/.svn/text-base/cg_sas.cxx.svn-base:1643:	Set_OP_omega( new_op, opnd, 0 );
./MIPS/.svn/text-base/cg_sas.cxx.svn-base:1698:    Set_OP_omega( br_op, opnd, 0 );
./MIPS/.svn/text-base/ebo_special.cxx.svn-base:183:EBO_Set_OP_omega (OP *op, ...)
./MIPS/.svn/text-base/ebo_special.cxx.svn-base:193:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./MIPS/.svn/text-base/ebo_special.cxx.svn-base:211:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./MIPS/.svn/text-base/ebo_special.cxx.svn-base:229:      Set_OP_omega (next_op, i, 0);
./MIPS/.svn/text-base/ebo_special.cxx.svn-base:682:	Set_OP_omega (OPS_first(&ops), 0, opinfo->actual_opnd[storeval_idx]->omega);
./MIPS/.svn/text-base/ebo_special.cxx.svn-base:814:    EBO_Set_OP_omega(new_op, tninfo, NULL);
./MIPS/cg_sas.cxx:660:	    /* Don't use Set_OP_omega() here, since kernel will be used in
./MIPS/cg_sas.cxx:1643:	Set_OP_omega( new_op, opnd, 0 );
./MIPS/cg_sas.cxx:1698:    Set_OP_omega( br_op, opnd, 0 );
./pr1/ebo_special.cxx:183:EBO_Set_OP_omega (OP *op, ...)
./pr1/ebo_special.cxx:193:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./pr1/ebo_special.cxx:211:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./pr1/ebo_special.cxx:229:      Set_OP_omega (next_op, i, 0);
./pr1/ebo_special.cxx:359:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./pr1/ebo_special.cxx:525:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./pr1/ebo_special.cxx:1036:	Set_OP_omega (OPS_first(&ops), 0, opinfo->actual_opnd[storeval_idx]->omega);
./pr1/ebo_special.cxx:1162:    EBO_Set_OP_omega(new_op, tninfo, NULL);
./pr1/cg_sas.cxx:660:	    /* Don't use Set_OP_omega() here, since kernel will be used in
./pr1/cg_sas.cxx:1643:	Set_OP_omega( new_op, opnd, 0 );
./pr1/cg_sas.cxx:1698:    Set_OP_omega( br_op, opnd, 0 );
./pr1/.svn/text-base/cg_sas.cxx.svn-base:660:	    /* Don't use Set_OP_omega() here, since kernel will be used in
./pr1/.svn/text-base/cg_sas.cxx.svn-base:1643:	Set_OP_omega( new_op, opnd, 0 );
./pr1/.svn/text-base/cg_sas.cxx.svn-base:1698:    Set_OP_omega( br_op, opnd, 0 );
./pr1/.svn/text-base/ebo_special.cxx.svn-base:183:EBO_Set_OP_omega (OP *op, ...)
./pr1/.svn/text-base/ebo_special.cxx.svn-base:193:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./pr1/.svn/text-base/ebo_special.cxx.svn-base:211:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./pr1/.svn/text-base/ebo_special.cxx.svn-base:229:      Set_OP_omega (next_op, i, 0);
./pr1/.svn/text-base/ebo_special.cxx.svn-base:359:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./pr1/.svn/text-base/ebo_special.cxx.svn-base:525:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./pr1/.svn/text-base/ebo_special.cxx.svn-base:1036:	Set_OP_omega (OPS_first(&ops), 0, opinfo->actual_opnd[storeval_idx]->omega);
./pr1/.svn/text-base/ebo_special.cxx.svn-base:1162:    EBO_Set_OP_omega(new_op, tninfo, NULL);
./cg_loop.h:89: *    void Set_OP_omega(OP *op, UINT8 opnd, UINT8 omega)
./cg_loop.h:387:inline void Set_OP_omega(OP *op, UINT8 opnd, UINT8 omega)
./x8664/ebo_special.cxx:194:EBO_Set_OP_omega (OP *op, ...)
./x8664/ebo_special.cxx:204:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./x8664/ebo_special.cxx:222:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./x8664/ebo_special.cxx:240:      Set_OP_omega (next_op, i, 0);
./x8664/ebo_special.cxx:1084:	Set_OP_omega (OPS_first(&ops), 0, opinfo->actual_opnd[storeval_idx]->omega);
./x8664/ebo_special.cxx:3378:      Set_OP_omega( new_op, TOP_Find_Operand_Use( OP_code(new_op), OU_base ),
./x8664/ebo_special.cxx:3385:	Set_OP_omega( new_op, TOP_Find_Operand_Use( OP_code(new_op), OU_index ),
./x8664/.svn/text-base/cgtarget.cxx.svn-base:2279:    Set_OP_omega( OPS_last( body_ops ), 0, 1 );
./x8664/.svn/text-base/cgtarget.cxx.svn-base:2285:    Set_OP_omega( OPS_last( body_ops ), 0, OP_omega( branch, 0));
./x8664/.svn/text-base/cgtarget.cxx.svn-base:2286:    Set_OP_omega( OPS_last( body_ops ), 1, OP_omega( branch, 1));
./x8664/.svn/text-base/ebo_special.cxx.svn-base:194:EBO_Set_OP_omega (OP *op, ...)
./x8664/.svn/text-base/ebo_special.cxx.svn-base:204:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./x8664/.svn/text-base/ebo_special.cxx.svn-base:222:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./x8664/.svn/text-base/ebo_special.cxx.svn-base:240:      Set_OP_omega (next_op, i, 0);
./x8664/.svn/text-base/ebo_special.cxx.svn-base:1084:	Set_OP_omega (OPS_first(&ops), 0, opinfo->actual_opnd[storeval_idx]->omega);
./x8664/.svn/text-base/ebo_special.cxx.svn-base:3378:      Set_OP_omega( new_op, TOP_Find_Operand_Use( OP_code(new_op), OU_base ),
./x8664/.svn/text-base/ebo_special.cxx.svn-base:3385:	Set_OP_omega( new_op, TOP_Find_Operand_Use( OP_code(new_op), OU_index ),
./x8664/cgtarget.cxx:2279:    Set_OP_omega( OPS_last( body_ops ), 0, 1 );
./x8664/cgtarget.cxx:2285:    Set_OP_omega( OPS_last( body_ops ), 0, OP_omega( branch, 0));
./x8664/cgtarget.cxx:2286:    Set_OP_omega( OPS_last( body_ops ), 1, OP_omega( branch, 1));
./cg_loop.cxx:256:error OP_omega/Set_OP_omega assume MAX_OMEGA <= 255
./cg_loop.cxx:1102:	  Set_OP_omega(op, opnd, 1);
./cg_loop.cxx:1852:	Set_OP_omega(op, opnd, 1);
./cg_loop.cxx:1854:	Set_OP_omega(op, opnd, 0);
./cg_loop.cxx:2650:	  Set_OP_omega(new_op, opnd, new_omega);
./cg_loop.cxx:3337:	Set_OP_omega(op, i, 0);
./ia64/ebo_special.cxx:474:EBO_Set_OP_omega (OP *op, ...)
./ia64/ebo_special.cxx:484:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./ia64/ebo_special.cxx:502:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./ia64/ebo_special.cxx:514:    Set_OP_omega (new_op, OP_PREDICATE_OPND, pred_tninfo->omega);
./ia64/ebo_special.cxx:531:      Set_OP_omega (next_op, i, 0);
./ia64/ebo_special.cxx:535:      Set_OP_omega(next_op, OP_PREDICATE_OPND, pred_tninfo->omega);
./ia64/ebo_special.cxx:925:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:1084:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate1_info, opinfo->actual_opnd[val_idx]);
./ia64/ebo_special.cxx:1093:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate2_info, opnd_tninfo[val_idx]);
./ia64/ebo_special.cxx:1119:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate1_info, NULL);
./ia64/ebo_special.cxx:1160:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate2_info, NULL);
./ia64/ebo_special.cxx:1280:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:1728:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2159:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2173:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2189:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2257:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/ebo_special.cxx:2272:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/ebo_special.cxx:2287:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/ebo_special.cxx:2301:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/ebo_special.cxx:2314:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:2340:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:2354:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx]);
./ia64/ebo_special.cxx:2366:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx]);
./ia64/ebo_special.cxx:2379:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:2392:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:2409:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:2540:          if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2612:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2676:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2685:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops),
./ia64/ebo_special.cxx:2712:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:2721:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops),
./ia64/ebo_special.cxx:2760:          if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], ptn0_tninfo, ptn1_tninfo );
./ia64/ebo_special.cxx:2894:          if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:2936:          if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:2975:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, ptn0_tninfo );
./ia64/ebo_special.cxx:3043:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, ptn0_tninfo );
./ia64/ebo_special.cxx:3110:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:3127:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:3143:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:3201:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:3227:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:3245:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:3264:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/ebo_special.cxx:3279:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/ebo_special.cxx:3292:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/ebo_special.cxx:3301:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:3317:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/ebo_special.cxx:3342:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/ebo_special.cxx:3354:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/ebo_special.cxx:3365:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], opnd_tninfo[l0_opnd1_idx], NULL);
./ia64/ebo_special.cxx:3376:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], opnd_tninfo[l0_opnd1_idx], NULL);
./ia64/ebo_special.cxx:3387:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], opnd_tninfo[l0_opnd1_idx], NULL);
./ia64/ebo_special.cxx:3403:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:3434:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:3506:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], ptn0_tninfo, NULL);
./ia64/ebo_special.cxx:3536:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND], ptn0_tninfo);
./ia64/ebo_special.cxx:4465:    if (EBO_in_loop) EBO_Set_OP_omega ( new_fmadd, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:4574:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op,
./ia64/ebo_special.cxx:4642:      if (EBO_in_loop) EBO_Set_OP_omega ( OPS_last(&ops), opnd_tninfo[OP_PREDICATE_OPND], l3_tninfo0);
./ia64/ebo_special.cxx:4653:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:4673:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:4772:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:4902:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:4908:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:4965:    if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:5071:        EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:5078:        EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:5149:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:5154:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], 
./ia64/ebo_special.cxx:5172:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:5177:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], 
./ia64/ebo_special.cxx:5411:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:5447:        Set_OP_omega (op, op_idx, 0);
./ia64/ebo_special.cxx:5531:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:5578:      Set_OP_omega (new_op, src_idx, (and_tninfo != NULL) ? and_tninfo->omega : 0);
./ia64/ebo_special.cxx:5598:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/ebo_special.cxx:5632:            EBO_Set_OP_omega (new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:5636:            EBO_Set_OP_omega (new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:5645:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo);
./ia64/ebo_special.cxx:5648:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo, opnd_tninfo[2]);
./ia64/ebo_special.cxx:5651:	  EBO_Set_OP_omega (new_op, pred_tninfo, opnd_tninfo[1], sxt_tninfo);
./ia64/ebo_special.cxx:5654:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo, opnd_tninfo[2],
./ia64/ebo_special.cxx:5658:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo, opnd_tninfo[2],
./ia64/ebo_special.cxx:6020:    if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:6327:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:6386:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL );
./ia64/ebo_special.cxx:6441:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op,
./ia64/ebo_special.cxx:6480:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), predicate_opinfo->actual_opnd[OP_PREDICATE_OPND],
./ia64/ebo_special.cxx:6503:  if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:474:EBO_Set_OP_omega (OP *op, ...)
./ia64/.svn/text-base/ebo_special.cxx.svn-base:484:    Set_OP_omega (op, i, ((tninfo != NULL) ? tninfo->omega : 0));
./ia64/.svn/text-base/ebo_special.cxx.svn-base:502:    Set_OP_omega (new_op, i, OP_omega(old_op,i));
./ia64/.svn/text-base/ebo_special.cxx.svn-base:514:    Set_OP_omega (new_op, OP_PREDICATE_OPND, pred_tninfo->omega);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:531:      Set_OP_omega (next_op, i, 0);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:535:      Set_OP_omega(next_op, OP_PREDICATE_OPND, pred_tninfo->omega);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:925:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:1084:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate1_info, opinfo->actual_opnd[val_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:1093:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate2_info, opnd_tninfo[val_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:1119:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate1_info, NULL);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:1160:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops1), predicate2_info, NULL);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:1280:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:1728:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2159:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2173:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2189:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2257:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2272:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2287:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2301:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx] );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2314:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2340:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2354:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2366:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd2_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2379:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2392:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2409:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2540:          if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2612:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2676:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2685:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2712:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2721:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2760:          if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], ptn0_tninfo, ptn1_tninfo );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2894:          if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2936:          if (EBO_in_loop) EBO_Set_OP_omega (OPS_last(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:2975:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, ptn0_tninfo );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3043:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, ptn0_tninfo );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3110:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3127:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3143:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3201:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3227:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3245:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3264:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3279:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3292:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3301:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3317:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3342:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3354:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL, opnd_tninfo[l0_opnd1_idx]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3365:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], opnd_tninfo[l0_opnd1_idx], NULL);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3376:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], opnd_tninfo[l0_opnd1_idx], NULL);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3387:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], opnd_tninfo[l0_opnd1_idx], NULL);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3403:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3434:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3506:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], ptn0_tninfo, NULL);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:3536:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND], ptn0_tninfo);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4465:    if (EBO_in_loop) EBO_Set_OP_omega ( new_fmadd, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4574:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op,
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4642:      if (EBO_in_loop) EBO_Set_OP_omega ( OPS_last(&ops), opnd_tninfo[OP_PREDICATE_OPND], l3_tninfo0);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4653:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4673:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4772:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4902:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4908:      if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:4965:    if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5071:        EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5078:        EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5149:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5154:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], 
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5172:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5177:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], 
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5411:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5447:        Set_OP_omega (op, op_idx, 0);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5531:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5578:      Set_OP_omega (new_op, src_idx, (and_tninfo != NULL) ? and_tninfo->omega : 0);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5598:      if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops),
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5632:            EBO_Set_OP_omega (new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5636:            EBO_Set_OP_omega (new_op, opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5645:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5648:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo, opnd_tninfo[2]);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5651:	  EBO_Set_OP_omega (new_op, pred_tninfo, opnd_tninfo[1], sxt_tninfo);
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5654:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo, opnd_tninfo[2],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:5658:	  EBO_Set_OP_omega (new_op, pred_tninfo, sxt_tninfo, opnd_tninfo[2],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:6020:    if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:6327:  if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), opnd_tninfo[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:6386:    if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL );
./ia64/.svn/text-base/ebo_special.cxx.svn-base:6441:        if (EBO_in_loop) EBO_Set_OP_omega ( new_op,
./ia64/.svn/text-base/ebo_special.cxx.svn-base:6480:        if (EBO_in_loop) EBO_Set_OP_omega (OPS_first(&ops), predicate_opinfo->actual_opnd[OP_PREDICATE_OPND],
./ia64/.svn/text-base/ebo_special.cxx.svn-base:6503:  if (EBO_in_loop) EBO_Set_OP_omega ( new_op, opnd_tninfo[OP_PREDICATE_OPND], NULL );
./ia64/.svn/text-base/cg_swp_target.cxx.svn-base:744:	  Set_OP_omega(op, i, 1);
./ia64/.svn/text-base/cg_swp_target.cxx.svn-base:1276:      Set_OP_omega(new_op, i, OP_omega(op, i));
./ia64/.svn/text-base/cg_swp_target.cxx.svn-base:1605:      Set_OP_omega(op, OP_PREDICATE_OPND, 1);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:230:      Set_OP_omega(op, base_opnd_num, 1);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:601:  Set_OP_omega(op, reg_opnd_num, new_omega);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:730:      Set_OP_omega(op, invar_opnd_num, 0);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:731:      Set_OP_omega(op, reg_opnd_num, new_omega);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:743:      Set_OP_omega(add_op, 2, old_omega); 
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:745:	Set_OP_omega(add_op, 3, 1);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:754:	Set_OP_omega(mov_op, 1, invar_tn_1_omega);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:803:  Set_OP_omega(op, reg_opnd_num, new_omega);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:1085:  Set_OP_omega(op1, op1_opnd_num, op2_omega);
./ia64/.svn/text-base/cg_loop_recur.cxx.svn-base:1088:  Set_OP_omega(op2, op2_opnd_num, op1_omega);
./ia64/cg_loop_recur.cxx:230:      Set_OP_omega(op, base_opnd_num, 1);
./ia64/cg_loop_recur.cxx:601:  Set_OP_omega(op, reg_opnd_num, new_omega);
./ia64/cg_loop_recur.cxx:730:      Set_OP_omega(op, invar_opnd_num, 0);
./ia64/cg_loop_recur.cxx:731:      Set_OP_omega(op, reg_opnd_num, new_omega);
./ia64/cg_loop_recur.cxx:743:      Set_OP_omega(add_op, 2, old_omega); 
./ia64/cg_loop_recur.cxx:745:	Set_OP_omega(add_op, 3, 1);
./ia64/cg_loop_recur.cxx:754:	Set_OP_omega(mov_op, 1, invar_tn_1_omega);
./ia64/cg_loop_recur.cxx:803:  Set_OP_omega(op, reg_opnd_num, new_omega);
./ia64/cg_loop_recur.cxx:1085:  Set_OP_omega(op1, op1_opnd_num, op2_omega);
./ia64/cg_loop_recur.cxx:1088:  Set_OP_omega(op2, op2_opnd_num, op1_omega);
./ia64/cg_swp_target.cxx:744:	  Set_OP_omega(op, i, 1);
./ia64/cg_swp_target.cxx:1276:      Set_OP_omega(new_op, i, OP_omega(op, i));
./ia64/cg_swp_target.cxx:1605:      Set_OP_omega(op, OP_PREDICATE_OPND, 1);
./cio_rwtran.cxx:738:	      Set_OP_omega( op, opnd, OP_omega( op, opnd )
./cio_rwtran.cxx:780:	  Set_OP_omega( op, OP_COPY_OPND, OP_omega( op, OP_COPY_OPND )
./cio_rwtran.cxx:813:	      Set_OP_omega( op, opnd, OP_omega( op, opnd )
./cio_rwtran.cxx:2089:	Set_OP_omega( op, opnd, OP_omega( op, opnd ) + omega_change );
