libcomutil.a(bitset.o): ../../common/util/bitset.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/mempool.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/bitset.h
libcomutil.a(c_a_to_q.o): ../../common/util/c_a_to_q.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_add.o): ../../common/util/c_q_add.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_div.o): ../../common/util/c_q_div.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_mul.o): ../../common/util/c_q_mul.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_neg.o): ../../common/util/c_q_neg.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_rel.o): ../../common/util/c_q_rel.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_sqrt.o): ../../common/util/c_q_sqrt.c ../include/sgidefs.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_sub.o): ../../common/util/c_q_sub.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_q_to_a.o): ../../common/util/c_q_to_a.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/quad.h
libcomutil.a(c_qtenscale.o): ../../common/util/c_qtenscale.c ../../common/com/defs.h \
  ../include/bstring.h
libcomutil.a(c_qwmultu.o): ../../common/util/x8664/c_qwmultu.c ../../common/com/defs.h \
  ../include/bstring.h
libcomutil.a(cxx_memory.o): ../../common/util/cxx_memory.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h
libcomutil.a(errors.o): ../../common/util/errors.cxx ../include/cmplrs/rcodes.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/file_util.h ../../common/util/tracing.h \
  ../../common/com/glob.h ../../common/util/vstring.h
libcomutil.a(file_util.o): ../../common/util/file_util.c ../include/cmplrs/rcodes.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/file_util.h
libcomutil.a(flags.o): ../../common/util/flags.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/flags.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h
libcomutil.a(linklist.o): ../../common/util/linklist.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/util/linklist.h
libcomutil.a(memory.o): ../../common/util/memory.c ../include/bstring.h \
  ../../common/com/defs.h ../../common/util/mempool.h \
  ../../common/util/tracing.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h
libcomutil.a(mstack.o): ../../common/util/mstack.c ../../common/util/mstack.h
libcomutil.a(priority_queue.o): ../../common/util/priority_queue.c \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/priority_queue.h
libcomutil.a(quadsim.o): ../../common/util/quadsim.c ../../common/util/quad.h \
  ../include/fp_class.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/quadsim.h
libcomutil.a(resource.o): ../../common/util/resource.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/resource.h
libcomutil.a(tracing.o): ../../common/util/tracing.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/flags.h ../../common/util/util.h
libcomutil.a(util.o): ../../common/util/util.c ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/util/util.h
libcomutil.a(vcg.o): ../../common/util/vcg.cxx ../../common/util/vcg.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h
libcomutil.a(vstring.o): ../../common/util/vstring.c ../../common/util/vstring.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/err_host.h
