2000-05-27  matthew green  <mrg@redhat.com>

	(CGEN_MAX_SYNTAX_BYTES): Define as 40 now.

2000-02-14  Chandra Chavva  <cchavva@cygnus.com>

	* opcode/d30v (FLAG_NOT_WITH_ADDSUBppp): Redefined as operation cannot 
	be combined in parallel with ADD/SUBppp.

1999-07-31  Tim Wall <twall@tiac.net>

	* dis-asm.h: added octets_per_byte field to disasm_info struct

Thu Jun 17 12:17:12 1999  Jim Wilson  <wilson@cygnus.com>

	* elf/ia64.h (R_IA64_GPREL32MSB, R_IA64_GPREL32LSB): Correct numbers.

1999-06-10  Bob Manson  <manson@charmed.cygnus.com>

	* opcode/ia64.h: Add IA64_TYPE_DYN.  
	(struct ia64_opcode): Replace next with ent_index.
 	(ia64_find_opcode, ia64_find_next_opcode, ia64_free_opcode):
	Declare.

1999-06-03  David Mosberger  <davidm@hpl.hp.com>

	* dis-asm.h (print_insn_ia64): Declare.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.Cygnus"
End:
