libopenmp.a(omp_init.o): ../../libopenmp/omp_init.cxx
libopenmp.a(omp_init.pg.o): ../../libopenmp/omp_init.cxx
libopenmp.a(omp_init.pic.o): ../../libopenmp/omp_init.cxx
libopenmp.a(omp_lib.o): ../../libopenmp/omp_lib.c ../../libopenmp/omp_rtl.h \
  ../../libopenmp/omp_util.h ../../libopenmp/omp_type.h \
  ../../libopenmp/omp_lock.h ../../libopenmp/omp_sys.h
libopenmp.a(omp_lib.pg.o): ../../libopenmp/omp_lib.c ../../libopenmp/omp_rtl.h \
  ../../libopenmp/omp_util.h ../../libopenmp/omp_type.h \
  ../../libopenmp/omp_lock.h ../../libopenmp/omp_sys.h
libopenmp.a(omp_lib.pic.o): ../../libopenmp/omp_lib.c ../../libopenmp/omp_rtl.h \
  ../../libopenmp/omp_util.h ../../libopenmp/omp_type.h \
  ../../libopenmp/omp_lock.h ../../libopenmp/omp_sys.h
libopenmp.a(omp_lock.o): ../../libopenmp/omp_lock.c ../../libopenmp/omp_lock.h \
  ../../libopenmp/omp_sys.h ../../libopenmp/omp_util.h \
  ../../libopenmp/omp_rtl.h ../../libopenmp/omp_type.h
libopenmp.a(omp_lock.pg.o): ../../libopenmp/omp_lock.c ../../libopenmp/omp_lock.h \
  ../../libopenmp/omp_sys.h ../../libopenmp/omp_util.h \
  ../../libopenmp/omp_rtl.h ../../libopenmp/omp_type.h
libopenmp.a(omp_lock.pic.o): ../../libopenmp/omp_lock.c ../../libopenmp/omp_lock.h \
  ../../libopenmp/omp_sys.h ../../libopenmp/omp_util.h \
  ../../libopenmp/omp_rtl.h ../../libopenmp/omp_type.h
libopenmp.a(omp_runtime.o): ../../libopenmp/omp_runtime.c ../../libopenmp/omp_rtl.h \
  ../../libopenmp/omp_util.h ../../libopenmp/omp_type.h \
  ../../libopenmp/omp_lock.h ../../libopenmp/omp_sys.h
libopenmp.a(omp_runtime.pg.o): ../../libopenmp/omp_runtime.c ../../libopenmp/omp_rtl.h \
  ../../libopenmp/omp_util.h ../../libopenmp/omp_type.h \
  ../../libopenmp/omp_lock.h ../../libopenmp/omp_sys.h
libopenmp.a(omp_runtime.pic.o): ../../libopenmp/omp_runtime.c \
  ../../libopenmp/omp_rtl.h ../../libopenmp/omp_util.h \
  ../../libopenmp/omp_type.h ../../libopenmp/omp_lock.h \
  ../../libopenmp/omp_sys.h
libopenmp.a(omp_thread.o): ../../libopenmp/omp_thread.c ../../libopenmp/omp_thread.h \
  ../../libopenmp/omp_rtl.h ../../libopenmp/omp_util.h \
  ../../libopenmp/omp_type.h ../../libopenmp/omp_lock.h \
  ../../libopenmp/omp_sys.h
libopenmp.a(omp_thread.pg.o): ../../libopenmp/omp_thread.c \
  ../../libopenmp/omp_thread.h ../../libopenmp/omp_rtl.h \
  ../../libopenmp/omp_util.h ../../libopenmp/omp_type.h \
  ../../libopenmp/omp_lock.h ../../libopenmp/omp_sys.h
libopenmp.a(omp_thread.pic.o): ../../libopenmp/omp_thread.c \
  ../../libopenmp/omp_thread.h ../../libopenmp/omp_rtl.h \
  ../../libopenmp/omp_util.h ../../libopenmp/omp_type.h \
  ../../libopenmp/omp_lock.h ../../libopenmp/omp_sys.h
libopenmp.a(omp_util.o): ../../libopenmp/omp_util.c ../../libopenmp/omp_util.h
libopenmp.a(omp_util.pg.o): ../../libopenmp/omp_util.c ../../libopenmp/omp_util.h
libopenmp.a(omp_util.pic.o): ../../libopenmp/omp_util.c ../../libopenmp/omp_util.h
