GNU ld version 2.16.1
  Supported emulations:
   elf64_ia64
using internal linker script:
==================================================
/* Script for -z combreloc: combine and sort reloc sections */
OUTPUT_FORMAT("elf64-ia64-little", "elf64-ia64-little",
	      "elf64-ia64-little")
OUTPUT_ARCH(ia64)
ENTRY(_start)
SEARCH_DIR("/home/yhd/binutils/ia64-unknown-linux-gnu/lib"); SEARCH_DIR("/home/yhd/binutils/lib"); SEARCH_DIR("/usr/local/lib"); SEARCH_DIR("/lib"); SEARCH_DIR("/usr/lib");
/* Do we need any of these for elf?
   __DYNAMIC = 0;    */
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  PROVIDE (__executable_start = 0x4000000000000000); . = 0x4000000000000000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.ctors)
      *(.rel.dtors)
      *(.rel.got)
      *(.rel.sdata .rel.sdata.* .rel.gnu.linkonce.s.*)
      *(.rel.sbss .rel.sbss.* .rel.gnu.linkonce.sb.*)
      *(.rel.sdata2 .rel.sdata2.* .rel.gnu.linkonce.s2.*)
      *(.rel.sbss2 .rel.sbss2.* .rel.gnu.linkonce.sb2.*)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.ctors)
      *(.rela.dtors)
      *(.rela.got)
      *(.rela.sdata .rela.sdata.* .rela.gnu.linkonce.s.*)
      *(.rela.sbss .rela.sbss.* .rela.gnu.linkonce.sb.*)
      *(.rela.sdata2 .rela.sdata2.* .rela.gnu.linkonce.s2.*)
      *(.rela.sbss2 .rela.sbss2.* .rela.gnu.linkonce.sb2.*)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .rela.IA_64.pltoff   : { *(.rela.IA_64.pltoff) }
  .init           :
  {
    KEEP (*(.init))
  } =0x00300000010070000002000001000400
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
  } =0x00300000010070000002000001000400
  .fini           :
  {
    KEEP (*(.fini))
  } =0x00300000010070000002000001000400
  PROVIDE (__etext = .);
  PROVIDE (_etext = .);
  PROVIDE (etext = .);
  .rodata         : { *(.rodata .rodata.* .gnu.linkonce.r.*) }
  .rodata1        : { *(.rodata1) }
  .sdata2         : { *(.sdata2 .sdata2.* .gnu.linkonce.s2.*) }
  .sbss2          : { *(.sbss2 .sbss2.* .gnu.linkonce.sb2.*) }
  .opd            : { *(.opd) }
  .IA_64.unwind_info   : { *(.IA_64.unwind_info* .gnu.linkonce.ia64unwi.*) }
  .IA_64.unwind   : { *(.IA_64.unwind* .gnu.linkonce.ia64unw.*) }
  .eh_frame_hdr : { *(.eh_frame_hdr) }
  .eh_frame       : ONLY_IF_RO { KEEP (*(.eh_frame)) }
  .gcc_except_table   : ONLY_IF_RO { KEEP (*(.gcc_except_table)) *(.gcc_except_table.*) }
  /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  */
  . = 0x6000000000000000 + (. & (0x10000 - 1));
  /* Exception handling  */
  .eh_frame       : ONLY_IF_RW { KEEP (*(.eh_frame)) }
  .gcc_except_table   : ONLY_IF_RW { KEEP (*(.gcc_except_table)) *(.gcc_except_table.*) }
  /* Thread Local Storage sections  */
  .tdata	  : { *(.tdata .tdata.* .gnu.linkonce.td.*) }
  .tbss		  : { *(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon) }
  /* Ensure the __preinit_array_start label is properly aligned.  We
     could instead move the label definition inside the section, but
     the linker would then create the section even if it turns out to
     be empty, which isn't pretty.  */
  . = ALIGN(64 / 8);
  PROVIDE (__preinit_array_start = .);
  .preinit_array     : { KEEP (*(.preinit_array)) }
  PROVIDE (__preinit_array_end = .);
  PROVIDE (__init_array_start = .);
  .init_array     : { KEEP (*(.init_array)) }
  PROVIDE (__init_array_end = .);
  PROVIDE (__fini_array_start = .);
  .fini_array     : { KEEP (*(.fini_array)) }
  PROVIDE (__fini_array_end = .);
  .jcr            : { KEEP (*(.jcr)) }
  .data.rel.ro : { *(.data.rel.ro.local) *(.data.rel.ro*) }
  .dynamic        : { *(.dynamic) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.gnu.linkonce.d.*personality*))
    SORT(CONSTRUCTORS)
  }
  .data1          : { *(.data1) }
  .ctors          :
  {
    /* gcc uses crtbegin.o to find the start of
       the constructors, so we make sure it is
       first.  Because this is a wildcard, it
       doesn't matter if the user does not
       actually link against crtbegin.o; the
       linker won't look for a file to match a
       wildcard.  The wildcard also means that it
       doesn't matter which directory crtbegin.o
       is in.  */
    KEEP (*crtbegin*.o(.ctors))
    /* We don't want to include the .ctor section from
       from the crtend.o file until after the sorted ctors.
       The .ctor section from the crtend file contains the
       end of ctors marker and it must be last */
    KEEP (*(EXCLUDE_FILE (*crtend*.o ) .ctors))
    KEEP (*(SORT(.ctors.*)))
    KEEP (*(.ctors))
  }
  .dtors          :
  {
    KEEP (*crtbegin*.o(.dtors))
    KEEP (*(EXCLUDE_FILE (*crtend*.o ) .dtors))
    KEEP (*(SORT(.dtors.*)))
    KEEP (*(.dtors))
  }
  .got            : { *(.got.plt) *(.got) }
  .IA_64.pltoff   : { *(.IA_64.pltoff) }
  /* We want the small data sections together, so single-instruction offsets
     can access them all, and initialized data all before uninitialized, so
     we can shorten the on-disk segment size.  */
  .sdata          :
  {
    *(.sdata .sdata.* .gnu.linkonce.s.*)
  }
  _edata = .;
  PROVIDE (edata = .);
  __bss_start = .;
  .sbss           :
  {
    PROVIDE (__sbss_start = .);
    PROVIDE (___sbss_start = .);
    *(.dynsbss)
    *(.sbss .sbss.* .gnu.linkonce.sb.*)
    *(.scommon)
    PROVIDE (__sbss_end = .);
    PROVIDE (___sbss_end = .);
  }
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   /* Align here to ensure that the .bss section occupies space up to
      _end.  Align after .bss to ensure correct alignment even if the
      .bss section disappears because there are no input sections.  */
   . = ALIGN(64 / 8);
  }
  . = ALIGN(64 / 8);
  _end = .;
  PROVIDE (end = .);
  /* Stabs debugging sections.  */
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  .stab.excl     0 : { *(.stab.excl) }
  .stab.exclstr  0 : { *(.stab.exclstr) }
  .stab.index    0 : { *(.stab.index) }
  .stab.indexstr 0 : { *(.stab.indexstr) }
  .comment       0 : { *(.comment) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}


==================================================
attempt to open /usr/lib/crt1.o succeeded
/usr/lib/crt1.o
attempt to open /usr/lib/crti.o succeeded
/usr/lib/crti.o
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/crtbegin.o succeeded
/home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/crtbegin.o
attempt to open config.o succeeded
config.o
attempt to open const.o succeeded
const.o
attempt to open controls.o succeeded
controls.o
attempt to open dwarf_DST.o succeeded
dwarf_DST.o
attempt to open dwarf_DST_dump.o succeeded
dwarf_DST_dump.o
attempt to open dwarf_DST_mem.o succeeded
dwarf_DST_mem.o
attempt to open dwarf_DST_producer.o succeeded
dwarf_DST_producer.o
attempt to open err_host.o succeeded
err_host.o
attempt to open f90_utils.o succeeded
f90_utils.o
attempt to open glob.o succeeded
glob.o
attempt to open ir_bcom.o succeeded
ir_bcom.o
attempt to open ir_bwrite.o succeeded
ir_bwrite.o
attempt to open ir_reader.o succeeded
ir_reader.o
attempt to open irbdata.o succeeded
irbdata.o
attempt to open mtypes.o succeeded
mtypes.o
attempt to open opcode.o succeeded
opcode.o
attempt to open opcode_core.o succeeded
opcode_core.o
attempt to open pu_info.o succeeded
pu_info.o
attempt to open strtab.o succeeded
strtab.o
attempt to open symtab.o succeeded
symtab.o
attempt to open symtab_verify.o succeeded
symtab_verify.o
attempt to open ttype.o succeeded
ttype.o
attempt to open wn.o succeeded
wn.o
attempt to open wn_map.o succeeded
wn_map.o
attempt to open wn_pragmas.o succeeded
wn_pragmas.o
attempt to open wn_simp.o succeeded
wn_simp.o
attempt to open wn_util.o succeeded
wn_util.o
attempt to open wutil.o succeeded
wutil.o
attempt to open config_targ.o succeeded
config_targ.o
attempt to open config_elf_targ.o succeeded
config_elf_targ.o
attempt to open targ_const.o succeeded
targ_const.o
attempt to open targ_sim.o succeeded
targ_sim.o
attempt to open cwh_unimp.o succeeded
cwh_unimp.o
attempt to open cwh_addr.o succeeded
cwh_addr.o
attempt to open cwh_auxst.o succeeded
cwh_auxst.o
attempt to open cwh_block.o succeeded
cwh_block.o
attempt to open cwh_data.o succeeded
cwh_data.o
attempt to open cwh_directive.o succeeded
cwh_directive.o
attempt to open cwh_dope.o succeeded
cwh_dope.o
attempt to open cwh_dst.o succeeded
cwh_dst.o
attempt to open cwh_expr.o succeeded
cwh_expr.o
attempt to open cwh_intrin.o succeeded
cwh_intrin.o
attempt to open cwh_io.o succeeded
cwh_io.o
attempt to open cwh_mkdepend.o succeeded
cwh_mkdepend.o
attempt to open cwh_pdgcs.o succeeded
cwh_pdgcs.o
attempt to open cwh_preg.o succeeded
cwh_preg.o
attempt to open cwh_types.o succeeded
cwh_types.o
attempt to open cwh_stab.o succeeded
cwh_stab.o
attempt to open cwh_stmt.o succeeded
cwh_stmt.o
attempt to open cwh_stk.o succeeded
cwh_stk.o
attempt to open f2c_abi_utils.o succeeded
f2c_abi_utils.o
attempt to open sgi_cmd_line.o succeeded
sgi_cmd_line.o
attempt to open path_intrinsic_list.o succeeded
path_intrinsic_list.o
attempt to open make_depend.o succeeded
make_depend.o
attempt to open config_host.o succeeded
config_host.o
attempt to open config_platform.o succeeded
config_platform.o
attempt to open compiler_build_date.o succeeded
compiler_build_date.o
attempt to open ../../libcomutil/libcomutil.a succeeded
(../../libcomutil/libcomutil.a)cxx_memory.o
(../../libcomutil/libcomutil.a)errors.o
(../../libcomutil/libcomutil.a)c_a_to_q.o
(../../libcomutil/libcomutil.a)c_qtenscale.o
(../../libcomutil/libcomutil.a)file_util.o
(../../libcomutil/libcomutil.a)flags.o
(../../libcomutil/libcomutil.a)memory.o
(../../libcomutil/libcomutil.a)tracing.o
(../../libcomutil/libcomutil.a)util.o
(../../libcomutil/libcomutil.a)vstring.o
(../../libcomutil/libcomutil.a)c_qwmultu.o
(../../libcomutil/libcomutil.a)mstack.o
attempt to open ../fe90/fe90.a succeeded
(../fe90/fe90.a)debug.o
(../fe90/fe90.a)fortout.o
(../fe90/fe90.a)main.o
(../fe90/fe90.a)messages.o
(../fe90/fe90.a)module.o
(../fe90/fe90.a)nameres.o
(../fe90/fe90.a)p_driver.o
(../fe90/fe90.a)p_end.o
(../fe90/fe90.a)p_io.o
(../fe90/fe90.a)p_utils.o
(../fe90/fe90.a)release.o
(../fe90/fe90.a)s_asg_expr.o
(../fe90/fe90.a)s_call.o
(../fe90/fe90.a)s_cnstrct.o
(../fe90/fe90.a)s_ctl_flow.o
(../fe90/fe90.a)s_dcls.o
(../fe90/fe90.a)s_directiv.o
(../fe90/fe90.a)s_driver.o
(../fe90/fe90.a)s_end.o
(../fe90/fe90.a)s_intrin.o
(../fe90/fe90.a)s_io.o
(../fe90/fe90.a)s_rcnstrct.o
(../fe90/fe90.a)s_typ_init.o
(../fe90/fe90.a)s_utils.o
(../fe90/fe90.a)src_input.o
(../fe90/fe90.a)sytb.o
(../fe90/fe90.a)utils.o
(../fe90/fe90.a)cmd_line.o
(../fe90/fe90.a)cond_comp.o
(../fe90/fe90.a)fecif.o
(../fe90/fe90.a)fold_drive.o
(../fe90/fe90.a)i_cvrt.o
(../fe90/fe90.a)inline.o
(../fe90/fe90.a)ir.o
(../fe90/fe90.a)lex.o
(../fe90/fe90.a)p_asg_expr.o
(../fe90/fe90.a)p_ctl_flow.o
(../fe90/fe90.a)p_dcl_attr.o
(../fe90/fe90.a)p_dcl_pu.o
(../fe90/fe90.a)p_dcl_util.o
(../fe90/fe90.a)p_dcls.o
(../fe90/fe90.a)p_directiv.o
(../fe90/fe90.a)s_data.o
(../fe90/fe90.a)s_dcl_pu.o
(../fe90/fe90.a)fold.o
(../fe90/fe90.a)cifcmnrecs.o
(../fe90/fe90.a)cifftnrecs.o
attempt to open ../../arith/arith.a succeeded
(../../arith/arith.a)bits.o
(../../arith/arith.a)intrin.o
(../../arith/arith.a)miscmath.o
(../../arith/arith.a)strcvt.o
(../../arith/arith.a)native.o
(../../arith/arith.a)fintrin_dc_irix_tmp.o
(../../arith/arith.a)fintrin_irix_tmp.o
(../../arith/arith.a)convert.o
(../../arith/arith.a)cray_fadd.o
(../../arith/arith.a)cvt.o
(../../arith/arith.a)ieee_fmul.o
(../../arith/arith.a)ieee_norm.o
(../../arith/arith.a)math.o
(../../arith/arith.a)cray_fdiv.o
(../../arith/arith.a)cray_fmul.o
(../../arith/arith.a)ieee_fadd.o
(../../arith/arith.a)ieee_fdiv.o
attempt to open ../../libcif/libcif.a succeeded
(../../libcif/libcif.a)cifclose.o
(../../libcif/libcif.a)ciferrstr.o
(../../libcif/libcif.a)ciffiledir.o
(../../libcif/libcif.a)cifgetrec.o
(../../libcif/libcif.a)cifmode.o
(../../libcif/libcif.a)cifmsg.o
(../../libcif/libcif.a)cifopen.o
(../../libcif/libcif.a)cifrecgroup.o
(../../libcif/libcif.a)cifsetpos.o
(../../libcif/libcif.a)cifspace.o
(../../libcif/libcif.a)cifunitdir.o
(../../libcif/libcif.a)cif_conv.o
(../../libcif/libcif.a)cif_lines.o
(../../libcif/libcif.a)cifbinread.o
(../../libcif/libcif.a)cifdata.o
(../../libcif/libcif.a)cifdup.o
(../../libcif/libcif.a)ciffree.o
(../../libcif/libcif.a)cifgetpos.o
(../../libcif/libcif.a)cifputrec.o
(../../libcif/libcif.a)cifrel.o
attempt to open ../libf90sgi/libf90sgi.a succeeded
(../libf90sgi/libf90sgi.a)f90_index.o
(../libf90sgi/libf90sgi.a)f90_scan.o
(../libf90sgi/libf90sgi.a)f90_verify.o
(../libf90sgi/libf90sgi.a)fmtparse.o
(../libf90sgi/libf90sgi.a)index.o
(../libf90sgi/libf90sgi.a)scan.o
(../libf90sgi/libf90sgi.a)strnrstrn.o
(../libf90sgi/libf90sgi.a)strnstrn.o
(../libf90sgi/libf90sgi.a)verify.o
(../libf90sgi/libf90sgi.a)pow_ci.o
(../libf90sgi/libf90sgi.a)pow_cc.o
(../libf90sgi/libf90sgi.a)pow_zi.o
(../libf90sgi/libf90sgi.a)pow_zz.o
(../libf90sgi/libf90sgi.a)catgetmsg.o
(../libf90sgi/libf90sgi.a)catmsgfmt.o
(../libf90sgi/libf90sgi.a)reshape_gen.o
(../libf90sgi/libf90sgi.a)transfer_gen.o
(../libf90sgi/libf90sgi.a)_powci.o
(../libf90sgi/libf90sgi.a)_powcl.o
(../libf90sgi/libf90sgi.a)_powzi.o
(../libf90sgi/libf90sgi.a)_powzl.o
(../libf90sgi/libf90sgi.a)z_div.o
(../libf90sgi/libf90sgi.a)c_div.o
attempt to open /home/yhd/gcc-4.1-util/lib/libgfortran.a succeeded
(/home/yhd/gcc-4.1-util/lib/libgfortran.a)pow_i4_i4.o
(/home/yhd/gcc-4.1-util/lib/libgfortran.a)pow_r4_i4.o
(/home/yhd/gcc-4.1-util/lib/libgfortran.a)pow_r8_i4.o
(/home/yhd/gcc-4.1-util/lib/libgfortran.a)pow_i8_i8.o
(/home/yhd/gcc-4.1-util/lib/libgfortran.a)ishftc.o
(/home/yhd/gcc-4.1-util/lib/libgfortran.a)selected_real_kind.o
attempt to open /usr/lib/libm.a succeeded
(/usr/lib/libm.a)e_acos.o
(/usr/lib/libm.a)e_asin.o
(/usr/lib/libm.a)e_atan2.o
(/usr/lib/libm.a)e_cosh.o
(/usr/lib/libm.a)e_exp.o
(/usr/lib/libm.a)e_hypot.o
(/usr/lib/libm.a)e_log.o
(/usr/lib/libm.a)e_pow.o
(/usr/lib/libm.a)e_sinh.o
(/usr/lib/libm.a)e_sqrt.o
(/usr/lib/libm.a)s_atan.o
(/usr/lib/libm.a)s_cos.o
(/usr/lib/libm.a)s_tan.o
(/usr/lib/libm.a)s_tanh.o
(/usr/lib/libm.a)s_sincos.o
(/usr/lib/libm.a)cabs.o
(/usr/lib/libm.a)s_csqrt.o
(/usr/lib/libm.a)m_copysign.o
(/usr/lib/libm.a)e_acosf.o
(/usr/lib/libm.a)e_asinf.o
(/usr/lib/libm.a)e_atan2f.o
(/usr/lib/libm.a)e_coshf.o
(/usr/lib/libm.a)e_expf.o
(/usr/lib/libm.a)e_hypotf.o
(/usr/lib/libm.a)e_logf.o
(/usr/lib/libm.a)e_powf.o
(/usr/lib/libm.a)e_sinhf.o
(/usr/lib/libm.a)e_sqrtf.o
(/usr/lib/libm.a)s_atanf.o
(/usr/lib/libm.a)s_cosf.o
(/usr/lib/libm.a)s_tanf.o
(/usr/lib/libm.a)s_tanhf.o
(/usr/lib/libm.a)s_sincosf.o
(/usr/lib/libm.a)cabsf.o
(/usr/lib/libm.a)s_csqrtf.o
(/usr/lib/libm.a)libm_reduce.o
(/usr/lib/libm.a)libm_tan.o
(/usr/lib/libm.a)libm_error.o
(/usr/lib/libm.a)s_lib_version.o
(/usr/lib/libm.a)s_matherr.o
(/usr/lib/libm.a)s_expm1.o
(/usr/lib/libm.a)s_fpclassify.o
(/usr/lib/libm.a)s_nan.o
(/usr/lib/libm.a)m_signbit.o
(/usr/lib/libm.a)s_expm1f.o
(/usr/lib/libm.a)s_nanf.o
(/usr/lib/libm.a)s_matherrf.o
(/usr/lib/libm.a)s_matherrl.o
attempt to open /usr/local/lib/libstdc++.so failed
attempt to open /usr/local/lib/libstdc++.a failed
attempt to open .//libstdc++.so failed
attempt to open .//libstdc++.a failed
attempt to open /usr/ia64-sgi-linux/bin/libstdc++.so failed
attempt to open /usr/ia64-sgi-linux/bin/libstdc++.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libstdc++.so failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libstdc++.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/../../../libstdc++.so succeeded
-lstdc++ (/home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/../../../libstdc++.so)
attempt to open /usr/local/lib/libm.so failed
attempt to open /usr/local/lib/libm.a failed
attempt to open .//libm.so failed
attempt to open .//libm.a failed
attempt to open /usr/ia64-sgi-linux/bin/libm.so failed
attempt to open /usr/ia64-sgi-linux/bin/libm.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libm.so failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libm.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/../../../libm.so failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/../../../libm.a failed
attempt to open /home/yhd/binutils/bin/../ia64-unknown-linux-gnu/lib/libm.so failed
attempt to open /home/yhd/binutils/bin/../ia64-unknown-linux-gnu/lib/libm.a failed
attempt to open /home/yhd/binutils/ia64-unknown-linux-gnu/lib/libm.so failed
attempt to open /home/yhd/binutils/ia64-unknown-linux-gnu/lib/libm.a failed
attempt to open /home/yhd/binutils/lib/libm.so failed
attempt to open /home/yhd/binutils/lib/libm.a failed
attempt to open /usr/local/lib/libm.so failed
attempt to open /usr/local/lib/libm.a failed
attempt to open /lib/libm.so failed
attempt to open /lib/libm.a failed
attempt to open /usr/lib/libm.so succeeded
-lm (/usr/lib/libm.so)
attempt to open /usr/local/lib/libgcc_s.so succeeded
-lgcc_s (/usr/local/lib/libgcc_s.so)
attempt to open /usr/local/lib/libunwind.so succeeded
-lunwind (/usr/local/lib/libunwind.so)
attempt to open /usr/local/lib/libgcc.so failed
attempt to open /usr/local/lib/libgcc.a failed
attempt to open .//libgcc.so failed
attempt to open .//libgcc.a failed
attempt to open /usr/ia64-sgi-linux/bin/libgcc.so failed
attempt to open /usr/ia64-sgi-linux/bin/libgcc.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libgcc.so failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libgcc.a succeeded
attempt to open /usr/local/lib/libc.so failed
attempt to open /usr/local/lib/libc.a failed
attempt to open .//libc.so failed
attempt to open .//libc.a failed
attempt to open /usr/ia64-sgi-linux/bin/libc.so failed
attempt to open /usr/ia64-sgi-linux/bin/libc.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libc.so failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libc.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/../../../libc.so failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/../../../libc.a failed
attempt to open /home/yhd/binutils/bin/../ia64-unknown-linux-gnu/lib/libc.so failed
attempt to open /home/yhd/binutils/bin/../ia64-unknown-linux-gnu/lib/libc.a failed
attempt to open /home/yhd/binutils/ia64-unknown-linux-gnu/lib/libc.so failed
attempt to open /home/yhd/binutils/ia64-unknown-linux-gnu/lib/libc.a failed
attempt to open /home/yhd/binutils/lib/libc.so failed
attempt to open /home/yhd/binutils/lib/libc.a failed
attempt to open /usr/local/lib/libc.so failed
attempt to open /usr/local/lib/libc.a failed
attempt to open /lib/libc.so failed
attempt to open /lib/libc.a failed
attempt to open /usr/lib/libc.so succeeded
opened script file /usr/lib/libc.so
opened script file /usr/lib/libc.so
attempt to open /lib/libc.so.6.1 succeeded
/lib/libc.so.6.1
attempt to open /usr/lib/libc_nonshared.a succeeded
(/usr/lib/libc_nonshared.a)elf-init.oS
attempt to open /usr/local/lib/libgcc_s.so succeeded
-lgcc_s (/usr/local/lib/libgcc_s.so)
attempt to open /usr/local/lib/libunwind.so succeeded
-lunwind (/usr/local/lib/libunwind.so)
attempt to open /usr/local/lib/libgcc.so failed
attempt to open /usr/local/lib/libgcc.a failed
attempt to open .//libgcc.so failed
attempt to open .//libgcc.a failed
attempt to open /usr/ia64-sgi-linux/bin/libgcc.so failed
attempt to open /usr/ia64-sgi-linux/bin/libgcc.a failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libgcc.so failed
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/libgcc.a succeeded
attempt to open /home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/crtend.o succeeded
/home/yhd/gcc-4.1-util/lib/gcc/ia64-unknown-linux-gnu/4.1.0/crtend.o
attempt to open /usr/lib/crtn.o succeeded
/usr/lib/crtn.o
ld-linux-ia64.so.2 needed by /lib/libc.so.6.1
found ld-linux-ia64.so.2 at /lib/ld-linux-ia64.so.2
