for subdir in lib po; do \
  target=`echo all-recursive|sed 's,-recursive,,'`; \
  echo making $target in $subdir; \
  (cd $subdir && make $target) || exit 1; \
done
making all in lib
make[1]: Entering directory `/mount/rohi/work/cmplrs/osprey1.0/gnu_common/libelf/lib'
rm -f -r ../pic
mkdir ../pic
rm -f begin.o ../pic/begin.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   begin.c && mv -f begin.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  begin.c
rm -f cntl.o ../pic/cntl.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   cntl.c && mv -f cntl.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  cntl.c
rm -f end.o ../pic/end.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   end.c && mv -f end.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  end.c
rm -f errmsg.o ../pic/errmsg.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   errmsg.c && mv -f errmsg.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  errmsg.c
rm -f errno.o ../pic/errno.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   errno.c && mv -f errno.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  errno.c
rm -f fill.o ../pic/fill.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   fill.c && mv -f fill.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  fill.c
rm -f flag.o ../pic/flag.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   flag.c && mv -f flag.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  flag.c
rm -f getarhdr.o ../pic/getarhdr.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   getarhdr.c && mv -f getarhdr.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  getarhdr.c
rm -f getarsym.o ../pic/getarsym.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   getarsym.c && mv -f getarsym.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  getarsym.c
rm -f getbase.o ../pic/getbase.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   getbase.c && mv -f getbase.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  getbase.c
rm -f getdata.o ../pic/getdata.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   getdata.c && mv -f getdata.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  getdata.c
rm -f getident.o ../pic/getident.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   getident.c && mv -f getident.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  getident.c
rm -f getscn.o ../pic/getscn.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   getscn.c && mv -f getscn.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  getscn.c
rm -f hash.o ../pic/hash.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   hash.c && mv -f hash.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  hash.c
rm -f kind.o ../pic/kind.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   kind.c && mv -f kind.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  kind.c
rm -f ndxscn.o ../pic/ndxscn.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   ndxscn.c && mv -f ndxscn.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  ndxscn.c
rm -f newdata.o ../pic/newdata.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   newdata.c && mv -f newdata.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  newdata.c
rm -f newscn.o ../pic/newscn.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   newscn.c && mv -f newscn.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  newscn.c
rm -f next.o ../pic/next.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   next.c && mv -f next.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  next.c
rm -f nextscn.o ../pic/nextscn.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   nextscn.c && mv -f nextscn.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  nextscn.c
rm -f rand.o ../pic/rand.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   rand.c && mv -f rand.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  rand.c
rm -f rawdata.o ../pic/rawdata.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   rawdata.c && mv -f rawdata.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  rawdata.c
rm -f rawfile.o ../pic/rawfile.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   rawfile.c && mv -f rawfile.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  rawfile.c
rm -f strptr.o ../pic/strptr.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   strptr.c && mv -f strptr.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  strptr.c
rm -f update.o ../pic/update.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   update.c && mv -f update.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  update.c
rm -f version.o ../pic/version.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   version.c && mv -f version.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  version.c
rm -f 32.fsize.o ../pic/32.fsize.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   32.fsize.c && mv -f 32.fsize.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  32.fsize.c
rm -f 32.getehdr.o ../pic/32.getehdr.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   32.getehdr.c && mv -f 32.getehdr.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  32.getehdr.c
rm -f 32.getphdr.o ../pic/32.getphdr.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   32.getphdr.c && mv -f 32.getphdr.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  32.getphdr.c
rm -f 32.getshdr.o ../pic/32.getshdr.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   32.getshdr.c && mv -f 32.getshdr.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  32.getshdr.c
rm -f 32.newehdr.o ../pic/32.newehdr.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   32.newehdr.c && mv -f 32.newehdr.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  32.newehdr.c
rm -f 32.newphdr.o ../pic/32.newphdr.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   32.newphdr.c && mv -f 32.newphdr.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  32.newphdr.c
rm -f 32.xlatetof.o ../pic/32.xlatetof.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   32.xlatetof.c && mv -f 32.xlatetof.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  32.xlatetof.c
rm -f cook.o ../pic/cook.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   cook.c && mv -f cook.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  cook.c
rm -f data.o ../pic/data.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   data.c && mv -f data.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  data.c
rm -f input.o ../pic/input.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   input.c && mv -f input.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  input.c
rm -f nlist.o ../pic/nlist.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   nlist.c && mv -f nlist.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  nlist.c
rm -f opt.delscn.o ../pic/opt.delscn.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   opt.delscn.c && mv -f opt.delscn.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  opt.delscn.c
rm -f 64.xlatetof.o ../pic/64.xlatetof.o
if test -n ""; then \
  gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2   64.xlatetof.c && mv -f 64.xlatetof.o ../pic; \
else true; fi
gcc -c -DHAVE_CONFIG_H -I.. -I. -I.  -g -O2  64.xlatetof.c
rm -f libelf.a
ar rcv libelf.a begin.o cntl.o end.o errmsg.o errno.o fill.o flag.o getarhdr.o getarsym.o getbase.o getdata.o getident.o getscn.o hash.o kind.o ndxscn.o newdata.o newscn.o next.o nextscn.o rand.o rawdata.o rawfile.o strptr.o update.o version.o 32.fsize.o 32.getehdr.o 32.getphdr.o 32.getshdr.o 32.newehdr.o 32.newphdr.o 32.xlatetof.o cook.o data.o input.o nlist.o opt.delscn.o 64.xlatetof.o 
ranlib libelf.a
make[1]: Leaving directory `/mount/rohi/work/cmplrs/osprey1.0/gnu_common/libelf/lib'
making all in po
make[1]: Entering directory `/mount/rohi/work/cmplrs/osprey1.0/gnu_common/libelf/po'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/mount/rohi/work/cmplrs/osprey1.0/gnu_common/libelf/po'
