compiler_build_date.o: compiler_build_date.c \
  ../../../crayf90/sgi/version.h
config.o: ../../../common/com/config.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../linux/include/elf_stuff.h \
  ../../../common/com/em_elf.h ../../../common/com/config.h \
  ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/x8664/config_platform.h \
  ../../../common/com/erglob.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/err_host.h \
  ../../../common/util/tracing.h ../../../common/com/glob.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/mtypes.h ../../../common/com/strtab.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/wn.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h \
  ../../../common/com/x8664/config_targ_opt.cxx \
  ../../../common/com/x8664/config_targ_opt.h \
  ../../../common/com/config_debug.cxx ../../../common/com/config_debug.h \
  ../../../common/com/config_ipa.cxx ../../../common/com/config_ipa.h \
  ../../../common/com/config_list.cxx ../../../common/com/config_list.h \
  ../../../common/com/config_opt.cxx ../../../common/com/config_opt.h \
  ../../../common/com/profile_type.h ../../../common/com/config_wopt.cxx \
  ../../../common/com/config_wopt.h ../../../common/com/config_vho.cxx \
  ../../../common/com/config_vho.h ../../../common/com/config_flist.cxx \
  ../../../common/com/config_flist.h ../../../common/com/config_clist.cxx \
  ../../../common/com/config_clist.h \
  ../../../common/com/config_purple.cxx \
  ../../../common/com/config_purple.h \
  ../../../common/com/config_promp.cxx ../../../common/com/config_promp.h
config_elf_targ.o: ../../../common/com/x8664/config_elf_targ.cxx \
  ../../../linux/include/elf_stuff.h ../../../include/sys/elf_whirl.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/erglob.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/tracing.h \
  ../../../common/com/config_elf_targ.h
config_host.o: ../../../common/com/x8664/config_host.c \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/config.h ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h
config_platform.o: ../../../common/com/x8664/config_platform.c \
  ../../../common/com/x8664/config_platform.h
config_targ.o: ../../../common/com/x8664/config_targ.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/config.h ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/x8664/config_asm.h \
  ../../../common/com/config_debug.h \
  ../../../common/com/x8664/config_targ_opt.h \
  ../../../common/com/config_opt.h ../../../common/com/erglob.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/err_host.h ../../../common/util/tracing.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/mtypes.h ../../../common/com/strtab.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/config.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h \
  ../../../common/com/x8664/targ_sim.h \
  ../../../common/com/targ_sim_core.h
const.o: ../../../common/com/const.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/wn.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h
controls.o: ../../../common/com/controls.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/controls.h \
  ../../../common/com/config.h ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/erglob.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/err_host.h \
  ../../../common/com/glob.h ../../../common/util/tracing.h \
  ../../../common/com/x8664/targ_ctrl.h
cwh_addr.o: ../../../crayf90/sgi/cwh_addr.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/config_debug.h ../../../common/com/wn.h \
  ../../../common/com/defs.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/opcode_gen.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_core.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/wn_util.h ../../../common/com/wn.h \
  ../../../common/com/wn_trap.h ../../../common/com/f90_utils.h \
  ../../../common/com/pu_info.h ../../../common/com/dwarf_DST_mem.h \
  ../../../crayf90/fe90/i_cvrt.h ../../../crayf90/sgi/cwh_defines.h \
  ../../../crayf90/sgi/cwh_stk.h ../../../crayf90/sgi/cwh_preg.h \
  ../../../crayf90/sgi/cwh_stab.h ../../../crayf90/sgi/cwh_auxst.h \
  ../../../crayf90/sgi/cwh_block.h ../../../crayf90/sgi/cwh_types.h \
  ../../../crayf90/sgi/cwh_stmt.h ../../../crayf90/sgi/cwh_expr.h \
  ../../../crayf90/sgi/cwh_io.h ../../../crayf90/sgi/cwh_intrin.h \
  ../../../crayf90/sgi/cwh_dst.h ../../../crayf90/sgi/sgi_cmd_line.h \
  ../../../crayf90/sgi/cwh_addr.h ../../../crayf90/sgi/cwh_addr.i
cwh_auxst.o: ../../../crayf90/sgi/cwh_auxst.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/glob.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/targ_const.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/const.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/util/cxx_memory.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_preg.h \
  ../../../crayf90/sgi/cwh_types.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_auxst.h ../../../crayf90/sgi/cwh_auxst.i \
  ../../../crayf90/sgi/sgi_cmd_line.h
cwh_block.o: ../../../crayf90/sgi/cwh_block.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/glob.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/util/errors.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/wn_util.h ../../../common/com/wn.h \
  ../../../common/com/ir_reader.h ../../../crayf90/sgi/cwh_defines.h \
  ../../../crayf90/sgi/cwh_stmt.h ../../../crayf90/sgi/cwh_directive.h \
  ../../../crayf90/sgi/cwh_block.h ../../../crayf90/sgi/cwh_block.i
cwh_data.o: ../../../crayf90/sgi/cwh_data.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../crayf90/sgi/erfe90.h ../../../common/util/errors.h \
  ../../../common/com/targ_const.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/const.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/wn_util.h \
  ../../../common/com/wn.h ../../../common/com/irbdata.h \
  ../../../common/util/cxx_memory.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_types.h \
  ../../../crayf90/sgi/cwh_addr.h ../../../crayf90/sgi/cwh_stmt.h \
  ../../../crayf90/sgi/cwh_preg.h ../../../crayf90/sgi/cwh_stab.h \
  ../../../crayf90/sgi/cwh_auxst.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_expr.h ../../../crayf90/sgi/cwh_data.h \
  ../../../crayf90/sgi/cwh_data.i
cwh_directive.o: ../../../crayf90/sgi/cwh_directive.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/glob.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/targ_const.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/const.h \
  ../../../common/com/pu_info.h ../../../common/com/dwarf_DST_mem.h \
  ../../../common/com/defs.h ../../../common/com/wn.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/wn_util.h \
  ../../../common/com/wn.h ../../../common/com/f90_utils.h \
  ../../../common/com/x8664/targ_sim.h \
  ../../../common/com/targ_sim_core.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_expr.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_block.h ../../../crayf90/sgi/cwh_types.h \
  ../../../crayf90/sgi/cwh_preg.h ../../../crayf90/sgi/cwh_stab.h \
  ../../../crayf90/sgi/cwh_auxst.h ../../../crayf90/sgi/cwh_stmt.h \
  ../../../crayf90/sgi/cwh_directive.h \
  ../../../crayf90/sgi/cwh_directive.i
cwh_dope.o: ../../../crayf90/sgi/cwh_dope.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/wn_util.h ../../../common/com/wn.h \
  ../../../common/com/f90_utils.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_stmt.h ../../../crayf90/sgi/cwh_types.h \
  ../../../crayf90/sgi/cwh_expr.h ../../../crayf90/sgi/cwh_addr.h
cwh_dst.o: ../../../crayf90/sgi/cwh_dst.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/mtypes.h \
  ../../../common/util/errors.h ../../../common/com/opcode_gen.h \
  ../../../common/util/mempool.h ../../../common/com/srcpos.h \
  ../../../common/com/config_host.h ../../../common/com/wn_core.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/dwarf_DST_producer.h \
  ../../../common/com/dwarf_DST.h ../../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../../common/com/dwarf_DST_mem.h \
  ../../../common/com/dwarf_DST_dump.h \
  ../../../common/com/x8664/config_targ.h \
  ../../../common/util/file_util.h ../../../crayf90/sgi/cwh_defines.h \
  ../../../crayf90/sgi/cwh_dst.h ../../../crayf90/sgi/cwh_dst.i \
  ../../../crayf90/sgi/cwh_preg.h ../../../crayf90/sgi/cwh_stab.h \
  ../../../crayf90/sgi/cwh_auxst.h ../../../crayf90/sgi/cwh_types.h \
  ../../../crayf90/sgi/sgi_cmd_line.h ../../../include/stamp.h \
  ../../include/pathscale_defs.h
cwh_expr.o: ../../../crayf90/sgi/cwh_expr.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/targ_const.h ../../../common/com/wn.h \
  ../../../common/com/defs.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/opcode_gen.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_core.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/wn_util.h ../../../common/com/wn.h \
  ../../../common/com/const.h ../../../common/com/f90_utils.h \
  ../../../crayf90/sgi/sgi_cmd_line.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_expr.h ../../../crayf90/sgi/cwh_block.h \
  ../../../crayf90/sgi/cwh_types.h ../../../crayf90/sgi/cwh_preg.h \
  ../../../crayf90/sgi/cwh_stab.h ../../../crayf90/sgi/cwh_auxst.h \
  ../../../crayf90/sgi/cwh_stmt.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_intrin.h
cwh_intrin.o: ../../../crayf90/sgi/cwh_intrin.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/glob.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../crayf90/sgi/erfe90.h ../../../common/util/errors.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/wn.h \
  ../../../common/com/defs.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/opcode_gen.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_core.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/wn_util.h ../../../common/com/wn.h \
  ../../../common/com/const.h ../../../common/com/wintrinsic.h \
  ../../../common/com/f90_utils.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_block.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_types.h ../../../crayf90/sgi/cwh_expr.h \
  ../../../crayf90/sgi/cwh_stmt.h ../../../crayf90/sgi/cwh_preg.h \
  ../../../crayf90/sgi/cwh_stab.h ../../../crayf90/sgi/cwh_intrin.h \
  ../../../crayf90/sgi/cwh_intrin.i
cwh_io.o: ../../../crayf90/sgi/cwh_io.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/config.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/wn.h \
  ../../../common/com/defs.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/opcode_gen.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_core.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/const.h ../../../common/com/wio.h \
  ../../../common/com/ir_reader.h ../../../common/com/wn_util.h \
  ../../../common/com/wn.h ../../../common/com/targ_const.h \
  ../../../common/com/x8664/targ_sim.h \
  ../../../common/com/targ_sim_core.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_dope.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_types.h ../../../crayf90/sgi/cwh_expr.h \
  ../../../crayf90/sgi/cwh_block.h ../../../crayf90/sgi/sgi_cmd_line.h \
  ../../../crayf90/sgi/cwh_preg.h ../../../crayf90/sgi/cwh_stab.h \
  ../../../crayf90/sgi/cwh_auxst.h ../../../crayf90/sgi/cwh_io.i \
  ../../../crayf90/sgi/cwh_io.h
cwh_mkdepend.o: ../../../crayf90/sgi/cwh_mkdepend.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/glob.h ../../../common/com/strtab.h \
  ../../../common/com/symtab_idx.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/tracing.h \
  ../../../include/cmplrs/make_depend.h ../../../crayf90/sgi/erfe90.h \
  ../../../common/util/errors.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/sgi_cmd_line.h ../../../crayf90/sgi/cwh_mkdepend.h
cwh_pdgcs.o: ../../../crayf90/sgi/cwh_pdgcs.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/config.h ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/config_opt.h ../../../common/com/glob.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/err_host.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/mtypes.h ../../../common/com/strtab.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/config.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/pu_info.h \
  ../../../common/com/dwarf_DST_mem.h ../../../common/com/ir_reader.h \
  ../../../common/com/ir_bwrite.h ../../../common/util/file_util.h \
  ../../../common/util/tracing.h ../../../crayf90/fe90/i_cvrt.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_dst.h ../../../crayf90/sgi/cwh_data.h \
  ../../../crayf90/sgi/cwh_mkdepend.h ../../../crayf90/sgi/cwh_stmt.h \
  ../../../crayf90/sgi/cwh_preg.h ../../../crayf90/sgi/cwh_stab.h \
  ../../../crayf90/sgi/cwh_auxst.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_block.h ../../../crayf90/sgi/sgi_cmd_line.h
cwh_preg.o: ../../../crayf90/sgi/cwh_preg.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../crayf90/sgi/cwh_defines.h \
  ../../../crayf90/sgi/cwh_preg.h ../../../crayf90/sgi/cwh_addr.h
cwh_stab.o: ../../../crayf90/sgi/cwh_stab.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/targ_const.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/const.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/wn_util.h \
  ../../../common/com/wn.h ../../../common/com/dwarf_DST_producer.h \
  ../../../common/com/dwarf_DST.h ../../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../../common/com/dwarf_DST_mem.h ../../../common/util/cxx_memory.h \
  ../../../crayf90/fe90/i_cvrt.h ../../../crayf90/sgi/cwh_defines.h \
  ../../../crayf90/sgi/cwh_types.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_expr.h ../../../crayf90/sgi/cwh_block.h \
  ../../../crayf90/sgi/cwh_stmt.h ../../../crayf90/sgi/cwh_preg.h \
  ../../../crayf90/sgi/cwh_auxst.h ../../../crayf90/sgi/cwh_stab.h \
  ../../../crayf90/sgi/cwh_stab.i ../../../crayf90/sgi/cwh_dst.h \
  ../../../crayf90/sgi/cwh_directive.h \
  ../../../crayf90/sgi/cwh_mkdepend.h ../../../crayf90/sgi/sgi_cmd_line.h
cwh_stk.o: ../../../crayf90/sgi/cwh_stk.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/wn.h \
  ../../../common/com/defs.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/opcode_gen.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_core.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/wn_util.h \
  ../../../common/com/wn.h ../../../common/com/ir_reader.h \
  ../../../crayf90/sgi/cwh_defines.h ../../../crayf90/sgi/cwh_stk.h
cwh_stmt.o: ../../../crayf90/sgi/cwh_stmt.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/glob.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/strtab.h \
  ../../../common/util/errors.h ../../../common/com/targ_const.h \
  ../../../common/com/x8664/config_targ.h \
  ../../../common/com/config_debug.h ../../../common/com/const.h \
  ../../../common/com/pu_info.h ../../../common/com/dwarf_DST_mem.h \
  ../../../common/com/defs.h ../../../common/com/wn.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/wn_util.h \
  ../../../common/com/wn.h ../../../common/com/f90_utils.h \
  ../../../common/com/x8664/targ_sim.h \
  ../../../common/com/targ_sim_core.h \
  ../../../common/com/x8664/../../../clibinc/cray/io_byteswap.h \
  ../../../crayf90/fe90/i_cvrt.h ../../../crayf90/sgi/cwh_defines.h \
  ../../../crayf90/sgi/cwh_addr.h ../../../crayf90/sgi/cwh_block.h \
  ../../../crayf90/sgi/cwh_expr.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_types.h ../../../crayf90/sgi/cwh_preg.h \
  ../../../crayf90/sgi/cwh_stab.h ../../../crayf90/sgi/cwh_auxst.h \
  ../../../crayf90/sgi/cwh_intrin.h ../../../crayf90/sgi/cwh_stmt.h \
  ../../../crayf90/sgi/cwh_dst.h ../../../crayf90/sgi/cwh_directive.h \
  ../../../crayf90/sgi/sgi_cmd_line.h ../../../crayf90/sgi/cwh_stmt.i \
  ../../../common/com/ir_reader.h
cwh_types.o: ../../../crayf90/sgi/cwh_types.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/glob.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/ttype.h \
  ../../../common/com/srcpos.h ../../../common/com/strtab.h \
  ../../../common/com/x8664/config_targ.h ../../../common/util/errors.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/wn_core.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/wn_util.h ../../../common/com/wn.h \
  ../../../crayf90/fe90/i_cvrt.h ../../../crayf90/sgi/cwh_defines.h \
  ../../../crayf90/sgi/cwh_expr.h ../../../crayf90/sgi/cwh_addr.h \
  ../../../crayf90/sgi/cwh_block.h ../../../crayf90/sgi/cwh_preg.h \
  ../../../crayf90/sgi/cwh_stab.h ../../../crayf90/sgi/cwh_auxst.h \
  ../../../crayf90/sgi/cwh_types.h ../../../crayf90/sgi/cwh_stk.h \
  ../../../crayf90/sgi/cwh_types.i ../../../crayf90/sgi/sgi_cmd_line.h
cwh_unimp.o: ../../../crayf90/sgi/cwh_unimp.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/err_host.h ../../../common/com/config.h \
  ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/util/flags.h \
  ../../../common/com/language.h
decorate_utils.o: ../../../crayf90/sgi/decorate_utils.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/util/mempool.h ../../../common/util/cxx_memory.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/err_host.h ../../../crayf90/sgi/f2c_abi_utils.h \
  ../../../crayf90/sgi/../fe90/printmsg.h
dwarf_DST.o: ../../../common/com/dwarf_DST.cxx \
  ../../../common/com/dwarf_DST.h ../../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../../common/com/dwarf_DST_mem.h ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/symtab_idx.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/srcpos.h ../../../common/com/config_host.h
dwarf_DST_dump.o: ../../../common/com/dwarf_DST_dump.cxx \
  ../../../include/cmplrs/rcodes.h ../../../common/com/dwarf_DST.h \
  ../../../include/dwarf_stuff.h ../../include/dwarf.h \
  ../../include/libdwarf.h ../../../common/com/dwarf_DST_mem.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/symtab_idx.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/com/srcpos.h \
  ../../../common/com/config_host.h ../../../common/com/dwarf_DST_dump.h
dwarf_DST_mem.o: ../../../common/com/dwarf_DST_mem.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/com/dwarf_DST_mem.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/err_host.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h
dwarf_DST_producer.o: ../../../common/com/dwarf_DST_producer.cxx \
  ../../../common/com/dwarf_DST_producer.h \
  ../../../common/com/dwarf_DST.h ../../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../../common/com/dwarf_DST_mem.h ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/symtab_idx.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/srcpos.h ../../../common/com/config_host.h
err_host.o: ../../../common/com/err_host.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/com/err_host.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/glob.h
f2c_abi_utils.o: ../../../crayf90/sgi/f2c_abi_utils.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/util/mempool.h ../../../common/util/cxx_memory.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/err_host.h ../../../crayf90/sgi/f2c_abi_utils.h \
  ../../../crayf90/sgi/../fe90/printmsg.h
f90_utils.o: ../../../common/com/f90_utils.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/wn.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/mtypes.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/opcode_gen.h ../../../common/util/mempool.h \
  ../../../common/com/srcpos.h ../../../common/com/config_host.h \
  ../../../common/com/wn_core.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/wn_util.h ../../../common/com/f90_utils.h
glob.o: ../../../common/com/glob.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/com/glob.h \
  ../../../common/util/tracing.h ../../../common/util/mempool.h \
  ../../../common/com/wn.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/mtypes.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/config_host.h \
  ../../../common/com/wn_core.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/const.h
ir_bcom.o: ../../../common/com/ir_bcom.cxx \
  ../../../include/sys/elf_whirl.h ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/erglob.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/mtypes.h \
  ../../../common/com/opcode_gen.h ../../../common/util/mempool.h \
  ../../../common/com/wn.h ../../../common/com/srcpos.h \
  ../../../common/com/config_host.h ../../../common/com/wn_core.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/dwarf_DST_mem.h ../../../common/com/pu_info.h \
  ../../../common/com/ir_bwrite.h ../../../common/com/ir_bcom.h
ir_bwrite.o: ../../../common/com/ir_bwrite.cxx ../../../include/alloca.h \
  ../../../linux/include/elf_stuff.h ../../../include/sys/elf_whirl.h \
  ../../../include/cmplrs/rcodes.h ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/erglob.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/mtypes.h \
  ../../../common/com/opcode_gen.h ../../../common/util/mempool.h \
  ../../../common/com/strtab.h ../../../common/com/symtab_idx.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/config.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/const.h \
  ../../../common/com/irbdata.h ../../../common/com/config_elf_targ.h \
  ../../../common/com/wn_core.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/stab.h ../../../common/com/dwarf_DST_mem.h \
  ../../../common/com/pu_info.h ../../../common/com/ir_elf.h \
  ../../../common/com/ir_bwrite.h ../../../common/com/ir_bcom.h \
  ../../../common/com/ir_bread.h ../../../common/util/tracing.h
ir_reader.o: ../../../common/com/ir_reader.cxx \
  ../../../include/cmplrs/rcodes.h ../../../common/com/wn_tree_util.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/wn.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/mtypes.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/com/opcode_gen.h \
  ../../../common/util/mempool.h ../../../common/com/srcpos.h \
  ../../../common/com/config_host.h ../../../common/com/wn_core.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/util/cxx_memory.h ../../../common/com/const.h \
  ../../../common/com/x8664/targ_sim.h \
  ../../../common/com/targ_sim_core.h ../../../common/com/wn_simp.h \
  ../../../common/com/dwarf_DST.h ../../../include/dwarf_stuff.h \
  ../../include/dwarf.h ../../include/libdwarf.h \
  ../../../common/com/dwarf_DST_mem.h ../../../common/com/ir_reader.h \
  ../../../common/util/tracing.h ../../../common/com/wutil.h
irbdata.o: ../../../common/com/irbdata.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/util/tracing.h \
  ../../../common/com/irbdata.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h
make_depend.o: ../../../crayf90/sgi/make_depend.cxx \
  ../../include/cmplrs/make_depend.h
mtypes.o: ../../../common/com/mtypes.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/mtypes.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h
opcode.o: ../../../common/com/opcode.cxx ../../../common/com/opcode.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/mtypes.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/com/opcode_gen.h
opcode_core.o: ../../../common/com/opcode_core.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/mtypes.h ../../../common/com/opcode_gen_core.cxx \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_gen.h \
  ../../../common/com/config.h ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/util/flags.h \
  ../../../common/com/language.h
path_intrinsic_list.o: ../../../crayf90/sgi/path_intrinsic_list.cxx \
  ../../../include/alloca.h ../../../crayf90/sgi/path_intrinsic_list.h
pu_info.o: ../../../common/com/pu_info.cxx \
  ../../../common/util/cxx_memory.h ../../../common/util/mempool.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/defs.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/err_host.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/mempool.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/pu_info.h \
  ../../../common/com/dwarf_DST_mem.h
sgi_cmd_line.o: ../../../crayf90/sgi/sgi_cmd_line.cxx \
  ../../../include/stamp.h ../../include/pathscale_defs.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/config.h ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/config_debug.h ../../../common/util/file_util.h \
  ../../../common/util/flags.h ../../../common/com/glob.h \
  ../../../common/util/tracing.h ../../../common/util/util.h \
  ../../../common/com/wn.h ../../../common/com/defs.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/err_host.h \
  ../../../common/com/opcode_gen.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_core.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/mtypes.h ../../../common/com/strtab.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/config.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/erglob.h ../../../common/com/erlib.h \
  ../../../common/com/err_host.tab ../../../common/util/errdesc.h \
  ../../../common/com/erglob.desc ../../../common/com/erglob.h \
  ../../../common/com/erlib.desc ../../../common/com/erlib.h \
  ../../../common/com/erirb.desc ../../../common/com/erirb.h \
  ../../../common/com/erlink.desc ../../../common/com/erlink.h \
  ../../../crayf90/sgi/erauxdesc.h ../../../crayf90/sgi/erfe90.h \
  ../../../common/util/errors.h \
  ../../../crayf90/sgi/path_intrinsic_list.h \
  ../../../common/com/x8664/../../../clibinc/cray/io_byteswap.h \
  ../../../crayf90/sgi/decorate_utils.h \
  ../../../crayf90/sgi/sgi_cmd_line.h ../../../crayf90/sgi/cwh_mkdepend.h \
  ../../../crayf90/sgi/version.h ../../../include/cmplrs/make_depend.h
strtab.o: ../../../common/com/strtab.cxx ../../../include/alloca.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/cxx_memory.h ../../../common/util/mempool.h \
  ../../../common/com/strtab.h ../../../common/com/symtab_idx.h
symtab.o: ../../../common/com/symtab.cxx ../../../include/alloca.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/config.h ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/util/tracing.h ../../../common/util/cxx_memory.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/err_host.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/mtypes.h ../../../common/com/strtab.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/const.h ../../../common/com/ttype.h \
  ../../../common/com/srcpos.h ../../../common/com/x8664/targ_sim.h \
  ../../../common/com/targ_sim_core.h \
  ../../../common/com/x8664/config_asm.h
symtab_verify.o: ../../../common/com/symtab_verify.cxx \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h
targ_const.o: ../../../common/com/x8664/targ_const.cxx \
  ../../../include/fp_class.h ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/config.h \
  ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/x8664/config_asm.h ../../../common/com/erglob.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/err_host.h ../../../common/util/tracing.h \
  ../../../common/util/mempool.h ../../../common/com/strtab.h \
  ../../../common/com/symtab_idx.h ../../../common/com/opcode.h \
  ../../../common/com/defs.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wn_core.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/targ_const.h ../../../common/com/mtypes.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/config.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wio.h ../../../common/com/stab.h \
  ../../../common/com/targ_const.h ../../../common/com/const.h \
  ../../../common/util/quad.h ../../../common/util/quadsim.h \
  ../../../common/com/config_debug.h \
  ../../../common/com/x8664/targ_const_private.h
targ_sim.o: ../../../common/com/x8664/targ_sim.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/mtypes.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/com/erglob.h \
  ../../../common/util/errors.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/config_host.h ../../../common/com/mtypes.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h \
  ../../../common/com/x8664/config_targ.h \
  ../../../common/com/x8664/targ_sim.h \
  ../../../common/com/targ_sim_core.h ../../../common/com/targ_sim_body.h
ttype.o: ../../../common/com/ttype.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/config.h \
  ../../../common/com/config_host.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/mempool.h ../../../common/com/defs.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/erglob.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/err_host.h \
  ../../../common/com/strtab.h ../../../common/com/symtab_idx.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/targ_const.h ../../../common/com/mtypes.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/opcode_gen.h ../../../common/com/const.h \
  ../../../common/com/wn_core.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/ttype.h \
  ../../../common/com/srcpos.h ../../../common/com/wn.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/wn_simp.h
wn.o: ../../../common/com/wn.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/com/stab.h \
  ../../../common/com/symtab.h ../../../common/com/segmented_array.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/util/mempool.h ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/config_host.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wn.h ../../../common/com/opcode.h \
  ../../../common/com/opcode_core.h ../../../common/com/opcode_gen_core.h \
  ../../../common/com/opcode_gen.h ../../../common/com/srcpos.h \
  ../../../common/com/wn_core.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/wn_simp.h ../../../common/com/const.h
wn_map.o: ../../../common/com/wn_map.cxx ../../../common/com/wn.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/mtypes.h \
  ../../../common/util/errors.h ../../../common/util/errdesc.h \
  ../../../common/com/defs.h ../../../common/com/err_host.h \
  ../../../common/com/opcode_gen.h ../../../common/util/mempool.h \
  ../../../common/com/srcpos.h ../../../common/com/config_host.h \
  ../../../common/com/wn_core.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h
wn_pragmas.o: ../../../common/com/wn_pragmas.cxx \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/wn_pragmas.h
wn_simp.o: ../../../common/com/wn_simp.cxx ../../../common/com/defs.h \
  ../../../linux/include/bstring.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/err_host.h ../../../common/com/erglob.h \
  ../../../common/util/tracing.h ../../../common/com/wn.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/mtypes.h \
  ../../../common/com/opcode_gen.h ../../../common/util/mempool.h \
  ../../../common/com/srcpos.h ../../../common/com/config_host.h \
  ../../../common/com/wn_core.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/targ_const.h \
  ../../../common/com/strtab.h ../../../common/com/irbdata_defs.h \
  ../../../common/com/symtab_defs.h ../../../common/com/symtab_verify.h \
  ../../../common/com/config.h ../../../common/com/x8664/config_targ.h \
  ../../../common/com/mtypes.h ../../../common/util/flags.h \
  ../../../common/com/language.h ../../../common/com/symtab_access.h \
  ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/irbdata.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wn_map.h \
  ../../../common/com/wn_pragmas.h ../../../common/com/stab.h \
  ../../../common/com/wn_util.h ../../../common/com/ir_reader.h \
  ../../../common/com/config_opt.h ../../../common/com/const.h \
  ../../../common/com/wn_simp.h ../../../common/com/wn_simp_code.h \
  ../../../common/com/wn_simp_ftable.h
wn_util.o: ../../../common/com/wn_util.cxx \
  ../../../linux/include/bstring.h ../../../common/com/defs.h \
  ../../../common/com/stab.h ../../../common/com/symtab.h \
  ../../../common/com/segmented_array.h ../../../common/util/errors.h \
  ../../../common/util/errdesc.h ../../../common/com/defs.h \
  ../../../common/com/srcpos.h ../../../common/com/config_host.h \
  ../../../common/com/err_host.h ../../../common/util/mempool.h \
  ../../../common/util/mempool_allocator.h \
  ../../../common/com/cmplr_segmented_array.h \
  ../../../common/com/symtab_idx.h ../../../common/com/mtypes.h \
  ../../../common/com/targ_const.h ../../../common/com/strtab.h \
  ../../../common/com/irbdata_defs.h ../../../common/com/symtab_defs.h \
  ../../../common/com/symtab_verify.h ../../../common/com/config.h \
  ../../../common/com/x8664/config_targ.h ../../../common/com/mtypes.h \
  ../../../common/util/flags.h ../../../common/com/language.h \
  ../../../common/com/symtab_access.h ../../../common/com/symtab_utils.h \
  ../../../common/com/symtab_compatible.h ../../../common/com/wn.h \
  ../../../common/com/opcode.h ../../../common/com/opcode_core.h \
  ../../../common/com/opcode_gen_core.h ../../../common/com/opcode_gen.h \
  ../../../common/com/srcpos.h ../../../common/com/wn_core.h \
  ../../../common/com/irbdata.h ../../../common/com/wintrinsic.h \
  ../../../common/com/intrn_entry.def ../../../common/com/wio.h \
  ../../../common/com/wn_map.h ../../../common/com/wn_pragmas.h \
  ../../../common/com/wn_simp.h ../../../common/com/wn_util.h \
  ../../../common/com/ir_reader.h ../../../common/com/config_opt.h
wutil.o: ../../../common/com/wutil.cxx ../../../include/cmplrs/rcodes.h \
  ../../../common/com/defs.h ../../../linux/include/bstring.h \
  ../../../common/com/wintrinsic.h ../../../common/com/intrn_entry.def \
  ../../../common/com/wio.h ../../../common/com/wutil.h
