# -*- Makefile -*-
#
#  OpenMP runtime library to be used in conjunction with Open64 Compiler Suites.
#
#  Copyright (C) 2003 - 2009 Tsinghua University.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
#  
#  Contact information: HPC Institute, Department of Computer Science and Technology,
#  Tsinghua University, Beijing 100084, CHINA, or:
#
#  http://hpc.cs.tsinghua.edu.cn
#
#

# Makefile for libopenmp library

# What we're building, and where to find it.
LIBRARY = libopenmp.a
TARGETS = $(LIBRARY)
SRC_DIRS    = $(BUILD_BASE)

# Makefile setup
include $(COMMONDEFS)

VPATH    =  $(SRC_DIRS)

# Compiler options
LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = -I$(SRC_DIRS) -I$(BUILD_BASE)

# HOSTDEFS += -DHAVE_CONFIG_H
# HOSTDEFS += -DLONGLONG

CFLAGS += -DTARG_$(BUILD_TARGET)

CFILES = \
	omp_lib.c \
	omp_lock.c\
	omp_runtime.c\
	omp_thread.c\
	omp_util.c

CXXFILES = \
	omp_init.cxx

# Adding -fno-exceptions to avoid EH related stuffs, 
#  which may cause undefined symbols in C program
CXXFLAGS += -fno-exceptions -nostdinc++

default:
	$(MAKE)  first
	$(MAKE)  $(TARGETS)
	$(MAKE)  last

first : 
ifndef SKIP_DEP_BUILD
	$(call submake,$(BUILD_AREA)/include)
endif

last : make_libdeps

$(LIBRARY): $(OBJECTS)
	$(ar) cru $@ $^

include $(COMMONRULES)
