source.open64ui.jar = src/,\

output.open64ui.jar = bin/
bin.includes = plugin.xml,\
               open64ui.jar,\
               plugin.properties,\
               about.html,\
               META-INF/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               bin/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
