#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

# Makefile for libelf library

# What we're building, and where to find it.
LIBRARY = libelf.a
TARGETS = $(LIBRARY)
SRC_DIRS    = $(BUILD_BASE)/lib

# Makefile setup
include $(COMMONDEFS)

VPATH    =  $(SRC_DIRS)

# Compiler options
LCOPTS = $(STD_COMPILE_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = -I$(SRC_DIRS) -I$(BUILD_BASE)

HOSTDEFS += -DHAVE_CONFIG_H

HOSTDEFS += -DLONGLONG

CFILES = \
	begin.c \
	cntl.c \
	end.c \
	errmsg.c \
	errno.c \
	fill.c \
	flag.c \
	getarhdr.c \
	getarsym.c \
	getbase.c \
	getdata.c \
	getident.c \
	getscn.c \
	hash.c \
	kind.c \
	ndxscn.c \
	newdata.c \
	newscn.c \
	next.c \
	nextscn.c \
	rand.c \
	rawdata.c \
	rawfile.c \
	strptr.c \
	update.c \
	version.c \
	32.fsize.c \
	32.getehdr.c \
	32.getphdr.c \
	32.getshdr.c \
	32.newehdr.c \
	32.newphdr.c \
	32.xlatetof.c \
	cook.c \
	data.c \
	input.c \
	nlist.c \
	opt.delscn.c \
	64.xlatetof.c

# some old generated files from old libelf
LDIRT += error.c  error.h  xlate.c  xlate64.c

default: first $(TARGETS) last

first : 
	cd $(BUILD_AREA)/include && $(MAKE)

last : make_libdeps

.PRECIOUS: $(LIBRARY)
$(LIBRARY): $(LIBRARY)($(OBJECTS))

include $(COMMONRULES)
