# 1 "version_bk.c"
# 1 "/usa/handong/simplnano/cmplr/targia32_sl1/driver//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "version_bk.c"
# 1 "../../driver/version.h" 1
# 25 "../../driver/version.h"
extern const char *const cset_rev;
extern const char *const cset_key;
extern const char *const build_root;
extern const char *const build_host;
extern const char *const build_user;
extern const char *const build_date;
# 2 "version_bk.c" 2
const char *const cset_rev = "unknown";
const char *const cset_key = "unknown";
const char *const build_root = "unknown";
const char *const build_host = "atlantic.capsl.udel.edu";
const char *const build_user = "handong";
const char *const build_date = "2008-02-14 17:24:20 -0500";
