c_int_model.o: ../../wgen/c_int_model.c ../../include/gnu/ansidecl.h \
  ../../common/com/defs.h ../include/bstring.h ../../wgen/c_int_model.h \
  ../../common/com/mtypes.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h
config.o: ../../common/com/config.cxx ../../common/com/defs.h \
  ../include/bstring.h ../include/elf_stuff.h ../../common/com/em_elf.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/x8664/config_platform.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/util/tracing.h \
  ../../common/com/glob.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/x8664/config_targ_opt.cxx \
  ../../common/com/x8664/config_targ_opt.h \
  ../../common/com/config_debug.cxx ../../common/com/config_debug.h \
  ../../common/com/config_ipa.cxx ../../common/com/config_ipa.h \
  ../../common/com/config_list.cxx ../../common/com/config_list.h \
  ../../common/com/config_opt.cxx ../../common/com/config_opt.h \
  ../../common/com/profile_type.h ../../common/com/config_wopt.cxx \
  ../../common/com/config_wopt.h ../../common/com/config_vho.cxx \
  ../../common/com/config_vho.h ../../common/com/config_flist.cxx \
  ../../common/com/config_flist.h ../../common/com/config_clist.cxx \
  ../../common/com/config_clist.h ../../common/com/config_purple.cxx \
  ../../common/com/config_purple.h ../../common/com/config_promp.cxx \
  ../../common/com/config_promp.h
config_elf_targ.o: ../../common/com/x8664/config_elf_targ.cxx \
  ../include/elf_stuff.h ../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/com/config_elf_targ.h
config_host.o: ../../common/com/x8664/config_host.c \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h
config_platform.o: ../../common/com/x8664/config_platform.c \
  ../../common/com/x8664/config_platform.h
config_targ.o: ../../common/com/x8664/config_targ.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/x8664/config_asm.h \
  ../../common/com/config_debug.h \
  ../../common/com/x8664/config_targ_opt.h ../../common/com/config_opt.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../wgen/c_int_model.h
const.o: ../../common/com/const.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h
controls.o: ../../common/com/controls.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/controls.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/glob.h ../../common/util/tracing.h \
  ../../common/com/x8664/targ_ctrl.h
dwarf_DST.o: ../../common/com/dwarf_DST.cxx ../../common/com/dwarf_DST.h \
  ../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h
dwarf_DST_dump.o: ../../common/com/dwarf_DST_dump.cxx \
  ../include/cmplrs/rcodes.h ../../common/com/dwarf_DST.h \
  ../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/dwarf_DST_dump.h
dwarf_DST_mem.o: ../../common/com/dwarf_DST_mem.cxx \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/com/dwarf_DST_mem.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
dwarf_DST_producer.o: ../../common/com/dwarf_DST_producer.cxx \
  ../../common/com/dwarf_DST_producer.h ../../common/com/dwarf_DST.h \
  ../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/symtab_idx.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h
err_host.o: ../../common/com/err_host.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/err_host.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/glob.h
glob.o: ../../common/com/glob.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/glob.h \
  ../../common/util/tracing.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/const.h
intrn_info.o: ../../common/com/intrn_info.cxx \
  ../../common/com/intrn_info.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h
ir_bcom.o: ../../common/com/ir_bcom.cxx ../include/sys/elf_whirl.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/pu_info.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h
ir_bwrite.o: ../../common/com/ir_bwrite.cxx ../../include/alloca.h \
  ../include/elf_stuff.h ../include/sys/elf_whirl.h \
  ../include/cmplrs/rcodes.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/const.h ../../common/com/irbdata.h \
  ../../common/com/config_elf_targ.h ../../common/com/wn_core.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/pu_info.h ../../common/com/ir_elf.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_bcom.h \
  ../../common/com/ir_bread.h ../../common/util/tracing.h
ir_reader.o: ../../common/com/ir_reader.cxx ../include/cmplrs/rcodes.h \
  ../../common/com/wn_tree_util.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/util/cxx_memory.h ../../common/com/const.h \
  ../../common/com/x8664/targ_sim.h ../../common/com/targ_sim_core.h \
  ../../common/com/wn_simp.h ../../common/com/dwarf_DST.h \
  ../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_reader.h \
  ../../common/util/tracing.h ../../common/com/wutil.h
irbdata.o: ../../common/com/irbdata.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../common/com/irbdata.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
main.o: ../../wgen/main.c ../include/cmplrs/rcodes.h \
  ../../wgen/gspin-wgen-interface.h ../../../libspin/gspin-tree.h \
  ../../../libspin/gspin-base-types.h ../../../libspin/gspin-assert.h \
  ../../../libspin/gspin-alloc.h ../../../libspin/gspin-list.h \
  ../../../libspin/gspin-tel.h ../../../libspin/gspin-io.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/glob.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/err_host.tab \
  ../../common/util/errdesc.h ../../common/com/erglob.desc \
  ../../common/com/erglob.h ../../common/com/erlib.desc \
  ../../common/com/erlib.h ../../common/com/erirb.desc \
  ../../common/com/erirb.h ../../common/com/erlink.desc \
  ../../common/com/erlink.h ../../wgen/erauxdesc.h ../../wgen/erfe.desc \
  ../../wgen/erfe.h ../../common/util/errors.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/util/file_util.h ../../wgen/wgen_misc.h
mtypes.o: ../../common/com/mtypes.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h
omp_directive.o: ../../wgen/omp_directive.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/srcpos.h \
  ../../common/com/ir_reader.h ../include/cmplrs/rcodes.h \
  ../../wgen/gspin-wgen-interface.h ../../../libspin/gspin-tree.h \
  ../../../libspin/gspin-base-types.h ../../../libspin/gspin-assert.h \
  ../../../libspin/gspin-alloc.h ../../../libspin/gspin-list.h \
  ../../../libspin/gspin-tel.h ../../../libspin/gspin-io.h \
  ../../wgen/wgen_expr.h ../../wgen/wgen_misc.h ../../wgen/wgen_dst.h \
  ../../common/com/dwarf_DST.h ../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../wgen/wgen_stmt.h \
  ../../wgen/wgen_spin_symbol.h ../../wgen/omp_types.h \
  ../../wgen/omp_directive.h ../../wgen/wgen_omp_directives.h \
  ../../wgen/wgen_omp_check_stack.h ../../common/util/errors.h \
  ../../common/com/const.h
opcode.o: ../../common/com/opcode.cxx ../../common/com/opcode.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h
opcode_core.o: ../../common/com/opcode_core.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen_core.cxx ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode.h \
  ../../common/com/opcode_gen.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/util/flags.h ../../common/com/language.h
pu_info.o: ../../common/com/pu_info.cxx ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/defs.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h
strtab.o: ../../common/com/strtab.cxx ../../include/alloca.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/cxx_memory.h \
  ../../common/util/mempool.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h
symtab.o: ../../common/com/symtab.cxx ../../include/alloca.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/util/tracing.h \
  ../../common/util/cxx_memory.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/const.h ../../common/com/ttype.h \
  ../../common/com/srcpos.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/x8664/config_asm.h
symtab_verify.o: ../../common/com/symtab_verify.cxx \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h
targ_const.o: ../../common/com/x8664/targ_const.cxx ../include/fp_class.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/x8664/config_asm.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/util/tracing.h ../../common/util/mempool.h \
  ../../common/com/strtab.h ../../common/com/symtab_idx.h \
  ../../common/com/opcode.h ../../common/com/defs.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wio.h \
  ../../common/com/stab.h ../../common/com/targ_const.h \
  ../../common/com/const.h ../../common/util/quad.h \
  ../../common/util/quadsim.h ../../common/com/config_debug.h \
  ../../common/com/x8664/targ_const_private.h
targ_sim.o: ../../common/com/x8664/targ_sim.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/config_host.h \
  ../../common/com/mtypes.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/x8664/config_targ.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/targ_sim_body.h
ttype.o: ../../common/com/ttype.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/erglob.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/strtab.h \
  ../../common/com/symtab_idx.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/const.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/ttype.h \
  ../../common/com/srcpos.h
varasm.o: ../../wgen/varasm.c ../../wgen/i386.h
wgen_decl.o: ../../wgen/wgen_decl.cxx ../../wgen/gspin-wgen-interface.h \
  ../../../libspin/gspin-tree.h ../../../libspin/gspin-base-types.h \
  ../../../libspin/gspin-assert.h ../../../libspin/gspin-alloc.h \
  ../../../libspin/gspin-list.h ../../../libspin/gspin-tel.h \
  ../../../libspin/gspin-io.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/glob.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h \
  ../../common/com/symtab.h ../../common/com/const.h \
  ../../common/com/pu_info.h ../../common/com/dwarf_DST_mem.h \
  ../../common/com/ir_bwrite.h ../../common/com/ir_reader.h \
  ../../common/com/erglob.h ../../wgen/wgen_decl.h ../../wgen/wgen_misc.h \
  ../../common/com/srcpos.h ../../wgen/wgen_dst.h \
  ../../common/com/dwarf_DST.h ../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h ../../wgen/wgen_spin_symbol.h \
  ../../wgen/wgen_expr.h ../../wgen/wgen_stmt.h ../../wgen/wgen_tracing.h \
  ../../common/com/opcode.h ../../common/com/dwarf_DST_dump.h \
  ../../common/com/dwarf_DST.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h
wgen_dst.o: ../../wgen/wgen_dst.cxx ../../wgen/gspin-wgen-interface.h \
  ../../../libspin/gspin-tree.h ../../../libspin/gspin-base-types.h \
  ../../../libspin/gspin-assert.h ../../../libspin/gspin-alloc.h \
  ../../../libspin/gspin-list.h ../../../libspin/gspin-tel.h \
  ../../../libspin/gspin-io.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/dwarf_DST_producer.h \
  ../../common/com/dwarf_DST.h ../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/defs.h \
  ../../common/com/symtab_idx.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/srcpos.h ../../common/com/dwarf_DST_dump.h \
  ../../common/util/file_util.h ../../common/com/srcpos.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/targ_const.h \
  ../../common/com/mtypes.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../wgen/wgen_misc.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h ../../wgen/wgen_dst.h \
  ../../common/com/dwarf_DST.h ../../wgen/wgen_expr.h \
  ../../wgen/wgen_spin_symbol.h ../include/stamp.h \
  ../include/pathscale_defs.h ../../include/gnu/demangle.h \
  ../../include/gnu/ansidecl.h
wgen_expr.o: ../../wgen/wgen_expr.cxx ../../wgen/gspin-wgen-interface.h \
  ../../../libspin/gspin-tree.h ../../../libspin/gspin-base-types.h \
  ../../../libspin/gspin-assert.h ../../../libspin/gspin-alloc.h \
  ../../../libspin/gspin-list.h ../../../libspin/gspin-tel.h \
  ../../../libspin/gspin-io.h ../include/pathscale_defs.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/glob.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/config_opt.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/const.h \
  ../../common/com/intrn_info.h ../../wgen/c_int_model.h \
  ../../common/com/ir_reader.h ../../wgen/wgen_misc.h \
  ../../common/com/srcpos.h ../../wgen/wgen_dst.h \
  ../../common/com/dwarf_DST.h ../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../wgen/wgen_spin_symbol.h \
  ../../wgen/wgen_decl.h ../../wgen/wgen_expr.h ../../wgen/wgen_stmt.h \
  ../../wgen/wgen_tracing.h ../../common/com/opcode.h \
  ../../wgen/omp_types.h ../../wgen/wgen_omp_directives.h
wgen_misc.o: ../../wgen/wgen_misc.cxx ../../wgen/gspin-wgen-interface.h \
  ../../../libspin/gspin-tree.h ../../../libspin/gspin-base-types.h \
  ../../../libspin/gspin-assert.h ../../../libspin/gspin-alloc.h \
  ../../../libspin/gspin-list.h ../../../libspin/gspin-tel.h \
  ../../../libspin/gspin-io.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/config_opt.h \
  ../../common/com/config_debug.h ../../common/com/config_list.h \
  ../../common/com/x8664/config_targ_opt.h ../../common/com/controls.h \
  ../../common/com/erglob.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/erlib.h ../../common/util/file_util.h \
  ../../common/util/flags.h ../../common/com/glob.h \
  ../../common/util/mempool.h ../../common/util/tracing.h \
  ../../common/util/util.h ../../common/util/errors.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/wn_simp.h \
  ../../common/com/symtab.h ../../common/com/pu_info.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_reader.h \
  ../../common/com/ir_bwrite.h ../../wgen/wgen_decl.h \
  ../../wgen/wgen_expr.h ../../wgen/wgen_dst.h \
  ../../common/com/dwarf_DST.h ../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h ../../wgen/wgen_misc.h \
  ../../common/com/srcpos.h ../../wgen/wgen_stmt.h \
  ../../wgen/c_int_model.h ../../wgen/wgen_spin_symbol.h
wgen_omp_check_stack.o: ../../wgen/wgen_omp_check_stack.cxx \
  ../../wgen/gspin-wgen-interface.h ../../../libspin/gspin-tree.h \
  ../../../libspin/gspin-base-types.h ../../../libspin/gspin-assert.h \
  ../../../libspin/gspin-alloc.h ../../../libspin/gspin-list.h \
  ../../../libspin/gspin-tel.h ../../../libspin/gspin-io.h \
  ../../common/com/wn.h ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/wn.h ../../wgen/wgen_misc.h \
  ../../common/com/srcpos.h ../../wgen/wgen_omp_check_stack.h
wgen_omp_directives.o: ../../wgen/wgen_omp_directives.cxx \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/glob.h \
  ../../common/com/config.h ../../common/com/config_host.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/mempool.h ../../common/com/defs.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../wgen/gspin-wgen-interface.h \
  ../../../libspin/gspin-tree.h ../../../libspin/gspin-base-types.h \
  ../../../libspin/gspin-assert.h ../../../libspin/gspin-alloc.h \
  ../../../libspin/gspin-list.h ../../../libspin/gspin-tel.h \
  ../../../libspin/gspin-io.h ../../wgen/wgen_misc.h \
  ../../common/com/srcpos.h ../../wgen/wgen_dst.h \
  ../../common/com/dwarf_DST.h ../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../wgen/wgen_expr.h \
  ../../wgen/wgen_stmt.h ../../wgen/wgen_spin_symbol.h \
  ../../wgen/omp_types.h ../../wgen/omp_directive.h \
  ../../wgen/wgen_omp_directives.h ../../wgen/wgen_omp_check_stack.h \
  ../../common/util/errors.h ../../common/com/const.h \
  ../../common/com/erglob.h
wgen_spin_symbol.o: ../../wgen/wgen_spin_symbol.cxx \
  ../../wgen/gspin-wgen-interface.h ../../../libspin/gspin-tree.h \
  ../../../libspin/gspin-base-types.h ../../../libspin/gspin-assert.h \
  ../../../libspin/gspin-alloc.h ../../../libspin/gspin-list.h \
  ../../../libspin/gspin-tel.h ../../../libspin/gspin-io.h \
  ../include/pathscale_defs.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/strtab.h \
  ../../common/com/wn.h ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/symtab.h \
  ../../wgen/wgen_expr.h ../../wgen/wgen_decl.h ../../wgen/wgen_misc.h \
  ../../common/com/srcpos.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../wgen/wgen_dst.h \
  ../../common/com/dwarf_DST.h ../include/dwarf_stuff.h \
  ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_reader.h \
  ../../wgen/wgen_spin_symbol.h ../../wgen/wgen_stmt.h ../../wgen/erfe.h \
  ../../common/com/erglob.h
wgen_stmt.o: ../../wgen/wgen_stmt.cxx ../../wgen/gspin-wgen-interface.h \
  ../../../libspin/gspin-tree.h ../../../libspin/gspin-base-types.h \
  ../../../libspin/gspin-assert.h ../../../libspin/gspin-alloc.h \
  ../../../libspin/gspin-list.h ../../../libspin/gspin-tel.h \
  ../../../libspin/gspin-io.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/glob.h ../../common/com/config.h \
  ../../common/com/config_host.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/mempool.h \
  ../../common/com/defs.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/wn.h \
  ../../common/com/defs.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/srcpos.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/mtypes.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/stab.h ../../common/com/wn_util.h \
  ../../common/com/wn.h ../../common/com/srcpos.h ../../wgen/wgen_misc.h \
  ../../wgen/wgen_dst.h ../../common/com/dwarf_DST.h \
  ../include/dwarf_stuff.h ../include/dwarf.h ../include/libdwarf.h \
  ../../common/com/dwarf_DST_mem.h ../../common/com/ir_reader.h \
  ../../wgen/wgen_expr.h ../../wgen/wgen_stmt.h ../../wgen/wgen_decl.h \
  ../../wgen/wgen_spin_symbol.h ../../wgen/wgen_tracing.h \
  ../../common/com/opcode.h ../../common/com/x8664/targ_sim.h \
  ../../common/com/targ_sim_core.h ../../common/com/const.h \
  ../../wgen/omp_types.h ../../wgen/omp_directive.h
wgen_tracing.o: ../../wgen/wgen_tracing.cxx \
  ../../wgen/gspin-wgen-interface.h ../../../libspin/gspin-tree.h \
  ../../../libspin/gspin-base-types.h ../../../libspin/gspin-assert.h \
  ../../../libspin/gspin-alloc.h ../../../libspin/gspin-list.h \
  ../../../libspin/gspin-tel.h ../../../libspin/gspin-io.h \
  ../../common/util/tracing.h ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/opcode.h ../../common/com/defs.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/err_host.h \
  ../../common/com/opcode_gen.h ../../common/com/mtypes.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/ir_reader.h ../../wgen/wgen_tracing.h
wn.o: ../../common/com/wn.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/stab.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/util/mempool.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/config_host.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/wn_map.h ../../common/com/wn_pragmas.h \
  ../../common/com/wn_simp.h ../../common/com/const.h \
  ../../common/com/wn_util.h
wn_map.o: ../../common/com/wn_map.cxx ../../common/com/wn.h \
  ../../common/com/defs.h ../include/bstring.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/util/mempool.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h
wn_pragmas.o: ../../common/com/wn_pragmas.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/com/wn_pragmas.h
wn_simp.o: ../../common/com/wn_simp.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/erglob.h \
  ../../common/util/tracing.h ../../common/com/wn.h \
  ../../common/com/opcode.h ../../common/com/opcode_core.h \
  ../../common/com/opcode_gen_core.h ../../common/com/mtypes.h \
  ../../common/com/opcode_gen.h ../../common/util/mempool.h \
  ../../common/com/srcpos.h ../../common/com/config_host.h \
  ../../common/com/wn_core.h ../../common/com/symtab.h \
  ../../common/com/segmented_array.h \
  ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/strtab.h \
  ../../common/com/irbdata_defs.h ../../common/com/symtab_defs.h \
  ../../common/com/symtab_verify.h ../../common/com/config.h \
  ../../common/com/x8664/config_targ.h ../../common/com/mtypes.h \
  ../../common/util/flags.h ../../common/com/language.h \
  ../../common/com/symtab_access.h ../../common/com/symtab_utils.h \
  ../../common/com/symtab_compatible.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/stab.h \
  ../../common/com/wn_util.h ../../common/com/ir_reader.h \
  ../../common/com/config_opt.h ../../common/com/const.h \
  ../../common/com/wn_simp.h ../../common/com/wn_simp_code.h \
  ../../common/com/wn_simp_ftable.h
wn_util.o: ../../common/com/wn_util.cxx ../include/bstring.h \
  ../../common/com/defs.h ../../common/com/stab.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/errors.h ../../common/util/errdesc.h \
  ../../common/com/defs.h ../../common/com/srcpos.h \
  ../../common/com/config_host.h ../../common/com/err_host.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/mtypes.h ../../common/com/targ_const.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/wn.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/opcode_gen.h ../../common/com/srcpos.h \
  ../../common/com/wn_core.h ../../common/com/irbdata.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wn_map.h \
  ../../common/com/wn_pragmas.h ../../common/com/wn_simp.h \
  ../../common/com/wn_util.h ../../common/com/ir_reader.h \
  ../../common/com/config_opt.h
wutil.o: ../../common/com/wutil.cxx ../include/cmplrs/rcodes.h \
  ../../common/com/defs.h ../include/bstring.h \
  ../../common/com/wintrinsic.h ../../common/com/intrn_entry.def \
  ../../common/com/wio.h ../../common/com/wutil.h
xstats.o: ../../common/com/xstats.cxx ../../common/com/defs.h \
  ../include/bstring.h ../../common/util/tracing.h \
  ../../common/com/glob.h ../../common/com/opcode.h \
  ../../common/com/opcode_core.h ../../common/com/opcode_gen_core.h \
  ../../common/com/mtypes.h ../../common/util/errors.h \
  ../../common/util/errdesc.h ../../common/com/defs.h \
  ../../common/com/err_host.h ../../common/com/opcode_gen.h \
  ../../common/com/xstats.h ../../common/com/wn_core.h \
  ../../common/com/symtab.h ../../common/com/segmented_array.h \
  ../../common/util/mempool.h ../../common/util/mempool_allocator.h \
  ../../common/com/cmplr_segmented_array.h ../../common/com/symtab_idx.h \
  ../../common/com/targ_const.h ../../common/com/config_host.h \
  ../../common/com/strtab.h ../../common/com/irbdata_defs.h \
  ../../common/com/symtab_defs.h ../../common/com/symtab_verify.h \
  ../../common/com/config.h ../../common/com/x8664/config_targ.h \
  ../../common/com/mtypes.h ../../common/util/flags.h \
  ../../common/com/language.h ../../common/com/symtab_access.h \
  ../../common/com/symtab_utils.h ../../common/com/symtab_compatible.h \
  ../../common/com/irbdata.h ../../common/com/wintrinsic.h \
  ../../common/com/intrn_entry.def ../../common/com/wio.h \
  ../../common/com/stab.h
