# -*- makefile -*-
#

#
#  Makefile.base for libopen64rt
#

include $(COMMONDEFS)

# NO -ansi in LCOPTS, otherwise x8664 memset will not preprocess correctly
LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS =
LCINCS += -I$(BUILD_BASE)

LIBRARY = libopen64rt.a

TARGETS = $(LIBRARY)

CFILES	=	malloc_opt.c



SRC_DIRS = $(BUILD_BASE)

default:
	$(MAKE)  first
	$(MAKE)  $(TARGETS)
	$(MAKE)  last

first:
ifndef SKIP_DEP_BUILD
 ifeq ($(BUILD_OS), LINUX)
	$(call submake,$(BUILD_AREA)/include)
 endif
endif

last: make_deps

exports: default

install: default

include $(COMMONRULES)

VPATH =    $(BUILD_BASE)

ifeq ($(BUILD_TARGET), X8664)
OBJECTS_NONSHARED = memset.o cacheinfo.o
OBJECTS += $(OBJECTS_NONSHARED)
endif

# Currently X8664 memset is provided for the non-shared run-time
# library (there are still PIC issues with memset.S that still
# need to be resolved).
$(LIBRARY): $(OBJECTS)
	$(ar) cru $@ $^
	$(AR) cru libopen64rt_shared.a $^
	$(AR) dv libopen64rt_shared.a $(OBJECTS_NONSHARED)
