# -*- Makefile -*-
#
#  Copyright (C) 2009 Advanced Micro Devices, Inc.  All Rights Reserved.
#
#  Copyright (C) 2007. Pathscale, LLC. All Rights Reserved.
#
#  Copyright (C) 2006, 2007. QLogic Corporation. All Rights Reserved.
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#  Makefile.base for targ_info
#

#
#  Verify that BUILD_TYPE is "SHARED" only.
#
ifneq ($(BUILD_TARGET), NVISA)
ifneq ($(BUILD_TYPE), SHARED)
default:
	@echo Error: Only BUILD_TYPE = SHARED is supported - $(BUILD_TYPE).
	@exit 1
endif
endif

#----------------------------------------------------------------------
#  Include the usual commondefs
#----------------------------------------------------------------------
include $(COMMONDEFS)

#----------------------------------------------------------------------
#  Set environment variables
#----------------------------------------------------------------------

RUN =
ifeq ($(BUILD_ARCH), IA64)
  ifeq ($(BUILD_HOSTARCH), IA32)
    RUN = medusa -batch
  endif
endif

#----------------------------------------------------------------------
#  Compiler Options
#----------------------------------------------------------------------

HOSTDEFS =

TARGDEFS =

#----------------------------------------------------------------------
#  List of directories, and source files of interest
#----------------------------------------------------------------------

CURRENT_DIR		= .
COMMON_DIR		= $(BUILD_TOT)/common
COMMON_COM_DIR		= $(COMMON_DIR)/com
COMMON_UTIL_DIR 	= $(COMMON_DIR)/util
TARGINFO_DIR		= $(BUILD_BASE)
TARGINFO_ACCESS_DIR	= $(TARGINFO_DIR)/access
TARGINFO_GENERATE_DIR 	= $(TARGINFO_DIR)/generate

TARGINFO_ISA_DIR 	= $(TARGINFO_DIR)/isa/$(BUILD_TARGET_DIR)
TARGINFO_ABI_DIR 	= $(TARGINFO_DIR)/abi/$(BUILD_TARGET_DIR)
TARGINFO_PROC_DIR 	= $(TARGINFO_DIR)/proc/$(BUILD_TARGET_DIR)

TARG_INCLUDE_DIR        = $(BUILD_AREA)/include

# These are the directories in which to look for source files.

SRC_DIRS = \
  $(CURRENT_DIR)		\
  $(TARGINFO_ACCESS_DIR)	\
  $(TARGINFO_GENERATE_DIR)	\
  $(TARGINFO_ISA_DIR)		\
  $(TARGINFO_PROC_DIR)		\
  $(TARGINFO_ABI_DIR)           \
  $(COMMON_COM_DIR)		\
  $(COMMON_UTIL_DIR)

#----------------------------------------------------------------------
#  List of source files.  Please keep them in alphabetical order.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# File containing the list of symbols exported outside of si.so
#----------------------------------------------------------------------

VPATH    =  $(SRC_DIRS)

LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = $(addprefix -I, $(SRC_DIRS))

LCXXOPTS = $(STD_COMPILE_OPTS)
LCXXDEFS = $(HOSTDEFS) $(TARGDEFS)
LCXXINCS = $(addprefix -I, $(SRC_DIRS))

# Optionally remove "-MDupdate Makedepend" so executables don't get
# rebuilt every time LATEST libC etc. changes
ifdef BUILD_EXEC_NO_MAKEDEPEND
CXXLDFLAGS1 = $(CXXFLAGS:N-MDupdate) $(LDFLAGS)
CXXLDFLAGS = $(CXXLDFLAGS1:NMakedepend)
else
CXXLDFLAGS = $(CXXFLAGS) $(LDFLAGS)
endif

# setup stuff to build shared
GLDOPTS = $(STD_LOAD_OPTS)

# we don't have a so_locations to update, so don't do anything
DSOSTARTOPT = 
DSOSTARTOPT_32 = $(DSOSTARTOPT)
DSOSTARTOPT_N32 = $(DSOSTARTOPT)


LDIRT += *.[ch] *.Exported isa_gen isa_subset_gen isa_operands_gen \
	 isa_properties_gen isa_hazards_gen isa_pack_gen isa_print_gen \
	 isa_decode_gen isa_pseudo_gen isa_registers_gen isa_enums_gen \
	 isa_lits_gen abi_properties_gen proc_gen proc_properties_gen \
	 isa_bundle_gen si_gen.so ii_files so_locations

ifeq ($(BUILD_TARGET), MIPS)
LDIRT += r10000_si_gen sb1_si_gen # r8000_si_gen r5000_si_gen r4000_si_gen 
SO_TARGETS = \
	r10000.so	\
	sb1.so
#	r8000.so	\
#	r5000.so	\
#	r4000.so
endif
ifeq ($(BUILD_TARGET), SL)
LDIRT += r10000_si_gen sb1_si_gen sl1_pcore_gen sl1_dsp_gen sl2_pcore_gen sl2_mcore_gen sl5_gen # r8000_si_gen r5000_si_gen r4000_si_gen
SO_TARGETS = \
       r10000.so       \
       sl1_pcore.so    \
       sl1_dsp.so     \
       sl2_pcore.so    \
       sl2_mcore.so    \
       sl5.so    \
       sb1.so
#       r8000.so        \
#       r5000.so        \
#       r4000.so
endif

ifeq ($(BUILD_TARGET), IA64)
LDIRT += itanium_si_gen
SO_TARGETS = \
	itanium.so
endif
ifeq ($(BUILD_TARGET), X8664)
LDIRT += opteron_si_gen barcelona_si_gen orochi_si_gen em64t_si_gen core_si_gen wolfdale_si_gen
SO_TARGETS = \
	opteron.so \
        barcelona.so \
        orochi.so \
	em64t.so \
	core.so \
	wolfdale.so
endif
ifeq ($(BUILD_TARGET), IA32)
LDIRT += pentium_si_gen
SO_TARGETS = \
	pentium.so
endif
ifeq ($(BUILD_TARGET), LOONGSON)
LDIRT += loongson_si_gen 
SO_TARGETS = \
	loongson.so
endif

HDRS_LOC = /usr/include/cmplrs/$(BUILD_TARGET_DIR)

TARG_INFO_LIB = libtarginfo.a
ifeq ($(BUILD_OS), LINUX)
LIB_LOC = $(STD_MONGOOSE_LINUX_LOC)
else
LIB_LOC = $(STD_MONGOOSE_LOC)
endif

TARGINFO_ACCESS_SRCS = \
	ti_asm.c		\
	ti_bundle.c		\
	ti_errors.c 

ifneq ($(BUILD_TARGET), NVISA)
TARGINFO_ACCESS_SRCS += \
	ti_latency.c
endif

TARGINFO_DSO_ACCESS_SRCS = \
        ti_res.c           \
        ti_res_count.c     \
        ti_res_res.c

TARGINFO_ACCESS_HDRS = $(TARGINFO_ACCESS_SRCS:.c=.h)
TARGINFO_ACCESS_OBJS = $(TARGINFO_ACCESS_SRCS:.c=.o)

TARGINFO_DSO_ACCESS_HDRS = $(TARGINFO_DSO_ACCESS_SRCS:.c=.h)
TARGINFO_DSO_ACCESS_OBJS = $(TARGINFO_DSO_ACCESS_SRCS:.c=.o)

TARG_INFO_SRCS = \
	topcode.c		\
	targ_isa_subset.c	\
	targ_isa_properties.c	\
	targ_isa_enums.c	\
	targ_isa_hazards.c	\
	targ_isa_lits.c		\
	targ_isa_print.c	\
	targ_isa_pack.c		\
	targ_isa_operands.c	\
	targ_isa_registers.c	\
	targ_isa_decode.c	\
	targ_isa_pseudo.c	\
	targ_abi_properties.c	\
	targ_isa_bundle.c	\
	targ_proc.c		\
	targ_proc_properties.c

TARG_INFO_HDRS = $(TARG_INFO_SRCS:.c=.h)
TARG_INFO_OBJS = $(TARG_INFO_SRCS:.c=.o)

LIBTARGINFO_OBJS = \
	$(TARGINFO_ACCESS_OBJS)	\
	$(TARG_INFO_OBJS)

TARGETS = \
	$(SO_TARGETS)	\
	$(TARGINFO_ACCESS_HDRS) \
	$(TARG_INFO_HDRS)	\
	$(TARG_INFO_SRCS)	\
	$(TARG_INFO_LIB)

TARGETS +=	si_gen.a

#----------------------------------------------------------------------
#  Variables describing additional sources, objects, and libraries
#----------------------------------------------------------------------
LLDLIBS = 

#----------------------------------------------------------------------
#  Set COPYSOURCEDIR if the *.h and *.c files below should be copied
#  from another targ subdirectory, instead of being generated here.
#  This is useful when cross-compiling the compiler.
#----------------------------------------------------------------------

ifeq ($(BUILD_ARCH), MIPS64)
ifeq ($(BUILD_HOST), IA32)
ifeq ($(BUILD_TARGET), SL)
COPYSOURCEDIR = ../../targia32_sl1/targ_info
else
COPYSOURCEDIR = ../../targia32_mips/targ_info
endif
else
COPYSOURCEDIR = FALSE
endif
else
COPYSOURCEDIR = FALSE
endif


.PHONY: default first last install

default:
	$(MAKE) first
	$(MAKE) $(TARGETS) 
	$(MAKE) last

#----------------------------------------------------------------------
#  The commands in this section are done BEFORE any other target is 
#  built.
#----------------------------------------------------------------------
first:
ifndef SKIP_DEP_BUILD
 # Verify that COPYSOURCEDIR is up to date
 ifneq ($(COPYSOURCEDIR), FALSE)
        $(call submake,$(COPYSOURCEDIR))
 endif
 ifeq ($(BUILD_OS), LINUX)
	$(call submake,$(BUILD_AREA)/include)
 endif
endif

#----------------------------------------------------------------------
#  The commands in this section are done AFTER every other target is 
#  built.
#----------------------------------------------------------------------
last: make_deps

ifeq ($(BUILD_COMPILER), GNU)
SETPATH = #LD_LIBRARY_PATH=.
else
SETPATH = 
endif

#----------------------------------------------------------------------
#
#  These rules build the targ_info objects and install the DSO's in the
#  /usr/lib32/cmplrs directory.
#
#----------------------------------------------------------------------

# to install header files, they must be in the current directory.
ti_asm.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_asm.h ti_asm.h
ti_bundle.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_bundle.h ti_bundle.h
ti_latency.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_latency.h ti_latency.h
ti_errors.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_errors.h ti_errors.h

ti_asm.o: ti_asm.c topcode.h targ_isa_operands.h targ_isa_print.h \
	  targ_isa_pack.h targ_isa_bundle.h targ_isa_decode.h \
	  targ_isa_pseudo.h ti_errors.h ti_asm.h 
	$(cc) $(CFLAGS) -c $(TARGINFO_ACCESS_DIR)/ti_asm.c

ti_bundle.o: ti_bundle.c ti_si.h targ_isa_bundle.h ti_bundle.h 
	$(cc) $(CFLAGS) -c $(TARGINFO_ACCESS_DIR)/ti_bundle.c

ti_latency.o: ti_latency.c ti_si.h targ_isa_properties.h targ_isa_hazards.h \
	      targ_isa_subset.h ti_errors.h ti_latency.h 
	$(cc) $(CFLAGS) -c $(TARGINFO_ACCESS_DIR)/ti_latency.c

ti_errors.o: ti_errors.c ti_errors.h 
	$(cc) $(CFLAGS) -c $(TARGINFO_ACCESS_DIR)/ti_errors.c


topcode.o: isa_gen topcode.c
	$(cc) $(CFLAGS) -c topcode.c

gen_util.o: gen_util.cxx gen_util.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/gen_util.cxx

targ_proc.o: proc_gen targ_proc.c
	$(cc) $(CFLAGS) -c targ_proc.c

## ti_res.o ti_res_count.o ti_res_res.o ##
ti_res.o: ti_res.c ti_res.h topcode.h targ_proc.h targ_proc_properties.h
	$(cc) $(CFLAGS) -c $(TARGINFO_ACCESS_DIR)/ti_res.c
ti_res_count.o: ti_res_count.c ti_res_count.h topcode.h
	$(cc) $(CFLAGS) -c $(TARGINFO_ACCESS_DIR)/ti_res_count.c
ti_res_res.o: ti_res_res.c ti_res_res.h topcode.h
	$(cc) $(CFLAGS) -c $(TARGINFO_ACCESS_DIR)/ti_res_res.c

## topcode.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
topcode.c: topcode.h
topcode.h: isa_gen
	$(run) ./isa_gen
else
topcode.c: $(COPYSOURCEDIR)/topcode.c
	cp $(COPYSOURCEDIR)/topcode.c .
topcode.h: $(COPYSOURCEDIR)/topcode.h
	cp $(COPYSOURCEDIR)/topcode.h .
endif

isa_gen: isa_gen.o gen_util.o isa.o
	$(cxx) $(CXXLDFLAGS) isa_gen.o gen_util.o isa.o -o isa_gen

isa_gen.o: isa_gen.cxx isa_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_gen.cxx

isa.o: isa.cxx isa_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa.cxx


## targ_isa_enums.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_enums.c: targ_isa_enums.h
targ_isa_enums.h: isa_enums_gen
	$(run) ./isa_enums_gen
else
targ_isa_enums.c: $(COPYSOURCEDIR)/targ_isa_enums.c
	cp $(COPYSOURCEDIR)/targ_isa_enums.c .
targ_isa_enums.h: $(COPYSOURCEDIR)/targ_isa_enums.h
	cp $(COPYSOURCEDIR)/targ_isa_enums.h .
endif

isa_enums_gen: isa_enums_gen.o gen_util.o isa_enums.o
	$(cxx) $(CXXLDFLAGS) isa_enums.o isa_enums_gen.o gen_util.o \
	    -o isa_enums_gen

isa_enums_gen.o: isa_enums_gen.cxx isa_enums_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_enums_gen.cxx

isa_enums.o: isa_enums.cxx isa_enums_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_enums.cxx

## targ_isa_lits.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_lits.c: targ_isa_lits.h
targ_isa_lits.h: isa_lits_gen
	$(run) ./isa_lits_gen
else
targ_isa_lits.c: $(COPYSOURCEDIR)/targ_isa_lits.c
	cp $(COPYSOURCEDIR)/targ_isa_lits.c .
targ_isa_lits.h: $(COPYSOURCEDIR)/targ_isa_lits.h
	cp $(COPYSOURCEDIR)/targ_isa_lits.h .
endif

isa_lits_gen: isa_lits_gen.o gen_util.o isa_lits.o
	$(cxx) $(CXXLDFLAGS) isa_lits.o isa_lits_gen.o gen_util.o \
	    -o isa_lits_gen

isa_lits_gen.o: isa_lits_gen.cxx isa_lits_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_lits_gen.cxx

isa_lits.o: isa_lits.cxx isa_lits_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_lits.cxx

## targ_isa_registers.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_registers.c: targ_isa_registers.h
targ_isa_registers.h: isa_registers_gen
	$(run) ./isa_registers_gen
else
targ_isa_registers.c: $(COPYSOURCEDIR)/targ_isa_registers.c
	cp $(COPYSOURCEDIR)/targ_isa_registers.c .
targ_isa_registers.h: $(COPYSOURCEDIR)/targ_isa_registers.h
	cp $(COPYSOURCEDIR)/targ_isa_registers.h .
endif

isa_registers_gen: isa_registers_gen.o gen_util.o isa_registers.o topcode.o \
		targ_isa_subset.o
	$(cxx) $(CXXLDFLAGS) isa_registers.o isa_registers_gen.o \
	    gen_util.o targ_isa_subset.o topcode.o -o isa_registers_gen

isa_registers_gen.o: isa_registers_gen.cxx isa_registers_gen.h targ_isa_subset.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_registers_gen.cxx

isa_registers.o: isa_registers.cxx isa_registers_gen.h targ_isa_subset.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_registers.cxx


## targ_isa_hazards.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_hazards.c: targ_isa_hazards.h
targ_isa_hazards.h: isa_hazards_gen
	$(run) ./isa_hazards_gen
else
targ_isa_hazards.c: $(COPYSOURCEDIR)/targ_isa_hazards.c
	cp $(COPYSOURCEDIR)/targ_isa_hazards.c .
targ_isa_hazards.h: $(COPYSOURCEDIR)/targ_isa_hazards.h
	cp $(COPYSOURCEDIR)/targ_isa_hazards.h .
endif

isa_hazards_gen: isa_hazards_gen.o gen_util.o isa_hazards.o topcode.o \
		targ_isa_subset.o
	$(cxx) $(CXXLDFLAGS) isa_hazards.o isa_hazards_gen.o \
	    gen_util.o targ_isa_subset.o topcode.o -o isa_hazards_gen

isa_hazards_gen.o: isa_hazards_gen.cxx isa_hazards_gen.h topcode.h targ_isa_subset.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_hazards_gen.cxx

isa_hazards.o: isa_hazards.cxx isa_hazards_gen.h topcode.h targ_isa_subset.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_hazards.cxx


## targ_isa_subset.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_subset.c: targ_isa_subset.h
targ_isa_subset.h: isa_subset_gen
	$(run) ./isa_subset_gen
else
targ_isa_subset.c: $(COPYSOURCEDIR)/targ_isa_subset.c
	cp $(COPYSOURCEDIR)/targ_isa_subset.c .
targ_isa_subset.h: $(COPYSOURCEDIR)/targ_isa_subset.h
	cp $(COPYSOURCEDIR)/targ_isa_subset.h .
endif

isa_subset_gen: isa_subset_gen.o gen_util.o isa_subset.o topcode.o
	$(cxx) $(CXXLDFLAGS) isa_subset.o isa_subset_gen.o gen_util.o \
	    topcode.o -o isa_subset_gen

isa_subset_gen.o: isa_subset_gen.cxx isa_subset_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_subset_gen.cxx

isa_subset.o: isa_subset.cxx isa_subset_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_subset.cxx


## targ_isa_properties.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_properties.c: targ_isa_properties.h
targ_isa_properties.h: isa_properties_gen
	$(run) ./isa_properties_gen
else
targ_isa_properties.c: $(COPYSOURCEDIR)/targ_isa_properties.c
	cp $(COPYSOURCEDIR)/targ_isa_properties.c .
targ_isa_properties.h: $(COPYSOURCEDIR)/targ_isa_properties.h
	cp $(COPYSOURCEDIR)/targ_isa_properties.h .
endif

isa_properties_gen: isa_properties_gen.o gen_util.o isa_properties.o topcode.o
	$(cxx) $(CXXLDFLAGS) isa_properties.o isa_properties_gen.o gen_util.o \
	    topcode.o -o isa_properties_gen

isa_properties_gen.o: isa_properties_gen.cxx isa_properties_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_properties_gen.cxx

isa_properties.o: isa_properties.cxx isa_properties_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_properties.cxx


## targ_isa_operands.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_operands.c: targ_isa_operands.h
targ_isa_operands.h: isa_operands_gen
	$(run) ./isa_operands_gen
else
targ_isa_operands.c: $(COPYSOURCEDIR)/targ_isa_operands.c
	cp $(COPYSOURCEDIR)/targ_isa_operands.c .
targ_isa_operands.h: $(COPYSOURCEDIR)/targ_isa_operands.h
	cp $(COPYSOURCEDIR)/targ_isa_operands.h .
endif

targ_isa_operands.o: targ_isa_operands.c targ_isa_operands.h targ_isa_properties.h
	$(cc) $(CFLAGS) -c targ_isa_operands.c

isa_operands_gen: isa_operands_gen.o gen_util.o isa_operands.o topcode.o \
		  targ_isa_registers.o targ_isa_enums.o targ_isa_lits.o \
		  targ_isa_subset.o
	$(cxx) $(CXXLDFLAGS) isa_operands.o isa_operands_gen.o gen_util.o \
	    topcode.o targ_isa_registers.o targ_isa_enums.o targ_isa_lits.o \
	    targ_isa_subset.o -o isa_operands_gen

isa_operands_gen.o: isa_operands_gen.cxx isa_operands_gen.h \
	targ_isa_registers.h targ_isa_enums.h targ_isa_lits.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_operands_gen.cxx

isa_operands.o: isa_operands.cxx isa_operands_gen.h targ_isa_registers.h \
	targ_isa_enums.h targ_isa_lits.h topcode.h
	$(cxx) $(CXXFLAGS) -c -I$(COMMON_COM_DIR) -I$(COMMON_UTIL_DIR) \
	$(TARGINFO_ISA_DIR)/isa_operands.cxx


## targ_isa_pack.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_pack.c: targ_isa_pack.h
targ_isa_pack.h: isa_pack_gen
	$(run) ./isa_pack_gen
else
targ_isa_pack.c: $(COPYSOURCEDIR)/targ_isa_pack.c
	cp $(COPYSOURCEDIR)/targ_isa_pack.c .
targ_isa_pack.h: $(COPYSOURCEDIR)/targ_isa_pack.h
	cp $(COPYSOURCEDIR)/targ_isa_pack.h .
endif

isa_pack_gen: gen_util.o isa_pack_gen.o gen_util.o isa_pack.o \
	      topcode.o targ_isa_properties.o
	$(cxx) $(CXXLDFLAGS) isa_pack.o isa_pack_gen.o gen_util.o \
	    topcode.o targ_isa_properties.o -o isa_pack_gen

isa_pack_gen.o: isa_pack_gen.cxx isa_pack_gen.h topcode.h targ_isa_properties.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_pack_gen.cxx

isa_pack.o: isa_pack.cxx isa_pack_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_pack.cxx


## targ_isa_decode.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_decode.c: targ_isa_decode.h
targ_isa_decode.h: isa_decode_gen
	$(run) ./isa_decode_gen
else
targ_isa_decode.c: $(COPYSOURCEDIR)/targ_isa_decode.c
	cp $(COPYSOURCEDIR)/targ_isa_decode.c .
targ_isa_decode.h: $(COPYSOURCEDIR)/targ_isa_decode.h
	cp $(COPYSOURCEDIR)/targ_isa_decode.h .
endif

isa_decode_gen: gen_util.o isa_decode_gen.o gen_util.o isa_decode.o topcode.o targ_isa_bundle.o 
	$(cxx) $(CXXLDFLAGS) isa_decode.o isa_decode_gen.o gen_util.o \
	    topcode.o targ_isa_bundle.o -o isa_decode_gen

isa_decode_gen.o: isa_decode_gen.cxx isa_decode_gen.h topcode.h 
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_decode_gen.cxx

isa_decode.o: isa_decode.cxx isa_decode_gen.h topcode.h targ_isa_bundle.h \
	      targ_isa_pack.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_decode.cxx


## targ_isa_pseudo.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_pseudo.c: targ_isa_pseudo.h
targ_isa_pseudo.h: isa_pseudo_gen
	$(run) ./isa_pseudo_gen
else
targ_isa_pseudo.c: $(COPYSOURCEDIR)/targ_isa_pseudo.c
	cp $(COPYSOURCEDIR)/targ_isa_pseudo.c .
targ_isa_pseudo.h: $(COPYSOURCEDIR)/targ_isa_pseudo.h
	cp $(COPYSOURCEDIR)/targ_isa_pseudo.h .
endif

isa_pseudo_gen: gen_util.o isa_pseudo_gen.o gen_util.o isa_pseudo.o topcode.o \
		targ_isa_operands.o targ_isa_operands.o targ_isa_registers.o \
		targ_isa_lits.o targ_isa_enums.o targ_isa_subset.o
	$(cxx) $(CXXLDFLAGS) isa_pseudo.o isa_pseudo_gen.o gen_util.o \
	    topcode.o targ_isa_operands.o targ_isa_registers.o \
	    targ_isa_lits.o targ_isa_enums.o targ_isa_subset.o \
	    -o isa_pseudo_gen

isa_pseudo_gen.o: isa_pseudo_gen.cxx isa_pseudo_gen.h topcode.h targ_isa_operands.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_pseudo_gen.cxx

isa_pseudo.o: isa_pseudo.cxx isa_pseudo_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_pseudo.cxx


## targ_isa_print.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_print.c: targ_isa_print.h
targ_isa_print.h: isa_print_gen
	$(run) ./isa_print_gen
else
targ_isa_print.c: $(COPYSOURCEDIR)/targ_isa_print.c
	cp $(COPYSOURCEDIR)/targ_isa_print.c .
targ_isa_print.h: $(COPYSOURCEDIR)/targ_isa_print.h
	cp $(COPYSOURCEDIR)/targ_isa_print.h .
endif

isa_print_gen: gen_util.o isa_print_gen.o isa_print.o \
	       topcode.o targ_isa_properties.o
	$(cxx) $(CXXLDFLAGS) isa_print.o isa_print_gen.o gen_util.o \
	    topcode.o targ_isa_properties.o -o isa_print_gen

isa_print_gen.o: isa_print_gen.cxx isa_print_gen.h topcode.h \
	         targ_isa_properties.h targ_isa_operands.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_print_gen.cxx

isa_print.o: isa_print.cxx isa_print_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_print.cxx


## targ_abi_properties.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_abi_properties.c: targ_abi_properties.h
targ_abi_properties.h: abi_properties_gen
	$(run) ./abi_properties_gen
else
targ_abi_properties.c: $(COPYSOURCEDIR)/targ_abi_properties.c
	cp $(COPYSOURCEDIR)/targ_abi_properties.c .
targ_abi_properties.h: $(COPYSOURCEDIR)/targ_abi_properties.h
	cp $(COPYSOURCEDIR)/targ_abi_properties.h .
endif

abi_properties_gen: abi_properties_gen.o gen_util.o abi_properties.o \
		targ_isa_subset.o targ_isa_registers.o
	$(cxx) $(CXXLDFLAGS) abi_properties.o abi_properties_gen.o gen_util.o \
	    targ_isa_subset.o targ_isa_registers.o -o abi_properties_gen

abi_properties_gen.o: abi_properties_gen.cxx abi_properties_gen.h \
		targ_isa_registers.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/abi_properties_gen.cxx

abi_properties.o: abi_properties.cxx abi_properties_gen.h targ_isa_registers.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ABI_DIR)/abi_properties.cxx

## targ_isa_bundle.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_isa_bundle.c: targ_isa_bundle.h
targ_isa_bundle.h: isa_bundle_gen
	$(run) ./isa_bundle_gen
else
targ_isa_bundle.c: $(COPYSOURCEDIR)/targ_isa_bundle.c
	cp $(COPYSOURCEDIR)/targ_isa_bundle.c .
targ_isa_bundle.h: $(COPYSOURCEDIR)/targ_isa_bundle.h
	cp $(COPYSOURCEDIR)/targ_isa_bundle.h .
endif

isa_bundle_gen: gen_util.o isa_bundle_gen.o gen_util.o isa_bundle.o \
	topcode.o targ_isa_properties.o
	$(cxx) $(CXXLDFLAGS) isa_bundle.o isa_bundle_gen.o gen_util.o \
	topcode.o targ_isa_properties.o -o isa_bundle_gen

isa_bundle_gen.o: isa_bundle_gen.cxx isa_bundle_gen.h topcode.h \
                  targ_isa_properties.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/isa_bundle_gen.cxx

isa_bundle.o: isa_bundle.cxx isa_bundle_gen.h topcode.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_ISA_DIR)/isa_bundle.cxx

## targ_proc.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_proc.c: targ_proc.h
targ_proc.h: proc_gen
	$(run) ./proc_gen
else
targ_proc.c: $(COPYSOURCEDIR)/targ_proc.c
	cp $(COPYSOURCEDIR)/targ_proc.c .
targ_proc.h: $(COPYSOURCEDIR)/targ_proc.h
	cp $(COPYSOURCEDIR)/targ_proc.h .
endif

proc_gen: proc_gen.o gen_util.o proc.o
	$(cxx) $(CXXLDFLAGS) proc_gen.o gen_util.o proc.o -o proc_gen

proc_gen.o: proc_gen.cxx proc_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/proc_gen.cxx

proc.o: proc.cxx proc_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/proc.cxx

## targ_proc_properties.[ch] ##

ifeq ($(COPYSOURCEDIR), FALSE)
targ_proc_properties.c: targ_proc_properties.h
targ_proc_properties.h: proc_properties_gen
	$(run) ./proc_properties_gen
else
targ_proc_properties.c: $(COPYSOURCEDIR)/targ_proc_properties.c
	cp $(COPYSOURCEDIR)/targ_proc_properties.c .
targ_proc_properties.h: $(COPYSOURCEDIR)/targ_proc_properties.h
	cp $(COPYSOURCEDIR)/targ_proc_properties.h .
endif

proc_properties_gen: proc_properties_gen.o gen_util.o proc_properties.o targ_proc.o
	$(cxx) $(CXXLDFLAGS) proc_properties_gen.o gen_util.o proc_properties.o targ_proc.o -o proc_properties_gen

proc_properties_gen.o: proc_properties_gen.cxx proc_properties_gen.h targ_proc.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/proc_properties_gen.cxx

proc_properties.o: proc_properties.cxx proc_properties_gen.h targ_proc.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/proc_properties.cxx

## si_gen.so ##
# Need the current working directory so that rld doesn't get confused later
CWD := $(shell pwd)

si_gen.o: si_gen.cxx si_gen.h topcode.h targ_isa_properties.h \
          targ_isa_subset.h targ_isa_operands.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/si_gen.cxx 

si_gen.so: si_gen.o topcode.h si_gen.h targ_isa_operands.h \
        targ_isa_operands.o targ_isa_properties.o targ_isa_registers.o \
	targ_isa_subset.o targ_isa_enums.o targ_isa_lits.o
	$(cxx) $(CXXLDFLAGS) si_gen.o \
	targ_isa_subset.o targ_isa_properties.o targ_isa_operands.o \
	targ_isa_registers.o targ_isa_enums.o targ_isa_lits.o \
	-shared -o si_gen.so

si_gen.a: si_gen.o topcode.h si_gen.h targ_isa_operands.h \
        targ_isa_operands.o targ_isa_properties.o targ_isa_registers.o \
	targ_isa_subset.o targ_isa_enums.o targ_isa_lits.o
	$(ar) rc si_gen.a si_gen.o \
	targ_isa_subset.o targ_isa_properties.o targ_isa_operands.o \
	targ_isa_registers.o targ_isa_enums.o targ_isa_lits.o 


ifeq ($(BUILD_TARGET), MIPS)
## r10000 ##

r10000.so: r10000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r10000.o -o r10000.so

r10000.o: r10000.c ti_si.h topcode.h
	$(cc) $(CFLAGS) -c r10000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r10000.c: r10000_si_gen
	$(run) ./r10000_si_gen
else
r10000.c: $(COPYSOURCEDIR)/r10000.c
	cp $(COPYSOURCEDIR)/r10000.c .
endif

r10000_si_gen: si_gen.a r10000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r10000_si.o topcode.o si_gen.a -o r10000_si_gen

r10000_si.o: r10000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r10000_si.cxx


## r8000 ##

r8000.so: r8000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r8000.o -o r8000.so

r8000.o: r8000.c ti_si.h
	$(cc) $(CFLAGS) -c r8000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r8000.c: r8000_si_gen
	$(run) ./r8000_si_gen
else
r8000.c: $(COPYSOURCEDIR)/r8000.c
	cp $(COPYSOURCEDIR)/r8000.c .
endif

r8000_si_gen: si_gen.so r8000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r8000_si.o topcode.o si_gen.so -o r8000_si_gen

r8000_si.o: r8000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r8000_si.cxx


## r5000 ##

r5000.so: r5000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r5000.o -o r5000.so

r5000.o: r5000.c ti_si.h
	$(cc) $(CFLAGS) -c r5000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r5000.c: r5000_si_gen
	$(run) ./r5000_si_gen
else
r5000.c: $(COPYSOURCEDIR)/r5000.c
	cp $(COPYSOURCEDIR)/r5000.c .
endif

r5000_si_gen: si_gen.so r5000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r5000_si.o topcode.o si_gen.so -o r5000_si_gen

r5000_si.o: r5000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r5000_si.cxx


## r4000 ##

r4000.so: r4000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r4000.o -o r4000.so

r4000.o: r4000.c ti_si.h
	$(cc) $(CFLAGS) -c r4000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r4000.c: r4000_si_gen
	$(run) ./r4000_si_gen
else
r4000.c: $(COPYSOURCEDIR)/r4000.c
	cp $(COPYSOURCEDIR)/r4000.c .
endif

r4000_si_gen: si_gen.so r4000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r4000_si.o topcode.o si_gen.so -o r4000_si_gen

r4000_si.o: r4000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r4000_si.cxx


## sb1 ##

sb1.so: sb1.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               sb1.o -o sb1.so

sb1.o: sb1.c ti_si.h
	$(cc) $(CFLAGS) -c sb1.c

ifeq ($(COPYSOURCEDIR), FALSE)
sb1.c: sb1_si_gen
	$(run) ./sb1_si_gen
else
sb1.c: $(COPYSOURCEDIR)/sb1.c
	cp $(COPYSOURCEDIR)/sb1.c .
endif

sb1_si_gen: si_gen.a sb1_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) sb1_si.o topcode.o si_gen.a -o sb1_si_gen

sb1_si.o: sb1_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/sb1_si.cxx

endif


####For SL ####
ifeq   ($(BUILD_TARGET), SL)
## r10000 ##
r10000.so: r10000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r10000.o -o r10000.so

r10000.o: r10000.c ti_si.h topcode.h
	$(cc) $(CFLAGS) -c r10000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r10000.c: r10000_si_gen
	$(run) ./r10000_si_gen
else
r10000.c: $(COPYSOURCEDIR)/r10000.c
	cp $(COPYSOURCEDIR)/r10000.c .
endif

r10000_si_gen: si_gen.a r10000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r10000_si.o topcode.o si_gen.a -o r10000_si_gen

r10000_si.o: r10000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r10000_si.cxx
## r8000 ##

r8000.so: r8000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r8000.o -o r8000.so

r8000.o: r8000.c ti_si.h
	$(cc) $(CFLAGS) -c r8000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r8000.c: r8000_si_gen
	$(run) ./r8000_si_gen
else
r8000.c: $(COPYSOURCEDIR)/r8000.c
	cp $(COPYSOURCEDIR)/r8000.c .
endif

r8000_si_gen: si_gen.so r8000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r8000_si.o topcode.o si_gen.so -o r8000_si_gen

r8000_si.o: r8000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r8000_si.cxx
## r5000 ##

r5000.so: r5000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r5000.o -o r5000.so

r5000.o: r5000.c ti_si.h
	$(cc) $(CFLAGS) -c r5000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r5000.c: r5000_si_gen
	$(run) ./r5000_si_gen
else
r5000.c: $(COPYSOURCEDIR)/r5000.c
	cp $(COPYSOURCEDIR)/r5000.c .
endif

r5000_si_gen: si_gen.so r5000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r5000_si.o topcode.o si_gen.so -o r5000_si_gen

r5000_si.o: r5000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r5000_si.cxx
## r4000 ##

r4000.so: r4000.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r4000.o -o r4000.so

r4000.o: r4000.c ti_si.h
	$(cc) $(CFLAGS) -c r4000.c

ifeq ($(COPYSOURCEDIR), FALSE)
r4000.c: r4000_si_gen
	$(run) ./r4000_si_gen
else
r4000.c: $(COPYSOURCEDIR)/r4000.c
	cp $(COPYSOURCEDIR)/r4000.c .
endif

r4000_si_gen: si_gen.so r4000_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) r4000_si.o topcode.o si_gen.so -o r4000_si_gen


r4000_si.o: r4000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r4000_si.cxx
## sb1 ##

sb1.so: sb1.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               sb1.o -o sb1.so

sb1.o: sb1.c ti_si.h
	$(cc) $(CFLAGS) -c sb1.c

ifeq ($(COPYSOURCEDIR), FALSE)
sb1.c: sb1_si_gen
	$(run) ./sb1_si_gen
else
sb1.c: $(COPYSOURCEDIR)/sb1.c
	cp $(COPYSOURCEDIR)/sb1.c .
endif

sb1_si_gen: si_gen.a sb1_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) sb1_si.o topcode.o si_gen.a -o sb1_si_gen

sb1_si.o: sb1_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/sb1_si.cxx



##sl1_pcore ##

sl1_pcore.so: sl1_pcore.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               sl1_pcore.o -o sl1_pcore.so

sl1_pcore.o: sl1_pcore.c ti_si.h
	$(cc) $(CFLAGS) -c sl1_pcore.c

ifeq ($(COPYSOURCEDIR), FALSE)
sl1_pcore.c: sl1_pcore_gen
	$(run) ./sl1_pcore_gen
else
sl1_pcore.c: $(COPYSOURCEDIR)/sl1_pcore.c
	cp $(COPYSOURCEDIR)/sl1_pcore.c .
endif

sl1_pcore_gen: si_gen.a sl1_pcore_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) sl1_pcore_si.o topcode.o si_gen.a -o sl1_pcore_gen

sl1_pcore_si.o: sl1_pcore_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/sl1_pcore_si.cxx



##sl1_dsp ##

sl1_dsp.so: sl1_dsp.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               sl1_dsp.o -o sl1_dsp.so

sl1_dsp.o: sl1_dsp.c ti_si.h
	$(cc) $(CFLAGS) -c sl1_dsp.c

ifeq ($(COPYSOURCEDIR), FALSE)
sl1_dsp.c: sl1_dsp_gen
	$(run) ./sl1_dsp_gen
else
sl1_dsp.c: $(COPYSOURCEDIR)/sl1_dsp.c
	cp $(COPYSOURCEDIR)/sl1_dsp.c .
endif

sl1_dsp_gen: si_gen.a sl1_dsp_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) sl1_dsp_si.o topcode.o si_gen.a -o sl1_dsp_gen

sl1_dsp_si.o: sl1_dsp_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/sl1_dsp_si.cxx


##sl2_pcore ##

sl2_pcore.so: sl2_pcore.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               sl2_pcore.o -o sl2_pcore.so

sl2_pcore.o: sl2_pcore.c ti_si.h
	$(cc) $(CFLAGS) -c sl2_pcore.c

ifeq ($(COPYSOURCEDIR), FALSE)
sl2_pcore.c: sl2_pcore_gen
	$(run) ./sl2_pcore_gen
else
sl2_pcore.c: $(COPYSOURCEDIR)/sl2_pcore.c
	cp $(COPYSOURCEDIR)/sl2_pcore.c .
endif

sl2_pcore_gen: si_gen.a sl2_pcore_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) sl2_pcore_si.o topcode.o si_gen.a -o sl2_pcore_gen

sl2_pcore_si.o: sl2_pcore_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/sl2_pcore_si.cxx


##sl2_mcore ##

sl2_mcore.so: sl2_mcore.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               sl2_mcore.o -o sl2_mcore.so

sl2_mcore.o: sl2_mcore.c ti_si.h
	$(cc) $(CFLAGS) -c sl2_mcore.c

ifeq ($(COPYSOURCEDIR), FALSE)
sl2_mcore.c: sl2_mcore_gen
	$(run) ./sl2_mcore_gen
else
sl2_mcore.c: $(COPYSOURCEDIR)/sl2_mcore.c
	cp $(COPYSOURCEDIR)/sl2_mcore.c .
endif

sl2_mcore_gen: si_gen.a sl2_mcore_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) sl2_mcore_si.o topcode.o si_gen.a -o sl2_mcore_gen

sl2_mcore_si.o: sl2_mcore_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/sl2_mcore_si.cxx

##sl5 ##

sl5.so: sl5.o $(SI_EXPORT_LIST)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               sl5.o -o sl5.so

sl5.o: sl5.c ti_si.h
	$(cc) $(CFLAGS) -c sl5.c

ifeq ($(COPYSOURCEDIR), FALSE)
sl5.c: sl5_gen
	$(run) ./sl5_gen
else
sl5.c: $(COPYSOURCEDIR)/sl5.c
	cp $(COPYSOURCEDIR)/sl5.c .
endif

sl5_gen: si_gen.a sl5_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) sl5_si.o topcode.o si_gen.a -o sl5_gen

sl5_si.o: sl5_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/sl5_si.cxx

endif


ifeq ($(BUILD_TARGET), IA64)

itanium.so: itanium.o $(TARGINFO_DSO_ACCESS_OBJS)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) itanium.o -shared -o itanium.so

itanium.o: itanium.c ti_si.h
	$(cc) $(CFLAGS) -c itanium.c

itanium.c: itanium_si_gen
	$(SETPATH) $(RUN) ./itanium_si_gen

itanium_si_gen: si_gen.a itanium_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) itanium_si.o topcode.o si_gen.a -o itanium_si_gen

itanium_si.o: itanium_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/itanium_si.cxx

endif

ifeq ($(BUILD_TARGET), X8664)

## opteron ##

opteron.so: opteron.o init.o $(TARGINFO_DSO_ACCESS_OBJS)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) opteron.o init.o -shared -o opteron.so

opteron.o: opteron.c ti_si_types.h
	$(cc) $(CFLAGS) -c opteron.c

init.o: init.cxx topcode.h ti_si_types.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/init.cxx

opteron.c: opteron_si_gen
	$(SETPATH) $(RUN) ./opteron_si_gen

opteron_si_gen: si_gen.a opteron_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) opteron_si.o topcode.o si_gen.a -o opteron_si_gen

opteron_si.o: opteron_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/opteron_si.cxx


## barcelona ##
barcelona.so: barcelona.o init.o
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) barcelona.o init.o -shared -o barcelona.so

barcelona.o: barcelona.c ti_si_types.h
	$(cc) $(CFLAGS) -c barcelona.c

barcelona.c: barcelona_si_gen
	$(SETPATH) $(RUN) ./barcelona_si_gen

barcelona_si_gen: si_gen.a barcelona_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) barcelona_si.o topcode.o si_gen.a -o barcelona_si_gen

barcelona_si.o: barcelona_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/barcelona_si.cxx

## orochi ##
orochi.so: orochi.o init.o
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) orochi.o init.o -shared -o orochi.so

orochi.o: orochi.c ti_si_types.h
	$(cc) $(CFLAGS) -c orochi.c

orochi.c: orochi_si_gen
	$(SETPATH) $(RUN) ./orochi_si_gen

orochi_si_gen: si_gen.a orochi_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) orochi_si.o topcode.o si_gen.a -o orochi_si_gen

orochi_si.o: orochi_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/orochi_si.cxx

## em64t ##

em64t.so: em64t.o init.o $(TARGINFO_DSO_ACCESS_OBJS)
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) em64t.o init.o -shared -o em64t.so

em64t.o: em64t.c ti_si_types.h
	$(cc) $(CFLAGS) -c em64t.c

em64t.c: em64t_si_gen
	$(SETPATH) $(RUN) ./em64t_si_gen

em64t_si_gen: si_gen.a em64t_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) em64t_si.o topcode.o si_gen.a -o em64t_si_gen

em64t_si.o: em64t_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/em64t_si.cxx

## core ##

core.so: core.o init.o
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) core.o init.o -o core.so

core.o: core.c ti_si_types.h
	$(cc) $(CFLAGS) -c core.c

core.c: core_si_gen
	$(SETPATH) $(RUN) ./core_si_gen

core_si_gen: si_gen.a core_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) core_si.o topcode.o si_gen.a -o core_si_gen

core_si.o: core_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/core_si.cxx

## wolfdale ##

wolfdale.so: wolfdale.o init.o
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) wolfdale.o init.o -o wolfdale.so

wolfdale.o: wolfdale.c ti_si_types.h
	$(cc) $(CFLAGS) -c wolfdale.c

wolfdale.c: wolfdale_si_gen
	$(SETPATH) $(RUN) ./wolfdale_si_gen

wolfdale_si_gen: si_gen.a wolfdale_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) wolfdale_si.o topcode.o si_gen.a -o wolfdale_si_gen

wolfdale_si.o: wolfdale_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/wolfdale_si.cxx

endif

ifeq ($(BUILD_TARGET), IA32)

pentium.so: pentium.o
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) $(TARGINFO_DSO_ACCESS_OBJS) pentium.o -o pentium.so

pentium.o: pentium.c ti_si.h
	$(cc) $(CFLAGS) -c pentium.c

pentium.c: pentium_si_gen
	$(SETPATH) $(RUN) ./pentium_si_gen

pentium_si_gen: si_gen.a pentium_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) pentium_si.o topcode.o si_gen.a -o pentium_si_gen

pentium_si.o: pentium_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/pentium_si.cxx
endif

ifeq ($(BUILD_TARGET), LOONGSON)

loongson.so: loongson.o init.o
	$(cc) $(CFLAGS) $(STD_DSO_LOADOPTS) loongson.o init.o -shared -o loongson.so

loongson.o: loongson.c ti_si_types.h
	$(cc) $(CFLAGS) -c loongson.c

init.o: init.cxx topcode.h ti_si_types.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_GENERATE_DIR)/init.cxx

loongson.c: loongson_si_gen
	$(SETPATH) $(RUN) ./loongson_si_gen

loongson_si_gen: si_gen.a loongson_si.o topcode.o
	$(cxx) $(CXXLDFLAGS) loongson_si.o topcode.o si_gen.a -o loongson_si_gen

loongson_si.o: loongson_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(cxx) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/loongson_si.cxx
endif

libtarginfo.a: $(LIBTARGINFO_OBJS)
ifeq ($(BUILD_OS), DARWIN)
	ld -o $(@:.a=.o) -r $^
	$(ar) cr $@ $(@:.a=.o)
# necessary to force symbol resolution...
else
	$(ar) cru $@ $^
endif


exports: default
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(TARG_INFO_HDRS)
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(TARGINFO_ACCESS_HDRS)
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(LIB_LOC) $(TARG_INFO_LIB)

ifeq ($(BUILD_OS), LINUX)
install: $(SO_TARGETS) $(TARG_INFO_LIB)
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) $(SO_TARGETS) $(STD_MONGOOSE_LINUX_LOC)
 ifeq ($(BUILD_TARGET), IA64)
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -D $(TARG_INFO_LIB) $(LIB_LOC)/$(TARG_INFO_LIB)
 endif
else

install: exports
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) -F $(STD_MONGOOSE_LOC) $(SO_TARGETS)
 ifeq ($(BUILD_TYPE), SHARED)
  ifndef NOSYSGEN
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) \
		-F /usr/cpu/sysgen/root$(STD_MONGOOSE_LOC) $(SO_TARGETS)
  endif
 endif
endif

#----------------------------------------------------------------------
#  Include the usual commonrules
#----------------------------------------------------------------------
include $(COMMONRULES)

