#
#  Makefile.base for libunwind
#

include	$(COMMONDEFS)

# set install in default place
STD_LIBRARY_LOC = $(DEF_LIBRARY_LOC)

# set C version & warnings
ifeq ($(BUILD_COMPILER), SGI)
CVERSION = -xansi
WOFF = -fullwarn -woff 1552
else
CVERSION =
WOFF =
endif

# set compilation defines
LCDEFS = -DELF -DSYSV -D_SYSV -D__MIPS_AND_IA64_ELF_H
LC++DEFS = -DELF -DSYSV -D_SYSV -D__MIPS_AND_IA64_ELF_H

# modified compilation defines if building for gdb
ifeq ($(BUILD_VARIANT), GDB)
CFLAGS += -DFOR_GDB
endif

# set compilation options
LCOPTS = $(STD_COMPILE_OPTS)
LC++OPTS = $(STD_COMPILE_OPTS)
ifeq ($(BUILD_COMPILER), EDG)
# okay for all abis?
LCOPTS += -signed
LC++OPTS += -signed
endif

LC++INCS = -I$(BUILD_TOT)/common/com \
	   -I$(BUILD_TOT)/common/com/$(BUILD_TARGET_DIR) \
 	   -I$(BUILD_TOT)/common/util
# set compilation includes
ifeq ($(BUILD_VARIANT), PRODUCER)
LCINCS = -I$(BUILD_TOT)/common/com -I$(BUILD_AREA)/targ_info
else
LCINCS = -I$(BUILD_TOT)/common/com -I.
endif

# set linker options
ifeq ($(BUILD_VARIANT), PRODUCER)
LDOPTS =
LD_CONSUMER_EXPORT_FILE =
LD_CONSUMER_INIT_FINI_SECTS =
#LDLIBS = ../libelf/libelf.a ../libelfutil/libelfutil.a
else
LDOPTS = $(STD_DSO_LOADOPTS)
LD_CONSUMER_EXPORT_FILE = -exports_file $(BUILD_BASE)/export_symbols
LD_CONSUMER_INIT_FINI_SECTS = -init unwind_init -fini unwind_fini
#LDLIBS = -lelf -lelfutil -ldwarf
endif

ifeq ($(BUILD_TYPE), NONSHARED)
LCDEFS += -DNONSHARED
endif

ifneq ($(BUILD_VARIANT), GDB)
LCDEFS += -DSIMULATOR
LCDEFS += -DSIMULATOR2
endif

CONSUMER_LIBRARY = libunwind.a
GDB_LIBRARY = libunwind_gdb.a
PRODUCER_LIBRARY = libunwindP.a

ifeq ($(BUILD_VARIANT), PRODUCER)
LIBRARY = $(PRODUCER_LIBRARY)
endif
ifeq ($(BUILD_VARIANT), CONSUMER)
LIBRARY = $(CONSUMER_LIBRARY)
endif
ifeq ($(BUILD_VARIANT), GDB)
LIBRARY = $(GDB_LIBRARY)
endif
TARGETS = $(LIBRARY)
INSTALL_TARGETS = $(TARGETS)

UTILS_CFILES = \
	leb.c \
	dump.c \
	process.c

PRODUCER_CFILES	= \
	producer.c \
	header.c \
	body.c \
	memstack.c \
	rp.c \
	pfs.c \
	preds.c \
	preserve.c \
	unat.c \
	lc.c \
	fpsr.c \
	priunat.c \
	bsp.c \
	bspstore.c \
	rnat.c \
	overall.c \
	spill.c \
	dumpelf.c

PRODUCER_C++FILES = \
	em_elf.cxx \
	config_elf_targ.cxx \
	targ_em_elf.cxx

CONSUMER_CFILES = \
	consumer.c \
	state.c \
	output.c

HFILES = \
	unwind.h

PRODUCER_HFILES = \
	unwind_producer.h

CONSUMER_HFILES = \
	unwind_consumer.h

UTILS_OBJECTS = $(UTILS_CFILES:.c=.o)
PRODUCER_OBJECTS = $(UTILS_OBJECTS) $(PRODUCER_CFILES:.c=.o)
CONSUMER_OBJECTS = $(UTILS_OBJECTS) $(CONSUMER_CFILES:.c=.o)

LDIRT = $(UTILS_OBJECTS) $(PRODUCER_OBJECTS) $(CONSUMER_OBJECTS)

VPATH =  $(BUILD_BASE)/utils $(BUILD_BASE)/producer $(BUILD_BASE)/consumer \
	$(BUILD_BASE)/../common/com $(BUILD_BASE)/../common/com/$(BUILD_TARGET_DIR)

default: first $(TARGETS) last

include $(COMMONRULES)

first :
	cd $(BUILD_AREA)/include && $(MAKE)
ifeq ($(BUILD_VARIANT), PRODUCER)
	cd $(BUILD_AREA)/targ_info && $(MAKE)
endif
#	cd $(BUILD_AREA)/libelf && $(MAKE)
#	cd $(BUILD_AREA)/libelfutil && $(MAKE)

last:  make_libdeps

exports: default
	$(INSTALL) -m 444 -F $(STD_LIBRARY_LOC) $(INSTALL_TARGETS)

install: default
	$(STD_INSTALL) -m 444 -F $(STD_LIBRARY_LOC) $(INSTALL_TARGETS)

.PRECIOUS : $(PRODUCER_LIBRARY) $(CONSUMER_LIBRARY) $(GDB_LIBRARY)

$(PRODUCER_LIBRARY): $(PRODUCER_LIBRARY)($(PRODUCER_OBJECTS))

$(CONSUMER_LIBRARY): $(CONSUMER_LIBRARY)($(CONSUMER_OBJECTS))

$(GDB_LIBRARY): $(GDB_LIBRARY)($(CONSUMER_OBJECTS))

# $(CONSUMER_DSO): $(CONSUMER_LIBRARY)
#	$(LD) $(LDOPTS) $(LD_CONSUMER_EXPORT_FILE) $(LD_CONSUMER_INIT_FINI_SECTS) $(CONSUMER_LIBRARY) -o $@ -soname $@ $(LDLIBS)

